                                                                             http://www.tirantonline.com.mx


Document TMX2,566,775

Formulario
Title: Solicitud de autorización judicial de incorporación de Escritura Pública por vía de la Jurisdicción
Voluntaria, aplicable en Jalisco.
Issuer: Parte interesada
Date: 15/06/2023


TEXT:

Solicitud de autorización judicial de incorporación de Escritura Pública por vía de la Jurisdicción
                                  Voluntaria, aplicable en Jalisco.

                                             TMX2.566.775




 Normativa: Artículos 89, 90 y 91 de la Ley del Registro Público de la Propiedad del Estado de Jalisco;
 artículo 49 del Reglamento del Registro Público de la Propiedad del Estado de Jalisco; artículos 42,
 954, 955, 955bis y 958 del Código de Procedimientos Civiles del Estado de Jalisco.



 Supuesto: Escrito de jurisdicción voluntaria promovido para obtener el mandato judicial de
 incorporación de una escritura de un inmueble en el Registro Público de la Propiedad del Estado de
 Jalisco. Se incluye el ofrecimiento de las pruebas solicitadas en la Ley del Registro Público de la
 Propiedad del Estado de Jalisco.




EXPEDIENTE:                                                          ________________________
SECRETARIA ________________________

ASUNTO: JURISDICCIÓN VOLUNTARIA

INCORPORACIÓN DE ESCRITURA PUBLICA



C. JUEZ ____________ DE LO CIVIL


PRESENTE

                                                                                                             1/4
__________________________, por mi propio derecho y señalando como domicilio para oír y recibir
toda clase de notificaciones y documentos el ubicado en ______________________; autorizando en
términos del artículo 42 del Código de Procedimientos Civiles del Estado de Jalisco, al Licenciado en
Derecho       __________________________             con       cédula      profesional       número
__________________________ debidamente registrada ante __________________________ de este H.
Tribunal bajo el folio __________________________ , y autorizando a los Licenciados en Derecho
____________________, ____________________ así como a ____________________, y
____________________, ante Usted, con el debido respeto comparezco para exponer:

Con fundamento en lo dispuesto por los artículos 954, 955, 955bis, 958 y demás relativos y aplicables
del Código de Procedimientos Civiles del Estado de Jalisco , en la Vía de Jurisdicción
Voluntaria promuevo diligencias necesarias para la incorporación de Escritura Pública
número__________________________ correspondiente a __________________________ a
__________________________ con fundamento en los Artículos 89 al 91 de la Ley del Registro
Público de la Propiedad del estado de Jalisco y el Artículo 49 del Reglamento de la citada ley.

HECHOS

1.- El día_____________ del mes de_____________ del año de _____________, mediante contrato de
_____________ elevado a escritura pública de la cual se acompaña _____________ testimonio asentado
en el volumen ____________ otorgada por el Notario Púbico _____________ el número_____________
de esta ciudad en folios_____________ del libro_____________, adquirí de _____________la
propiedad de _____________ ubicado en la calle _____________marcado con el
número____________de esta ciudad.

2.- El predio referido está ubicado en _________________, teniendo una superficie de
_________________ y las siguientes medidas y colindancias:

Al Norte en ________________ metros colinda con ______________________;

Al Sur en __________________ metros colinda con ______________________;

Al Oriente en ________________ metros colinda con ______________________;

Al Poniente en ________________ metros colinda con ______________________.



3.- Desde la fecha ____________, no ha existido antecedente alguno ante el Registro Público de la
Propiedad y del Comercio del Distrito Judicial de____________, que contradiga mi propiedad respecto
del inmueble en cuestión.

7.- Con base a los antecedentes narrados, vengo a solicitar la inscripción de la escritura pública señalada
en el hecho I en el Registro Público de la Propiedad de________________.

Ofrezco como pruebas de mi parte para acreditar mi dicho las siguientes:



PRUEBAS




                                                                                                          2/4
I.DOCUMENTAL PRIVADA consistente en el Certificado Catastral de fecha_____________________
(debe ser de 1936 a la fecha en que consta que en la historia del inmueble) en el que aparece el nombre
del promovente.

II. DOCUMENTAL PRIVADA Consistente en el certificado de no registro del inmueble señalado
expedido por _____________________ a mi favor en fecha _____________________.

III.LA DOCUMENTAL PRIVADA consistente en Certificado de no Adeudo del impuesto predial
expedido por _____________________ a mi favor en fecha _____________________.

IV. LA DOCUMENTAL PRIVADA consistente en Plano Cartográfico del inmueble de referencia con
coordenadas, certificado por _____________________ (debe ser por la autoridad catastral o expedido
por peritos).

IV. LA DOCUMENTAL PÚBLICA consistente en la escritura pública de la cual se acompaña
_____________ testimonio asentado en el volumen ____________ otorgada por el Notario Púbico
_____________ el número_____________ de esta ciudad en folios_____________ del
libro_____________, en el que se da fe de que adquirí de _____________la propiedad de
_____________ ubicado en la calle _____________marcado con el número ____________de esta
ciudad.

V. LA INSTRUMENTAL PÚBLICA DE ACTUACIONES consistente en todo lo que se actúe en el
presente juicio y que favorezca a los intereses de la actora, prueba que relaciono con todos y cada uno de
los hechos del presente escrito.

VI. LA PRESUNCIONAL EN SU DOBLE ASPECTO LEGAL Y HUMANA en todo lo que beneficie a
la actora, probanza que se relaciona con todos y cada uno de los hechos del presente libelo.

Pruebas que solicito se me tengan por enunciadas y ofrecidas con forme a la Ley, manifestando en cada
una de ellas las razones por las cuales considero que demostraré mis afirmaciones. Reservándome el
derecho de ofrecer otras pruebas a solicitud de su Autoridad

.

DERECHO

En cuanto al fondo son aplicables los artículos 89, 90, 91 de la Ley del Registro Público de la Propiedad
del estado de Jalisco y el artículo 49 del Reglamento de la citada ley. El procedimiento lo dispuesto por
los artículos 954, 955, 955bis, 958 y demás relativos y aplicables del Código de Procedimientos Civiles
del Estado de Jalisco.

Por lo antes expuesto a usted C. Juez atentamente pido se sirva:

PRIMERO.- Tenerme en vía y forma y por presentado en términos del presente escrito.

SEGUNDO.- Darle entrada y ordenar la incorporación de la Escritura Pública _____________.




                                                                                                         3/4
 Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       4/4
