law CódigoNacionalProcedimientos
authority judicial

vocabulary
    verb provide: provide

parties
    Petitioner: Petitioner Person, natural person
    Judge: Judge Person, natural person

objects
    LienCertificate: service
    SeizedProperty: nonmovable

article 1 Generated
    fact certification LienCertificate is present
    fact Petitioner owns SeizedProperty
    obligation Petitioner must provide LienCertificate to Judge.
    procedure ExhibitLienCertificate:
        Petitioner provides LienCertificate to Judge.