                                                                        http://www.tirantonline.com.mx


Document TMX2,631,571

Formulario
Title: Escrito Inicial de Demanda de Rescisión del Contrato de Arrendamiento y Pago de Daños por
Vicios Ocultos
Issuer: Parte interesada
Date: 20/11/2023


TEXT:

          ESCRITO INICIAL DE DEMANDA DE RESCISIÓN DEL CONTRATO DE
             ARRENDAMIENTO Y PAGO DE DAÑOS POR VICIOS OCULTOS

                                          TMX2.631.571




Normativa: artículos 1049, 1168, 1176, 1194, 1198, 177, 1378 del Código de Comercio; Artículos
2412, 2421, 2489 del Código Civil para el Distrito Federal.


Supuesto: Escrito inicial de demanda promovida contra el arrendador para la terminación del contrato
de arrendamiento comercial y pago de daños ocasionados por vicios ocultos al arrendatario. Incluye
desarrollo de presentaciones, hechos relacionados, pruebas y solicitud de embargo precautorio.




                                                                              ___________________



                                                                                                   VS.

                                                                              ___________________



                                                                  ASUNTO: DEMANDA INICIAL

                                                                                                     1/6
                                        RESCISIÓN DEL CONTRATO DE ARRENDAMIENTO

                                                  Y PAGO DE DAÑOS POR VICIOS OCULTOS




C. JUEZ __________________

EN TURNO EN LA CIUDAD DE MÉXICO

PRESENTE




                        ____________________, en mi carácter de Apoderada General para Pleitos y
Cobranzas de ____________________ personalidad que acredito en términos de la copia certificada de
la Escritura Pública Número ____________________ de fecha ____________________ , pasada ante la
fe del Notario Público Licenciado ____________________, número ____________________
de____________________; inscrita en el registro público de la propiedad y del comercio
de____________________ y que solicito mi personalidad me sea reconocida en términos de dichos
instrumentos. Señalando como domicilio para oír y recibir toda clase de citas, notificaciones,
documentos y valores, el ubicado en ____________________ . Autorizando para los mismos efectos, así
como para imponerse de los autos, indistintamente, a los señores Licenciados en Derecho
____________________y ____________________, así como a los CC. ____________________y
____________________. Ante Usted respetuosamente comparezco para exponer:

                       Que por medio del presente escrito y con la personalidad que ostento vengo a
demandar en la Vía Ordinaria Mercantil a ____________________ en su carácter de arrendador del
inmueble local comercial con domicilio para ser notificado de acuerdo al contrato de arrendamiento
documento base de la acción en ____________________, el pago y cumplimiento de las siguientes:



                                    PRESTACIONES


A).- La declaración de su Señoría a través de la cual se decrete mediante Sentencia Definitiva, la
rescisión del contrato de arrendamiento de fecha ____________________, celebrado entre el arrendador
____________________ y mi representada ____________________ (arrendatario), respecto del
inmueble ubicado en ____________________.

B).- El pago de la cantidad de $____________________ (____________________ 00/100 M.N.) por
concepto de daños y perjuicios ocasionados por vicios ocultos en el inmueble, a
____________________ propiedad de mi representada y los cuales fueron una afectación directamente
relacionada al uso de buena fe del local comercial por parte de mi representada.

                                                                                                   2/6
C).- El pago de la cantidad ____________________ correspondiente a los gastos incurridos por mi
representada para reparar los daños causados a ____________________ por dichos vicios ocultos,
según lo estipulado en ____________________ del contrato base de la acción.

D).- La declaración por su Señoría a través de la cual se condene a la parte demandada, al reembolso de
los pagos efectuados por mi representada por ____________________ durante el tiempo que estuvieron
presentes los vicios ocultos, desde ____________________ hasta ____________________.



E).- La declaración por su Señoría a través de la cual se condene a la parte demandada al pago de los
gastos por la tramitación de este juicio.

F).- La responsabilidad civil a cargo del arrendador ____________________ por el incumplimiento del
contrato de arrendamiento respecto de los daños y perjuicios causados por los vicios ocultos en el
inmueble.

                       Fundan la presente demanda, las siguientes consideraciones de hecho y preceptos
de derecho.



                                            HECHOS

PRIMERO. Mi representada, ___________________ es arrendataria del inmueble ubicado en
___________________ , desde fecha ___________________ lo cual se demuestra con el contrato de
arrendamiento de fecha ___________________ celebrado con el C. ___________________ en calidad
de arrendador. Dentro de las negociaciones previas a la firma del contrato, el arrendador aseguro que
___________________ por lo que no debíamos preocuparnos por daños al equipo de
___________________ en el uso de___________________.

SEGUNDO. En fecha ___________________ mi representada mediante ___________________
descubrió varios vicios ocultos en el inmueble consistentes en ___________________ , los cuales no
fueron informados ni evidentes al momento de la firma del contrato, por el contrario fueron
expresamente negados por ___________________. Estos vicios incluyen ___________________.

TERCERO. Lamentablemente, nos percatamos de esto a los ___________________ meses de
ocupación de ___________________ por lo que estos ocasionaron severamente daños en
___________________. Estos defectos, además han afectado gravemente el uso del local comercial
destinado a ___________________ causando ___________________ (detallar daños, como
interrupción de la actividad comercial, daños a mercancías, riesgos para la seguridad, etc.).

CUARTO. Mi representada informó al arrendador sobre estos vicios ocultos mediante comunicaciones
fechadas en ___________________ y en búsqueda de una negociación para terminar el contrato y la
reparación de___________________ sin recibir respuesta alguna o acciones correctivas por parte del
arrendador.

QUINTO. Debido a los vicios ocultos, mi representada se vio obligada a incurrir en gastos para
___________________ , ascendiendo a un total de $___________________, además de la interrupción
en el ingreso generado, representando una pérdida y detrimento en el patrimonio de mi representada de
___________________ sin incluir los gastos ahora asociados a la tramitación del presente juicio.



                                                                                                      3/6
SEXTO. A pesar de los múltiples requerimientos y notificaciones enviadas al arrendador mediante
___________________, este ha ignorado todas las solicitudes de reparación y no ha tomado medidas
para solucionar los problemas presentes en el inmueble.

SÉPTIMO. Que de acuerdo con lo estipulado en el contrato Que la jurisdicción y legislación aplicable es
la de ____________________ por la ubicación del inmueble.



                        Por todo lo anterior y visto el incumplimiento que la hoy demandada ha dado al
contrato de arrendamiento, me veo en la imperiosa necesidad de promover el presente juicio, a efecto de
que el demandado de cumplimiento a las prestaciones detalladas en la parte conducente de esta demanda
y previos los trámites legales se decrete la rescisión por incumplimiento del contrato base de la acción,
así como de los daños asociados a los vicios dentro del inmueble arrendado.



               SOLICITUD DE MEDIDAS PRECAUTORIAS


Solicito de su Señoría se sirva requerir a la parte demandada para que en la primera diligencia, se le
embarguen bienes que sean suficientes y bastantes para cubrir las prestaciones reclamadas, poniendo los
bienes embargados en depósito de la persona que designe la suscrita.

                           A fin de acreditar los extremos de los hechos de esta demanda, ofrezco las
siguientes:

                                            PRUEBAS



I. DOCUMENTAL PRIVADA. Consistente en el contrato de arrendamiento original de fecha
____________________ celebrado entre ____________________ y mi representada,
____________________, el cual establece los términos del arrendamiento y será fundamental para
demostrar la relación contractual y las obligaciones derivadas de la misma.

II. DOCUMENTAL PRIVADA. Consistente en Fotografías y Reportes de Inspección que evidencian los
vicios ocultos en el inmueble, realizados por ____________________ en fecha ____________________
. Estas pruebas demuestran la existencia y la gravedad de los vicios ocultos.

III. DOCUMENTAL PRIVADA. Consistente en facturas y recibos, documentación que acredita los
gastos incurridos por mi representada para atender los problemas causados por los vicios ocultos,
incluyendo facturas de reparación, compra de materiales, etc.

IV. TESTIMONIAL. A cargo de los señores __________________, con domicilio respectivamente
ubicado en _________________, personas que han sido testigos de los múltiples requerimientos de pago
y de la omisión de respuesta del demandado, personas a las que me obligo a presentar el día y hora que
se señale para la recepción de esta probanza. Esta prueba la relaciono con los hechos número
____________ de la demanda y correlativos de la contestación. Estos testigos, pueden también

                                                                                                        4/6
atestiguar sobre la condición del inmueble, los vicios ocultos y las afectaciones a la actividad comercial
de mi representada.

V. PERITAJE TÉCNICO. Informe pericial realizado por __________________ que detalla
técnicamente los vicios ocultos y su impacto en el uso del inmueble.



                                              DERECHO



Son aplicables los artículos 1049, 1168, 1176, 1194, 1198, 177, 1378 y demás aplicables del Código de
Comercio; los artículos 2412, 2421, 2489 y demás aplicables del Código Civil para el Distrito Federal.

Por lo expuesto,

A USTED C. JUEZ, atentamente pido:

PRIMERO.- Tenerme por presentado con este escrito, con la personalidad con la que me ostento
demandando a ____________________.

SEGUNDO.- admitir a trámite el presente juicio, en la vía y forma que se propone y con las copias
simples de la demanda que se exhiben, se corra traslado a la demandada, para que dentro del término de
ley produzcan su contestación, con los apercibimientos de ley, para el caso de no hacerlo.

TERCERO.- Se sirva dictar auto con efectos de mandamiento en forma, para que se requiera a la parte
demandada, estar al corriente en el pago de las rentas adeudadas y en caso de no suceder así, se proceda
al embargo de bienes suficientes y bastantes para garantizar el pago de las prestaciones exigidas y
reclamadas en esta demanda.

CUARTO.- Se tenga por señalado como domicilio para oír y recibir toda clase de citas, notificaciones,
documentos y valores el mencionado en este libelo y por autorizadas a las personas mencionadas para
los mismo efectos.

QUINTO.- Se sirva tener por ofrecidas las pruebas mencionadas y en su momento se ordene su
preparación y desahogo conforme a derecho.

SEXTO.- En su oportunidad y previos los trámites legales, dictar sentencia definitiva en la que, sin
prejuzgar, se condene a la demandada al cumplimiento de todas y cada una de las prestaciones
reclamadas.




    Nombre del representante legal




                                                                                                         5/6
Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       6/6
