law DemandaJuicioOral
authority judicial
enacted 2021-10-11

vocabulary
    verb pay: pay
    verb provide: provide

parties
    Plaintiff: Plaintiff Person, natural person
    Defendant: Defendant Person, natural person
    CivilJudge: CivilJudge Corp, legal person

objects
    ContractPerformance: service
    ConventionalPenalty: money
    LegalCosts: money
    PrivateContract: service

article 1 Generated
    fact certification PromiseSaleContract is present
    obligation Defendant must provide ContractPerformance to Plaintiff.
    obligation Defendant must pay ConventionalPenalty to Plaintiff.
    obligation Defendant must pay LegalCosts to Plaintiff.
    rule BreachPenaltyRule
        If Defendant fails to provide ContractPerformance to Plaintiff
        then Defendant must pay ConventionalPenalty to Plaintiff.