                                                                          http://www.tirantonline.com.mx


Document TMX1,180,193

Formulario
Title: Escritura Pública de cancelación de la reserva de dominio y consolidación de propiedad de bien
inmueble
Issuer: Notario
Date: 14/05/2024


TEXT:

        ESCRITURA PÚBLICA DE CANCELACIÓN DE LA RESERVA DE DOMINIO Y
               CONSOLIDACIÓN DE PROPIEDAD DE BIEN INMUEBLE

                                            TMX1.180.193


Normativa: Artículo 2408 del Código Civil para el Estado de México


Supuesto: Cancelación de reserva de dominio y consolidación de la propiedad mediante
escritura pública en la que se especifican las partes, los antecedentes, descripción del
inmueble, desarrollo de cláusulas y personalidad.




En la Ciudad de México, a los____________________ días del mes de____________________ de dos
mil____________________ Yo, la Licenciada, Notaria Público en ejercicio y Titular de la Notaría No.
____________________ hago constar:

La cancelación de la reserva de dominio y la consolidación de propiedad; ____________________ que
otorga: ____________________         la persona ____________________, representada por sus
apoderadas/os las/os señoras/es Licenciada/o y ____________________ en favor de las/os señoras/es
____________________ y ____________________; y que se sujeta a los antecedentes y cláusulas
siguientes.

Antecedentes:

I. Por escritura número____________________ de fecha____________________ de noviembre de dos
mil____________________ . otorgada ante la fe del Licenciada/o____________________. Notaria/o
Público número____________________ de los de esta ciudad de México, de cuyo primer testimonio se
me exhibe y tiene razón de haber sido inscrita en el Registro Público de la Propiedad y del Comercio, en
la partida____________________ , del volumen____________________ libro primero, de la sección
primera, se consigna el contrato de compraventa, con reserva de dominio, que otorgan: como vendedor
el Poder Ejecutivo del Gobierno del Estado de México, por conducto del C. Gobernador Constitucional,
Lic. ____________________                y por el Secretario/a General del Gobierno

                                                                                                        1/4
Licenciado/a____________________ en cumplimiento del Decreto Expropiatorio que se cita en
antecedentes, y como compradores, con reserva de dominio y cláusula resolutoria, las/os señoras/es
____________________ y ____________________, quienes compran y adquieren para sí en tal forma
el lote número____________________                de la manzana____________________                de la
supermanzana____________________ del Fraccionamiento____________________ ubicado en
Naucalpan de Juárez,, Estado de México, con una superficie aproximada de____________________ , y
con las medidas y colindancias siguientes: Al Noroeste, en____________________ Al Sureste, en igual
medida con ____________________ ; Al Noreste,____________________ y Al Suroeste, igual medida
con____________________              Se pactó como precio de la compraventa la suma
de____________________ moneda nacional, que se pagaría en la siguiente forma: la suma de
____________________ pesos en efectivo al momento de la firma de la escritura; y el saldo del precio a
pagar en ciento veinte mensualidades iguales y consecutivas de____________________ cada una,
incluyendo intereses al doce por ciento. anual con amortizaciones semestrales a partir del
día____________________ documentándose el saldo en igual número de pagarés a la orden del
____________________ y aceptados por la parte compradora. En la cláusula Cuarta se conviene: a
partir de la fecha de firma del presente contrato la parte vendedora entrega al comprador la posesión
derivada del predio objeto de la compraventa, adquiriendo este último el carácter de arrendatario del
mismo hasta la total solución del adeudo con todos los derechos y obligaciones que establece la Ley para
los de su clase. La reserva de dominio debería sujetarse a todas y cada una de las estipulaciones
contenidas en las cláusulas quinta a la décima primera del instrumento notarial que se viene analizando.

Instrucciones para cancelar. Que el ____________________ ____________________ , Secretaría de
Desarrollo Urbano y Obras Públicas del Gobierno del Estado de México, en oficio de fecha cuatro de
diciembre de mil novecientos ____________________ , dirigido al suscrito Notario y que original
mandó agregar con la letra conducente al apéndice de esta escritura, se contienen como instrucciones:
Por este conducto solicito a usted, se lleva al cabo la escritura que contenga la cancelación respecto de la
reserva de dominio del Lote____________________ Manzana____________________ Super
Manzana____________________ del Fraccionamiento____________________ , a favor del Sr. Luís,
en virtud de haber liquidado en su totalidad el adeudo que tenía con este Instituto. La hipoteca antes
mencionada, quedó asentada mediante la Escritura Número____________________                              de
fecha____________________                  de     ____________________            ____________________
____________________ ____________________ ____________________ ____________________
____________________ ____________________ . , firmada ante el/la Notario/a Público No.
____________________ Lic. ____________________ de esta ciudad____________________ Los
gastos que se originen por la protocolización serán liquidados por el adquirente. Atentamente.
Lic____________________ Director/a de Acción Urbana.

Antefirma a máquina y una firma ilegible al calce''

Constancia de pago. Anexo a dicho oficio se encuentra el siguiente documento que dice: ''Gobierno del
Estado de México. Secretaría de desarrollo urbano y obras públicas. ____________________ . a quien
corresponda. Por medio de la presente, hacemos constar que el Sr./Sra. ____________________,
adquirente del terreno ubicado en la Super Manzana____________________ Manzana
____________________ Lote____________________ . del Fraccionamiento____________________.
liquidó la totalidad de su adeudo a este Instituto, por lo tanto no existe inconveniente alguno en extender
esta constancia, para los fines que convengan al interesado, atentamente. ____________________ .
Firma ilegible. Vo. Bo. C. P. ____________________ Sub-Director/a de contraloria. Una firma ilegible.
Vo. Bo. C. P. ____________________ auditor/a interno/a. Una firma ilegible. Méx.,
a____________________ de ___________________de____________________ UNM/ dos firmas
ilegibles.

II. Impuesto predial. El bien inmueble afecto a la reserva de dominio a cancelar ahora, se encuentra al
corriente en el pago de su impuesto predial, por el período anual de dos mil ____________________, lo

                                                                                                           2/4
que se me acredita con el Recibo Oficial ____________________ , Clave Catastral
____________________ , expedido por la Tesorería del D.F., que se me muestra y tengo a la vista.

Expuesto lo anterior, se otorgan las siguientes.

Cláusulas:

Primera. El ____________________ , dependiente de la Secretaría de Desarrollo Urbano y Obras
Públicas del Gobierno del Estado de México, ____________________ , por conducto de sus apoderados
nombrados en principio, conforme a sus instrucciones transcritas en antecedentes, y toda vez que antes
de este acto los señores ____________________ y ____________________ , le han hecho pago total de
la suma de ____________________ , Moneda Nacional, saldo de la suma ____________________ .de $
____________________ , y sin que deban nada por principal, intereses comunes o moratorios o cantidad
alguna por otro concepto a la fecha, da por cumplidas sus obligaciones contraídas y, por ende, es
conforme en cancelar y al efecto cancela totalmente el contrato de reserva de dominio que por la primera
de dicha sumas se consigna en el instrumento notarial que se relaciona en el antecedente primero de esta
propia escritura.

Segunda. Consecuentemente, por pago, ____________________ ''____________________ libera de
toda responsabilidad y consolida la propiedad en favor de las/os señoras/es ____________________ y
____________________ , por virtud de la cancelación de la reserva de dominio de que habla la cláusula
anterior, respecto del lote número____________________ de la manzana____________________ de
la super manzana____________________ del Fraccionamiento____________________ , ubicado
en____________________ con la superficie, medidas y colindancias que quedan determinados en el
cuerpo de antecedentes de esta escritura, y que aquí se tienen por íntegramente reproducidos y como si
se insertasen nuevamente a la letra.

Tercera. ''____________________ '', es conforme en que se hagan las tildaciones respecto de la reserva
de dominio antes citada y cancelada, en los lugares que sean procedentes, hasta dejar insubsistente y sin
valor alguno tanto este gravamen como el que se indica en la cláusula primera.

Cuarta. Los gastos, derechos y honorarios que se causen en el otorgamiento de esta escritura, son por
cuenta de los beneficiarios señores ____________________ y ____________________.

Personalidad

Las/os apoderadas/os al principio nombradas/os, acreditan su personalidad, con: escritura
número____________________ de fecha____________________ diciembre de dos mil
____________________ . otorgada ante la fe del Licenciado/a____________________ , Notario/a
Público número ____________________ que consigna la sustitución de poder general que otorga el/la
señor/a____________________ , en su carácter de Director/a General del ____________________
''____________________ '' en favor de las/os señoras/es____________________ , Director/a de Acción
Urbana, Licenciado/a____________________ , Director/a de Vivienda en Arrendamiento,
Licenciado/a____________________ en los términos siguientes: para administrar los bienes y negocios
del instituto, ejecutar los actos y celebrar los contratos y operaciones que requiera la administración en
los términos del Artículo 2408 del Código Civil vigente para el Estado de México y sus correlativos, de
la República Mexicana, así como para actos de dominio, tanto en lo relativo a los bienes, como para
realizar toda clase de gestiones sobre los mismos, adquirir o transmitir bienes por instrucciones expresas
de su poderdante y en general para todos los actos jurídicos o contratos que deban firmar, los que serán
previamente autorizados por el/la Director/a General del Instituto. Las personas apoderadas ejercitarán el
poder conjunta o separadamente para que firmen escrituras de venta, liberación de gravámenes, cesiones
de derechos, y en general, todos los actos jurídicos que se relacionen con la venta de terrenos y casas
respecto a los desarrollos terminados y en proceso que lleve a cabo el ____________________, tanto

                                                                                                         3/4
Habitacionales como Industriales. El presente poder se ejercitará en los casos en que el valor y el precio
de los inmuebles esté totalmente cubierto, y en los casos en que los precios no estén totalmente cubiertos
la parte insoluta del precio deberá quedar garantizada con hipoteca, reserva de dominio o algún otro
mecanismo legal que garantice el pago del adeudo. Asimismo se faculta a las personas apoderadas para
aceptar y suscribir créditos y otorgarlos con garantía suficiente a imponer y cancelar gravámenes o
reservas de dominio, en los términos de los párrafos segundo y tercero del Artículo 2408 del Código
Civil vigente en el Estado de México y sus correlativos de cualquier Estado del Territorio Nacional en el
que se ejercite. Deberán firmar dos personas apoderadas entre sí, o una de ellas, con cualquier otra
persona apoderada que tenga las mismas facultades. El suscrito notario/a hace constar que en el
instrumento que se analiza, queda justificada la personalidad del señor/a____________________ y la
facultad para delegar el poder antes citado, así como, la legal constitución del ____________________
____________________ , agregando ls personas apoderadas, bajo protesta de decir verdad, que el poder
y facultades con que concurren a este acto, no se les ha revocado, modificado o limitado en forma alguna
a la fecha.

Generales: ____________________

Yo, el/la Notario/a, certifico:

De la realidad del acto;

De que lo relacionado e inserto concuerda con los documentos originales que he tenido a la vista y a los
que me remito;

De que las personas otorgantes tienen plena capacidad legal para celebrar el acto contenido en este
instrumento;

Leí su contenido a los otorgantes, explicándoles su valor y fuerza legales, lo ratifican y firman el
día____________________ del mes y año al principio enunciados. Doy Fe.




                                  Nombre del Notario




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                         4/4
