                                                                         http://www.tirantonline.com.mx


Document TMX2,438,483

Formulario
Title: Escrito Inicial de Demanda de Cumplimiento de Contrato
Issuer: Parte interesada
Date: 06/02/2024


TEXT:

   ESCRITO INICIAL DE DEMANDA DE CUMPLIMIENTO DE CONTRATO TMX2.438.483


Normativa: Artículos 2398, 2399, 2425, 2489 del Código Civil para el Distrito Federal; Artículos 523,
525 del Código Nacional de Procedimientos Civiles y Familiares.


Supuesto: Escrito inicial de demanda de cumplimiento de contrato de arrendamiento inmobiliario bajo el
supuesto del incumplimiento de la obligación del arrendatario del pago de renta. Se solicitan como
prestaciones la desocupación del inmueble, el pago de las rentas y las costas del juicio. Se incluye
solicitud de embargo.




                                                                             _________________ VS.

                                                                                 _________________

                                                                      JUICIO: ORDINARIO CIVIL

                                                                CUMPLIMIENTO DE CONTRATO

C. JUEZ DE LO CIVIL EN TURNO

EN __________________

PRESENTE

___________________, promoviendo por mi propio derecho, señalando como domicilio particular el
ubicado calle ___________________; señalando como domicilio para recibir todo tipo de notificaciones
el ubicado en ___________________, correo electrónico para notificaciones___________________
nombrando como mi Abogado Patrono al Abogado ___________________quien cuenta con Título
Profesional registrado ante el Tribunal Superior de Justicia del Estado de ___________________, bajo
la ___________________ con domicilio particular en ___________________; autorizando para que
reciba documentos, notificaciones y participe en los juicios la Licenciada ___________________, en

                                                                                                     1/6
términos de la autorización que le fue expedida por el Tribunal Superior de Justicia, ante Usted de la
manera más atenta y respetuosa comparezco y expongo:

Que vengo por medio del presente escrito y EN LA VIA ORDINARIA CIVIL vengo a demandar de
___________________ quien tiene su domicilio para ser emplazado y notificado el ubicado en:
___________________, el CUMPLIMIENTO DEL CONTRATO DE ARRENDAMIENTO suscrito
por las partes así como las siguientes:



                                            PRESTACIONES



A) El cumplimiento de contrato de arrendamiento base de la acción, de fecha
___________________ , celebrado por el suscrito y ___________________, respecto del inmueble de
mi propiedad ubicado en _________________________________________________________ toda
vez que la ahora demandada, se ha abstenido de cumplir con todas y cada una sus obligaciones
contraídas en dicho contrato.

B) Consecuentemente, se demanda el pago de la cantidad de $___________________
(___________________) por concepto de pago rentas desde ___________________ hasta
___________________ , tal como se desprende del apartado del documento base de la acción y cuya
obligación contrajo la demandada , más las que se sigan generando hasta la completa desocupación y
entrega del inmueble arrendado, cantidad que será cuantificada en ejecución de sentencia, sin perjuicio
del embargo de bienes que se practique previamente.

C) El embargo de bienes suficientes, para cubrir el adeudo de las pensiones rentísticas adeudadas.

D) El pago de los daños y perjuicios que se me ha causado, consistentes en el perjuicio del
incumplimiento del contrato, así como la abstención del pago a que se obligó mi contrato desde el
___________________ hasta la total solución de este juicio.

E) El pago de los daños materiales que se me causen por el gasto que estoy haciendo por
______________________________________ desde la fecha en que la demandada
___________________ y hasta la total solución de este juicio.

F) declaración judicial de rescisión del contrato de arrendamiento, por incumplimiento del mismo,
celebrado entre las partes el día ___________________ , del inmueble ___________________, así
como su correspondiente prórroga en razón de haber operado a favor del arrendatario
___________________.

G) Como consecuencia de lo anterior, la INMEDIATA DESOCUPACIÓN Y ENTREGA del
inmueble materia del presente juicio al suscrito, por incumplimiento de dicho contrato a razón de las
rentas no pagadas a partir del mes de ___________________ hasta el mes de ___________________ del
presente año.

H) El pago de los gastos y costas que este juicio origine.

La presente demanda se funda en los siguientes hechos y preceptos de Derecho:

                                                HECHOS


                                                                                                      2/6
1. Soy legítima propietaria del inmueble ________________ ubicado en ________________ de esta
Ciudad de ________________, tal como lo justificó con el instrumento Público Número
________________ (________________), Volumen ________________ (________________), Libro
________________ (________________), de fecha ________________, protocolizada por el LIC.
________________, NOTARIO PÚBLICO NÚMERO ________________, EN ____________, y que
se encuentra inscrita en el Registro Público de la Propiedad y el Comercio, bajo la partida número
________________, Tomo ________________, Sección ________________, de fecha
________________. Dicho inmueble se identifica como tipo ________________, consta
______________________________________________________________________________________________
, cuya superficie es de ________________metros cuadrados y las medidas y colindancias son:

Al Norte en ________________ metros colinda con ______________________;

Al Sur en __________________ metros colinda con ______________________;

Al Oriente en ________________ metros colinda con ______________________;

Al Poniente en ________________ metros colinda con ______________________.

2. Con fecha ____________, el que suscribe, en su carácter de arrendador, celebre contrato de
arrendamiento con ____________, este último en calidad de arrendatario, respecto del inmueble descrito
en el hecho anterior, tal y como lo acredito plenamente con el contrato de arrendamiento, cuyo original
acompaño en el presente ocurso, y como base de mi acción.

3. En la cláusula ____________, de dicho contrato arrendaticio, se pactó que el arrendatario pagaría al
suscrito la cantidad de $____________ (____________ pesos 00/100 M.N.), mensuales como importe
de rentas, pagaderos por meses adelantados, mismos que serían pagaderos en la siguiente forma
____________________________________.

4. En la cláusula ____________ se pactó que la localidad arrendada sería destinada para ____________.

5. Como se desprende la cláusula ____________ del contrato en cuestión, las partes en el presente juicio
pactamos que el contrato tendría un plazo forzoso de 1 año, es decir, hasta el ____________, sin
embargo, el suscrito nunca se opuso a que el hoy demandado continuase en uso y goce de la cosa
arrendada, a pesar de que el contrato fue pactado por tiempo fijo, por lo que fue operada la tácita
reconducción del presente contrato de arrendamiento, por lo que el hoy demandado debía seguir pagando
la renta al suscrito por TODO el tiempo que exceda al del contrato, lo que no ha sucedido.

6. En efecto, es el hecho de que el hoy demandado no ha pagado al suscrito el importe de las rentas
generadas desde el mes de ____________ hasta el mes de ____________, a pesar de que ha seguido
disfrutando de los beneficios del arrendamiento originalmente celebrado, rentas que suman la cantidad
de $____________ (____________pesos 00/100 M.N.)

7. Sin embargo, hasta la actualidad, la demandada ____________________________no ha cumplido
con lo establecido en el contrato base de la acción, haciendo mención que inclusive
____________________________, aproximadamente a las ____________________________me
entreviste en el inmueble arrendado y habitado por la demandada quien me dijo
________________________________________________________.

8. Con fecha ____________________________, me presente de nuevo para solicitar el pago en el
inmueble de mi propiedad, acompañado de ____________________________ para nuevamente
requerirles el pago, a lo que nuevamente solo conseguí más evasivas por parte de
____________________________

                                                                                                       3/6
A pesar de las diversas gestiones extrajudiciales realizadas, no ha sido posible obtener del arrendatario,
el pago de las ______________________ mensualidades de renta insolutas a razón de
______________________ pesos cada una, más las rentas que se sigan venciendo hasta la total
terminación del presente juicio, y mucho menos la desocupación del inmueble arrendado, por lo que me
veo en la necesidad de proceder en la forma y términos que lo hago.

                                               SOLICITO

Pido a su Señoría tenga a bien, dictar auto de ejecución con efectos de mandamiento en forma, para
requerir al demandado para que, en el acto de la diligencia de emplazamiento, acredite estar al corriente
en el pago de las rentas pactadas y no haciéndolo, proceda a embargarle bienes de su propiedad bastantes
y suficientes para cubrir lo reclamado, poniéndolos en depósito de la persona que se designe en el
momento del embargo.

Ofreciendo de mí parte las siguientes:

                                               PRUEBAS

1.- LA CONFESIONAL A CARGO DE LA DEMANDADA al tenor del pliego de posiciones que
deberá absolver, previa calificación de legales que realice su Señoría, solicitando se cite a través de los
conductos legales a dicho demandado, para el desahogo de la referida prueba el día y la hora que se
señale para tal efecto y apercibirla para el caso de que dejare de comparecer sin justa causa, se le tendrá
por confeso de las que previamente hayan sido calificadas de legales.

Relacionando esta prueba con todos y cada uno de los hechos de mi demanda, con esta prueba acreditaré
que la demandada ______________________" firmo el contrato de la acción y contrajo las obligaciones
que ahí se estipulan, y que hasta la fecha NO HA CUMPLIDO CON LAS MISMAS. Relacionando esta
prueba con todos y cada uno de los hechos de mi demanda.

2.- LA DOCUMENTAL PUBLICA. - Consistente en la escritura pública del inmueble de mi
propiedad____________________________________________________.

3.- LA DOCUMENTAL PRIVADA consistente en el contrato de arrendamiento de fecha
______________________ que es precisamente el documento base de la acción, probanza mediante la
cual se acredita que la ahora demandada, firmo el contrato de la acción y contrajo las obligaciones que
ahí se estipulan, y que hasta la fecha se ha abstenido de pagar las rentas. Relacionando esta prueba, con
todos y cada uno de los hechos de mí demanda.

4.- LA TESTIMONIAL a cargo de los señores ______________________, con domicilio en
______________________,          el    señor     ______________________          con     domicilio     en
______________________, personas a quienes me comprometo a presentar el día y hora que Su Señoría
designe en este H. Juzgado, para los efectos de que tenga el desahogo de esta prueba ofrecida de mi parte
y que se ofrece con el objeto de acreditar los múltiples requerimientos de pago que se les ha realizado a
la demandada toda vez que han sido testigos presénciales de los múltiples requerimientos de pago de
rentas. Relacionando esta prueba con todos y cada uno de los hechos de mí demanda.

5.- LA INSTRUMENTAL PÚBLICA DE ACTUACIONES consistente en todo lo que se actúe en el
presente juicio y que favorezca a los intereses de la actora, prueba que relaciono con todos y cada uno de
los hechos del presente escrito.

6.- LA PRESUNCIONAL EN SU DOBLE ASPECTO LEGAL Y HUMANA en todo lo que
beneficie a la actora, probanza que se relaciona con todos y cada uno de los hechos del presente libelo.


                                                                                                          4/6
Pruebas que solicito se me tengan por enunciadas y ofrecidas con forme a la Ley, manifestando en cada
una de ellas las razones por las cuales considero que demostraré mis afirmaciones. Reservándome el
derecho de ofrecer otras pruebas que se desprendan de la contestación de el demandado.

                                              DERECHO

Por cuanto al fondo son aplicables los artículos 2,398, 2,425, 2,426, 2,489 y demás relativos y aplicables
del Código Civil para la Ciudad de México.

El procedimiento se rige por los artículos 523, 524, 525 del Código Nacional de Procedimientos Civiles
y Familiares.

Por lo anteriormente expuesto y fundado;

A USTED C. JUEZ, atentamente solicito:

PRIMERO. Tenernos por presentada en términos del presente escrito, documentos y copias simples que
acompaño, demandado de la persona que indico las prestaciones que señalo en el proemio del presente
ocurso.

SEGUNDO. Con la copia simple exhibida, correr traslado y se le emplace al demandado, para que
produzca su contestación en los términos de ley, en términos de dicha diligencia, requerir a la misma,
para que justifique estar al corriente en el pago de las rentas adeudadas, y no haciéndolo autorizar al C.
______________________ para que embargue bienes de su propiedad, que basten a garantizar lo
adeudado, los que se pondrán en depósito de la persona que designará la parte actora bajo su
responsabilidad.

TERCERO. Tener por ofrecidas las pruebas que se indican, admitirlas en su totalidad por estar
ajustadas a derecho, y ordenar su preparación de las que así lo ameriten, para que sean desahogadas en
su oportunidad.

CUARTO. En su oportunidad, previos los trámites legales, dictar sentencia definitiva que condene al
demandado a la desocupación y entrega del inmueble en litigio, con todas sus consecuencias legales
inherentes.

QUINTO. Se sirva tener por autorizados a los profesionistas que se mencionan y para los fines que se
indican.

SEXTO. Proveer conforme a derecho.




                                    PROTESTO LO NECESARIO




Nombre del representante legal



                                                                                                         5/6
Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       6/6
