law ConstitutiveDeed
authority private
enacted 2024-01-29

vocabulary
    verb pay: pay
    verb provide: provide

parties
    ReligiousAssociation: ReligiousAssociation Corp, legal person
    Members: Members Person, natural person
    AdministrativeCouncil: AdministrativeCouncil Corp, legal person
    SurveillanceCommittee: SurveillanceCommittee Corp, legal person
    HonorJusticeCommittee: HonorJusticeCommittee Corp, legal person
    GeneralAssembly: GeneralAssembly Corp, legal person

objects
    MembershipFees: money
    Contributions: money
    ReligiousServices: service
    EducationalActivities: service
    CharitableWorks: service
    RealEstate: nonmovable

article 1 Generated
    fact certification AssociationConstitution is present
    fact asset AssociationPatrimony is present
    obligation Members must pay MembershipFees to ReligiousAssociation.
    obligation Members must provide ReligiousServices to ReligiousAssociation.
    obligation AdministrativeCouncil must provide ReligiousServices to Members.
    privilege ReligiousAssociation may provide ReligiousServices to Members.
    rule MembershipPaymentRule
        If asset AssociationMembership is present
        then Members must pay MembershipFees to ReligiousAssociation.