                                                                                        http://www.tirantonline.com.mx


Document TMX2,628,401

Formulario
Title: Acta constitutiva de Sociedad Civil. Consultoría
Issuer: Parte interesada
Date: 25/10/2023


TEXT:



                   ACTA CONSTITUTIVA DE SOCIEDAD CIVIL. CONSULTORÍA

                                                    TMX2.628.401




Normativa: Artículos2693, 2694, 2695, 2696, 2697, 2698, 2699, 2703, 2704, 2705, 2706, 2707, 2708,
2709, 2710, 2711, 2712, 2713, 2714, 2715, 2716, 2717, 2718, 2719, 2720, 2721, 2722, 2723, 2724,
2725, 2726, 2727, 2728 del Código Civil para el Estado de Hidalgo.


Supuesto: Acta constitutiva para la conformación de una sociedad civil cuyo objeto es la prestación de
servicios en materia de consultoría política. El objeto social incluye diversos supuestos que pueden ser
adaptados conforme a los intereses del cliente.




ACTA DE CONSTITUCIÓN DE SOCIEDAD CIVIL , QUE SUSCRIBEN Y REALIZAN
___________________,___________________,___________________ LOS ASOCIADOS EL DÍA
___________________ EN ___________________ Y EN LA QUE SUJETAN AL SIGUIENTE

-----------------------------------Contrato   y      Estatutos          Sociales----------------------------------
--------------------------- ___________________.----------------------------------------

----------- --------------------------------------------Capítulo I------------------------------------------------

---------------------De la Denominación, Domicilio, Objeto, Nacionalidad y ----------------------

---------------------------------------------Duración de la Sociedad--------------------------------



                                                                                                                     1 / 13
----------Artículo Primero.- La denominación de la sociedad será__________________ e irá seguida
por las palabras “___________________” o por su abreviatura “___________________.” y se regirá
por estos estatutos y, en lo no previsto, por el Código Civil para el Estado de Hidalgo.-------------------

----------- Artículo Segundo.- El domicilio social será ___________________ sin perjuicio de que la
sociedad pueda someterse convencionalmente por cualquier acto, contrato o convenio a la aplicación de
leyes extranjeras o de cualquier Estado de los Estados Unidos Mexicanos y a las jurisdicciones de los
tribunales respectivos; así como señalar domicilios convencionales en los Estados Unidos Mexicanos o
en el extranjero, con objeto de recibir toda clase de notificaciones o emplazamientos judiciales o
extrajudiciales, designando apoderados especiales o generales en el extranjero para dichos efectos o para
cualquier otro efecto, sin que se entienda por ello cambiado su domicilio social.-----------
--------------------------------------------------------------------- Artículo Tercero.- 1) La sociedad tendrá por
objeto: la prestación de servicios relacionados con la consultoría en materia política, electoral,
constituyendo esta su actividad principal. Además, se dedicará a la prestación de servicios legales, de
mercadotecnia, estrategias electorales siempre en congruencia y complementariedad con su actividad de
consultoría principal. Las actividades principales incluyen, pero no se limitan a:



   a. Ofrecer consultoría política a partidos, candidatos, organizaciones gubernamentales y no
      gubernamentales, en temas como estrategias electorales, gestión gubernamental, políticas públicas,
      comunicación política, entre otros.



   a. Diseñar, ejecutar y evaluar campañas políticas, estrategias de comunicación y posicionamiento
      político.



   a. Realizar investigaciones políticas, estudios de opinión pública, análisis de entorno político,
      estudios demoscópicos, entre otros, utilizando métodos cuantitativos y cualitativos.



   a. Organizar y impartir talleres, cursos, seminarios y otros eventos educativos relacionados con la
      ciencia política, la gestión pública, la comunicación política, la ética pública, entre otros temas
      relacionados.



   a. Desarrollar y producir material informativo, educativo y publicitario en diversos formatos,
      incluidos los digitales, relacionados con temas políticos y sociales relevantes.



   a. Facilitar el diálogo y la colaboración entre diferentes actores políticos, sociales y económicos para
      contribuir al diseño e implementación de políticas públicas eficaces.



   a. Representar a sus clientes en foros, reuniones, conferencias y otros eventos relacionados con
      temas políticos y gubernamentales.

                                                                                                               2 / 13
Realizar cualquier otra actividad relacionada o auxiliar a las anteriormente mencionadas que contribuya
al cumplimiento del objeto social de la sociedad. La prestación de servicios se extiende a todos los
aquellos               relacionados                   con             el           ejercicio           de          la
política,.-----------------------------------------------------------------------;2) La prestación y el desarrollo de
todo tipo de actividades científicas dentro y fuera del país, para lo cual podrá prestará toda clase de
servicios de consultoría y asesoría a entidades públicas o privadas y personas individuales, en los
campos de la actividad jurídica, económica, financiera, fiscal, comercial e industrial; b) Prestar asesoría
dentro y fuera de la República_______________ y demás servicios afines. 3) la publicidad,
mercadotecnia y el manejo comercial para la consecución del objeto social.

----------- Por lo que la sociedad, enunciativa más no limitativamente, podrá:-----------------------------
I.- Comprar todo tipo de bienes o equipo que se requiera para el cumplimiento del objeto
social;--------------------------------------------------------------------------------------- II.- Establecer oficinas
que       sean      necesarias          o      convenientes           para        la     consecución        del     fin
social;--------------------------------------------------------

----------- III.- Adquirir o poseer por cualquier título, usar, dar o tomar en arrendamiento,
administrar, vender o disponer en cualquier forma, de todos los bienes muebles e inmuebles, así como
derechos reales o personales sobre ellos, que fueren necesarios o convenientes para la realización del
objeto de la sociedad.------------------------------------------------------------------

----------- IV.- Obtener, adquirir, registrar, utilizar o disponer de toda clase de permisos necesarios,
patentes, marcas industriales de servicio, certificados de invención o nombres comerciales, diseños,
derechos de autor y cualquier otro tipo de derechos de propiedad industrial, literaria o artística, y
derechos sobre ellos ya sea en México o en el Extranjero.- -----------------

----------- V.- Obtener por cualquier título, concesiones, convenios de colaboración, permisos,
autorizaciones o licencias, así como celebrar cualquier clase de contratos, con la administración
pública federal o local o con cualquier particular.- --------------- VI.- La representación de toda clase
de personas físicas o morales, nacionales o extranjeras, como agente, intermediario, mediador,
comisionista,                       factor,                    representante              legal          o
apoderado;-------------------------------------------------------------------- VII.- Dar o tomar dinero en
préstamo con o sin garantía, emitir bonos, obligaciones, valores y otorgar y suscribir títulos de
crédito, endosarlos, avalarlos, girarlos o aceptarlos, así como adquirir legalmente y negociar con
bonos, obligaciones, acciones, valores y otros títulos de crédito emitidos por terceros. La contratación
de préstamos o créditos de cualquier naturaleza para coadyuvar al cumplimiento del objeto social, así
como la actuación como garante o la recepción de garantías de terceros, en cualquier forma que
juzgue conveniente, mediante el otorgamiento de garantías tales como avales, fianzas, hipotecas,
obligaciones solidarias y/o mancomunadas o de cualquier naturaleza, así como el establecimiento con
personas físicas o morales de cualquier relación comercial en interés mutuo, y la celebración de
negociaciones                        con                  autoridades                de         cualquier
clase.---------------------------------------------------------------------------

----------- VIII.- Formar parte directa o indirectamente de otras sociedades o asociaciones e intervenir
en todos los asuntos y derechos relacionados con ellas.----------------------------------

----------- IX.- Tomar créditos, con o sin garantía;----------------------------------------------------------------).-
Otorgar y suscribir toda clase de títulos de crédito, endosarlos, avalarlos, girarlos o aceptarlos, siempre y
cuando ello sea necesario para cumplir sus finalidades;---------------------------- XII).- Otorgar avales y
obligarse solidariamente con terceros, así como constituir garantías a favor de

                                                                                                                    3 / 13
terceros;--------------------------------------------------------------------------------XIII).- Otorgar préstamos a
terceros y aceptar toda clase de garantías;----------------------------- XIV).- Constituir y participar en el
capital social de otras asociaciones y sociedades civiles, nacionales o extranjeras, al momento de su
constitución, o adquirir partes sociales, en su caso, en asociaciones y sociedades civiles de cualquier
índole,        ya       existentes,          así      como         transferir         dichas       partes     sociales;
y------------------------------------------------------------------------- En general, la realización de todo tipo de
actos, contratos y negocios que le sean anexos, conexos e incidentales que sean necesarios o
convenientes para realizar el objeto de la Sociedad de carácter preponderantemente económico, pero que
no                  constituya                      una                  especulación                     comercial..
-------------------------------------------------------------------------------------------------- Artículo Cuarto.- La
Sociedad es de nacionalidad mexicana. Ninguna persona extranjera, física o moral, podrá tener
participación social alguna o ser propietaria de partes sociales de la
Sociedad.-------------------------------------------------------------Artículo Quinto.- La duración de la
sociedad será indefinida.--------------------------

-----------------------------------------------------Capítulo II---------------------------------------------------

-------------------------- Del Capital Social y las Partes Sociales--------------------------------------

----------- Artículo Sexto.- El capital social es de $_______________ (_______________PESOS,
MONEDA NACIONAL).-------------------------------------------------------------------------

----------Artículo Séptimo.- El capital social está dividido en aportaciones sociales, las cuales
representan la participación de los socios en el capital social. --------------------------------------

----------- Las aportaciones sociales podrán ser de valor y categoría desiguales, pero en todo caso
representarán un valor de $1.00 (un peso Moneda Nacional) cada una, o múltiplos de dicha
cantidad.----------- -----------------------------------------------------------------------------------------------------

----------- Artículo Octavo.- Todas las aportaciones sociales conferirán los mismos derechos y
obligaciones a sus titulares.--------------------------------------------------------------------------------

-----------------------------------------------------Capítulo III---------------------------------------------------

--------------------------De los Aumentos y Disminuciones de las Aportaciones Sociales-------------------

----------- Artículo Noveno.- (No se obligará a los socios a hacer una nueva aportación para ensanchar
los negocios sociales a menos que se pacte en este contrato _______________). Cuando el aumento
del capital social sea acordado por la mayoría, los socios que no estén conformes podrán separarse
de la sociedad según lo estipulado en el Artículo 2694 del Código Civil del Estado de Hidalgo. El
capital social podrá ser aumentado o disminuido por acuerdo de la Asamblea de Socios, conforme a las
siguientes reglas y sujeto a las limitaciones establecidas en estos estatutos
sociales.----------------------------------------------------------------

----------- (i).- El capital mínimo fijo de la sociedad no podrá aumentarse si, además de ser acordado el
aumento por la Asamblea de Socios, no se reforman consecuentemente los estatutos sociales, y se
inscribe el testimonio notarial respectivo en el Registro Público de Comercio del domicilio
social.----------- ------------------------------------------------------------------------------------------------------

----------- (ii).- La parte variable del capital de la sociedad podrá variar con la única formalidad de que
los aumentos o disminuciones sean acordados por una Asamblea de Socios. Por tanto, su protocolización
notarial       e     inscripción       en     el     Registro        Público        de      Comercio         no serán
necesarias.----------------------------------------------------------------------------------------------------

                                                                                                                       4 / 13
----------- (iii).- El capital social no podrá ser disminuido a una cantidad menor al mínimo fijo
establecido en estos estatutos sociales.-----------------------------------------------------------------

----------- (iv).- La Asamblea de Socios que decrete el aumento, o cualquier Asamblea posterior, fijará
los términos y bases en que debe llevarse a cabo dicho aumento.--------------

----------- (v).- La amortización de las partes sociales, a menos que los socios lo acuerden de otra manera,
será llevada a cabo entre los socios en proporción al valor total de la parte social que cada uno
posea.----------------------------------------------------------------------------------------

----------- (vi).- Conforme al Artículo 2697 del Código Civil del Estado de Hidalgo, los socios gozarán
del derecho del tanto bajo las condiciones y procedimientos detallados en dicho artículo.

----------- Los socios deberán ejercer su derecho preferente antes mencionado dentro de los 15 (quince)
días siguientes a la fecha de la notificación respectiva. No obstante lo anterior, si la totalidad de las
partes sociales en que se divide el capital social estuviera representada en la Asamblea, los socios se
considerarán notificados de la resolución en ese momento, pudiendo inclusive renunciar a su derecho
preferente en ese mismo acto. En el caso de Asambleas en las que se encuentre representada la totalidad
de las partes sociales, la notificación a que se refiere el presente artículo no será
necesaria.--------------------------------

----------- Si cualquiera de los socios no ejerce en su totalidad su derecho preferente dentro del período
de 15 (quince) días antes mencionado, entonces los otros socios tendrán un segundo derecho de
preferencia para suscribir, en proporción al valor de sus partes sociales, la parte del capital sobre el que
no fue ejercido el primer derecho de preferencia. Para este objeto, el Gerente Único o el Secretario del
Consejo de Gerentes de la sociedad, según sea el caso, notificará por escrito a los socios que hubieren
ejercido su primer derecho de preferencia, el monto del capital disponible para su suscripción y dichos
socios gozarán de un período de 15 (quince) días siguientes a partir de la fecha en que reciban la
notificación antes mencionada, para ejercer su segundo derecho de preferencia respecto de dicho
capital.------

----------- Artículo Décimo.- Todo aumento o disminución del capital social se registrará en un libro que
al efecto llevará la sociedad.----------------------------------------------------------------

----------- Artículo Décimo Primero.- Las partes sociales, cuya propiedad sólo podrá ser transmitida en
los términos de estos estatutos sociales y ______________________________ representado por partes
sociales que no tendrán el carácter de títulos de crédito, suscritas y pagadas en su totalidad por los socios
en          el         acto          de          constitución               de         la         sociedad-----------
-----------------------------------------------------------------------------------------------------    “La aportación
social amparada por un certificado que está sujeto a restricciones relativas a su cesión, transmisión o
venta impuestas por los estatutos sociales, las cuales otorgan a los socios determinados derechos en
cualquier         cesión       o      transmisión          de      partes       sociales        que      se      pretenda
efectuar.”------------------------------------------------------------------------------------------------------------------

----------- Artículo Décimo Segundo.- La sociedad llevará un Libro Especial de asociados en el que se
harán constar todas las emisiones de partes sociales, las exhibiciones totales o parciales que respecto de
su valor se realicen, las fechas y condiciones de su amortización o retiro, las transmisiones que de las
mismas se realicen y el nombre, domicilio y nacionalidad de los asociados. Este registro será llevado por
el Gerente Único o por el Secretario del Consejo de Gerentes de la sociedad, según sea el caso, a menos
que los socios designen a una persona distinta para tal efecto. Las transmisiones de aportaciones sociales
sólo serán efectivas hasta que hayan sido inscritas en el Libro Especial de
asociados.--------------------------------------

                                                                                                                         5 / 13
----------- -----------------------------------------Capítulo V--------------------------------------------------

----------- -----------------De la Cesión o Transmisión de Derechos Sociales------------------------

----------- Artículo Décimo Tercero.- Ningún asociado podrá vender, ceder, transmitir, gravar, afectar
en fideicomiso, constituir prenda sobre, disponer, o realizar cualquier otro acto que tenga como
consecuencia un cambio en la propiedad de, sus derechos sociales (en lo sucesivo “transmisión”) en
favor de cualquier tercero distinto de los socios. La restricción en la transmisión de derechos sociales
no aplicará si la transmisión se efectúa entre los propios socios.----------------------------------------
Artículo Décimo Cuarto.- No existen las transmisiones “mortis causa” de asociados______________
------- La sucesión del asociado fallecido podrá ofrecer en venta sus derechos sociales a los demás
socios, quienes tendrán el derecho, mas no la obligación, de adquirir dichos derechos en proporción a sus
respectivas aportaciones. Los socios no podrán ceder sus derechos ni admitir nuevos socios sin el
consentimiento previo y unánime de los demás coasociados, conforme al Artículo 2696 del Código Civil
del Estado de Hidalgo.------------------------------

----------- -----------------------------------------Capítulo VI-------------------------------------------------

----------- -----------------De la modificación del contrato social------------------------



----------- Artículo Décimo Quinto.- El contrato de sociedad no puede modificarse sino por
consentimiento unánime de los socios.-----------

----------- Artículo Décimo Sexto.- Las resoluciones que deban ser adoptadas por la sociedad podrán ser
adoptadas sin ser necesaria la celebración de una junta de Socios, a través del consentimiento unánime,
por escrito, de todos los socios . Las resoluciones tomadas en estos términos tendrán los mismos efectos
y consecuencias legales que las resoluciones adoptadas durante la celebración de una junta de Socios.

----------- ------------------------------------------Capítulo VII------------------------------------------------

----------- -----------------------De la Administración de la Sociedad---------------------------------

----------- Artículo Décimo Séptimo.- La administración de la sociedad estará a cargo de un Comité de
Administración o un Socio Administrador, según lo determine la Asamblea General de Socios, en
conformidad con los artículos 2703 a 2707 del Código Civil para el Estado de Hidalgo.
------------------------------------------------

----------- Artículo Décimo Octavo.- Facultades de la Administración--------------------

El Comité de Administración o el Socio Administrador tendrán las facultades necesarias para la
dirección, gestión y representación legal de la sociedad, conforme a lo establecido en el presente
contrato, en los artículos 2703 a 2709 del Código Civil para el Estado de Hidalgo, y en las demás leyes
aplicables. Las facultades administrativas incluyen, pero no se limitan, a la enajenación de bienes, la
toma de capitales prestados, y la representación legal en toda clase de actos jurídicos y procesos
legales.______________.---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------- Artículo Décimo
Octavo.- Comité de Administración o un Socio Administrador y sus suplentes podrán ser o no socios de
la sociedad; serán elegidos por un período indefinido de tiempo; podrán ser removidos en cualquier




                                                                                                                     6 / 13
tiempo por los socios que los eligieron y continuarán en su cargo hasta que sus sucesores hayan sido
electos                   y                tomado                     posesión                       de     sus
cargos.----------------------------------------------------------------------------------------------------

----------- Artículo Décimo Noveno.- Las actas que contengan los acuerdos del Comité de
Administración o un Socio Administrador deberán ser firmadas por quienes hubieren actuado como
Presidente y Secretario de la Sesión correspondiente y serán transcritas en un libro específico que la
sociedad                    llevará                   para                 dichos                   efectos.-----------
------------------------------------------------------------------------------------------------------

----------- Artículo Vigésimo.- Las resoluciones del Comité de Administración o un Socio
Administrador ser adoptadas sin necesidad de celebrar una sesión, por consentimiento unánime de todos
los asociados confirmado por escrito, sin necesidad de que exista convocatoria previa o ninguna otra
formalidad,        y     podrán         ser      adheridas o  transcritas     en    el    libro    de
asociados.-------------------------------------------

----------- Artículo Vigésimo Primero.- El Comité de Administración o un Socio Administrador, en su
caso, será el representante legal de la sociedad y tendrá las siguientes facultades, con el objeto de
desarrollar mejor los fines de la sociedad:---------------

----------- I).- Poder general para pleitos y cobranzas, con todas las facultades generales y especiales
que requieran cláusula especial de acuerdo con la ley, sin limitación alguna. El Gerente Único o el
Consejo de Gerentes en su caso, estará por consiguiente facultado, en forma enunciativa más no
limitativa, para desistirse de las acciones que intentare, aún de juicios de amparo; transigir; someterse a
arbitraje o mediación; articular y absolver posiciones; hacer cesión de bienes; recusar jueces; recibir
pagos y ejecutar todos los actos determinados por la Ley, con la facultad de presentar denuncias y
querellas penales, otorgar perdón y constituirse en coadyuvante del Ministerio Público en los
procedimientos de orden penal. ---------------------------------------------------------

----------- II).- Poder general para actos de administración, en los términos del párrafo segundo del
Código Civil para Estado de Hidalgo, en sus correlativos del Código Civil Federal y en cada uno de los
Estados                                 de                             la                          República
Mexicana.-----------------------------------------------------------------------------------------

----------- III).- Poder general para actos de dominio, en los términos del párrafo segundo del Código
Civil para Estado de Hidalgo, en sus correlativos del Código Civil Federal y en cada uno de los Estados
de la República Mexicana.

----------- IV).- Poder general para actos de administración en materia laboral, por lo que gozará de
las facultades establecidas en los artículos once, seiscientos ochenta y cuatro “E”, seiscientos noventa y
dos, ochocientos setenta y tres “F” y ochocientos setenta y tres “H”, de la Ley Federal del Trabajo,
pudiendo representar a la poderdante ante toda clase de sindicatos, concurrir a toda clase de audiencias,
citatorios, requerimientos, avenencias, transacciones, arreglos, finiquitos, articular o absolver posiciones,
promover o desistirse del juicio de amparo, presentar denuncias y querellas penales, otorgar el perdón,
promover inexistencias de huelgas, resolver conflictos de orden económico, ostentarse en calidad de
patrón frente a los trabajadores con las más amplias facultades de representación, sin limitación alguna y
sin impedimentos de ninguna especie, pudiendo inclusive comparecer a la audiencia de conciliación, a la
audiencia preliminar y a la audiencia de juicio a que se refieren los artículos seiscientos ochenta y cuatro
“E”, ochocientos setenta y tres “F”, ochocientos setenta y tres “H”, y demás relativos de la Ley Federal
del Trabajo, actuando siempre con la calidad de Patrón principalmente en el caso de audiencias a que se
refieren los artículos seiscientos ochenta y cuatro “E”, ochocientos setenta y tres “F” y ochocientos
setenta         y      tres       “H”,        de       la       Ley        Federal         del       Trabajo.-----------
-------------------------------------------------------------------------------------------------------

                                                                                                                     7 / 13
----------- Asimismo, podrá comparecer ante las Juntas de Conciliación y Arbitraje a la audiencia
preliminar, de demanda y excepciones, ofrecimiento y admisión de pruebas a que se refiere el artículo
ochocientos setenta y tres “E” y siguientes de la Ley Federal del Trabajo, de conformidad con lo previsto
por el Transitorio Octavo del Decreto por el que se reforman, adicionan y derogan diversas disposiciones
de la Ley Federal del Trabajo, de la Ley Orgánica del Poder Judicial de la Federación, de la Ley Federal
de la Defensoría Pública, de la Ley del Instituto del Fondo Nacional de la Vivienda para los
Trabajadores y de la Ley del Seguro Social, en materia de Justicia Laboral, Libertad Sindical y
Negociación Colectiva.------------------------

----------- V).- Poder para otorgar, suscribir, negociar, endosar y avalar títulos y operaciones de
crédito, en los términos del artículo noveno de la Ley General de Títulos y Operaciones de
Crédito.-------------------------------------------------------------------------------------------------------------------

----------- VI).- Poder para abrir y cerrar cuentas bancarias y de inversión de valores en nombre del
poderdante y designar a las personas que puedan girar contra las mismas.--------

----------- VII).- Poder para trámites ante autoridades.- Poder general para actos de administración
en los términos del párrafo segundo del Código Civil para Estado de Hidalgo, en sus correlativos del
Código Civil Federal y en cada uno de los Estados de la República Mexicana, así como de los artículos
diecisiete guion D y diecinueve guion A del Código Fiscal de la Federación, con todas las facultades
generales y especiales que requieran cláusula especial conforme a la ley, para que represente a la
sociedad ante la Secretaría de Hacienda y Crédito Público, (SHCP), el Servicio de Administración
Tributaria (SAT), y cualquier otra dependencia de dicha Secretaría o entidad de la Administración
Pública Federal que sea competente en términos de ley, y (i) firme y presente todo tipo de avisos, altas y
declaraciones fiscales, federales, estatales o municipales, así como para que inscriba a la sociedad en el
Registro Federal de Contribuyentes; y (ii) solicite, tramite y obtenga la firma electrónica avanzada de la
Sociedad y cualquier certificación, modificación o renovación de la misma o cualquier otro trámite en
relación con la misma que sea necesario, incluyendo facultades para firmar, presentar y tramitar toda
clase de solicitudes, avisos, notificaciones, promociones, aclaraciones y demás documentos ante las
autoridades fiscales mexicanas y obtener los oficios y demás documentos ante las autoridades fiscales
mexicanas y obtener oficios y demás documentos de respuesta de las propias autoridades, siempre que
los mismos se relacionen con la firma electrónica avanzada de la Sociedad; y (iii) en general realice
todas las gestiones y trámites necesarios ante la Secretaría de Finanzas, Instituto del Fondo Nacional de
la Vivienda para los Trabajadores (INFONAVIT) y el Instituto Mexicano del Seguro Social (IMSS) y
cualquier otra entidad de la Administración Pública Federal.-

----------- VIII).- Poder especial para nombrar y remover a los funcionarios y empleados de la
Sociedad y determinar sus condiciones de trabajo, remuneraciones y facultades.---------

----------- IX). Poder especial para formular reglamentos internos de trabajo.-----------------

----------- X). Facultad de convocar a juntas de asociados y ejecutar                                                  sus
resoluciones.--------------------------------------------------------------------------------------------------

----------- XI). Facultad para ejecutar todos los actos permitidos por el contrato social dentro de
estos estatutos o que sean consecuencia de los mismos.----------------------------------------------------

----------- XII). Facultades para conferir poderes generales y especiales en los términos de los incisos
I a VIII anteriores, con o sin facultades de substitución, así como revocar los poderes que hubieren sido
otorgados por la Sociedad, reservándose siempre el ejercicio de sus facultades, salvo por los poderes
generales y especiales que hubieren sido otorgados por los socios. El órgano de administración, en los
poderes que otorgue en ejercicio del conferido en este inciso, podrá facultar para conferir y revocar


                                                                                                                        8 / 13
poderes, y así sucesivamente quien vaya siendo apoderado con facultad para ello, podrá en su caso
conferir dicha facultad. Esta facultad sólo será excluida o limitada cuando expresamente así se
señale.-----------

----------- XIII). Las anteriores facultades se confieren sin perjuicio de que los socios puedan limitarlas
o ampliarlas.------------------------------------------------------------------

.----------------------------------------------------------------------------

----------- ------------------------------------------Capítulo VIII-----------------------------------------------

----------- ----------------------------------- DE LOS SOCIOS -------------------------------------------

----------- Artículo Vigésimo Segundo.- Admisión y Clasificación de Socios-----------Son considerados
socios todas las personas que participen en la formación de la sociedad y realicen las aportaciones
correspondientes. Los socios se clasifican en dos categorías: Socios “A”, quienes aportan capital a la
sociedad, y Socios “B”, quienes contribuyen con conocimientos especializados y trabajo. La admisión de
nuevos socios, así como su clasificación, será determinada conforme a lo establecido en los artículos
2696 y 2697 del Código Civil para el Estado de Hidalgo.

----------- Artículo Vigésimo Tercero.-Derechos y Obligaciones----------- Todos los socios tendrán los
mismos derechos y obligaciones, en los términos establecidos en este contrato social, en el Código Civil
para el Estado de Hidalgo y en las demás leyes aplicables. Los socios están obligados al saneamiento en
caso de evicción de las cosas que aporten a la sociedad, y a indemnizar por los defectos de esas cosas,
conforme al artículo 2693 del mencionado Código.

----------- Artículo Vigésimo Cuarto.-Cesión de Derechos-----------Conforme al artículo 2696 del
Código Civil para el Estado de Hidalgo, los socios no podrán ceder total o parcialmente sus derechos sin
el consentimiento previo y unánime de la Asamblea General de Socios, otorgado por mayoría de votos.
La cesión de derechos, así como la admisión de nuevos socios, deberá ser debatida y aprobada en
Asamblea General de Socios. ----------- ----------------------------------------Capítulo IX
--------------------------------------------------------DE LA ADMINISTRACIÓN DE LA SOCIEDAD
--------------------- Artículo Vigésimo Quinto.- La administración de la sociedad estará a cargo de un
Comité de Administración o un Socio Administrador, según lo determine la Asamblea General de
Socios, en conformidad con los artículos 2703 a 2707 del Código Civil para el Estado de Hidalgo.
----------- ----------------------------------------

---------- Artículo Vigésimo Sexto.- Facultades de la Administración-----------------------------El Comité
de Administración o el Socio Administrador tendrán las facultades necesarias para la dirección, gestión y
representación legal de la sociedad, conforme a lo establecido en el presente contrato, en los artículos
2703 a 2709 del Código Civil para el Estado de Hidalgo, y en las demás leyes aplicables. Las facultades
administrativas incluyen, pero no se limitan, a la enajenación de bienes, la toma de capitales prestados, y
la representación legal en toda clase de actos jurídicos y procesos legales.

----------- -----------------------------------------Capítulo X--------------------------------------------------

----------- -------------------Del Ejercicio Social, los Estados Financieros, ------------------------

----------- -----------------------Reservas y la Responsabilidad Limitada----------------------------

----------- Artículo Vigésimo Sexto.- Los ejercicios sociales correrán del 1 (primero) de enero al 31
(treinta y uno) de diciembre de cada año. Dentro de los 4 (cuatro) meses siguientes al cierre de cada
ejercicio social, el Socio Administrador, preparará un reporte que incluya todo lo relacionado con los

                                                                                                                     9 / 13
estados financieros de la sociedad, el cual deberá ser sometido a la aprobación de todos los
Socios.--------------------------------------- Artículo Vigésimo Octavo.-. Al cierre del año fiscal se
practicará un balance general que contendrá la información que sea necesaria para determinar la
situación financiera de la sociedad. El balance general será preparado bajo la responsabilidad del el
Socio Administrador dentro de los 4 (cuatro) meses siguientes al cierre de cada ejercicio fiscal y será
sometido             junto            con           los          demás             documentos,                 a       los
socios.---------------------------------------------------------------------------------------------------------- Artículo
Vigésimo Noveno.-. La responsabilidad de los socios estará limitada al monto de sus aportaciones al
capital social de la sociedad, salvo lo estipulado en el artículo 2695 del Código Civil del Estado de
Hidalgo. Los socios no serán responsables personalmente por las deudas u obligaciones contraídas por la
sociedad.

----------- Artículo Trigésimo.- Responsabilidad de los Socios Administradores-----------Conforme al
artículo 2695 del Código Civil del Estado de Hidalgo, los socios que administren la sociedad tendrán
responsabilidad ilimitada y solidaria por las obligaciones sociales, en carácter subsidiario.

----------                            ------------------------------------Capítulo                        XI
------------------------------------------------------------------------------De la Disolución y Liquidación
------------------------------------ Artículo Trigésimo Primero.- La sociedad podrá disolverse bajo las
condiciones estipuladas en los Artículos 2713 a 2718 del Código Civil del Estado de Hidalgo.

-- Artículo Trigésimo Segundo.- Una vez disuelta la sociedad, se procederá a su liquidación conforme a
lo establecido en los Artículos 2719 a 2728 del Código Civil del Estado de Hidalgo.
------------------------------------------------------------------------------------------------------------------------
CLAUSULAS TRANSITORIAS-------------------------------

PRIMERA.- El capital social, correspondiente a la suma de ________ MONEDA NACIONAL, se
encuentra íntegramente suscrito y pagado de la siguiente manera:

La persona ______________ aporta UNA PARTE SOCIAL, con valor de ______ MONEDA
NACIONAL.

La persona __________ aporta UNA PARTE SOCIAL, con valor de__________ PESOS, MONEDA
NACIONAL.

TOTAL: ___________PESOS, MONEDA NACIONAL.

SEGUNDA.- Las personas comparecientes de esta escritura acuerdan:

a).- Administración de la Sociedad: Otorgar la Administración de la Sociedad a ____________________
Socia Administradora.

b).- Socio Administrador: Se designa como Socio Administrador de la Sociedad a la persona _______,
quien, en el ejercicio de su cargo, contará con las facultades detalladas e insertos en la presente escritura.

c).- Órgano de Vigilancia: Se designa como titular del Órgano de Vigilancia a la persona _______.



d).- Apoderados de la Sociedad: Se designa como apoderados de la sociedad a las personas
____________, quienes, en el ejercicio de su cargo, contarán con un PODER GENERAL conforme a lo
establecido en el artículo ______ del Código Civil del estado de Hidalgo. Este poder se otorga sin
limitación alguna para pleitos y cobranzas, para administrar bienes y para ejercer actos de dominio. En

                                                                                                                      10 / 13
caso de desear limitar las facultades de los apoderados, dichas limitaciones se especificarán en esta
escritura.

TERCERA.- Las personas comparecientes declaran, bajo protesta de decir verdad, que la suma de
_____________ PESOS, MONEDA NACIONAL, correspondiente al capital social mínimo fijo, ha sido
ingresada en efectivo a las arcas de la Sociedad, de acuerdo a lo establecido en el artículo ______ del
Código Civil del estado de Hidalgo y demás normativa aplicable.
--------------------------------------------------------------------------- --------------------------------AVISO DE
PRIVACIDAD ------------------------------

----------- Que en cumplimiento de lo dispuesto por la Ley Federal de Protección de Datos Personales en
Posesión de los Particulares, informé a quien comparece, que los datos personales proporcionados a la
notaría a mi cargo se utilizarán con la finalidad de otorgar el servicio solicitado, que por el hecho de
proporcionar dicha información se autoriza a esta notaría a administrar sus datos personales y a transferir
los mismos a terceros cuando sea estrictamente necesario para otorgar los referidos servicios. Asimismo,
informé que podrá ejercer los derechos de acceso, rectificación, cancelación, oposición, divulgación y
limitación de uso, mediante escrito dirigido al suscrito notario como Responsable de Protección de Datos
Personales, en el domicilio de la notaría, donde también se encuentra disponible para su consulta el texto
completo del Aviso de Privacidad.--------------------------

----------------------- ----------- ----------- -------- G E N E R A L E S-------------------------------------------

----------- Los comparecientes declararon ser: ---------------------------------------------------------

----------- El señor ________________, mexicano por nacimiento, originario de ______________,
donde nació el _______________, casado o soltero, ________, con domicilio en
____________________, con Registro Federal de Contribuyentes:___________________ con Clave
Única de Registro de Población _______________, se identifica con su _________________con correo
electrónico: ___________ y con número telefónico
___________.-------------------------------------------------

----------- El señor ________________, mexicano por nacimiento, originario de ______________,
donde nació el _______________, casado o soltero, ________, con domicilio en
____________________, con Registro Federal de Contribuyentes:___________________ con Clave
Única de Registro de Población _______________, se identifica con su _________________con correo
electrónico: ___________ y con número telefónico
___________.-------------------------------------------------

----------- ------------------------------ C E R T I F I C A C I O N E S----------------------------

----------- YO EL NOTARIO, C E R T I F I C O:-----------

----------- I.- Que me identifique plenamente como Notario Público ante los comparecientes.--

----------- II.- Que los comparecientes me exhiben la AUTORIZACIÓN DE USO DE
DENOMINACIÓN O RAZÓN SOCIAL con CLAVE ÚNICA DE DOCUMENTO (CUD) NUMERO
“_______”, (_______), expedido por la Secretaría de Economía, el ________, que agrego al apéndice de
esta escritura con la letra “A” y otro ejemplar en copia fotostática agregaré al testimonio que expida.
Que en dicha Autorización constan las responsabilidades que se transcriben a continuación:
---------------------------------------------------------------------------------

----------- “…RESPONSABILIDADES.- De conformidad con lo dispuesto por el artículo 22 del
Reglamento para la Autorización de Uso de Denominaciones y Razones Sociales las sociedades o

                                                                                                                    11 / 13
asociaciones que usen o pretendan usar una Denominación o Razón Social tendrá las siguientes
obligaciones: ------------------------------------------------------------------------

----------- I.- Responder por cualquier daño, perjuicio o afectación que pudiera causar el uso indebido o
no autorizado de la Denominación o Razón Social otorgada mediante la presente Autorización, conforme
a la Ley de Inversión Extranjera y al Reglamento para la Autorización de Uso de Denominaciones y
Razones Sociales, y ----------------------------------------------------

----------- II.- Proporcionar a la Secretaría de Economía la información y documentación que le sea
requerida por escrito o a través del Sistema en relación con el uso de la Denominación o Razón Social
otorgada mediante la presente Autorización, al momento de haberla reservado, durante el tiempo en que
se encuentre en uso, y después de que se haya dado el Aviso de Liberación respecto de la
misma.--------------------------------------------------------------------------

----------- Las obligaciones establecidas en las fracciones anteriores, deberán constar en el instrumento
mediante el cual se formalice la constitución de la Sociedad o Asociación o el cambio de su
Denominación o Razón Social…”---------------------------------------------------------

----------- III.- Que lo relacionado e inserto concuerda fielmente con sus originales que tengo a la vista.
--------------------------------------------------------------------------------------------------------

----------- IV.- Que los comparecientes manifiestan que las declaraciones que realizaron en este
instrumento, las hicieron bajo protesta de decir verdad y que les di a conocer las penas en que incurren
quienes declaran con falsedad.--------------------------------------------------------

----------- V.- Que los comparecientes, en este acto me exhiben sus cédulas de identificación fiscal y de
los representantes legales en su caso, que en copia fotostática agrego al apéndice de este instrumento con
la letra “B”.----------------------------------------------------------------------

----------- VI.- Que les advertí que de acuerdo con el artículo veintisiete del Código Fiscal de la
Federación, en el plazo de treinta días a partir de su firma, deben inscribir esta sociedad en el Registro
Federal de Contribuyentes y justificarlo así al suscrito Notario, de otra forma se dará el aviso a que se
refiere dicho precepto. -----------------------------------------------------------------

----------- VII.- Que en términos de lo dispuesto por los artículos treinta y dos guion B Ter y treinta y dos
guion B Quarter del Código Fiscal de la Federación y las reglas respectivas de la Resolución Miscelánea
Fiscal vigente, hago constar lo siguiente:-----------------------------------

----------- A.- Requerí y obtuve la información de los Beneficiarios Controladores de la persona moral
que por este instrumento se constituye.-----------------------------------------------------------

----------- B.- Advertí a los comparecientes que deberán depositar el capital suscrito en la cuenta bancaria
que para tal efecto, aperture la sociedad.--------------------------------------------

----------- VIII.- Que informé a los comparecientes que el acto consignado en este instrumento constituye
una actividad vulnerable en términos de la Ley Federal para la Prevención e Identificación de
Operaciones con Recursos de Procedencia Ilícita, y manifiestan los mismos que actúan en nombre
propio, o de sus representados en su caso, y que no hay dueño beneficiario distinto de ellos.

  Estando presentes las personas designadas en la Presente Acta, aceptan desde luego su cargo,
especificando que los gastos de esta escritura y protocolización se cubrirán con fondos de la sociedad.
----------- X. Respecto de los comparecientes: ---------------------------------------------------------



                                                                                                         12 / 13
----------- a).- Que me aseguré de su identidad y a mi juicio tienen capacidad. ------------------

----------- b).- Que se identificaron con los documentos relacionados en el capítulo de generales, que en
copia fotostática agrego al apéndice de este instrumento con la letra “________”.-

----------- c).- Que les hice saber el derecho que tienen de leer personalmente este instrumento y que su
contenido les sea explicado por el suscrito notario.-----------------------------------------

----------- d).- Que los enteré de las penas en que incurren quienes declaran con falsedad y los ilustré
acerca del valor, las consecuencias y alcances legales del contenido de este instrumento, así como del
artículo dieciséis de la Ley del Notariado para la Ciudad de México, lo leí en voz alta, manifestaron
todos y cada uno su comprensión plena y conformes lo firman el día de su fecha y acto continuo lo
autorizo definitivamente. Doy Fe------------------------------




   Nombre del representante notario

                                            Este documento se ofrece con una finalidad informativa.
Velamos por la actualidad, exactitud y veracidad de los mismos, si bien se advierte que no son los textos
oficiales y se declina toda responsabilidad por los daños que puedan causarse debido a las inexactitudes
o incorrecciones en los mismos.




                                                                                                      13 / 13
