                                                                         http://www.tirantonline.com.mx


Document TMX2,357,362

Formulario
Title: Contrato de prenda de vehículo
Issuer: Abogado
Date: 30/04/2024


TEXT:

                            CONTRATO DE PRENDA DE VEHÍCULO

                                           TMX 2.357.362


Normativa: Artículos 2856, 2857, 2858 del Código Civil para el Distrito Federal.


Supuesto: Contrato de prenda de vehículo entre personas físicas. Incluye declaración de la
personalidad de las partes y cláusulas referentes al reconocimiento de la deuda, la vigencia
del contrato, cuidado y responsabilidad de las cosas empeñadas y jurisdicción aplicable.




EN ____________________ A LOS ____________________ DÍAS DEL MES DE
____________________ DE ____________________ COMPARECEN LOS/AS SEÑORES/AS
_______________________________ EL PRIMERO/A, DE ____________________ AÑOS DE
EDAD, MEXICANO/A, ORIGINARIO/A Y VECINO/A DE ____________________ AL
CORRIENTE EN EL PAGO DEL IMPUESTO SOBRE LA RENTA Y CON REGISTRO
FEDERAL DE CAUSANTES Y CON DOMICILIO EN ____________________ Y QUE, EN LO
SUCESIVO SE LE LLAMARÁ "PARTE DEUDORA"; Y EL SEGUNDO/A DE
____________________ AÑOS DE EDAD, ORIGINARIO/A Y VECINO/A DE
____________________ AL CORRIENTE EN EL PAGO DEL IMPUESTO SOBRE LA RENTA,
Y CON REGISTRO FEDERAL DE CAUSANTES Y CON DOMICILIO EN
____________________ Y QUE, EN ADELANTE, SE LE DENOMINARÁ "PARTE
ACREEDORA"; MANIFESTANDO AMBOS CONTRATANTES TENER ACORDADO UN
CONTRATO DE PRENDA, QUE SUJETAN AL TENOR DE LAS SIGUIENTES
DECLARACIONES Y CLÁUSULAS:

                                        DECLARACIONES

I. La parte deudora manifiesta que es propietaria y se encuentra en posesión y pleno dominio de
____________________ amparado con factura número ____________________ de fecha
____________________ de ____________________ de ____________________ expedida por la
persona moral ____________________.

                                                                                                    1/3
II. Sigue manifestando la parte deudora que, también es legítima propietaria de un
____________________ amparado con factura número ____________________ fecha
____________________ de ____________________ expedida por ____________________.

III. Sigue manifestando la parte deudora que dichos bienes muebles se encuentran libres de todo
gravamen y al corriente en el pago del Impuesto sobre Tenencia, justificando esto último con las copias
de pago del Impuesto sobre Tenencia de ambos muebles expedidos por la Oficina Federal de Hacienda
número 1 de esta ciudad, con fecha ____________________ de ____________________ de
____________________.

IV. Por último, manifiesta la parte deudora que, con fecha ____________________ de
____________________ de ____________________ la parte acreedora le prestó la suma de
$____________________            (____________________)        habiéndose     pactado    intereses     al
____________________% mensual y obligándose a la parte deudora a restituir capital e intereses, el día
____________________ de ____________________ de ____________________ en el domicilio de la
parte acreedora, el día señalado, sin necesidad de requerimiento o cobro previo. Bajo el conocimiento
anterior, las referidas partes han acordado la celebración de un Contrato en Prenda el cual sujetan a las
siguientes.

                                            CLÁUSULAS

Primera. Manifiesta el Sr. ____________________ que, con esta fecha adquirió en compraventa de
____________________,         un   automóvil,   marca     ____________________,        modelo
____________________, número de motor ____________________, serie ____________________, en
un valor de N$ ____________________ (____________________).

Segunda. Continúa manifestando el Sr. ____________________, que el precio de dicha operación será
pagado en la forma siguiente:

En este acto, entrega su automóvil usado, marca ____________________, modelo
____________________, número de motor ____________________, serie ____________________
como parte del precio, conviniendo con la vendedora ____________________, en que el valor del
referido automóvil asciende a la cantidad de N$ ____________________ (____________________).

Quedando por cubrir a la vendedora, la cantidad de N$ ____________________ (cantidad expresada en
letra 00/100 M.N.), dividido en (letras, pagarés, etc.) cada una, pagadera los días
____________________ de cada mes.

Tercera. Para garantizar el cumplimiento de la obligación contraída, el Sr. ____________________
ofrece y ____________________, acepta la constitución de la garantía real de prenda sobre el vehículo
descrito en la cláusula Primera del presente contrato, en la inteligencia de que dicho bien mueble
quedara en poder del propio deudor, el Sr. ____________________, comprometiéndose a conservarlo,
hacer buen uso de él, y no disponer ni abusar del mismo, hasta en tanto no quede totalmente cubierto el
adeudo, haciendo entrega el deudor al acreedor, en este acto, de la factura que ampara la propiedad del
vehículo descrito en la cláusula Primera, expedida a su favor por ____________________, con fecha
____________________, bajo el número ____________________.

Cuarta. Ambas partes están de acuerdo con todas y cada una de las cláusulas que integran el presente
contrato y se comprometen a ratificar su contenido y reconocer sus firmas ante notario público, firmando
en unión de dos testigos idóneos y con capacidad legal para testificar. Todo lo anterior, de conformidad
con los Artículos ____________________ _____________________ y demás relativos del Código Civil
vigente para el estado de ____________________.


                                                                                                        2/3
Es firmado en la ciudad de ____________________ del Estado de ____________________, a los
____________________ días del mes de __________ de 20 ____________________, por triplicado
siendo un ejemplar para cada una de las partes y el tercero para su inscripción en el Registro Público de
la Propiedad y del Comercio.




                           Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                        3/3
