law CódigoProcedimientosCiviles
authority judicial

vocabulary
    verb pay: pay

parties
    Plaintiff: Plaintiff Person, natural person
    Defendant: Defendant Person, natural person
    Judge: Judge Person, natural person

objects
    MonetaryPayment: money
    MoratoryInterests: money
    CourtCosts: money
    DefendantAssets: movable

article 1 Generated
    fact certification JudicialAgreement is present
    fact certification DefinitiveSentence is present
    fact liability PaymentObligation is present
    obligation Defendant must pay MonetaryPayment to Plaintiff.
    obligation Defendant must pay MoratoryInterests to Plaintiff.
    obligation Defendant must pay CourtCosts to Plaintiff.