law LeyAmparo,Reglamentaria
authority judicial
enacted 2024-01-03

parties
    Petitioner: Petitioner Person, natural person
    JuezCivil: JuezCivil Corp, legal person
    TribunalColegiado: TribunalColegiado Corp, legal person
    Secretaria: Secretaria Corp, legal person

objects
    DemandaAmparo: service
    EscritoDesistimiento: service

article 1 Generated
    fact certification JuicioAmparoDirecto is present
    fact certification DesistimientoRatificado is present
    procedure ProcesoDesistimientoAmparo:
        Quejoso provides EscritoDesistimiento to TribunalColegiado.
        Petitioner provides EscritoDesistimiento to TribunalColegiado.
        TribunalColegiado provides DemandaAmparo to Petitioner.