law ContratoDonaciónPaterno
authority private
enacted 2024-02-02

vocabulary
    verb pay: pay

parties
    Donor: Donor Person, natural person
    Donee: Donee Person, natural person

objects
    DonationMoney: money

article 1 Generated
    fact certification RfcRegistration is present
    fact certification RfcRegistration is present
    fact asset SufficientAssetsAndIncome is present
    obligation Donor must pay DonationMoney to Donee.
    obligation Donee must pay DonationMoney to Donor.
    procedure DonationExecution:
        Donor pays DonationMoney to Donee.
        Donee pays DonationMoney to Donor.
        Donee pays DonationMoney to Donor.