                                                                           http://www.tirantonline.com.mx


Document TMX1,379,967

Formulario
Title: Solicitud del Juez para saber si hay conexidad de la causa en juicio de arrendamiento
Issuer: Autoridad Administrativa
Date: 15/03/2018


TEXT:

Juzgado __________________________ del Arrendamiento Inmobiliario
Secretaría _______________________
Expediente Número ______________
Oficio Número: ___________________
C. Juez ___________________ del Arrendamiento Inmobiliario en el Distrito Federal.
Presente
En este juzgado a mi cargo, por auto de fecha ______________________________ se admitió para
trámite por la vía ORDINARIA CIVIL, LA CONTROVERSIA DE ARRENDAMIENTO
INMOBILIARIO instaurada por ______________________________ en contra de
________________________________________, registrada con número de expediente __________. En
fecha ______________________________ se emplazó a la parte demandada,
______________________________, quien contestó la demanda entablada en su contra por ocurso
presentado en fecha _____________________________________. Mediante proveído emitido el día
____________________ se tuvo por contestada la demanda, por opuestas las excepciones y defensas
que se hacen valer, dentro de las cuales se opone la excepción de conexidad de la causa, y por
interpuesta demanda reconvencional, la cual fue contestada por la parte actora mediante ocurso
presentado en fecha ____________________. Por proveído del día __________ de los corrientes, se
tiene por contestada la reconvención hecha valer por la parte demandada, y se señalaron las __________
horas del día __________, del mes de _____________ del año en curso para que tenga verificativo la
audiencia de conciliación. Éste es el estado procesal que actualmente guardan los autos.
Atentamente,
Sufragio efectivo. No reelección.
México, D. F., _________ de _________ de ____.
El C. Juez __________________________ del Arrendamiento Inmobiliario.
Lic. ______________________________



Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       1/1
