                                                                           http://www.tirantonline.com.mx


Document TMX2,602,723

Formulario
Title: Escritura de Compraventa (Sinaloa)
Issuer: Parte interesada
Date: 21/07/2023


TEXT:

                          ESCRITURA DE COMPRAVENTA (SINALOA)

                                             TMX2.602.723




Normativa: Artículos 1590, 1591, 1597, 1602, 1605, 1643, 1650, 2198, 2199, 2202 del Código Civil
para el Estado de Sinaloa.


Supuesto: Escritura pública de contrato de compraventa de inmueble de la masa hereditaria llevada a
cabo por el albacea con la autorización de los herederos. Incluye pena convencional por
incumplimiento, el desarrollo de aviso de privacidad y los elementos de la escritura notarial.




--- NÚMERO _______________

--- LIBRO NÚMERO _______________

--- En _______________, a _______________ de _______________de _______________;
_______________, _______________ de la Ciudad de _______________, hace constar EL
CONTRATO DE COMPRAVENTA                          DE         _______________ sobre los bienes
_____________________________ y _______________entre ____________ y ____________ quien
comparece en este acto en su carácter de albacea de la sucesión de ____________ y autorizado por
____________, ____________ y ____________ en su carácter de herederos conforme a lo establecido
en ____________ propietarios de dichos bienes que forman parte del inventario ____________
aprobado en fecha ____________ mediante ____________ y cuentan con las facultades necesarias para
suscribir el presente documento, tal como lo acreditan los instrumentos notariales registrados: a) bajo el
número de acta ________________ libro ________________, pasada ante la fe del Notario Público
________________, titular de la Notaría Pública ________________, de la Ciudad de
________________, el día ________________ de ________________ de ________________, b) bajo
el número de acta ________________ libro ________________, pasada ante la fe del Notario Público
________________, titular de la Notaría Pública ________________, de la Ciudad de
________________, el día ________________ de ________________ de ________________

                                                                                                         1/5
Fundamentando con lo anterior, compareciendo ante mí de manera libre y con la capacidad necesaria
para llevar a cabo LA CELEBRACIÓN DEL CONTRATO DE COMPRAVENTA sobre dichos
bienes de manera expresa y voluntaria al tenor de los siguientes antecedentes y clausulas:

                                             ANTECEDENTES

I.- El Sr. ____________________, padre (desarrollar relación) que fue de _____________________ y
_____________________, esposo de _____________________ mediante el régimen de
_____________________, falleció en _____________, el día ______________ como se hace constar
mediante el acta de defunción ______________, bajo testamento (o intestado) otorgado en fecha
_______________ en _____________ ante el Notario Público _________ Lic. ________________, con
el número __________ de su protocolo.(o señalar si es intestamentaria, datos y el estado del juicio
sucesorio). El C. _________, en su calidad DE ALBACEA conforme a ___________________
designado mediante___________________ de la sucesión ___________________ a bienes de
___________________ tramitada ante ___________________ de la que conforme al inventario y avalúo
aprobado en fecha ___________________ mediante resolución forma parte el                                     bien
___________________ inscrito ante el registro público de la propiedad ___________________ ubicada
en __________________                       bajo el número ___________________ y escritura
pública___________________ cuyo valor es equivalente a ___________________ pesos conforme al
avaluó realizado en fecha                      ___________________ por                     ___________________
.--------------------------------------------- AMBAS PARTES SE RECONOCEN EL CARÁCTER CON
QUE COMPARECEN AL PRESENTE INSTRUMENTO Y AMBAS PARTES CONVIENEN
MEDIANTE LA EXPRESIÓN DE SU VOLUNTAD CELEBRAR LA COMPRA VENTA DE a)
___________________                 y     b)     ________________              conforme        a  las   siguientes
--------------------------------------------------------------------------------------------C L Á U S U L A S
------------------------------------------ Primera. El señor ___________________ EN SU CARÁCTER DE
ALBACEA Y REPRESENTANTE DE LA SUCESIÓN ___________________ por medio de este
instrumento enajena en favor del ___________________ el siguiente bien:
______________________________________ inscrito ante el registro público de la propiedad
___________________ ubicada en __________________ bajo el número ___________________ y
escritura pública___________________ cuyo valor es equivalente a ___________________ pesos
conforme al avaluó realizado en fecha ___________________ por ___________________.
------------------------------------------ Segunda. El comprador ____________________, manifiesta su
conformidad con la transmisión del dominio de dicho bien antes referido, aceptando la misma y
declarando, además, que el bien de referencia satisface las condiciones indispensables para su uso y al
efecto ha sido revisado por un perito por él designado el Sr. ________________.Tercera.- El precio de la
compraventa y forma de pago. ___________________________ Cuarta.- La transmisión de propiedad
aludida, se rige por lo siguiente: a) El precio importa la suma de ___________, y b) La propiedad
transmitida pasa a poder de la parte adquirente: Sin limitación alguna en su dominio; Sin gravámenes de
ninguna especie y se acredita con el certificado que con la letra ‘‘A’’ agrego al apéndice de esta
escritura, expedido por el tenedor del Registro Público de la Propiedad de esta ciudad, y Sin ningún
adeudo de carácter fiscal. Con la letra ‘‘B’’ agrego al apéndice de esta escritura oficio de la Secretaría de
Hacienda, por la que se exime de avalúo. Quinta.- En el caso de que cualquiera de los contratantes no
cumpliere con su obligación en lugar y fecha señalados, se fija una pena convencional de
$___________ (_____________) que deberán ser pagados en moneda nacional por la parte que no
cumpla, en un término de _____________ días contados a partir del día siguiente del fijado para el
cumplimiento de la obligación. Remitiéndose a la competencia de las autoridades de _______________,
para conocer la demanda sobre la exigibilidad de esta cláusula para el caso de su incumplimiento.
Sexta.- El Sr. ________________________, instituyó que los únicos                                        herederos
_______________________ y __________________ han manifestado su pleno consentimiento y
autorización ante_________________ mediante _________________ Con la letra ‘‘C’’ agrego al
apéndice de esta escritura ------------------------------------------ Séptima.- Todos los gastos e impuestos
que se deriven del otorgamiento de esta escritura serán satisfechos por ___________________________.

                                                                                                                 2/5
---------- Octava.- Los gastos generados por la compraventa, _________________, etc., serán pagados
por _________________ por partes iguales, excepto_________________ que será a cargo de
_________________.---------- Novena.- En caso de conflicto entre las partes de este contrato de
compraventa relativa a este contrato, su ejecución y liquidación, deberá agotarse una diligencia de
conciliación ante cualquier entidad autorizada para efectuarla, si esta fracasa, se llevará las diferencias
ante un Tribunal de Arbitramento del domicilio del Deudor o en el lugar donde se encuentre el bien, el
cual será pagado por partes iguales. ---------- Décima. - Ambas partes manifiestan estar de acuerdo en las
antecedentes y cláusulas que se plasman en este contrato, así mismo manifiestan que no existe dolo,
error y violencia de ninguna clase que interviniera en ellos para obligarlos a la celebración del presente
contrato, con lo cual se tienen por aceptadas y entendidas todas y cada una de las partes que obran en
este contrato. Firmando al calce ambas partes de conformidad, así como dos testigos.

.         Conforme           a     los      antecedentes          y     clausulas        hasta       aquí  expuestos-
----------------------------------------------------------------------------------------------------- DOY FE: a) Que lo
escrito me fue expuesto y de su contenido; b) De haber tenido a la vista los documentos personales de
identificación de los otorgantes y sus respectivos documentos con los que se acredita la personalidad,
número de identificación de _____________ , _____________ y _____________ y el título de
propiedad del inmueble sobre el cual se hace la compraventa consistente en _____________ de fecha
_____________, otorgada ante los oficios del Notario _____________ y autorizada en la ciudad de
_____________; c) Advertí a los otorgantes los alcances legales del presente contrato. Leo lo escrito a
los interesados, quienes enterados de su contenido, objeto, validez y efectos legales lo aceptan y ratifican
lo anteriormente descrito. ----------------REGISTRO FEDERAL DE CONTRIBUYENTES                                    --- Los
comparecientes me acreditan estar inscritos en el Registro Federal de Contribuyentes como sigue:

---- i.- _____________ con el registro " _____________ " opinión de cumplimiento de obligaciones
positiva ;

---- ii _____________, con el registro " _____________ " opinión de cumplimiento de obligaciones
positiva;

---- iii.- _____________, con el registro “_____________”; opinión de cumplimiento de obligaciones
positiva y

Al efecto me exhiben las constancias de registro en el Registro Federal de Contribuyentes expedidas por
el Sistema de Administración Tributaria (SAT), mismas que en copias fotostáticas que certifico
concuerdan con sus originales que tuve a la vista, agrego al apéndice de este instrumento marcadas con
la letra "B".--------------------------------------------------

------- LEY FEDERAL PARA LA PREVENCIÓN E IDENTIFICACIÓN----------------------

------DE OPERACIONES CON RECURSOS DE PROCEDENCIA ILÍCITA---------------

--- El acto jurídico contenido en la presente escritura constituye una operación vulnerable en términos de
lo dispuesto por el inciso "A" de la fracción XII del artículo diecisiete de la Ley Federal para la
Prevención          e     Identificación         de     Operaciones          con       Recursos        de      Procedencia
Ilícita.------------------------------------------------------------------------------------------------------

----------------------AVISO DE PRIVACIDAD--------------------------------------------------------

--- Que en cumplimiento a lo dispuesto por los artículos ocho y diecisiete de la Ley Federal de
Protección de Datos Personales en Posesión de los Particulares, se informó a los comparecientes que el
Aviso de Privacidad que ordena dicha ley se encuentra exhibido en distintas áreas públicas de la Notaría
a mi cargo y su texto puede ser consultado en la página electrónica "_____________". Al efecto, los

                                                                                                                         3/5
comparecientes manifiestan su conformidad con lo dispuesto en el Aviso de Privacidad y, con la firma
de este instrumento, expresan su consentimiento con el tratamiento de los datos personales
proporcionados.-------------

--- YO, EL NOTARIO CERTIFICO:-----------------------------------------------------------------

I.- Que me identifiqué como notario ante los comparecientes; II.- Que me cercioré de la identidad de los
comparecientes con el documento oficial que en copia fotostática que certifico, agrego al apéndice de
esta escritura marcado con la letra "______" y que a mi juicio tienen capacidad para este
acto;----------------------------------------------------------------------------

III.- Que por sus GENERALES, los comparecientes declararon ser:-----------------------

_____________ , mexicana, nacido en _____________, el _____________, con domicilio en
_____________, con Clave Única de Registro de Población “_____________”, y Registro Federal de
Contribuyentes “_____________”;

_____________, con el registro "_____________"; mexicana, nacido en la Ciudad de _____________,
el _____________, con domicilio en _____________, en la Ciudad de _____________ , con Clave
Única de Registro de Población “_____________”, y Registro Federal de Contribuyentes
“_____________”;-------------------------------------------------------------

_____________, con el registro “_____________”, mexicana, nacido en la Ciudad de _____________,
el _____________ con domicilio en _____________, en la Ciudad de _____________, con Clave Única
de Registro de Población “_____________”, y Registro Federal de Contribuyentes “_____________”;
y-----------------------------------------------------------

_____________, mexicana, nacido en la Ciudad de _____________, el _____________ con domicilio
en _____________ en la Ciudad de _____________, con Clave Única de Registro de Población
“_____________”,              y           Registro              Federal              de           Contribuyentes
“_____________”;-------------------------------------------------------------------------------------

IV.- Que advertí a los comparecientes que la compraventa de bienes constituye un ingreso por lo que se
debe       hacer          la         declaración              y        el      pago de    impuestos
correspondientes;-------------------------------------------------------------

V.- Que los documentos presentados para la formación de este instrumento concuerdan con sus
originales que tuve a la vista, y que no tengo indicio alguno de falsedad sobre los
mismos;--------------------------------------------

VI.- Que les hice saber a los comparecientes del derecho que tienen de leer personalmente esta escritura
y       de        que          su         contenido             les         sea         explicado por el
notario;-------------------------------------------------------------------------------

VII.- Que enterados de su derecho a leer personalmente el instrumento, lo renunciaron y la escritura les
fue leída en su integridad; y

VIII.- Que, explicado el valor, las consecuencias y alcance legales del contenido del instrumento y una
vez que lo comprendieron plenamente, manifestaron su conformidad y la otorgaron firmando el día de su
fecha,            ACTO               en          el           que               la             AUTORIZO
DEFINITIVAMENTE.--------------------------------------------------------------------------------------------------------------




                                                                                                                  4/5
YO, _____________, NOTARIO _____________ DE LA CIUDAD DE _____________, CERTIFICO:
QUE LA PRESENTE COPIA CONCUERDA FIELMENTE CON SU ORIGINAL, QUE OBRA EN EL
PROTOCOLO A MI CARGO, Y LA EXPIDO PARA EFECTOS FISCALES Y REGISTRALES *
DOY FE.- EN LA CIUDAD DE _____________ , A _____________             DE        DE
_____________

Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       5/5
