law AutoQueAbre
authority judicial
enacted 2024-05-07

vocabulary
    verb provide: provide

parties
    Judge: Judge Corp, legal person
    InterestedParties: InterestedParties Person, natural person

objects
    EstateInventory: service
    EstateValuation: service

article 1 Generated
    fact certification IntestateSuccessionProceeding is present
    obligation Judge must provide EstateInventory to InterestedParties.
    privilege InterestedParties may provide EstateInventory to Judge.
    rule ThirdSectionInitiationRule
        If certification IntestateSuccessionProceeding is present
        then Judge must provide EstateInventory to InterestedParties.
    procedure InventoryValuationProcedure:
        Judge provides EstateInventory to InterestedParties.
        Judge provides EstateInventory to InterestedParties.
        InterestedParties provides EstateInventory to Judge.