                                                                            http://www.tirantonline.com.mx


Document TMX927,847

Formulario
Title: Escrito Inicial de Demanda, por la Vía de la Jurisdicción Voluntaria para acreditar la posesión de
un bien inmueble adquirido por compraventa privada
Issuer: Parte interesada
Date: 07/10/2024


TEXT:

  ESCRITO INICIAL DE DEMANDA, POR LA VÍA DE LA JURISDICCIÓN VOLUNTARIA
     PARA ACREDITAR LA POSESIÓN DE UN BIEN INMUEBLE ADQUIRIDO POR
                         COMPRAVENTA PRIVADA

                                              TMX 927.847


Normativa: Artículos 587, 588, 589, 590, 591, 593, 594 del Código Nacional de Procedimientos Civiles
y Familiares.


Supuesto: Escrito Inicial de Demanda Ad Perpetuam que se basa en la petición de un derecho real,
como la servidumbre, que tiene la particularidad de ser perpetuo y no sujeto a prescripción ordinaria.
El propósito de este escrito es establecer legalmente la perpetuidad de dicho derecho real, garantizando
su ejercicio ininterrumpido a lo largo del tiempo. La demanda de Demanda Ad Perpetuam incluye
solicitud de prestaciones, narración de hechos y pruebas relacionadas.




                                                                          EXP: ____________________

                                                               SECRETARÍA: ____________________

C. JUEZ DE LO CIVIL EN

TURNO DEL DISTRITO JUDICIAL DE ____________________

PRESENTE

____________________, por mi propio derecho y señalando como domicilio para oír y recibir toda
clase de notificaciones y documentos el ubicado en ____________________; autorizando en términos
del Artículo 112 párrafo cuarto y séptimo del Código de Procedimientos Civiles para la Ciudad de
México, al Licenciado en Derecho ____________________ con cédula profesional número
____________________ debidamente registrada ante ____________________ de este H. Tribunal bajo

                                                                                                            1/4
el folio ____________________, y autorizando en términos del párrafo séptimo del Artículo procesal
invocado a los Licenciados en Derecho ____________________, ____________________ así como a
los pasantes y estudiantes de la misma profesión ____________________, y ____________________,
ante Usted, con el debido respeto comparezco para exponer:

Con fundamento en lo dispuesto por los Artículos 587, 588, 589, 590, 591, 592, 593, 594 y demás
relativos y aplicables del Código Nacional de Procedimientos Civiles y Familiares, en la Vía de
Jurisdicción Voluntaria promuevo diligencias necesarias para acreditar la situación
____________________ AD PERPETUAM respecto a ____________________, con el propósito de
realizar diversos trámites de ____________________, principalmente ante ____________________,
para ____________________. Por lo anterior, vengó a solicitar a su Señoría tenga a bien decretar las
siguientes prestaciones:



                                         PRESTACIONES



   1. El reconocimiento de ____________________ para ____________________.

   1. La expedición de copias certificadas de las informaciones que se realicen producto de la
      tramitación del presente procedimiento no contencioso, en donde se reconozca
      ____________________.

                                             HECHOS

1.-En fecha ____________________ adquirí la propiedad de ____________________ y tomé de manera
pacífica la posesión del inmueble en ____________________ dada a mi favor por
____________________ mediante un contrato de compraventa ____________________ bajo los
antecedentes registrales ____________________, según lo compruebo con la copia certificada que me
fue expedida por ____________________ y que se anexan como documento base de la acción.

2. El inmueble objeto de esta diligencia está ubicada en ____________________, teniendo una
superficie de ____________________ y las siguientes medidas y colindancias:

Al Norte en ____________________ metros colinda con ____________________;

Al Sur en ____________________ metros colinda con ____________________;

Al Oriente en ____________________ metros colinda con ____________________;

Al Poniente en ____________________ metros colinda con ____________________;

3. Comencé a habitar el inmueble de manera pacífica en fecha ____________________ junto con
____________________ y ____________________ por ____________________ y fundamentando la
posesión de este en ____________________ (fundamentar inicio licito de la posesión).

4. El inmueble descrito e identificado precedentemente, lo he poseído y posee actualmente, en concepto
de propietario por más de ____________________ años.

5. Desde ____________________, hace más de ____________________ años que entre en posesión
material de dicho inmueble, con mis recursos he realizado diferentes actos materiales en calidad de

                                                                                                     2/4
propietario, como el pago de impuestos como ____________________, la realización de mejoras como
____________________ y mantenimiento, el inmueble se encuentra en perfecto estado y al corriente se
cualquier obligación fiscal gracias a mi trabajo e inversión como se demuestra con los recibos que
adjunto al presente escrito como prueba.

6. Desde la fecha ____________________, no ha existido antecedente alguno ante el Registro
Público de la Propiedad y del Comercio del Distrito Judicial de ____________________, que
contradiga mi posesión en concepto de propietario en forma pacífica, continua, pública y de buena
fe respecto del inmueble en cuestión. Por lo que cuento con la inmatriculación administrativa de
____________________ años.

7. Dado a que no tengo ____________________ es por eso que me veo en la imperiosa necesidad de
promover la presente diligencia judicial, para obtener mi inscripción en el Registro
____________________.

                                              PRUEBAS

1. TESTIMONIAL. A cargo de los CC. ____________________, con domicilio ubicado en
____________________, respectivamente, personas a las que me obligó a presentar el día y hora que se
señale para la recepción de esta probanza, debiendo citarse con el apercibimiento de ley correspondiente.

2. DOCUMENTAL PRIVADA. Consistente en el contrato de compraventa de fecha
____________________.

3. DOCUMENTAL PÚBLICA. Consistente en ____________________.

4. INSPECCIÓN JUDICIAL. En la parcela ejidal, ubicado en el ejido de ____________________, la
cual tendrá por objeto fijar los siguientes hechos.

a.    ____________________.



b.    ____________________.



c.    ____________________.

d.    ____________________.



Esta prueba lo relaciono con todos los hechos de la demanda.

                                              DERECHO

Artículos 587, 588, 589, 590, 591, 592, 593, 594 y demás relativos y aplicables del Código Nacional de
Procedimientos Civiles y Familiares.

Por lo antes expuesto,

A Usted C. JUEZ ____________________ DEL RAMO CIVIL, atentamente pido:

                                                                                                        3/4
PRIMERA: Que se reconozca mi personalidad para promover DILIGENCIAS AD-PERPETUAM en
los términos del presente ocurso, y se señale día y hora para que tenga verificativo la ratificación de la
información testimonial correspondiente.

SEGUNDA: En su oportunidad procesal, dictar la resolución definitiva mediante la cual se reconozca la
identidad de la suscrita, manifestando que ____________________.

PROTESTO MI ATENTA CONSIDERACIÓN.

LUGAR Y FECHA




                         Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                         4/4
