law CartaPoderPara
authority private
enacted 2023-06-13

vocabulary
    verb provide: provide

parties
    Grantor: Grantor Person, natural person
    Attorney: Attorney Person, natural person
    Corporation: Corporation Corp, legal person

objects
    Shares: movable
    VotingPower: service

article 1 Generated
    fact certification PowerOfAttorney is present
    privilege Attorney may provide VotingPower to Corporation.
    rule VotingAuthorizationRule
        If certification PowerOfAttorney is present
        then Attorney may provide VotingPower to Corporation.
    procedure AssemblyVotingProcedure:
        Attorney provides VotingPower to Corporation.