law CódigoProcedimientosCiviles
authority judicial

vocabulary
    verb transfer: transfer

parties
    AppellantSpouse: AppellantSpouse Person, natural person
    AppellantChildren: AppellantChildren Person, natural person
    Deceased: Deceased Person, natural person
    PresentedHeirs: PresentedHeirs Person, natural person
    Judge: Judge Person, natural person

objects
    SuccessionEstate: nonmovable
    BirthCertificates: movable
    AppealedOrder: movable

article 1 Generated
    fact AppellantSpouse owns SuccessionEstate
    fact AppellantChildren owns SuccessionEstate
    fact certification BirthCertificateEvidence is present
    claim AppellantSpouse may demand AppealedOrder from Judge.
    procedure AppealProcedure:
        AppellantSpouse transfers AppealedOrder to Judge.