law AutoAdmisiónDemanda
authority judicial
enacted 2023-02-07

vocabulary
    verb provide: provide

parties
    Plaintiff: Plaintiff Person, natural person
    Defendant: Defendant Person, natural person
    Court: Court Corp, legal person
    UnknownClaimants: UnknownClaimants Person, natural person

objects
    Property: nonmovable
    Lawsuit: service
    Response: service

article 1 Generated
    fact certification JurisdictionalCompetence is present
    fact Plaintiff owns Property
    fact certification LegalStanding is present
    obligation Defendant must provide Response to Court.
    obligation UnknownClaimants must provide Response to Court.