law LeaseDemand
authority judicial
enacted 2024-02-08

vocabulary
    verb pay: pay
    verb transfer: transfer

parties
    Plaintiff: Plaintiff Person, natural person
    Defendant: Defendant Person, natural person
    CivilJudge: CivilJudge Corp, legal person

objects
    Property: nonmovable
    LegalCosts: money
    FruitsAndAccessions: movable

article 1 Generated
    fact Plaintiff owns Property
    fact certification PublicDeed is present
    obligation Defendant must transfer Property to Plaintiff.
    obligation Defendant must transfer FruitsAndAccessions to Plaintiff.
    obligation Defendant must pay LegalCosts to Plaintiff.

scenario property_occupation_timeline:
    at plaintiff_acquired_property
    at defendant_occupied_property_unlawfully
    at plaintiff_discovered_occupation
    at extrajudicial_requirements_made
    at defendant_refused_to_vacate
    at legal_action_filed