law LeyFederalPara
authority administrative

vocabulary
    verb transfer: transfer

parties
    Notary: Notary Corp, legal person
    Seller: Seller Person, natural person
    Buyer: Buyer Person, natural person
    Creditor: Creditor Corp, legal person
    Debtor: Debtor Person, natural person

objects
    RealEstate: nonmovable
    Shares: movable
    Vehicles: movable
    PaymentAmount: money
    CreditAmount: money

article 1 Generated
    obligation Notary must perform PaymentCertification to RegulatoryAuthority.