                                                                          http://www.tirantonline.com.mx


Document TMX2,585,785

Formulario
Title: Escrito formulando la rendiciòn de cuentas del albacea
Issuer: Parte interesada
Date: 05/03/2024


TEXT:



          ESCRITO FORMULANDO LA RENDICIÓN DE CUENTAS DEL ALBACEA

                                            TMX 2.585.785


Normativa: Artículos 735, 736, 737, 738, 739, 751, 752, 753, 754 del Código Nacional de
Procedimientos Civiles y Familiares.


Supuesto: Escrito Formulando la Rendición de Cuentas del Albacea que se basa en la obligación legal
del albacea de presentar un informe detallado sobre la administración de los bienes y activos
pertenecientes a la sucesión del fallecido. Este informe debe incluir todos los movimientos financieros,
gastos, ingresos y distribuciones realizadas durante el período de gestión. El propósito de este escrito
es exigir al albacea el cumplimiento de su deber de transparencia y rendición de cuentas ante el
tribunal competente, asegurando que se cumplan todas las obligaciones legales y se protejan los
intereses de los herederos y beneficiarios de la sucesión.




                                                                EXPEDIENTE ____________________

                                                                SECRETARÍA ____________________

                                     SUCESIÓN INTESTAMENTARIA DE ____________________

                                           ASUNTO: RENDICIÓN DE CUENTAS DEL ALBACEA

                                                                  PERIODO: ____________________



JUEZ DE LO CIVIL

P R E S E N T E.-

                                                                                                       1/4
____________________, promoviendo por mi propio derecho, en mi carácter de albacea de la sucesión
a bienes de ____________________ y señalando como domicilio para oír y recibir notificaciones el
ubicado en ____________________ número ____________________ colonia ____________________
alcaldía ____________________ C.P. ____________________, y autorizando para oír y recibir
notificaciones, a los licenciados ____________________ así como los pasantes en Derecho
____________________, manifiesto y expongo:

Que por medio del presente escrito y con fundamento en el inventario y avalúo del acervo hereditario a
bienes de ____________________, del juicio sucesorio intestamentario, exp. No.
____________________           aprobado      en    fecha    ____________________           mediante
____________________ la C. ____________________, Quien comparece en su carácter de albacea
definitiva y heredera respectivamente, y ante este H. Juzgado a su digno cargo manifiesto:



EJERCICIO DEL PERIODO ____________________



      Dinero en efectivo: ____________________ No Hay, por lo que no ha habido movimientos.

      Alhajas: ____________________ No Hay, por lo que no ha habido movimientos.

      Semovientes: ____________________ No hay, por lo que no ha habido movimientos.

      Efectos de comercio e industria: ____________________ No hay, por lo que no ha habido
      movimientos.

      Muebles: ____________________ No hay, por lo que no ha habido movimientos.

      Frutos: ____________________ De los bienes raíces que se detallan a continuación:

BIENES RAÍCES:

1.- Lote de terreno número ____________________ de la manzana ____________________ de la
colonia ____________________ de esta ciudad, que se encuentra en arrendamiento por la cantidad
$____________________ mensual, que ha sido debidamente pagada e integrada a
____________________ en fecha ____________________ como hacen constar los depósitos
____________________.

2.- Inmueble número ____________________ de la manzana ____________________ de la colonia
____________________ de esta ciudad, que se encuentra en arrendamiento por la cantidad $
____________________ mensual, que ha sido debidamente pagada e integrada a
____________________ en fecha ____________________ como hacen constar los depósitos
____________________.

GASTOS DE ADMINISTRACIÓN EROGADOS:



1.- Pago de impuestos y contribuciones fiscales por el inmueble ____________________ (Anexo 1)


                                                                                                     2/4
2.- Pago de servicios de reparación y mantenimiento del inmueble ____________________ (Anexo
2)

3.- Pago de ____________________ (Anexo 3)




Ingresos Egresos Total




CRÉDITOS POR COBRAR O PASIVOS QUE LIQUIDAR




Ingresos Egresos Total




Con base en lo presentado, solicito atentamente, se me tenga por presentado el ejercicio de rendición de
cuentas correspondiente al periodo ____________________.

Por lo expuesto, y con fundamento además en los artículos 735, 736, 737, 738, 739, 751, 752, 753, 754 y
demás aplicables del Código Nacional de Procedimientos Civiles y Familiares.

A USTED C. JUEZ ATENTAMENTE PIDO:

PRIMERO.- Tenerme por presentada en mi carácter de Albacea, en el cumplimiento de mis
obligaciones realizando la rendición de cuentas correspondiente al periodo ____________________.


                                                                                                       3/4
SEGUNDO.- Se proceda a la notificación a los Herederos y aprobación de la misma.

Protesto mi atenta consideración.

Lugar y fecha ____________________




                        Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       4/4
