                                                                         http://www.tirantonline.com.mx


Document TMX1,416,787

Formulario
Title: Escrito de Designación de Perito
Issuer: Parte interesada
Date: 13/02/2024


TEXT:

                            ESCRITO DE DESIGNACION DE PERITO

                                           TMX1.416.787


Normativa: Artículos 300, 301 del Código Nacional de Procedimientos Civiles y Familiares.


Supuesto: Escrito de designación de perito en ingeniería civil para prueba pericial dentro del proceso
civil.




                                                                             ____________________

                                                                                                   VS

                                                                             ____________________

                                                                Ord. CIVIL ____________________

                                                  PRUEBAS DEL ACTOR ____________________

C. JUEZ:

____________________, respetuosamente digo: ____________________

Que para darle prueba pericial ____________________ ofrecida por el actor, vengo a designar, dentro
de plazo legal, perito de esta parte al Sr. Ingeniero ____________________ (o lo que corresponda),
con domicilio en ____________________ No. ____________________ y, ____________________.

A USTED C. JUEZ ATENTAMENTE PIDO SE SIRVA:

Tener por hecha la designación a que se contrae el cuerpo de este escrito y notificar personalmente al
perito designado para su aceptación y protesta.


                                                                                                     1/2
Protesto ____________________

Lugar, fecha y firma




                        Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       2/2
