law EscritoIncidentalGastos
authority judicial
enacted 2024-04-10

vocabulary
    verb pay: pay

parties
    Actor: Actor Person, natural person
    Defendant: Defendant Person, natural person
    Juez: Juez Person, natural person

objects
    GastosYCostas: money
    PlanillaGastos: service

article 1 Generated
    claim Actor may demand GastosYCostas from Defendant.
    procedure IncidenteGastosYCostas:
        Actor pays GastosYCostas to Juez.
        Juez provides PlanillaGastos to Defendant.