law CódigoProcedimientosCiviles
authority judicial

vocabulary
    verb pay: pay
    verb transfer: transfer

parties
    Plaintiff: Plaintiff Person, natural person
    Defendant: Defendant Person, natural person
    JudicialOfficer: JudicialOfficer Person, natural person
    Depositary: Depositary Person, natural person

objects
    MonetaryDebt: money
    Automobile: movable

article 1 Generated
    fact liability JudicialDebt is present
    fact collateral EmbargoedProperty is present
    obligation Defendant must pay MonetaryDebt to Plaintiff.
    obligation Depositary must transfer Automobile to JudicialOfficer.
    procedure EmbargoProcedure:
        JudicialOfficer pays MonetaryDebt to Defendant.
        Plaintiff transfers Automobile to Depositary.
        JudicialOfficer transfers Automobile to Defendant.