                                                                         http://www.tirantonline.com.mx


Document TMX2,199,200

Formulario
Title: Escrito Inicial de Demanda de Extinción de Dominio
Issuer: Parte interesada
Date: 06/02/2024


TEXT:

              ESCRITO INICIAL DE DEMANDA DE EXTINCION DE DOMINIO

                                           TMX2.199.200




Normativa: Artículo 8, 88, 86, 193 de la Ley Nacional de Extinción de Dominio.


Supuesto: Escrito inicial de demanda de extinción de dominio para juicio ordinario civil relacionada a
un proceso penal. Se desarrollan hechos bajo el supuesto de que el bien inmueble sujeto al
procedimiento de extinción de dominio, fue utilizado para ocultar bienes producto del hecho ilícito de
robo de vehículos.




                                                 DEMANDA JUICIO EXTINCIÓN DE DOMINIO

                                                                             ____________________

                                                                                                   VS

                                                                             ____________________

                                                              JUICIO EXTINCIÓN DE DOMINIO



C. JUEZ DE DISTRITO DE LO CIVIL ____________________

DE EXTINCIÓN DE DOMINIO DE PRIMERA INSTANCIA



                                                                                                     1/4
PRESENTE

Ministerio Público ____________________ en mi calidad de ____________________ con domicilio
en ____________________ y fundamento en el Artículo 8 de la Ley Nacional de Extinción de
Dominio ante usted con el debido respeto comparezco y expongo:

Que por medio del presente escrito y en la vía ordinaria civil, vengo a promover Juicio de EXTINCIÓN
DE DOMINIO, en relación con el procedimiento penal expediente número ____________________,
bajo protesta a decir verdad se manifiesta que al desconocer quién es el titular del numerario demandado,
en consecuencia, con fundamento en los Artículo 88 fracción I, de la Ley Nacional de Extinción de
Dominio,86 y 193, de la Ley Nacional de Extinción de Dominio, se solicita atentamente el
emplazamiento al presente juicio, por medio de edictos, a cualquier persona que tenga un derecho
sobre los bienes mueble objeto de la acción de extinción de dominio, y a quien le pueda revestir el
carácter de parte demandada, así como a quien pueda tener la calidad de persona afectada, en razón
de los efectos universales del presente juicio, en tanto se solicitan las siguientes prestaciones que se
fundan en los siguientes hechos y derecho.

                                          PRESTACIONES

  A. La declaración judicial de que ha sido procedente la acción de extinción de dominio, respecto del
     numerario objeto de la presente acción, respecto del inmueble identificado como
     ____________________, en la localidad de ____________________, Municipio
     ____________________, Estado ____________________, con las siguientes medidas y
     colindancias:

Al noroeste ____________________ metros con calle ____________________,

Al noreste ____________________ metros con ____________________,

Al noreste ____________________ metros con ____________________,

Al sureste ____________________ metros con ____________________,

Al suroeste ____________________ metros con ____________________,

Al Suroeste ____________________ metros con ____________________,

conforme a la diligencia de cateo de fecha veinte ____________________ el cual sirvió para ocultar
bienes producto del hecho ilícito de robo de vehículos como consta de la carpeta de investigación
número _____________________.

  A. La declaración judicial de extinción de dominio consistente en la pérdida de los derechos de
     propiedad con todo lo que en derecho y por derecho le corresponda para el propietario y/o
     poseedor del bien mueble materia de la Litis, sin contraprestación ni compensación alguna para el
     demandado, bien que se aplicará a favor del Gobierno Federal.

  B. Como consecuencia de lo anterior, una vez que cause ejecutoria la sentencia que llegue a dictarse
     en el presente asunto, girar atento oficio al Instituto para Devolver al Pueblo lo Robado (INDEP),
     para los efectos legales conducentes, tomando en consideración que la situación física y jurídica
     del numerario es que se encuentra a disposición del Agente del Ministerio Público de la
     Federación ____________________ en el estado de ____________________.

                                               HECHOS

                                                                                                        2/4
1.- El día ____________________, el Agente de ____________________, Estado de
____________________ inicio a la carpeta de investigación número ____________________, con
motivo de la denuncia presentada por ____________________, a través de la cual hizo del conocimiento
de la autoridad el robo del vehículo de la marca ____________________, línea
____________________, Color ____________________, motor ____________________, número de
serie ____________________, Placas ____________________ del Estado de ____________________,
la cual dejó estacionada ese mismo día sobre la calle ____________________, Colonia
____________________, ____________________ y aproximadamente a las ____________________
horas se percató que dicho vehículo ya no se encontraba estacionado en el lugar y que se lo habían
robado.

2- El ____________________ de septiembre de ____________________, los elementos de la Policía
____________________, ____________________ y ____________________, así como el elemento de
la Policía ____________________ de ____________________, ____________________, rindieron sus
entrevistas ante el agente ____________________, ____________________, en las que fueron
coincidentes al manifestar que el día ____________________, les fue informado el robo de vehículo
____________________, razón por la que iniciaron un operativo para la búsqueda y localización del
mismo, es por ello que cuando circulaba sobre una calle de la localidad de ____________________,
Municipio de ____________________, ____________________, en dirección contraria a ellos,
circulaba la camioneta con reporte que les habían informado, por lo que marcaron alto al conductor
siendo éste ____________________ (____________________) quien dejó estacionada la camioneta
frente a un domicilio y enseguida se echó a correr, pretendiendo entrar al mismo, pero fue detenido
metros antes impidiendo que se introdujera al mismo, razón por la que fue asegurado por los elementos
de la policía, quienes luego de esto realizaron un recorrido perimetral en las inmediaciones del inmueble
que señalara ____________________ como suyo, percatándose que en la parte posterior del mismo, se
encontraba una camioneta tipo ____________________ que contaba con reporte de robo, observando
además que había diversas autopartes, como cofres bateas, motores, entre otras, motivo por el cual se
inició la carpeta de investigación ____________________.

3.- Por lo anterior, el agente de ____________________, solicitó al órgano jurisdiccional la orden de
cateo respectiva en el inmueble relacionado, misma que fue autorizada por el Juez de Control del
Distrito Judicial de ____________________ dentro de la carpeta auxiliar número
____________________ diligenciada el veinte de septiembre de ____________________, por el agente
de ____________________, Licenciado ____________________, como resultado de dicha orden, se
localizó en el interior del inmueble ubicado en domicilio ____________________, el vehículo objeto de
búsqueda y localización, siendo la camioneta ____________________, diversas autopartes y
documentos de vehículos robados, lo que permite establecer convincente y fehacientemente que el bien
inmueble sujeto al procedimiento de extinción de domino, fue utilizado para ocultar bienes producto del
hecho ilícito de robo de vehículo. De lo anterior, se advierte la existencia previa del HECHO ILÍCITO
DE ROBO DE VEHÍCULO, previsto en los Artículos ____________________ del Código Penal
vigente en el Estado de ____________________, en relación con Ley de extinción de dominio se
encuentra relacionado con el bien inmueble del cual se demanda la extinción de dominio, mismo que fue
utilizado para ocultar bienes producto del citado hecho ilícito.

                                              DERECHO

Es competente para conocer del presente juicio, en términos de lo dispuesto por los Artículos
____________________ del Código de Procedimientos Civiles ____________________ así como en la
Ley Nacional de Extinción de Dominio.

En cuanto al fondo del presente juicio son aplicables los Artículos ____________________ el Código
Civil Federal y ____________________ de la Ley Nacional de Extinción de Dominio.


                                                                                                        3/4
En cuanto al procedimiento son aplicables los Artículos ____________________ del Código de
Procedimientos Civiles.

Por lo anteriormente expuesto y fundado, A USTED CIUDADANO JUEZ, atentamente pido se sirva:

ÚNICO. Resuelva conforme a derecho.

PROTESTO LO NECESARIO

____________________,          ____________________          a     ____________________          de
____________________.




                        Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       4/4
