                                                                                       http://www.tirantonline.com.mx


Document TMX2,368,866

Formulario
Title: Renuncia de usufructo - Coahuila
Issuer: Parte interesada
Date: 08/04/2022


TEXT:

--- NÚMERO _______________
--- LIBRO NÚMERO _______________
--- En _______________, a _______________ de _______________de
_______________;------------------------------------------------------------------------------------
--- _______________, _______________ de la Ciudad de _______________, hace constar la
RENUNCIA VOLUNTARIA de _______________ a los DERECHOS DE USUFRUTO sobre el
bien ______________________________________, ____________ y es representada en este acto por
____________ quien cuenta con las facultades necesarias para suscribir el presente documento, tal como
lo acredita el instrumento notarial registrado bajo el número de acta ________________ libro
________________, pasada ante la fe del Notario Público ________________, titular de la Notaría
Pública ________________, de la Ciudad de ________________, el día ________________ de
________________ de ________________. Fundamentando con lo anterior, compareciendo ante mí de
manera libre y con la capacidad necesaria para llevar a cabo LA RENUNCIA AL USUFRUCTO de
manera expresa y voluntaria al tenor de los siguientes antecedentes y clausulas:
ANTECEDENTES
El C. _________, en su calidad de nudo propietario del bien ___________________ inscrito ante el
registro público de la propiedad ___________________ ubicada en __________________ bajo el
número ___________________ y escritura pública___________________ otorgo el USUFRUCTO A
TÍTULO __________ de ___________________ a ___________________ en ___________________
porcentaje consistente en ___________________ de ___________________ equivalente a
___________________ pesos conforme al avaluó realizado en fecha ___________________ por
___________________
.--------------------------------------------------------------------------------------------------------------------Dicho
usufructo a ___________________ otorgado mediante ___________________ a
___________________ en fecha __________________.
---------------------------------------------------------------------------Conforme a la cláusula
__________________ de dicho instrumento los usufructuarios cuentan con la facultad de administrar
libremente y dar el uso que más les convenga al ___________________ producto del
usufructo.-------------------------------------------------------------------------------------------------Conforme a la
cláusula __________________ de dicho instrumento, las partes en común acuerdo determinaron que a la
renuncia expresa por alguno de los usufructuarios, el porcentaje correspondiente se dividirá en partes
iguales entre ___________________, ___________________ y ___________________ los demás
usufructuarios quienes ___________________ me aseguran ser de los datos de identificación personal
relacionados y de encontrarse en el libre ejercicio de sus derechos civiles y plena capacidad legal,
expresándome que por el presente acto se realizará la RENUNCIA DE USUFRUCTO de
___________________ representada en este acto por ___________________ de conformidad a las
siguientes cláusulas:

                                                                                                                         1/4
CLÁUSULAS
PRIMERO: ___________________ manifiesta que mediante ___________________ se constituyó el
usufructo vitalicio sobre el inmueble que se describe así: Ubicado en _________________, en el
Municipio de _________________, Estado de ________________ , el cual se encuentra inscrito a favor
de _________________ en el Registro Público de la Propiedad de _________________, Estado de
_________________ , bajo la PARTIDA _________________, VOLUMEN _________________,
LIBRO _________________SECCIÓN _________________ , actualmente identificado con el folio real
electrónico número "_________________ " con superficie de _________________ M2 y las siguientes
medidas y colindancias;
AL NORTE: EN _________________METROS CON _________________.
AL SUR: EN _________________ METROS CON _________________.
AL SUROESTE: EN _________________ METROS CON _________________.
AL NORESTE: EN _________________METROS CON _________________.
Lo anterior se acredita con _________________, la cual quedo inscrita ante la oficina registral a su
digno cargo, bajo el asiento de registro a que se alude en párrafos anteriores.
SEGUNDO: La nuda propiedad sobre el inmueble antes descrito en el presente instrumento se
encuentra inscrito a favor de _________________ . En el mismo instrumento público de escritura de
_________________ en la cláusula que antecede, se constituyó USUFRUCTO a favor de
_________________, _________________ _________________ y _________________ , el cual
corresponde a un _________________ por ciento (_________________%) cuyo valor es de
_____________ conforme al avalúo realizado por _____________ de _________________, ya que el
otro _________________ por ciento está constituido a favor de _________________,
_________________._________________.
TERCERO: Por este acto, de manera voluntaria, conforme a lo establecido en el artículo 1572 del
Código Civil del Estado de Coahuila, en su calidad de Usufructuaria mediante la representación de
_________________, RENUNCIA AL USUFRUCTO constituido a su favor y que se relaciona en la
cláusula que antecede por lo que se procede a la repartición conforme al instrumento_____________ y
se constituye la división de la siguiente manera _____________ _____________ _____________
_____________ _____________ _____________ _____________ _____________ _____________
_____________ _____________ _____________ _____________ _____________ _____________
_____________ _____________.
-------------------------------------------------------------------------------------------------------------- CUARTO:
Manifiesta _____________ en su calidad de legítimo dueño y propietario, así como usufructuante del
bien inmueble relacionado en la cláusula primera que antecede, que es cierto todo lo manifestado por
_____________ y que por ser así lo convenido, acepta la renuncia del Usufructo descrito en las cláusulas
que anteceden. Las partes que lo conforman aceptan el contenido del presente instrumento, sabidos de
sus derechos y obligaciones derivadas de este instrumento y de la ley. Conforme a los antecedentes y
clausulas hasta aquí
expuestos------------------------------------------------------------------------------------------------------ DOY
FE: a) Que lo escrito me fue expuesto y de su contenido; b) De haber tenido a la vista los documentos
personales de identificación de los otorgantes y sus respectivos documentos con los que se acredita la
personalidad, número de identificación de _____________ , _____________ y _____________ y el
título de propiedad del inmueble sobre el cual pesa el usufructo consistente en _____________ de fecha
_____________, otorgada ante los oficios del Notario _____________ y autorizada en la ciudad de
_____________; c) Advertí a los otorgantes los alcances legales del presente contrato. Leo lo escrito a
los interesados, quienes enterados de su contenido, objeto, validez y efectos legales lo aceptan y ratifican
lo anteriormente descrito. ---------------- REGISTRO FEDERAL DE CONTRIBUYENTES --- Los
comparecientes me acreditan estar inscritos en el Registro Federal de Contribuyentes como sigue:
---- i.- _____________ con el registro " _____________ ";
------------------------------------------------------------------------------------
---- ii _____________, con el registro " _____________
";------------------------------------------------------------------------------------
---- iii.- _____________, con el registro "_____________";

                                                                                                                     2/4
y------------------------------------------------------------------------------------
Al efecto me exhiben las constancias de registro en el Registro Federal de Contribuyentes expedidas por
el Sistema de Administración Tributaria (SAT), mismas que en copias fotostáticas que certifico
concuerdan con sus originales que tuve a la vista, agrego al apéndice de este instrumento marcadas con
la letra "B".------------------------------------------------------------------------------------
------- LEY FEDERAL PARA LA PREVENCIÓN E IDENTIFICACIÓN
------------------------------------------------------------------------------------
------ DE OPERACIONES CON RECURSOS DE PROCEDENCIA ILÍCITA
------------------------------------------------------------------------------------
--- El acto jurídico contenido en la presente escritura constituye una operación vulnerable en términos de
lo dispuesto por el inciso "A" de la fracción XII del artículo diecisiete de la Ley Federal para la
Prevención e Identificación de Operaciones con Recursos de Procedencia
Ilícita.------------------------------------------------------------------------------------
---------------------- AVISO DE PRIVACIDAD
------------------------------------------------------------------------------------
--- Que en cumplimiento a lo dispuesto por los artículos ocho y diecisiete de la Ley Federal de
Protección de Datos Personales en Posesión de los Particulares, se informó a los comparecientes que el
Aviso de Privacidad que ordena dicha ley se encuentra exhibido en distintas áreas públicas de la Notaría
a mi cargo y su texto puede ser consultado en la página electrónica "_____________". Al efecto, los
comparecientes manifiestan su conformidad con lo dispuesto en el Aviso de Privacidad y, con la firma
de este instrumento, expresan su consentimiento con el tratamiento de los datos personales
proporcionados.------------------------------------------------------------------------------------
--- YO, EL NOTARIO
CERTIFICO:------------------------------------------------------------------------------------
I.- Que me identifiqué como notario ante los comparecientes; II.- Que me cercioré de la identidad de los
comparecientes con el documento oficial que en copia fotostática que certifico, agrego al apéndice de
esta escritura marcado con la letra "______" y que a mi juicio tienen capacidad para este
acto;------------------------------------------------------------------------------------
III.- Que por sus GENERALES, los comparecientes declararon
ser:------------------------------------------------------------------------------------
_____________ , mexicana, nacido en _____________, el _____________, con domicilio en
_____________, con Clave Única de Registro de Población "_____________", y Registro Federal de
Contribuyentes "_____________";------------------------------------------------------------------------------------
_____________, con el registro "_____________"; mexicana, nacido en la Ciudad de _____________,
el _____________, con domicilio en _____________, en la Ciudad de _____________ , con Clave
Única de Registro de Población "_____________", y Registro Federal de Contribuyentes
"_____________";------------------------------------------------------------------------------------
_____________, con el registro "_____________", mexicana, nacido en la Ciudad de _____________,
el _____________ con domicilio en _____________, en la Ciudad de _____________, con Clave Única
de Registro de Población "_____________", y Registro Federal de Contribuyentes "_____________";
y------------------------------------------------------------------------------------
_____________, mexicana, nacido en la Ciudad de _____________, el _____________ con domicilio
en _____________ en la Ciudad de _____________, con Clave Única de Registro de Población
"_____________", y Registro Federal de Contribuyentes
"_____________";------------------------------------------------------------------------------------
IV.- Que advertí a los comparecientes que el Usufructo constituye un ingreso por lo que se debe hacer la
declaración y el pago de impuestos
correspondientes;------------------------------------------------------------------------------------
V.- Que los documentos presentados para la formación de este instrumento concuerdan con sus
originales que tuve a la vista, y que no tengo indicio alguno de falsedad sobre los
mismos;------------------------------------------------------------------------------------
VI.- Que les hice saber a los comparecientes del derecho que tienen de leer personalmente esta escritura
y de que su contenido les sea explicado por el

                                                                                                                  3/4
notario;------------------------------------------------------------------------------------
VII.- Que enterados de su derecho a leer personalmente el instrumento, lo renunciaron y la escritura les
fue leída en su integridad; y ------------------------------------------------------------------------------------
VIII.- Que, explicado el valor, las consecuencias y alcance legales del contenido del instrumento y una
vez que lo comprendieron plenamente, manifestaron su conformidad y la otorgaron firmando el día de su
fecha, ACTO en el que la AUTORIZO
DEFINITIVAMENTE.------------------------------------------------------------------------------------
--- Firma personal de los Licenciados _____________ , _____________ , _____________ y
_____________ .- (Firmado).- _____________
.------------------------------------------------------------------------------------
--- ARTICULO 3008 DEL CÓDIGO CIVIL.
------------------------------------------------------------------------------------
--- "En todos los poderes generales para pleitos y cobranzas, bastará que se diga que se otorga con todas
las facultades generales y las especiales que requieran cláusula especial conforme a la ley, para que se
entiendan conferidos sin limitación alguna.
------------------------------------------------------------------------------------
--- En los poderes generales para administrar bienes, bastará expresar que se dan con ese carácter, para
que el apoderado tenga toda clase de facultades
administrativas.------------------------------------------------------------------------------------
--- En los poderes generales para ejercer actos de dominio bastará que se den con ese carácter para que el
apoderado tenga todas las facultades de dueño, tanto en lo relativo a los bienes, como para hacer toda
clase de gestiones a fin de
defenderlos.------------------------------------------------------------------------------------
--- Cuando se quisieren limitar en los tres casos antes mencionados, las facultades de los apoderados, se
consignarán las limitaciones o los poderes serán especiales.
------------------------------------------------------------------------------------
Los Notarios insertarán este artículo en los testimonios de los poderes que
otorguen".------------------------------------------------------------------------------------
YO, _____________, NOTARIO _____________ DE LA CIUDAD DE _____________, CERTIFICO:
QUE LA PRESENTE COPIA CONCUERDA FIELMENTE CON SU ORIGINAL, QUE OBRA EN EL
PROTOCOLO A MI CARGO, Y LA EXPIDO PARA EFECTOS FISCALES Y REGISTRALES *
DOY FE.- EN LA CIUDAD DE _____________ , A _____________ DE DE
_____________------------------------------------------------------------------------------------



Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                                 4/4
