                                                                         http://www.tirantonline.com.mx


Document TMX2,422,092

Formulario
Title: Escrito Inicial de Demanda de Terminación de Comodato
Issuer: Parte interesada
Date: 09/02/2024


TEXT:

          ESCRITO INICIAL DE DEMANDA DE TERMINACION DE COMODATO

                                           TMX2.422.092


Normativa: Artículos 2497, 2509, 2511,2512, 2514 del Código Civil para la Ciudad de México;
Artículos 77, 235, 236, 239 del Código Nacional de Procedimientos Civiles y Familiares


Supuesto: Escrito inicial de demanda para la terminación de contrato de comodato. Se fundamenta en
la legislación de la Ciudad de México e incluye desarrollo de hechos, pruebas relacionadas y solicitud
de desocupación y entrega del inmueble.




                                                                             ____________________

                                                                                                   Vs

                                                                             ____________________

                                                                       JUICIO ORDINARIO CIVIL

                                                 EXPEDIENTE NÚMERO: ____________________



C. JUEZ DE LO CIVIL ____________________ EN TURNO

PRESENTE

____________________, mexicano, mayor de edad, con domicilio para oír y recibir toda clase de
notificaciones aún las de carácter personal y demás documentos las listas y Boletín Judicial que se
publican diariamente en este H. Juzgado, y autorizando en términos del Artículo
____________________ del Código de Procedimientos Civiles del Estado de ____________________ a


                                                                                                     1/5
las LICENCIADAS EN DERECHO ____________________, ____________________ y
____________________, con cédulas profesionales números ____________________,
____________________ y ____________________ respectivamente, expedidas a su favor por la
Dirección General de Profesiones, debidamente registradas bajo los números ____________________,
____________________ y ____________________ en el control que para ese efecto se lleva en los
Juzgados del Estado de ____________________, así como a la C.C. ____________________ ante usted
con el debido respeto comparezco y expongo:

Comparezco a demandar del señor ____________________, con domicilio en ____________________,
las siguientes prestaciones:

a).- LA TERMINACIÓN DEL CONTRATO DE COMODATO ____________________ fecha
____________________, que tenemos celebrado respecto a la casa número ____________________ de
la ____________________ colonia ____________________, de esta ciudad, con fecha de
____________________.

b).- Como consecuencia de la terminación del contrato referido, DEMANDAR LA DESOCUPACIÓN
Y ENTREGA DEL INMUEBLE citado en la prestación inmediata anterior.

c).- El pago de los gastos y costas causados por el demandado, que se generen con motivo del trámite del
presente asunto.

d).-El pago de los daños y perjuicios causados por el demandado, desde que ____________________.

e).- El pago de los honorarios profesionales y accesorios, que con motivo de la tramitación del presente
juicio, sean erogados por esta parte actora, inclusive los de segunda instancia y el juicio de amparo en
caso de ser necesarios.

Me fundo para hacerlo en las siguientes consideraciones de hecho y preceptos de derecho.

                                               HECHOS

I.- Con fecha ____________________ el suscrito y el demandado, celebramos contrato de comodato
____________________ por el término de ____________________ años, como lo demuestro con el
contrato que se anexa como documento base de la acción, respecto al inmueble identificado como
____________________,      en   la    localidad     de  ____________________,        Municipio
____________________, Estado ____________________, con las siguientes medidas y colindancias:

Al noroeste ____________________ metros con calle ____________________,

Al noreste ____________________ metros con ____________________,

Al noreste ____________________ metros con ____________________,

Al sureste ____________________ metros con ____________________,

Al suroeste ____________________ metros con ____________________,

II.- No obstante que en el citado contrato se pactó que el demandado en su calidad de comodatario y
beneficiario, desocupara el inmueble objeto del comodato tan pronto como el suscrito se lo pidiera, ya en
forma verbal, ya en forma escrita, con fecha ____________________, le di aviso por medio del Juzgado
____________________ de lo Civil de ____________________ que era mi voluntad dar por terminado
el contrato de comodato que celebramos y que disponía de sesenta días para desocupar y entregar el

                                                                                                        2/5
inmueble señalado, como lo acredito con las diligencias de jurisdicción voluntaria practicadas en el
expediente número ____________________ del juzgado citado del cual anexo copia certificada. (
también pueden señalarse requerimientos extrajudiciales).

III.- Como hasta esta fecha el señor ____________________, comodatario, no ha desocupado ni me ha
entregado el inmueble objeto del contrato de comodato, me veo en la necesidad de promover el presente
juicio, para efecto de que judicialmente se declare terminado el contrato mencionado y se le condene a la
desocupación y entrega del inmueble descrito en el hecho I.

Ofreciendo de mí parte las siguientes:

                                               PRUEBAS

1.- LA CONFESIONAL A CARGO DEL DEMANDADO "____________________" , al tenor del
pliego de posiciones que deberá absolver, previa calificación de legales que realice su Señoría,
solicitando se cite a través de los conductos legales a dicho demandado, para el desahogo de la referida
prueba el día y la hora que se señale para tal efecto y apercibirse para el caso de que dejare de
comparecer sin justa causa, se le tendrá por confeso de las que previamente hayan sido calificadas de
legales. Relacionando esta prueba con todos y cada uno de los hechos de mi demanda, con esta prueba
acreditará que la demandada ____________________ firmó el contrato de la acción y contrajo las
obligaciones que ahí se estipulan, y que hasta la fecha no ha desocupado el inmueble objeto de la
presente controversia. Relacionando esta prueba con todos y cada uno de los hechos de mi demanda.

2.- LA DOCUMENTAL PRIVADA consistente en el contrato de ____________________, constante
de una sola foja útil, y que es precisamente el documento base de la acción, probanza mediante la cual se
acredita que la ahora demandada ____________________ firmó el contrato de la acción y contrajo las
obligaciones que ahí se estipulan, y que hasta la fecha se ha abstenido de devolverme el INMUEBLE.
Relacionando esta prueba, con todos y cada uno de los hechos de mí demanda.

3.- LA DOCUMENTAL PÚBLICA. - Consistente en la escritura pública del inmueble de mi propiedad
____________________.

4.- LA TESTIMONIAL a cargo de los señores ___________________ y ____________________, con
domicilio en ____________________ personas a quienes me comprometo a presentar el día y hora que
Su Señoría designe en este H. Juzgado, para los efectos de que tenga el desahogo de esta prueba ofrecida
de mi parte y que se ofrece con el objeto de acreditar los múltiples requerimientos de ENTREGA Y
DESOCUPACIÓN DEL INMUEBLE en comodato que se les ha realizado a la demandada
____________________ toda vez que han sido testigos presénciales de los múltiples requerimientos.
Relacionando esta prueba con todos y cada uno de los hechos de mí demanda.

5.- LA INSTRUMENTAL PÚBLICA DE ACTUACIONES consistente en todo lo que se actúe en el
presente juicio y que favorezca a los intereses de la actora, prueba que relaciono con todos y cada uno de
los hechos del presente escrito.

6.- LA PRESUNCIONAL EN SU DOBLE ASPECTO LEGAL Y HUMANA en todo lo que
beneficie a la actora, probanza que se relaciona con todos y cada uno de los hechos del presente libelo.

Las pruebas que solicito se me tengan por anunciadas y ofrecidas conforme a la Ley, manifestando en
cada una de ellas las razones por las cuales considero que demostraré mis afirmaciones. Reservándome
el derecho de ofrecer otras pruebas que se desprendan de la contestación del demandado.




                                                                                                         3/5
                                               DERECHO

Por cuanto al fondo son aplicables los Artículos 2497, 2509, 2511,2512,2514 y demás relativos del
Código Civil para la Ciudad de México.

Norman el procedimiento los Artículos 77, 235, 236, 239 del Código Nacional de Procedimientos
Civiles y Familiares, así como las siguientes tesis:

Suprema Corte de Justicia de la Nación

Registro digital: 203743

Instancia: Tribunales Colegiados de Circuito

Novena Época

Materias(s): Civil

Tesis: I.3o.C.65 C

Fuente: Semanario Judicial de la Federación y su Gaceta. Tomo II, Noviembre de 1995, página 511.

Tipo: Aislada

COMODATO. EL COMODANTE PODRÁ DARLO POR TERMINADO SIN NECESIDAD DE
NOTIFICAR PREVIAMENTE AL COMODATARIO.

Cuando se demanda la terminación de un contrato de comodato y queda demostrado que el mismo se
celebró por tiempo indeterminado, así que cómo por ello es aplicable el Artículo 2511 del Código Civil
en el que se establece: "Si no se ha determinado el uso o el plazo del préstamo el comodante podrá exigir
la cosa cuando le pareciere", se puede llegar a la conclusión que como en el caso el comodante tenía el
derecho de exigir el bien correspondiente cuando le pareciere, es suficiente con que hubiera presentado
su demanda manifestando su deseo de dar por terminado el comodato para que prospere su acción.

TERCER TRIBUNAL COLEGIADO EN MATERIA CIVIL DEL PRIMER CIRCUITO

Amparo directo 5630/95. Guadalupe Medina Morales y otra. 26 de octubre de 1995. Unanimidad de
votos. Ponente: José Becerra Santiago. Secretario: Miguel Vélez Martínez.

Suprema Corte de Justicia de la Nación

Registro digital: 199280

Instancia: Tribunales Colegiados de Circuito

Novena Época

Materias(s): Civil

Tesis: I.3o.C.125 C

Fuente: Semanario Judicial de la Federación y su Gaceta. Tomo V, Febrero de 1997, página 713.


                                                                                                        4/5
Tipo: Aislada

COMODATO, SUSPENSIÓN EN CASO DE TERMINACIÓN DEL. MONTO DE LA GARANTÍA

De acuerdo con lo dispuesto por el Artículo 2497 del Código Civil, el comodato es un contrato por el
cual uno de los contratantes se obliga a conceder gratuitamente el uso de una cosa no fungible, y el otro
contrae la obligación de restituir individualmente. En un juicio de garantías en que se solicite la
suspensión del acto reclamado consistente en una sentencia mediante la cual se declara por terminado el
contrato de comodato, y se condena a la parte que gozaba gratuitamente del bien materia del mismo a
entregarlo en un término de cinco días, contados a partir de la fecha en que la sentencia sea legalmente
ejecutable, su propietario puede estar en la posibilidad de sufrir la pérdida o menoscabo del bien, por la
indebida disposición que pueda hacerse de él, gravándolo o enajenándolo, en forma tal que se haga
ilusoria la sentencia que se pretende ejecutar, poniendo en peligro a su propietario de no recuperarlo; por
lo que la responsable, al fijar la garantía para que surta efectos la suspensión solicitada, debe atender a
los daños y perjuicios que se pudieran ocasionar al tercero perjudicado, y para la fijación de los daños se
debe atender al precio de la cosa en uso, y por cuanto hace a los perjuicios que se pudieran ocasionar,
éstos deben ser fijados de acuerdo con el interés legal del precio del inmueble en seis meses, que es el
tiempo que la jurisprudencia del más alto tribunal de la Nación ha sostenido como probable para el
trámite y resolución en un juicio de amparo directo.

TERCER TRIBUNAL COLEGIADO EN MATERIA CIVIL DEL PRIMER CIRCUITO

Queja 483/96. México Compañía Constructora, S.A. de C.V. 9 de enero de 1997. Unanimidad de votos.
Ponente: José Becerra Santiago. Secretario: Heriberto Pérez Reyes.

Véase: Semanario Judicial de la Federación, Octava época, II Segunda Parte-1, página 164, tesis de
rubro "COMODATO, SUSPENSIÓN EN CASO DE TERMINACIÓN DEL. MONTO DE LA
GARANTÍA."

Por lo expuesto, A USTED C. JUEZ, atentamente pido se sirva:

ÚNICO. - Acordar lo solicitado

PROTESTO CONFORME A DERECHO

En la Ciudad de México,             a   ____________________          de   ____________________         de
____________________




                         Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.


                                                                                                          5/5
