law ContratoMaternidadSubrogada
authority private
enacted 2024-02-02

vocabulary
    verb pay: pay
    verb provide: provide
    verb transfer: transfer

parties
    Gestante: Gestante Person, natural person
    Subrogada: Subrogada Person, natural person
    Subrogado: Subrogado Person, natural person

objects
    Embrion: service
    GastosMedicos: money
    RopaMaternidad: money
    Alimentos: service
    ProductoGestacional: service

article 1 Generated
    fact certification CapacidadLegalGestante is present
    fact certification BuenEstadoSalud is present
    fact certification ImposibilidadFisicaGestacion is present
    fact asset ContratoMaternidadSubrogada is present
    obligation Gestante must provide Embrion to Gestante.
    obligation Gestante must provide ProductoGestacional to Subrogados.
    obligation Subrogados must pay GastosMedicos to Gestante.
    prohibition Gestante must not perform RelacionesSexuales.
    procedure ProcesoGestacionSubrogada:
        MedicoResponsable provides Embrion to Gestante.
        Gestante provides ProductoGestacional to Subrogados.