law CódigoNacionalProcedimientos
authority judicial

parties
    Albacea: Albacea Person, natural person
    Interesados: Interesados Person, natural person
    Juez: Juez Person, natural person

objects
    CuentaGeneralAdministracion: service
    ProcesoSucesorio: service

article 1 Generated
    fact certification SucesorshipProcess is present
    procedure AprobacionCuentaAdministracion:
        Albacea provides CuentaGeneralAdministracion to Juez.
        Juez provides CuentaGeneralAdministracion to Albacea.