                                                                         http://www.tirantonline.com.mx


Document TMX2,432,743

Formulario
Title: Escrito Inicial de Demanda Ordinaria Civil
Issuer: Parte interesada
Date: 15/02/2024


TEXT:

                    ESCRITO INICIAL DE DEMANDA ORDINARIA CIVIL

                                            TMX2.432.743




Normativa: Artículos 828, 830, 806 del Código Civil para el Distrito Federal; Artículos 4, 7 del
Código de Procedimientos Civiles para el Distrito Federal.


Supuesto: Escrito inicial de demanda en ejercicio de la acción reivindicatoria para que un propietario
legítimo recupere la posesión de un inmueble ocupado ilegalmente. El escrito se basa en la
presentación del título de propiedad, se describe detalladamente el inmueble y se argumenta la
ocupación fraudulenta del demandado. La demanda busca restituir el inmueble al demandante e incluye
desarrollo de hechos, presentación de pruebas relacionadas y puntos petitorios.




                                                           EXPEDIENTE NÚMERO: ___________

C. JUEZ DE LO CIVIL

PRESENTE

_____________, promoviendo por mi propio derecho, con domicilio particular ubicado en calle
_____________ número _____________, Colonia _____________, en esta ciudad _____________.
Señalando como domicilio para recibir notificaciones el despacho ubicado en la calle _____________
número _____________ Colonia _____________, _____________ Nombrando mi abogado patrono al
LIC_____________ quien cuenta con cédula profesional _____________, juntamente con el LIC.
_____________ con cédula profesional_____________, para que en términos legales pueda intervenir
en la consulta de expedientes y práctica de diligencias dentro del presente juicio. Acompañando copia
certificada de dichos documentos como anexo número 1, la cual se encuentra debidamente registrada


                                                                                                     1/7
ante Juzgados y Salas de este H. Tribunal, en el Registro Único de Profesionales del Derecho, bajo el
Folio ____________de registro. Ante usted con el debido respeto comparezco y expongo:

Que, por medio del presente escrito, vengo en la VÍA ORDINARIA CIVIL Y EJERCITANDO LA
ACCIÓN REAL REIVINDICATORIA a demandar del Sr. __________________________, quien
puede ser emplazado en su domicilio en __________________________, las siguientes:

                                            PRESTACIONES

a) La declaración que su Señoría se sirva producir en el sentido de que soy propietario de
_________________________        ubicados      en     _________________________#_____               Col.
_________________________, C.P. _________________________, _________________________,
que tiene una superficie de __________________m2 de construcción hacia el Norte y
_____________m2 de terreno sin construir hacia el Sur, además de tener las siguientes colindancias:

Al Norte con: _________________________;

Al Sur con: _________________________;

Al Este con: _________________________;

Al Oeste con: _________________________.

Todas estas pertenecientes a la Colonia _________________________, C.P. _______________,
_________________________.

b) Como consecuencia de lo anterior, la desocupación y entrega al suscrito de la
_________________________ antes mencionados con sus frutos y accesiones.

c) El pago de los gastos y costas que el presente juicio llegue a originar.

Fundo mi acción, en los siguientes puntos de hecho y consideraciones de derecho:

                                                 HECHOS

PRIMERO.- Tal y como consta en el _________________________ testimonio de escritura número
_________________________, el cual se adjunta a este escrito, expedido por el Notario Público número
_________________________ de la Ciudad de _________________________, Licenciado
_________________________, el día ______________ de _________________________de
_________________________, adquirí por _________________________, de la señora
_________________________, el terreno y casa ubicados en _________________________#_______
Col. _________________________, C. P. ________, _________________________.

SEGUNDO.- El terreno en que está construida la casa determinada en el hecho que antecede, tiene las
siguientes medidas y colindancias:

Al norte, ________ metros, colinda con lote de terreno de _________________________; Al sur, en
__________ metros, colinda con lote de terreno de_________________________ Al este, en
_________metros, colinda con lote de terreno de _________________________; Y, al oeste, en
______metros, colinda con la calle _________________________. Estas medidas y colindancias
aparecen en el capítulo de antecedentes del contrato de compraventa a que se refiere el punto anterior.

TERCERO.- Según se comprueba con la constancia de inscripción en el Registro Público de la

                                                                                                       2/7
Propiedad y del Comercio que aparece al calce del testimonio de escritura que acompaño a esa demanda,
el    terreno    y   casa     ubicados       en     _________________________#______             Col.
_________________________, _________________________C. P. ________, Ciudad de
_________________________, están inscritos a mi nombre en el citado Registro Público, desde el día
_________________________.

CUARTO.- Es el caso que, Con fecha_____________________ el Demandado,
_____________________ , adquirió la posesión de _____________________ de manera pública y
continua. Esta adquisición de posesión desde su inicio fue fraudulenta, ya que el verdadero propietario
de la propiedad es _____________________ , quien nunca fue notificado de la ocupación ni dio su
consentimiento para la ocupación por parte del Demandado. La posesión mantenida por el Demandado
durante este período se basó en un acto fraudulento, lo que hace que la ocupación del Demandado
carezca de cualquier fundamento legal y sea ilegítima.

QUINTO.- La adquisición de la posesión por parte del Demandado se basó en una cesión de derechos
que resultó ser simulada por _____________________ quien era _____________________ y se llevó a
cabo sin el consentimiento del propietario legítimo, _____________________. A pesar de que
aparentemente existió un acuerdo de cesión de derechos entre el Demandado y un tercero, la verdadera
intención detrás de dicho acuerdo fue fraudulenta. El propósito de esta simulación y fraude fue
apropiarse ilegalmente de la propiedad de_____________________ sin su conocimiento ni
autorización, porque ambas partes sabían que la propiedad era de _____________________ y se
encontraba en _____________________.

La falta de consentimiento genuino del propietario real, _____________________, socava cualquier
reclamación de posesión legítima por parte del Demandado y justifica la acción legal para restituir los
derechos de propiedad al propietario legítimo. Los anteriores hechos les constan a los señores
_________________________y _________________________ quienes viven en casas cercanas al
inmueble ubicado en _________________________ y presentaré en su debido momento como testigos
de los hechores referidos.

SEXTO.- En diversas ocasiones he acudido al inmueble para solicitar la desocupación, sin embargo, la
parte demandada ha ignorado mis requerimientos, que tuvieron inicio en fecha _______________
argumentando que _____________________________________________, lo que es contrario a lo que
habíamos acordado mediante el contrato de arrendamiento en fecha _______________ .

SÉPTIMA.- Como hasta esta fecha el señor ________________, no ha desocupado ni me ha entregado
el inmueble objeto del contrato Y HA PRETENDIDO POSEER A TÍTULO DE DUEÑO, me veo en la
necesidad de promover el presente juicio.

                                               PRUEBAS

1.- LA CONFESIONAL A CARGO DEL DEMANDADO "____________________________" , al
tenor del pliego de posiciones que deberá absolver, previa calificación de legales que realice su Señoría,
solicitando se cite a través de los conductos legales a dicho demandado, para el desahogo de la referida
prueba el día y la hora que se señale para tal efecto y apercibirla para el caso de que dejare de
comparecer sin justa causa, se le tendrá por confeso de las que previamente hayan sido calificadas de
legales. Relacionando esta prueba con todos y cada uno de los hechos de mi demanda, con esta prueba
acreditaré que la demandada ____________________________ se encuentra en posesión de mala fe
_____________________________________________ y que hasta la fecha no ha desocupado el
inmueble objeto de la presente controversia. Relacionando esta prueba con todos y cada uno de los
hechos de mi demanda.

2.- LA DOCUMENTAL PÚBLICA. - Consistente en la escritura pública del inmueble de mi

                                                                                                         3/7
propiedad____________________________________________________.

3.- LA TESTIMONIAL a cargo de los señores ____________________________ y
____________________________, con domicilio en ____________________________ personas a
quienes me comprometo a presentar el día y hora que Su Señoría designe en este H. Juzgado, para los
efectos de que tenga el desahogo de esta prueba ofrecida de mi parte y que se ofrece con el objeto de
acreditar la posesión de mala fé así como _______________ y los múltiples requerimientos de
ENREGA Y DESOCUPACIÓN DEL INMUEBLE que se le ha realizado a la demandada
____________________________ toda vez que han sido testigos presénciales de los múltiples
requerimientos, así como de las acciones narradas en el capítulo de hechos de la presente demanda.
Relacionando esta prueba con todos y cada uno de los hechos de mí demanda.

5.- LA DOCUMENTAL PRIVADA consistente en el contrato de arrendamiento suscrito entre las
partes en fecha de____________________________ así como el estado de cuenta a nombre de
____________________________ de fecha ____________________________ a fecha
____________________________ dónde no se ve reflejado ningún pago de la demandada.

6.- LA INSTRUMENTAL PÚBLICA DE ACTUACIONES consistente en todo lo que se actúe en el
presente juicio y que favorezca a los intereses de la actora, prueba que relaciono con todos y cada uno de
los hechos del presente escrito.

7.- LA PRESUNCIONAL EN SU DOBLE ASPECTO LEGAL Y HUMANA en todo lo que
beneficie a la actora, probanza que se relaciona con todos y cada uno de los hechos del presente libelo.

Pruebas que solicito se me tengan por enunciadas y ofrecidas con forme a la Ley, manifestando en cada
una de ellas las razones por las cuales considero que demostraré mis afirmaciones. Reservándome el
derecho de ofrecer otras pruebas que se desprendan de la contestación de el demandado.

                                               DERECHO

En cuanto al fondo son de aplicarse las disposiciones 828,830,806 y demás relativos del Código Civil
para la Ciudad de México, así como 4, 7 del Código de procedimientos civiles de la Ciudad de México

Así como las siguientes jurisprudencias:

Suprema Corte de Justicia de la Nación

Registro digital: 169986

Instancia: Tribunales Colegiados de Circuito

Novena Época

Materias(s): Civil

Tesis: XXVI. J/3

Fuente: Semanario Judicial de la Federación y su Gaceta. Tomo XXVII, Abril de 2008, página 1940

Tipo: Jurisprudencia

ACCIÓN REIVINDICATORIA. PARA SU PROCEDENCIA NO ES ELEMENTO ESENCIAL QUE
EN LA DEMANDA SE INDIQUEN LAS MEDIDAS Y COLINDANCIAS DEL BIEN QUE SE

                                                                                                         4/7
RECLAMA, CUANDO SE MANIFIESTA QUE ESTÁ DENTRO DE OTRO DE MAYOR
EXTENSIÓN

No es elemento esencial e indispensable para la procedencia de la acción reivindicatoria, el que en
la demanda inicial se tenga que señalar la superficie, medidas y linderos del inmueble a reivindicar
cuando según, se manifiesta, se encuentra dentro de otro que tiene mayor extensión, ya que se
trata de un dato que el propio actor puede ignorar; además, el artículo 4o. del Código de
Procedimientos Civiles para el Estado de Baja California Sur, solamente refiere en este aspecto como
requisito sine qua non la identidad de la cosa a reivindicar, por lo que la superficie, medidas y
colindancias, son susceptibles de demostrar durante la secuela del juicio con las probanzas que se
aporten, a fin de que no exista duda alguna en el ánimo del juzgador respecto de cuál es el predio
reclamado a que se refieren los instrumentos base de la acción, pues al haber sido exhibidos estos
documentos por la actora con tal calidad, relacionándolos con la causa de pedir en los hechos de la
demanda, formaron parte de ésta, en razón de constituir un todo y, por tanto, su análisis e interpretación
es integral, en virtud de que para el juzgador el estudio de la demanda no se limita al escrito inicial
solamente, sino que comprende, además, el análisis de los documentos que en ella se adujeron por
formar parte de la misma, dado que de estimar lo contrario implicaría que en la demanda se tengan que
reproducir íntegramente todas aquellas cuestiones contenidas en dichos instrumentos basales. Por tanto,
para la procedencia de la acción reivindicatoria únicamente se debe cumplir con las siguientes
exigencias: 1) Acreditar la propiedad de la cosa reclamada; 2) Demostrar la posesión del
demandado de la cosa perseguida; y, 3) Justificar la identidad de la cosa. Entendiéndose por este
último requisito, que el promovente de la acción tiene que demostrar a través de los medios de prueba
que proponga, la superficie, medidas y linderos del predio reclamado, de tal manera que al juzgador no
le quede duda alguna respecto de cuál es el predio a que se refieren los documentos base de la acción

TRIBUNAL COLEGIADO DEL VIGÉSIMO SEXTO CIRCUITO

Amparo directo 244/2007. Bárbara Joan Cooperman. 10 de enero de 2008. Unanimidad de votos.
Ponente: Rubén David Aguilar Santibáñez. Secretario: Francisco Lorenzo Morán

Amparo directo 248/2007. Rebecca Lynne Mc Callie. 10 de enero de 2008. Unanimidad de votos.
Ponente: Rubén David Aguilar Santibáñez. Secretario: Víctor Manuel Gómez Urbina

Amparo directo 263/2007. Michael John Rycroft y otra. 10 de enero de 2008. Unanimidad de votos.
Ponente: Rubén David Aguilar Santibáñez. Secretario: Víctor Manuel Gómez Urbina

Amparo directo 299/2007. Bobby Ray Small y otra. 10 de enero de 2008. Unanimidad de votos.
Ponente: Rubén David Aguilar Santibáñez. Secretario: Francisco Lorenzo Morán

Amparo directo 302/2007. Debra Paustian Dodson y otro. 31 de enero de 2008. Unanimidad de votos.
Ponente: Enrique Arizpe Rodríguez. Secretaria: Manuela Moreno Garzón

Nota: Esta tesis contendió en la contradicción 142/2007-PS resuelta por la Primera Sala, de la que derivó
la tesis 1a./J. 104/2008, que aparece publicada en el Semanario Judicial de la Federación y su Gaceta,
Novena Época, Tomo XXIX, enero de 2009, página 11, con el rubro: "ACCIÓN REIVINDICATORIA.
NO ES REQUISITO ESENCIAL PARA SU PROCEDENCIA QUE EN LA DEMANDA INICIAL SE
PRECISEN LA SUPERFICIE, MEDIDAS Y COLINDANCIAS DEL BIEN QUE PRETENDE
REIVINDICARSE."

Suprema Corte de Justicia de la Nación

Registro digital: 2024088


                                                                                                         5/7
Instancia: Primera Sala

Undécima Época

Materias(s): Civil

Tesis: 1a./J. 2/2022 (11a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 9, Enero de 2022, Tomo II, página 836

Tipo: Jurisprudencia

PRESCRIPCIÓN POSITIVA DE MALA FE Y SIN TÍTULO. PARA QUE OPERE, DEBE
ACREDITARSE FEHACIENTEMENTE LA CAUSA GENERADORA DE LA POSESIÓN

Hechos: En un juicio de amparo directo se reclamó una resolución dictada en apelación en la que se
consideró que operó la figura de la prescripción positiva sobre un bien inmueble, en beneficio de diversa
persona. El Tribunal Colegiado de Circuito concedió el amparo a la parte quejosa principal al considerar
que en el caso no se había acreditado la causa generadora de la posesión en concepto de propietario.
Inconforme con el fallo anterior, el tercero interesado y quejoso adherente interpuso recurso de revisión

Criterio jurídico: La Primera Sala de la Suprema Corte de Justicia de la Nación confirma la
decisión del Tribunal Colegiado, al estimar que el requisito de acreditar fehacientemente la causa
generadora de la posesión, en un juicio de prescripción positiva obtenida de mala fe y sin título, no
resulta desproporcional al grado de impedir el ejercicio del derecho a la propiedad, sino que
constituye una adecuada garantía procesal de seguridad jurídica.

Justificación: Para poder actualizar la prescripción positiva es necesario demostrar la causa generadora
de la posesión, sin importar si se trata de buena o mala fe, a fin de establecer si se encuentra ante una
posesión originaria o derivada. Esto, se erige como un requisito procesal esencial de la acción, que
brinda certeza a los titulares originales del bien sobre su derecho de propiedad, sin que esto implique en
forma alguna que el accionante de la usucapión se vea impedido para instar la función jurisdiccional en
aras de reivindicar el derecho que pretende. Por lo que es menester cumplir con los requisitos que exige
la ley, mismos que fueron establecidos por el legislador en uso de su libertad configurativa para crear
certeza en la propiedad y en la posesión, materializando así la protección que, a través del debido
proceso, otorga la Constitución General. De ahí que, de ninguna manera la posesión derivada puede ser
apta para prescribir ya que se trata de una posesión ejercida sin ánimo de apropiación, es decir, enfocada
exclusivamente en el uso y disfrute temporal de un bien, sin que pueda colegirse, sin previa
demostración, que se tuvo desde un principio la posesión con ánimo de dueño. Por lo anterior, el
requisito de acreditar fehacientemente la causa generadora de la posesión no resulta desproporcionado ni
hace nugatorio el derecho al debido proceso en su vertiente de acceso a la justicia o los derechos a la
posesión o a la propiedad, por el contrario, constituye una adecuada garantía procesal de seguridad
jurídica en aras de la tutela de todos estos derechos

Amparo directo en revisión 2173/2020. María de Lourdes Gerarda Georgina González Silva. 16 de junio
de 2021. Cinco votos de las Ministras Norma Lucía Piña Hernández y Ana Margarita Ríos Farjat, quien
reservó su derecho para formular voto concurrente, y los Ministros Juan Luis González Alcántara
Carrancá, quien formuló voto aclaratorio, Jorge Mario Pardo Rebolledo y Alfredo Gutiérrez Ortiz Mena,
quien reservó su derecho para formular voto concurrente. Ponente: Ministro Jorge Mario Pardo
Rebolledo. Secretario: Alejandro Castañón Ramírez

Tesis de jurisprudencia 2/2022 (11a.). Aprobada por la Primera Sala de este Alto Tribunal, en sesión
privada de doce de enero de dos mil veintidós

                                                                                                         6/7
Esta tesis se publicó el viernes 21 de enero de 2022 a las 10:22 horas en el Semanario Judicial de la
Federación y, por ende, se considera de aplicación obligatoria a partir del lunes 24 de enero de 2022,
para los efectos previstos en el punto noveno del Acuerdo General Plenario 1/2021

Por lo expuesto,

A USTED C. JUEZ, atentamente pido se sirva:

PRIMERO.- Tenerme por presentado con este escrito, documentos y copias que acompaño,
demandando en la Vía Ordinaria Civil y en ejercicio de la acción reivindicatoria, las prestaciones que
señalo en el proemio y exhibiendo copia simple de este escrito y de sus anexos para integrar el duplicado
del expediente

SEGUNDO.- Admitir la demanda y ordenar se emplace al demandado para que la conteste dentro del
término de ley

TERCERO.- En su oportunidad y previos los tramites de ley, dictar sentencia definitiva en la que se
declare la procedencia de la acción y se condene al demandado al cumplimiento de las prestaciones que
le reclamo en este juicio

PROTESTO LO NECESARIO

______________, ______________, a ____ de ______________ de 202___.



Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                        7/7
