                                                                         http://www.tirantonline.com.mx


Document TMX1,870,524

Formulario
Title: Escrito Inicial de Demanda Ordinaria Civil
Issuer: Parte interesada
Date: 15/02/2024


TEXT:

                    ESCRITO INICIAL DE DEMANDA ORDINARIA CIVIL

                                            TMX1.870.524




Normativa: Artículos 98, 99,100,114 del Código Civil para el Estado de Michoacán de Ocampo.


Supuesto: Escrito inicial de demanda en ejercicio de la acción reivindicatoria para que un propietario
legítimo recupere la posesión de un inmueble ocupado ilegalmente. El escrito se basa en la
presentación del título de propiedad, se describe detalladamente el inmueble y se argumenta la
ocupación fraudulenta del demandado. La demanda busca restituir el inmueble al demandante e incluye
desarrollo de hechos, presentación de pruebas relacionadas y puntos petitorios.




                                                                                __________________



                                                     VS



                                                                                __________________



                                                           EXPEDIENTE NÚMERO: ___________



C. JUEZ DE LO CIVIL

                                                                                                     1/4
PRESENTE

_____________, promoviendo por mi propio derecho, con domicilio particular ubicado en calle
_____________ número _____________, Colonia _____________, en esta ciudad _____________.
Señalando como domicilio para recibir notificaciones el despacho ubicado en la calle _____________
número _____________ Colonia _____________, _____________ Nombrando mi abogado patrono al
LIC_____________ quien cuenta con cédula profesional _____________, juntamente con el LIC.
_____________ con cédula profesional_____________, para que en términos legales pueda intervenir
en la consulta de expedientes y práctica de diligencias dentro del presente juicio. Acompañando copia
certificada de dichos documentos como anexo número 1, la cual se encuentra debidamente registrada
ante Juzgados y Salas de este H. Tribunal, en el Registro Único de Profesionales del Derecho, bajo el
Folio ____________de registro. Ante usted con el debido respeto comparezco y expongo:

Que, por medio del presente escrito, vengo en la VÍA ORDINARIA CIVIL Y EJERCITANDO LA
ACCIÓN REAL REIVINDICATORIA a demandar del Sr. __________________________, quien
puede ser emplazado en su domicilio en __________________________, las siguientes:

                                            PRESTACIONES

a) La declaración que su Señoría se sirva producir en el sentido de que soy propietario de
_________________________             ubicados     en     _________________________#_____    Col.
_________________________, C.P. _________________________, _________________________,
que tiene una superficie de __________________m2 de construcción hacia el Norte y _____________m
2 de terreno sin construir hacia el Sur, además de tener las siguientes colindancias:

Al Norte con: _________________________;

Al Sur con: _________________________;

Al Este con: _________________________;

Al Oeste con: _________________________.

Todas estas pertenecientes a la Colonia _________________________, C.P. _______________,
_________________________.

b) Como consecuencia de lo anterior, la desocupación y entrega al suscrito de la
_________________________ antes mencionados con sus frutos y accesiones.

c) El pago de los gastos y costas que el presente juicio llegue a originar.

Fundo mi acción, en los siguientes puntos de hecho y consideraciones de derecho:

                                                 HECHOS

PRIMERO.- Tal y como consta en el _________________________ testimonio de escritura número
_________________________, el cual se adjunta a este escrito, expedido por el Notario Público número
_________________________ de la Ciudad de _________________________, Licenciado
_________________________, el día ______________ de _________________________de
_________________________, adquirí por _________________________, de la señora
_________________________, el terreno y casa ubicados en _________________________#_______
Col. _________________________, C. P. ________, _________________________.

                                                                                                    2/4
SEGUNDO.- El terreno en que está construida la casa determinada en el hecho que antecede, tiene las
siguientes medidas y colindancias:

Al norte, ________ metros, colinda con lote de terreno de _________________________; Al sur, en
__________ metros, colinda con lote de terreno de_________________________ Al este, en
_________metros, colinda con lote de terreno de _________________________; Y, al oeste, en
______metros, colinda con la calle _________________________. Estas medidas y colindancias
aparecen en el capítulo de antecedentes del contrato de compraventa a que se refiere el punto anterior.

TERCERO.- Según se comprueba con la constancia de inscripción en el Registro Público de la
Propiedad y del Comercio que aparece al calce del testimonio de escritura que acompaño a esa demanda,
el    terreno    y   casa     ubicados       en     _________________________#______             Col.
_________________________, _________________________C. P. ________, Ciudad de
_________________________, están inscritos a mi nombre en el citado Registro Público, desde el día
_________________________.

CUARTO.- Es el caso que, el suscrito tenía celebrado contrato de arrendamiento con un tercero, el C.
_________________________, tal y como lo acredito con el contrato de arrendamiento que se
acompaña a este escrito; Y, hace ________años aproximadamente, me presenté en el inmueble, objeto
de la presente controversia, con el objeto de cobrar la renta del mes de _________________________;
Sin embargo, me encontré con el hecho de que el inquilino había desocupado el inmueble arrendado y,
en su lugar, se encontraba ocupando el terreno y casa materia de este juicio el hoy demandado, señor
_________________________, sin título alguno para poseer y con pretensiones de poseer el inmueble
citado a título de dueño.

QUINTO.- Luego entonces, desde el mes de __________________ del año
_________________________, el hoy demandado, está en posesión del inmueble materia de este juicio,
de mala fe y sin título alguno; Y, a pesar de las gestiones extrajudiciales que he realizado para recuperar
el inmueble de mi propiedad, no lo he logrado, por lo que me veo en la necesidad de demandar en la
forma y que lo hago.

Los anteriores hechos les constan a los señores _________________________y
_________________________ quienes viven en casas cercanas al inmueble ubicado en
_________________________.

                                               PRUEBAS

1.- Documental Pública consistente en las actuaciones de este juicio

2.- Documental Pública consistente en Copia Certificada De Inscripción De Propiedad VIGENTE de
______________, inscrito bajo el folio electrónico ______________ de fecha ______________
expedido por la Dirección del Registro Público de la Propiedad y Comercio por conducto de su
Registrador Licenciado en Derecho _____________

3.- La Confesión del demandado __ ____________al tenor del pliego de posiciones que en tiempo
oportuno presentare;

4.- La prueba de presunciones legales y humanas QUE DEBIDAMENTE ADMINICULADA a las
demás pruebas ofrecidas acreditan la falta de firma del señor Rosado Morón en dicha escritura y su falta
de consentimiento y voluntad para donarle a los demandados dichos predios

                                               DERECHO


                                                                                                          3/4
En cuanto al fondo son de aplicarse las disposiciones contenidas en los artículos ______________ del
Código Nacional de Procedimientos Civiles y Familiares; artículos 98, 99,100,114, y demás relativos del
Código Civil para el Estado de Michoacán de Ocampo.

Por lo expuesto,

A USTED C. JUEZ, atentamente pido se sirva:

PRIMERO.- Tenerme por presentado con este escrito, documentos y copias que acompaño,
demandando en la Vía Ordinaria Civil y en ejercicio de la acción reivindicatoria, las prestaciones que
señalo en el proemio y exhibiendo copia simple de este escrito y de sus anexos para integrar el duplicado
del expediente.

SEGUNDO.- Admitir la demanda y ordenar se emplace al demandado para que la conteste dentro del
término de ley.

TERCERO.- En su oportunidad y previos los tramites de ley, dictar sentencia definitiva en la que se
declare la procedencia de la acción y se condene al demandado al cumplimiento de las prestaciones que
le reclamo en este juicio.

PROTESTO LO NECESARIO

______________, ______________, a ____ de ______________ de 2021

Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                        4/4
