law CódigoNacionalProcedimientos
authority judicial

vocabulary
    verb provide: provide
    verb transfer: transfer

parties
    Petitioner: Petitioner Person, natural person
    Judge: Judge Person, natural person
    NotifierExecutor: NotifierExecutor Person, natural person

objects
    Property: nonmovable
    FinalSentence: service
    NullityIncident: service

article 1 Generated
    fact certification FinalSentenceIssued is present
    fact certification ExecutionOrdered is present
    fact certification PersonalNotificationViolation is present
    obligation Petitioner must transfer Property to Judge.
    claim Petitioner may demand NullityIncident from Judge.
    rule NullityRule
        If certification PersonalNotificationViolation is present
        then Petitioner may demand NullityIncident from Judge.