law CódigoNacionalProcedimientos
authority judicial

vocabulary
    verb transfer: transfer

parties
    Petitioner: Petitioner Person, natural person
    CivilJudge: CivilJudge Corp, legal person
    NotifierExecutor: NotifierExecutor Corp, legal person

objects
    Property: nonmovable
    FinalSentence: service
    NullityIncident: service

article 1 Generated
    fact certification FinalSentenceDictated is present
    fact certification ExecutionAttempted is present
    fact certification PersonalNotificationViolation is present
    obligation Petitioner must transfer Property to CivilJudge.