law CódigoNacionalProcedimientos
authority judicial

vocabulary
    verb transfer: transfer

parties
    Petitioner: Petitioner Person, natural person
    Defendant: Defendant Person, natural person
    Judge: Judge Person, natural person
    NotifierExecutor: NotifierExecutor Person, natural person

objects
    Property: nonmovable
    DefinitiveSentence: service
    NullityIncident: service

article 1 Generated
    fact liability PropertyDeliveryObligation is present
    fact certification DefinitiveSentenceDictated is present
    fact certification PersonalNotificationViolation is present
    obligation Petitioner must transfer Property to Defendant.