law EscritoIncidentalNulidad
authority judicial
enacted 2024-04-15

vocabulary
    verb provide: provide

parties
    Petitioner: Petitioner Person, natural person
    Plaintiff: Plaintiff Person, natural person
    Judge: Judge Person, natural person

objects
    JudicialProceedings: service
    PersonalNotification: service

article 1 Generated
    fact certification ProcessualIrregularity is present
    fact certification DefectiveNotification is present
    obligation Judge must provide PersonalNotification to Petitioner.