                                                                        http://www.tirantonline.com.mx


Document TMX2,367,640

Formulario
Title: Terminación de usufructo
Issuer: Abogado
Date: 07/04/2022


TEXT:

_______________________
VS
_______________________
VÍA ORDINARIA CIVIL
ESCRITO INICIAL DE DEMANDA
EXPEDIENTE__________
SECRETARIA__________
C. DEMANDA INCIAL
H. JUEZ DE PRIMERA INSTANCIA
DEL ORDEN CIVIL EN TURNO
DISTRITO JUDICIAL DE __________
PRESENTE
_________________ por mi propio derecho, nombrando como mi abogado patrono al C. Lic.
_________________, con Cédula Profesional número _____________, inscrita bajo el número
_____________ del libro __________, página ________ de fecha ______________, ante el C.
Presidente del H. Supremo Tribunal de Justicia del Estado de ____________, señalando como domicilio
para oír y recibir todo tipo de notificaciones y escritos el ubicado en _______________, de
____________, ____________, ante Ud., con el debido respeto y consideraciones necesarias,
comparezco a exponer:
Por medio del presente ocurso, en términos de lo dispuesto por los Artículos 1038, 1047, 1048 y demás
relativos del Código Civil Federal, por la vía ORDINARIA CIVIL, ocurro a demandar de la(el) C.
_______________________, quien, para efectos de que sea emplazada a juicio, tiene su domicilio en
____________, ubicado en ___________________________________, el cumplimiento de todas y cada
una de las siguientes:
PRESTACIONES
A.- LA DECLARACIÓN JUDICIAL DE EXTINCIÓN DEL USUFRUCTO A FAVOR DE ,
proporción al ___________% que corresponde a___________ conforme al contrato de fecha
___________ anexo 1, del bien inmueble ubicado en ________________________________m2, con
las medidas y colindancias que se describen en la Escritura Pública Número _____________,
Volumen __________, de fecha _______________, tirada por el C. Notario Público N.º ____ de
___________, Licenciado __________________, cuyo original corre agregado a la presente
demanda y constituyen los DOCUMENTOS BASE DE LA ACCIÓN.
B.- LA INMEDIATA DESOCUPACION del bien inmueble materia objeto de la presente acción.
C.- El pago de los GASTOS Y COSTASque se originen con motivo de la presentación y
prosecución legal de la presente demanda.
Son fundamento del presente escrito, las siguientes consideraciones de hechos y derecho:

                                                                                                    1/4
HECHOS:
I. Tal y como consta en la ESCRITURA PÚBLICA NÚMERO __________________________,
documento base de la acción, el suscrito y _________________________ , somos usufructuarios, del
bien inmueble ubicado en _____________________________, mediante
_________________________, __________________________, tal y como consta en la CLÁUSULA
________________________ de dicho testimonio notarial y del contrato
________________________ de fecha________________________.
II. En la CLÁUSULA ____________________, del contrato en comento, quedo formalmente
establecido un USUFRUCTO VITALICIO, sobre la bien inmueble materia objeto de la acción, a
favor de ___________________________________.
III. En la CLÁUSULA ____________________, del contrato en comento, quedo formalmente
establecida la prohibición de arrendar el bien inmueble objeto del USUFRUCTO VITALICIO y
los siguientes términos y condiciones de uso ___________________________________.
IV. El día ____________________ la parte demandada
______________________________________________________________________________________________
por lo que se me notifico que el bien inmueble estaba siendo arrendado sin mi consentimiento y
contrario al acuerdo establecido en el contrato ___________________________________.
V. Por motivos de __________________ , SIN PERMISO NI CONSENTIMIENTO arrendo el bien
inmueble y se fue del país, violentando así el derecho de USUFUCTO VITALICIO, que le asistía a
______________, ______________, ______________, incurriendo en total ingratitud.
VI. Se le solicitó mediante ___________________________________ a la parte demandada
___________________________________ sin embargo, esta no ha accedido a contestar llamadas ni
responder ___________________________________.
VII. He tenido noticias por medio de ___________________________________ que el bien
inmueble objeto del usufruto se encuentra en completo deterioro, como se describe y se muestra en
el Anexo 3
______________________________________________________________________________________________
VIII. Si bien el usufruto no termina por el mal uso de este, por el mal manejo de
___________________________________ se corre el riesgo de perder el bien inmueble y que se de
una prescripción de este, pues no existe ni contrato de arrendamiento
entre___________________________________ y ___________________________________.
Además de ser contrario al contrato de ___________________________________.
PROVIDENCIA PRECAUTORIA
Conforme al artículo 389 del Código Federal de Procedimientos Civiles, por los hechos descritos
ante Usted H. C. JUEZ, atentamente solicito tenga a bien conceder al suscrito en vía de
PROVIDENCIA PRECAUTORIA, la RETENCION DE LA POSESION del bien inmueble
materia objeto de la presente demanda, con la finalidad de:
a) Poner término a la perturbación de la cual soy objeto por parte _______________, respecto del
bien inmueble.
b) Indemnizar a _______________ respecto del indebido uso del usufructo que en forma dolosa la
hoy parte demandada realiza en el arrendamiento ilegal del inmueble materia objeto de la
presente demanda, sin mi permiso ni consentimiento expreso, restringiéndome del derecho de usar
la totalidad de la cosa, fijando para tal efecto el pago de una renta a mi favor por la cantidad de
$______________(______________ pesos 00/100 m.n.) mensuales por los meses que ilegal y
dolosamente arrendo el inmueble objeto del presente juicio, y hasta el momento en que físicamente
haga entrega del mismo.
c) Que la parte demandada afiance no volver a perturbar la posesión de la que tengo derecho
sobre el bien inmueble objeto del presente juicio.
d) Que la parte hoy demandada sea conminada con multa o arresto para el caso de reincidencia.
Providencia precautoria que resulta procedente, por cuanto a que, los actos de perturbación que
viene ejerciendo la parte demandada sobre la bien inmueble materia objeto de la presente acción,
son positivos, dinámicos, y están encaminados directa e inmediatamente, a la privación del

                                                                                        2/4
ejercicio del derecho de uso que, como usufructuario me corresponde sobre el _________% de la
propiedad.
PRUEBAS
I.- LA CONFESIONAL, a cargo de la(el) C. (DEMANDADO), a quien pido sea citada en el
domicilio que para tal efecto se le tiene señalado para oír y recibir notificaciones, a efecto de que
comparezca de manera personal y no por conducto de apoderado legal, a absolver posiciones que
en forma oral le sean formuladas al momento de la diligencia respectiva, con el apercibimiento de
que, de no comparecer sin causa justificada, será declarada confesa de todas y cada una de las
posiciones que previamente sean calificadas de legales.
Esta prueba la relaciono con todos y cada uno de los puntos que sostienen la demanda, así como de
la PROVIDENCIA PRECAUTORIA solicitada y tiene como objetivo el demostrar los hechos
manifestados en esta demanda.
II.- LA TESTIMONIAL, a cargo de los C. _______________, con domicilio en
_______________________, y C. ______________________, con domicilio en
__________________________________________; personas a quienes me comprometo a presentar
el día y hora que Su Señoría tenga a bien señalar para el desahogo de la citada probanza, personas
que saben y les consta todo lo narrado en cada uno de los puntos de hechos de mí escrito inicial de
demanda.
Esta prueba la relaciono con todos y cada uno de los puntos que sostienen la demanda, así como de
la PROVIDENCIA PRECAUTORIA solicitada y tiene como objetivo el demostrar los hechos
manifestados en esta demanda.
III.- LA DOCUMENTAL PUBLICA, consistente en el ORIGINAL de la Escritura Pública
Número __________________________________, y constituye el DOCUMENTO BASE DE LA
ACCIÓN.
Esta prueba la relaciono con todos y cada uno de los puntos que sostienen la demanda, así como de
la PROVIDENCIA PRECAUTORIA solicitada y tiene como objetivo el demostrar los hechos
manifestados en esta demanda.
IV.- LA DOCUMENTAL PRIVADA, consistente en el contrato ORIGINAL de fecha
_________________________entre ___________y _____________.
Esta prueba la relaciono con todos y cada uno de los puntos que sostienen la demanda, así como de
la PROVIDENCIA PRECAUTORIA solicitada y tiene como objetivo el demostrar los hechos
manifestados en esta demanda.
V.- LA PRESUNCIONAL EN SU DOBLE ASPECTO LEGAL Y HUMANA.- Consistente en las
deducciones lógicas y jurídicas que favorezcan a la suscrita.
Esta prueba la relaciono con todos y cada uno de los puntos que sostienen la demanda, así como de
la PROVIDENCIA PRECAUTORIA solicitada y tiene como objetivo el demostrar los hechos
manifestados en esta demanda.
VI.- LA INSTRUMENTAL DE ACTUACIONES.- De todo lo actuado dentro del juicio y
expediente en que se actúa, y de las cuales se desprenda certeza jurídica en beneficio de la acción
demandada por virtud del presente ocurso.
Esta prueba la relaciono con todos y cada uno de los puntos que sostienen la demanda, así como de
la PROVIDENCIA PRECAUTORIA solicitada y tiene como objetivo el demostrar los hechos
manifestados en esta demanda.
DERECHO:
I. El fondo del asunto está regido por los artículos 1038,1047 y demás relativos y aplicables del
Código Civil Federal.
II. Rigen el procedimiento los artículos 389, 23,129 y demás relativos y aplicables del Código
Federal de Procedimientos Civiles.
Suprema Corte de Justicia de la Nación
Registro digital: 210809
Instancia: Tribunales Colegiados de Circuito
Octava Época

                                                                                                    3/4
Materias(s): Civil
Tesis: VII. C. 19 C
Fuente: Semanario Judicial de la Federación. Tomo XIV, Agosto de 1994, página 588
Tipo: Aislada
ARRENDAMIENTO. TERMINACION DEL CONTRATO DE, POR EXTINCION DEL
USUFRUCTO.
Como de acuerdo con el artículo 1035 del Código Civil del Estado de Veracruz, todos los contratos
que celebre el usufructuario concluyen con el usufructo, no es necesario que al extinguirse el
derecho real de que se habla, el propietario tenga que dar el aviso a que se refiere el artículo 2411,
fracción I, del Código Civil de referencia, para lograr la desocupación y entrega de un bien
inmueble objeto de un contrato de arrendamiento celebrado como arrendador por el
usufructuario, y porque además, de conformidad con el artículo 1081 del invocado código,
terminado el usufructo los contratos que respecto de él haya celebrado el usufructuario no obligan
al propietario, siendo evidente que estas disposiciones especiales, como casos de excepción,
derogan a las que contienen reglas generales que se le oponen.
PRIMER TRIBUNAL COLEGIADO EN MATERIA CIVIL DEL SEPTIMO CIRCUITO.
Amparo directo 269/92. Compañía de Regalos y Procesados de Revelados P.J. de Xalapa, S.A. de
C.V. 25 de junio de 1992. Unanimidad de votos. Ponente: Alfonso Ortiz Díaz. Secretario: Vicente
Morales Cabrera.
Por lo anterior a UD. H. C. JUEZ, atentamente solicito:
PRIMERO.- Tenerme por presentada(o) con el presente ocurso, Solicitando la terminación y
transmisión del usufructo vitalicio de __________________ a __________________del bien
inmueble materia objeto de la presente demanda.
SEGUNDO.- Tenerme por señalado como domicilio para oír y recibir todo tipo de notificaciones el
descrito en el proemio del presente escrito, y por nombrado como abogado patrono al
profesionista a que hago referencia en el presente ocurso.
TERCERO.- Se sirva ordenar se emplace a la parte demandada en el domicilio que se le tiene
señalado para tal efecto, ordenando en vía de apremio la desocupación del bien en arrendamiento
materia objeto de la presente demanda.
CUARTO.- Se tengan por ofrecidas pruebas por parte de la suscrita y en su momento sean
admitidas señalándose día y hora para su debido desahogo.
QUINTO.- Previos los trámites de ley, dictar sentencia declarando procedente LA EXTINCIÓN Y
TRANSMISIÓN DEL USUFRUCTO A FAVOR DE _________________ así como la inmediata
desocupación y conclusión del arrendamiento, y en caso de negativa a la cómoda división por parte
de la hoy reo ala VENTA JUDICIAL Y REPARTICIÓN DE SU PRODUCTO EN PARTES
IGUALES, al tenor de todo lo planteado en el presente escrito y en favor de la equidad e igualdad
de derechos.
SEXTO.- Tener por reservado mi derecho a formular proyecto de partición del bien inmueble con
fines de venta.
PROTESTO LO CONDUCENTE
_______________________________________________
(ACTOR)



Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en
los mismos.




                                                                                                     4/4
