law CódigoNacionalProcedimientos
authority judicial
enacted 2024-04-25

vocabulary
    verb provide: provide

parties
    Plaintiff: Plaintiff Corp, legal person
    Defendant: Defendant Corp, legal person
    PlaintiffAttorney: PlaintiffAttorney Person, natural person
    DefendantAttorney: DefendantAttorney Person, natural person
    Judge: Judge Person, natural person

objects
    LeaseContract: service
    TerminationAgreement: service

article 1 Generated
    fact certification LeaseTermination is present
    fact certification JudicialRatification is present
    fact certification ExecutableJudgment is present
    obligation Plaintiff must provide TerminationAgreement to Defendant.
    obligation Defendant must provide TerminationAgreement to Plaintiff.
    procedure AgreementRatification:
        Plaintiff provides TerminationAgreement to Judge.
        Defendant provides TerminationAgreement to Judge.
        Judge provides TerminationAgreement to Plaintiff.