law MandateContract
authority private
enacted 2024-02-02

vocabulary
    verb transfer: transfer

parties
    Mandante: Mandante Person, natural person
    Mandatario: Mandatario Person, natural person

objects
    Property: nonmovable
    MonthlyRent: money
    Comision: money

article 1 Generated
    fact Mandante owns Property
    obligation Mandatario must transfer Property to Mandante.
    obligation Mandatario must perform LeaseContract to Mandante.
    privilege Mandatario may transfer Property.