law CódigoNacionalProcedimientos
authority judicial

vocabulary
    verb provide: provide

parties
    Actor: Actor Person, natural person
    Judge: Judge Person, natural person

objects
    DefinitiveSentence: service
    NullityIncident: service

article 1 Generated
    fact certification SentenceNotFinal is present
    fact certification LegalTermViolation is present
    obligation Judge must provide DefinitiveSentence to Parties.
    procedure NullityIncidentProcedure:
        Actor provides NullityIncident to Judge.