                                                                           http://www.tirantonline.com.mx


Document TMX2,224,866

Formulario
Title: Escrito inicial de demanda de jurisdicción voluntaria
Issuer: Parte interesada
Date: 29/04/2024


TEXT:

            ESCRITO INICIAL DE DEMANDA DE JURISDICCION VOLUNTARIA

                                             TMX2.224.866


Normativa: Artículos 424, 425, 426 del Código Nacional de Procedimientos Civiles y
Familiares.


Supuesto: Escrito Inicial de demanda en la Vía de jurisdicción voluntaria para promover de
buena fe las diligencias a efecto de ratificar un contrato de compraventa de bien inmueble.




                                                                     ACTOR: ____________________

                                                                     JUICIO: ____________________

                                                               EXPEDIENTE: ____________________

                                                               SECRETARÍA: ____________________

C. JUEZ DE LO CIVIL EN TURNO

EN ESTA CIUDAD DE ____________________

____________________, y ____________________ mexicanos, mayores de edad con número de
identificación respectivamente ____________________, ____________________, por nuestro propio
derecho, señalando como domicilio para oír y recibir toda clase de notificaciones los estrados de este H.
Juzgado y autorizando para que en mi nombre y representación las reciban a los C. Licenciados en
derecho ____________________ y ____________________; ante Usted, con el debido respeto
comparecemos para exponer:

En la Vía de Jurisdicción Voluntaria venimos a promover de buena fe las diligencias a efecto de ratificar
el Contrato de Compraventa de ____________________ por ____________________ de Inmueble


                                                                                                        1/3
____________________ celebrado entre los suscritos, consistente en la compraventa y entrega real y
material del inmueble objeto del contrato ANEXO al presente escrito, pretensión que fundó en las
siguientes consideraciones de hecho y de derecho:

                                             HECHOS

PRIMERO. El suscrito ____________________ celebró en el carácter de comprador en la ciudad de
____________________, ____________________; el día ____________________, con los señores
____________________ y ____________________ un Contrato de Compraventa de
____________________ respecto del inmueble consistente en ____________________, ubicado en las
calles de ____________________ número ____________________ de la Población de
____________________, ____________________; el cual mide y linda:

Al norte ____________________ (____________________ con ____________________; al sur en
____________________ (____________________) con la calle de ____________________; al oriente
en ____________________ (____________________ con ____________________ y al poniente con
____________________ (____________________) con ____________________.

Se encuentra en el registro público de la propiedad en ____________________.

SEGUNDO. Es el caso que el suscrito ____________________ ha cumplido cabalmente con su
obligación de pago contraída del contrato a que se ha hecho alusión y en los términos en el contenido,
por lo que de acuerdo con el contenido de la cláusula ____________________ del aludido acuerdo de
voluntades es obligación de los vendedores entregar ____________________, esto es, con el entregar la
posesión real y material de este a su nuevo dueño, el suscrito ____________________.

TERCERO. En virtud de lo anterior es que por este conducto promovemos de buena fé las diligencias en
la Vía de Jurisdicción Voluntaria para que se ratifique y protocolice el Contrato de Compraventa
señalado.

                                            DERECHO

Son aplicables los Artículos ____________________, y relativos del Código Civil vigente en el Estado,
así como en los numerales del ____________________ al ____________________ y aplicables del
Código Nacional de Procedimientos Civiles y Familiares.

Por lo expuesto y fundado:

A USTED CIUDADANO JUEZ ATENTAMENTE SOLICITAMOS SE SIRVA:

PRIMERO. Tenernos por presentado en los términos de este escrito, promoviendo en la Vía de
Jurisdicción Voluntaria Diligencias a efecto de que se ratifique el cumplimiento del Contrato de
Compraventa de ____________________ celebrado con entre ____________________ y
____________________, consistente en la entrega real y material del inmueble objeto del contrato.

SEGUNDO. Autorizará a los profesionistas que se mencionan para recibir notificaciones y manejar
documentos.

TERCERO. Proveer de conformidad a lo solicitado.

LUGAR, FECHA Y FIRMA




                                                                                                     2/3
                            Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       3/3
