                                                                           http://www.tirantonline.com.mx


Document TMX1,119,600

Formulario
Title: Contrato de prestación de servicios
Issuer: Particular
Date: 29/01/2024


TEXT:

                         CONTRATO DE PRESTACION DE SERVICIOS

                                              TMX1.119.600




Normativa: Artículos 2606, 2607, 2608 del Código Civil para el Distrito Federal.


Supuesto: Contrato de arrendamiento y prestación de servicios entre personas físicas con
explicación de las obligaciones, fecha y lugar de pago.




En ____________________            a   ____________________         de   ____________________       de
____________________.

                                             ANTECEDENTES

El Sr. ____________________, mayor de edad, con Credencial de elector Núm.
____________________, vecino de ___________________, con domicilio en calle
____________________, de una parte;

Y por la otra el Sr. ____________________, mayor de edad, con credencial de elector Núm.
____________________, vecino de ___________________, con domicilio en calle
____________________.

                                             DECLARACIONES

Celebrar un contrato de arrendamiento de servicios, atendiendo a las siguientes:

                                               CLÁUSULAS

Primera. El Sr. ____________________ contrata los servicios del Sr. ____________________.


                                                                                                      1/3
Segunda. La actividad que debe prestar el sr. ____________________ es la de (especificar).

Tercera. Como contraprestación a los servicios prestados, el sr. ____________________ deberá pagar
la cantidad de $____________________ (____________________) al Sr. ____________________
pagadera en ____________________ plazos, en las siguientes fechas:

-1º de ____________________ de ____________________

-1º de ____________________ de ____________________

-1º de ____________________ de ____________________

Cuarta. En dichas fechas se efectuará el cobro, ingresando el importe en la cuenta corriente que el Sr.
____________________ tiene abierta en la Entidad bancaria ____________________, sucursal
____________________, en el número de cuenta ____________________.

Quinta. La fecha de inicio de prestación de los servicios es de ____________________ de
____________________ de ____________________ y la de finalización de ____________________ de
____________________ de ____________________ , (puede contratarse esta clase de servicios sin
tiempo fijo, por cierto tiempo, o para una obra determinada según el Código Civil en su Art.
____________________).

Sexta. El Sr. ____________________ se obliga por el presente, a prestar los servicios referidos en el
tiempo y forma establecidos.

Séptima. Para la resolución de cualquier duda que surja sobre la aplicación o interpretación del presente
contrato las partes se someten a la jurisdicción de los Tribunales de ____________________ con
renuncia al fuero propio que les correspondiera.

Manifiestan su conformidad, firmando el Sr. ____________________ y el Sr. ____________________
el presente contrato de compraventa, en la fecha arriba indicada.




             Arrendador                                  Arrendatario




               Testigo                                      Testigo




                                                                                                        2/3
Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       3/3
