law EscritoInicialDemanda
authority judicial
enacted 2023-12-11

vocabulary
    verb pay: pay

parties
    Plaintiff: Plaintiff Person, natural person
    Defendant: Defendant Person, natural person
    Judge: Judge Person, natural person

objects
    DamagesPayment: money
    EconomicCompensation: money
    LegalCosts: money
    FalseAccusations: service
    DefamatoryPublication: service

article 1 Generated
    fact liability DefamationLiability is present
    fact asset ReputationDamage is present
    fact asset EconomicLoss is present
    obligation Defendant must pay DamagesPayment to Plaintiff.
    obligation Defendant must pay EconomicCompensation to Plaintiff.
    obligation Defendant must pay LegalCosts to Plaintiff.
    rule DamagesPaymentRule
        If liability DefamationLiability is present
        then Defendant must pay DamagesPayment to Plaintiff.