law CivilOrdinaryDemand
authority judicial
enacted 2024-02-15

vocabulary
    verb pay: pay
    verb transfer: transfer

parties
    Plaintiff: Plaintiff Person, natural person
    Defendant: Defendant Person, natural person
    PreviousOwner: PreviousOwner Person, natural person
    Witness1: Witness1 Person, natural person
    Witness2: Witness2 Person, natural person

objects
    Property: nonmovable
    LegalCosts: money
    RentalPayments: money

article 1 Generated
    fact Plaintiff owns Property
    fact asset PropertyTitle is present
    fact certification PublicRegistryInscription is present
    claim Plaintiff may demand Property from Defendant.
    obligation Defendant must transfer Property to Plaintiff.
    obligation Defendant must pay LegalCosts to Plaintiff.