law CertificadoLibertadGravámenes
authority administrative
enacted 2024-01-12

vocabulary
    verb provide: provide

parties
    RegistradorPublico: RegistradorPublico Corp, legal person
    Landlord: Landlord Person, natural person
    NotarioPublico: NotarioPublico Corp, legal person
    Solicitante: Solicitante Person, natural person

objects
    Property: nonmovable
    CertificadoLibertad: service

article 1 Generated
    fact Landlord owns Property
    fact certification LibertadGravamenes is present
    fact asset BienInmuebleLibre is present
    obligation RegistradorPublico must provide CertificadoLibertad to Solicitante.
    procedure ExpedicionCertificado:
        Solicitante provides CertificadoLibertad to RegistradorPublico.
        RegistradorPublico provides CertificadoLibertad to Solicitante.