law CódigoCivilPara
authority judicial

vocabulary
    verb transfer: transfer

parties
    Plaintiff: Plaintiff Person, natural person
    CivilJudge: CivilJudge Corp, legal person
    PublicRegistry: PublicRegistry Corp, legal person

objects
    RealProperty: nonmovable
    PropertyTaxes: money
    PropertyImprovements: service

article 1 Generated
    fact Plaintiff owns RealProperty
    fact certification RegistryInscription is present
    fact certification AdministrativeInmatriculation is present
    claim Plaintiff may demand RealProperty from CivilJudge.