                                                                        http://www.tirantonline.com.mx


Document TMX1,979,375

Formulario
Title: Contrato de juego
Issuer: Particular
Date: 02/02/2024


TEXT:

                                     CONTRATO DE JUEGO

                                           TMX1.979.375


Normativa: Artículos 2764, 2765, 2767, 2768 del Código Civil para el Distrito Federal.


Supuesto: Contrato de juego entre personas físicas. Incluye declaración de la personalidad
de las partes, condiciones del juego, número de partidas y designación de árbitro.




EN LA CIUDAD DE ____________________, A LAS ____________________ HORAS DEL DÍA
____________________ DEL MES DE ____________________ DEL AÑO DOS MIL
____________________   COMPARECE        EL    SR.    ____________________   DE
____________________ AÑOS DE EDAD, MEXICANO, CASADO, ORIGINARIO DE LA
CIUDAD DE ____________________ Y VECINO DE ____________________, QUIEN
MANIFIESTA ESTAR AL CORRIENTE EN EL PAGO DEL IMPUESTO SOBRE LA RENTA,
CON REGISTRO FEDERAL DE CAUSANTES, NÚMERO ____________________, CON
DOMICILIO EN LA CALLE DE ____________________ DE ESTA CIUDAD Y, POR OTRO
LADO, EL SR. ____________________ DE ____________________ AÑOS DE EDAD,
MEXICANO, CASADO, DE OCUPACIÓN ____________________, ORIGINARIO DE LA
CIUDAD DE ____________________, QUIEN MANIFIESTA ESTAR AL CORRIENTE EN EL
PAGO DEL IMPUESTO SOBRE LA RENTA, CON REGISTRO FEDERAL DE CAUSANTES,
NÚMERO ____________________, AMBOS MANIFIESTAN QUE DESEAN CELEBRAR UN
CONTRATO DE JUEGO, QUE DESEAN DEJAR FORMALIZADO AL TENOR DE LAS
DECLARACIONES Y CLÁUSULAS SIGUIENTES:

                                        DECLARACIONES

I.Manifiesta el Sr. ____________________, ser miembro del ____________________, y en tal virtud,
haber participado ____________________, organizado para el año dos mil ____________________, por

                                                                                                   1/3
____________________, mismo donde ____________________ en que obtuvo el
____________________, por medio del cual fue declarado ____________________, correspondiente al
____________________ y con año de referencia ____________________, como lo justifica con el
diploma que le fue otorgado por el presidente ____________________, el día ____________________
del mes de ____________________ del año de ____________________.

II.Por su parte, el Sr. ____________________, manifiesta ____________________, y participar por ello
____________________, organizado por ____________________ para el mismo año, como lo justifica
con el certificado correspondiente, expedido ____________________, presidente de
____________________, el día ____________________ del mes de ____________________ del
presente año.

Estando bajo el conocimiento anterior, las referidas partes han acordado la celebración de un Contrato de
Juego, el cual sujetan a las siguientes:

                                            CLÁUSULAS

Primera. Manifiestan los contratantes que están dispuestos a jugar ____________________ declarándose
como ganador absoluto, al que:

a)(.)

b)(.)

c)(..)

d)(...)

Siendo su realización en la ciudad de ____________________.

En ____________________ a las __________________ horas, con la asistencia de miembros de
____________________.

En caso de empate:

a)(...)

b)(...)

c)(...)

Segunda. Los juegos estarán reglados por ____________________ del que se anexa una copia al
presente contrato. Ambas partes designan como árbitro al Sr. ____________________, quien estando
presente en este acto, acepta su nombramiento y firma al calce.

Tercera. Ambas partes, de acuerdo con la directiva de las asociaciones citadas en las cláusulas que
anteceden, convienen en que la entrada al lugar para presenciar el torneo en cuestión, será:

a)(...)

b)(...)

c)(...)

                                                                                                        2/3
Cuarta. El que resulte ganador absoluto del torneo, de conformidad con lo estipulado anteriormente, será
declarado ____________________, además se le otorgará un diploma alusivo y se le entregarán $
____________________ (cantidad expresada en letra 00/100 M.N.), como premio.

También por concepto de gastos y viáticos se le entregará a cada parte $ ____________________
PESOS (cantidad expresada en letra 00/100 M.N.)

Quinta. Ambas partes manifiestan que los gastos y viáticos a que se refiere la cláusula que precede han
sido entregados en su totalidad.

Comparecieron como testigos, los Sres. ____________________ de ____________________ años de
edad, mexicano, de ocupación ____________________, originario de la ciudad de
____________________, al corriente en el pago del impuesto sobre la renta y con Registro Federal de
Causantes, número ____________________ con domicilio en la calle de ____________________ y de
____________________ años, mexicano, de ocupación ____________________, originario de la ciudad
de ____________________, con domicilio en la calle de ____________________, al corriente en el
pago del impuesto sobre la renta y con Registro Federal de Causantes, número ____________________,
quienes manifiestan conocer a las partes contratantes y las consideran con capacidad civil necesaria para
contratar y obligarse.




          Nombre del jugador                       Nombre del jugador




          Nombre del testigo                       Nombre del testigo            Este documento se
                                                                                 ofrece con una finalidad
                                                                                 informativa. Velamos
por la actualidad, exactitud y veracidad de los mismos, si bien se advierte que no son los textos oficiales
y se declina toda responsabilidad por los daños que puedan causarse debido a las inexactitudes o
incorrecciones en los mismos.




                                                                                                              3/3
