law AutoSobreDesistimiento
authority judicial
enacted 2024-01-11

parties
    Judge: Judge Person, natural person
    Secretary: Secretary Person, natural person
    Petitioner: Petitioner Person, natural person

objects
    Expediente: service
    CopiaCertificada: service
    Documentacion: movable

article 1 Generated
    fact certification DesistimientoInstancia is present
    procedure ProcedimientoDesistimiento:
        Judge provides Expediente to Petitioner.
        Secretary provides CopiaCertificada to Petitioner.
        Secretary transfers Documentacion to Petitioner.