law ContratoConfidencialidad
authority private
enacted 2024-02-02

vocabulary
    verb provide: provide
    verb transfer: transfer

parties
    DisclosingCompany: DisclosingCompany Corp, legal person
    LegalRepresentative: LegalRepresentative Person, natural person
    Recipient: Recipient Person, natural person

objects
    ConfidentialInformation: service
    Damages: money

article 1 Generated
    fact asset ConfidentialityAgreement is present
    obligation Recipient must provide ConfidentialInformation to DisclosingCompany.
    prohibition Recipient must not fail ConfidentialInformation.
    obligation Recipient must provide ConfidentialInformation to DisclosingCompany.
    rule ConfidentialityObligation
        If asset ConfidentialityAgreement is present
        then Recipient must provide ConfidentialInformation to DisclosingCompany.