                                                                          http://www.tirantonline.com.mx


Document TMX1,369,318

Formulario
Title: Contrato servidumbre de desagüe
Issuer: Notario
Date: 14/02/2024


TEXT:

                          CONTRATO SERVIDUMBRE DE DESAGÜE

                                            TMX1.369.318


Normativa: Artículos 1057, 1058, 1059 del Código Civil para el Distrito Federal.


Supuesto: Contrato Servidumbre de Desagüe que se basa en el acuerdo entre dos partes, el propietario
del predio dominante y el propietario del predio sirviente, para permitir el paso de aguas pluviales o
residuales a través del predio sirviente en beneficio del predio dominante. El propósito de este escrito
es establecer los términos y condiciones bajo los cuales se otorga la servidumbre de desagüe,
incluyendo las responsabilidades y derechos de ambas partes, así como las limitaciones y restricciones
en el uso de la servidumbre.




En ____________________           a   ____________________         de   ____________________         de
____________________.

Ante mi, ____________________, Notario Público ____________________

Comparecen por una parte los cónyuges el Sr. ____________________ y la Sra.
____________________, mayores de edad, ocupación ____________________, vecinos de
____________________, con domicilio en ____________________.

Y de la otra, el Sr. ____________________, mayor de edad, ocupación ____________________, estado
civil   ____________________,        vecino   de     ____________________,      con   domicilio
____________________.

Interviniendo en su propio nombre y derecho y que a mi juicio tienen capacidad legal suficiente para
otorgar la presente escritura de RECONOCIMIENTO DE EXISTENCIA DE SERVIDUMBRE, a cuyo
efecto y en tanto exponen:

I.- El Sr. ____________________ es titular del pleno dominio de la siguiente finca urbana:


                                                                                                       1/3
(Descripción)

Título: ____________________

Cargas y Arrendamientos: ____________________

Inscripción: ____________________

Referencia Catastral: ____________________

II.- Los cónyuges el Sr. ____________________ y la Sra. ____________________ son titulares de la
siguiente finca urbana:

(Descripción)

Título: ____________________

Cargas y Arrendamientos: ____________________

Inscripción: ____________________

Referencia Catastral: ____________________

Habiendo convenido los comparecientes otorgar el presente documento, y por tanto reconocen y
estimulan al tenor de las siguientes:

Cláusulas

Primera. - Los señores comparecientes reconocen que en la finca propiedad del Sr.
____________________ existe construida una vivienda cuya pared, entrenado a la izquierda, está
situada al borde de la propiedad del Sr. ____________________ y la Sra. ____________________, y el
alero del tejado de esa pared sobresale o vuela veinte centímetros sobre la finca propiedad de los
cónyuges citados.

Segunda. - Que siendo el tejado la parte o una de las partes de un edificio sobre el que recaen las aguas
de la lluvia, y existiendo esta situación durante más de veinte años, se reconoce el derecho del Sr.
____________________, de conformidad con lo dispuesto en los Artículos ____________________ del
Código Civil del D.F., a verter el agua sobre el fundo vecino propiedad del Sr. ____________________
y la Sra. ____________________.

Tercera. - Todos los gastos e impuestos derivados del otorgamiento de este instrumento serán satisfechos
por mitad por los señores comparecientes el Sr. ____________________ y el Sr.
____________________.

Otorgo y autorizo las reservas y advertencias legales y fiscales, y en particular les advierto de las
obligaciones y responsabilidades tributarias que incumben a las partes en su aspecto material, formal y
sancionador, y de las consecuencias de toda índole que se derivarían de la inexactitud de sus
declaraciones.

Por su elección les leo el contenido de esta escritura, lo encuentran conforme y firman conmigo, el
Notario, que doy fe de identificarles por sus respectivos documentos exhibidos y del total contenido de




                                                                                                        2/3
este instrumento público que queda extendido en ____________________ folios de serie
____________________, números ____________________, el presente y los ____________________
inmediatos posteriores correlativos.




                        Nombre del notario




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       3/3
