                                                                        http://www.tirantonline.com.mx


Document TMX2,229,333

Formulario
Title: Escritura de compraventa judicial
Issuer: Parte interesada
Date: 02/04/2024


TEXT:

                          ESCRITURA DE COMPRAVENTA JUDICIAL

                                            TMX 2.229.333




Normativa: Artículos 2269, 2270, 2271 del Código Civil para el Distrito Federal.


Supuesto: Escritura de compraventa judicial que se basa en la venta de un bien inmueble ordenada por
un tribunal como resultado de un proceso judicial. El propósito de este documento es formalizar
legalmente la transferencia de propiedad del bien inmueble entre el vendedor, que puede ser el
demandado en el proceso judicial, y el comprador, quien adquiere el bien de acuerdo con las
disposiciones legales dictadas por el tribunal.




En ____________________           a     ____________________      de   ____________________      de
____________________.

Ante mi ____________________, Notario Público de ____________________

Comparecen por una parte y para vender, mayor de edad, Magistrado-Juez de Primera Instancia Número
____________________ de ____________________, con domicilio a efectos de este documento en
____________________.

El Sr. ____________________ en su condición de Magistrado Juez.

Y de otra y para comprar, los cónyuges el Sr. y la Sra. ____________________ ambos mayores de
edad, nacionalidad ____________________, casados bajo el régimen de bienes mancomunados según
manifiestan, vecinos de ____________________, con domicilio en ____________________ y en lo
sucesivo compradores, en su propio nombre y derecho y además en beneficio de su sociedad conyugal.

Exponiendo ambas partes lo siguiente:


                                                                                                   1/3
I.- El Sr. ____________________ mediante documento privado de fecha ____________________ que
queda unido a esta matriz por fotocopia, acordó con los cónyuges Sr. ____________________ y Sra.
____________________ venderles la finca que en el mismo se expresa, por precio de
$____________________ (____________________) entregados a la firma del mismo, finca cuya
descripción es la siguiente:

(Descripción)

Título: (____________________)

Cargas y gravámenes: Libre de ellos y al corriente en el pago de impuestos y gastos de
____________________.

Inscripción: ____________________

Referencia catastral: ____________________

Normas sobre propiedad horizontal y cuota: ____________________

II.- Para el otorgamiento de la escritura de venta los cónyuges el Sr. ____________________ y la Sra.
____________________ tuvieron que deducir demanda contra el Sr. ____________________, dándose
lugar a los autos número ____________________ del año ____________________ del Juzgado de
____________________ Instancia Número ____________________ de ____________________.

III.- En los mencionados autos recayó sentencia de fecha ____________________ por la que se
estimaba íntegramente la demanda interpuesta. Testimonio de dicha resolución, con expresión de su
firmeza, queda unida a esta matriz.

IV.- No habiéndose cumplido voluntariamente la sentencia por el Sr. ____________________, lo
efectúa en su lugar el Señor Magistrado Juez Sr. ____________________ y al efecto:

Tienen a mi juicio la capacidad legal suficiente para otorgar la presente escritura de COMPRAVENTA
JUDICIAL y lo formalizan bajo las siguientes:

                                             CLÁUSULAS

PRIMERA. - El Sr. ____________________, transmite a los Sr. ____________________ y la Sra.
___________________ que aceptan en el presente acto y para su sociedad conyugal, la vivienda antes
descrita, con cuanto le sea accesorio y dependiente, en especial la cuota de participación en los
elementos comunes del edificio, elevando por tanto a público el documento privado existente con
anterioridad a este acto.

SEGUNDA. - Los cónyuges Sr. ____________________ y la Sra. ____________________ ya abonaron
el precio de la transmisión sin que les sea exigible cantidad alguna.

TERCERA. - Todos los gastos e impuestos que se deriven del otorgamiento de esta escritura serán
satisfechos por los cónyuges Sr. ____________________ y la Sra. ____________________.

Otorgando y autorizando hago las reservas y advertencias legales y fiscales.

En particular y a efectos fiscales advierto de las obligaciones y responsabilidades tributarias que
incumben a las partes en su aspecto material, formal y sancionador, y de las consecuencias de toda
índole que se derivarían de la inexactitud de sus declaraciones.

                                                                                                    2/3
Por su elección les leo el contenido de esta escritura, advertidos de su derecho a hacerlo por sí del cual
no usan, lo encuentran conforme y firman conmigo, Notario, que doy fe de haberles identificado por sus
respectivos documentos de identidad que me exhibe y devuelvo así como del total contenido de éste
instrumento público el cual queda extendido en ____________________, folios de serie
____________________, números ____________________ el presente y los ____________________
posteriores correlativos.




                         Nombre del notario




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                         3/3
