                                                                         http://www.tirantonline.com.mx


Document TMX1,383,054

Formulario
Title: Escrito Inicial de Demanda de Reconocimiento de Contrato
Issuer: Parte interesada
Date: 18/04/2024


TEXT:

        ESCRITO INICIAL DE DEMANDA DE RECONOCIMIENTO DE CONTRATO

                                           TMX1.383.054


Normativa: Artículos 1264, 1266, 1267, 1269, 1271, 1272 del Código Civil para el Estado de Jalisco.


Supuesto: Escrito Inicial de demanda de reconocimiento de contrato que se basa en la existencia de un
acuerdo contractual entre las partes involucradas, el cual no ha sido reconocido o cumplido por una de
las partes conforme a la legislación del Estado de Jalisco. El propósito de este escrito es iniciar un
proceso judicial para obtener el reconocimiento y la ejecución del contrato en cuestión, buscando que
el tribunal declare la validez y exigibilidad del acuerdo pactado entre las partes. La demanda incluye
solicitud de prestaciones, narración de hechos y pruebas relacionadas.


                                                            EXPEDIENTE: ____________________

                                                                          ____________________VS.

                                                                             ____________________

                                                                       JUICIO ORDINARIO CIVIL



CIUDADANO JUEZ DE LO CIVIL ____________________

P R E S E N T E.-

____________________ promoviendo por mi propio derecho, señalando como domicilio particular el
ubicado en ____________________y como domicilio para oír y recibir todo tipo de notificaciones, el
ubicado en ____________________nombrando desde este momento como mis Abogados Patronos a los
Licenciados en Derecho ____________________quien cuenta con Cédula Profesional número
____________________expedida por la Dirección General de Profesiones de la Secretaria de Educación
Pública y con Título debidamente registrado ante el Tribunal Superior de Justicia del Estado de
____________________bajo la partida número ____________________registrado con

                                                                                                      1/5
____________________profesionista que señala como domicilio particular y como domicilio para oír y
recibir todo tipo de notificaciones, ____________________asimismo autorizo para que en mi nombre y
representación puedan oír y recibir todo tipo de notificaciones e imponerse de los autos, al Licenciado en
Derecho ____________________ante Usted, con el debido respeto, comparezco para EXPONER:

QUE, por medio del presente escrito y con fundamento en lo dispuesto por los Artículos
_____________________ del Código Nacional de Procedimientos Civiles y Familiares, vengo a
promover Juicio sumario de otorgamiento de contrato de Arrendamiento respecto del inmueble
identificado como ____________________ la presente demanda la promuevo en contra de la
____________________ quien le señaló como domicilio para efectos de su emplazamiento, el ubicado
en ____________________ persona a la que le reclamo las siguientes:

                                           PRESTACIONES

A) El otorgamiento del contrato de arrendamiento que celebramos de forma verbal con fecha
____________________entre la suscrito y el señor ____________________, respecto del bien inmueble
ubicado en el ____________________, Edificio ____________________, Departamento
____________________de ____________________de la ciudad de ____________________,
____________________.

B) La declaración judicial de la terminación del contrato de arrendamiento, celebrado en forma verbal
con fecha ____________________de ____________________de ____________________entre el
suscrito y el señor ____________________, respecto del bien inmueble ubicado en el
____________________, Edificio ____________________, Departamento ____________________de
____________________de la ciudad de ____________________, ____________________.

C) El pago de la pensiones rentísticas vencidas y no pagadas correspondientes a los meses que van de
____________________del dos mil ____________________a ____________________del mismo año,
así como los meses que van de ____________________a julio de dos mil ____________________, a
razón de $ ____________________ (____________________PESOS MONEDA NACIONAL), lo que
hace un total de $ ____________________ (____________________MIL PESOS MONEDA
NACIONAL) (ESTO ES UN EJEMPLO DE LA CANTIDAD ADEUDADA, LA TENDRIAN QUE
ADECUAR A SUS NECESIDADES) y las que se sigan venciendo, hasta la total desocupación y
entrega del referido bien inmueble arrendado a razón de $ ____________________.00
(____________________MIL PESOS MONEDA NACIONAL).

D) La entrega física y material del bien inmueble ubicado en el ____________________, Edificio
____________________, Departamento ____________________de ____________________de la
ciudad de ____________________, ____________________.

E) La desocupación del bien inmueble ubicado en el ____________________, Edificio
____________________, Departamento ____________________de ____________________de la
ciudad de ____________________, ____________________.

F) El pago de los daños y perjuicios que se originen de la negativa a desocupar el inmueble ubicado en el
____________________, Edificio ____________________, Departamento ____________________de
____________________de la ciudad de ____________________, ____________________.

G) El pago del agua por la cantidad de $ ____________________.00 (____________________ MIL
PESOS CERO CENTAVOS MONEDA NACIONAL) que se adeudan al SOAPAP

H) El pago del impuesto predial que el hoy demandado omitió a cubrir correspondiente a los años dos
mil ____________________ al dos mil ____________________

                                                                                                         2/5
I) El pago de la energía eléctrica que por concepto de consumo particular se utiliza en el inmueble
ubicado en el ____________________, Edificio ____________________, Departamento
____________________de ____________________de la ciudad de ____________________,
____________________

J) Se condene a mi demandado al pago de los gastos y costas que se originen con motivo de la
tramitación del presente juicio

Fundo la presente demanda en los siguientes puntos de hechos y consideraciones de carácter legal:

                                               HECHOS

1.- Con fecha ____________________de ____________________de dos mil ____________________,
la suscrita y el señor ____________________, celebramos contrato de arrendamiento verbal respecto del
bien inmueble ubicado en el ____________________, Edificio ____________________, Departamento
____________________de ____________________de la ciudad de ____________________,
____________________

2.- La pensión rentística mensual fue pactada por la cantidad de $1,000.00 (UN MIL PESOS MONEDA
NACIONAL), que se pagaría por adelantado los días uno de cada mes, en el domicilio del arrendatario
el señor ____________________ como se desprende del contrato referido en el punto anterior

3.- Al término del contrato de arrendamiento, es decir el día uno de ____________________ de dos mil
____________________ el señor ____________________, me manifestó deseaba continuar arrendando
el departamento detallado en el punto de hechos número uno, por un ____________________ más, y
que al término del mismo él lo desocupara y sin que me firmara el respectivo contrato de arrendamiento

4.- Se pactó dentro del contrato verbal que el inquilino pagaría el agua consumida, el impuesto predial y
la energía eléctrica, sin que hasta la fecha actual haya cumplido con tales obligaciones mi demandado

5.- Es el caso de que el señor ____________________, me cubrió únicamente las mensualidades
correspondientes a los meses de ____________________, ____________________ y
____________________ del año dos mil ____________________, sin que hasta este momento haya
cubierto las pensiones rentísticas que se han generado hasta esta fecha de presentación de la demanda.

D e r e c h o:

I.- Es usted competente para conocer del presente negocio atento a lo dispuesto por los Artículos
____________________ y demás relativos al Código Nacional de Procedimientos Civiles y Familiares.

II.- Mi personalidad se acredita de conformidad con lo dispuesto por los Artículos
4____________________ del Código Nacional de Procedimientos Civiles y Familiares.

III.- En cuanto el fondo del negocio son aplicables los Artículos 1264, 1266, 1267, 1269, 1271, 1272 y
demás relativos aplicables al Código Civil para el Estado de Jalisco

                                              PRUEBAS

1.- La declaración de hechos propios y ajenos, que estará a cargo del señor ____________________, y al
tenor de las preguntas que por escrito o de viva voz se le formulen y sean calificadas de legales en el
desahogo de la diligencia respectiva, por que guardan relación con el pleito y no sean materia de otra
probanza, previniendo al demandado que de no comparecer al demandado sin causa a responder al
interrogatorio que se le formule y sea calificado de legal, se tendrán por ciertos los hechos y por

                                                                                                        3/5
existente una fundada razón de su dicho, solicitando a su señoría que cite al demandado conforme lo
establece la ley, esta prueba guarda estrecha relación con los puntos de hechos uno, dos, tres, cuatro,
cinco y seis de mi demanda, por lo que la relaciono con los mismos.

2.- La testimonial.- Consistente en la información que proporcionen en la relación a los hechos de mi
demanda las personas de nombres ____________________ con domicilio en ____________________
número       ____________________           del     fraccionamiento     ____________________         y
____________________, con domicilio en ____________________, ____________________ número
____________________ del fraccionamiento ____________________, ambas direcciones
pertenecientes a la ciudad de ____________________, testigos que tienen conocimiento de mi demanda
y que de viva voz informaran a este juzgado, solicitando a su señoría informe a los testigos en forma
general sobre lo que se investiga, a quienes presentare debidamente identificados en la audiencia de
recepción de pruebas, alegatos y citación para sentencia, esta prueba guarda estrecha relación con los
puntos de hechos uno, dos, tres, cuatro y cinco de mi demanda, por lo que la relaciono con lo mismo.

3.- La documental pública.- Consistente en el instrumento notarial mediante la cual acredito que soy la
legal y legitima propietaria del inmueble ubicado en el ____________________, Edificio
____________________, Departamento ____________________ de ____________________ de la
ciudad de ____________________, ____________________, esta prueba guarda estrecha relación con
los puntos de hechos uno, dos , tres, y cuatro de mi demanda, por lo que la relaciono con los mismos, ya
que con esta prueba probare la negativa a desocupar el bien inmueble de referencia, en virtud de que en
diferentes ocasiones acordó desocupar el inmueble de referencia cuanto antes.

4.- La presuncional legal y humana.- Consistente en las inferencias lógicas que se hagan de lo que se
encuentra fehacientemente probado y lo que trato de probar, especialmente la negativa injustificada el
bien inmueble consistente en respecto del inmueble ubicado en el ____________________, Edificio
____________________, Departamento ____________________ de ____________________ de la
ciudad de ____________________, ____________________, esta prueba guarda estrecha relación con
los puntos de hechos uno, dos, tres y cuatro de mi demanda, por lo que la relaciono con los mismos, ya
que con esta prueba probare la negativa a desocupar, y entregar el bien inmueble de referencia, en virtud
de que en diferentes ocasiones acordó desocuparlo cuanto antes.

Por lo anteriormente expuesto y fundado a usted Ciudadano Juez atentamente pido:

Primero.- Tenerme por presentada en términos de la presente demanda, señalando día y hora para el
desahogo de la audiencia de conciliación que establece nuestra legislación.

Segundo.- Desahogada la audiencia citada anteriormente, para el caso de ser necesario emplaza a mí
demandado señalando día y hora para el desahogo de las probanzas que así lo requieran.




 Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los

                                                                                                        4/5
mismos.




          5/5
