                                                                          http://www.tirantonline.com.mx


Document TMX1,374,935

Formulario
Title: Solicitud de auxilio y fuerza pública en juicio de arrendamiento
Issuer: Abogado
Date: 01/03/2018


TEXT:

Juzgado __________________________ del Arrendamiento Inmobiliario
Secretaría _______________________
Expediente número ______________
C. Secretario de Seguridad Pública del Distrito Federal.
Presente
En cumplimiento de lo ordenado en auto de fecha ______________________________, dictado en el
juicio de controversia de arrendamiento promovido por ______________________________ en contra
de _________________________, expediente número __________, giro a usted esta solicitud, a fin de
que, si no hay impedimento legal alguno, se sirva proporcionar el personal correspondiente para poder
llevar a cabo el lanzamiento de la(s), persona(s) que ocupa(n) el inmueble ubicado en
______________________________, de esta ciudad, que tendrá verificativo a las __________ horas del
día _________________________.
Atentamente,
Sufragio efectivo. No reelección.
México, D. F., __________ de __________ de ____.
El C. Juez __________________________ del Arrendamiento Inmobiliario.
Lic. ______________________________



Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       1/1
