                                                                         http://www.tirantonline.com.mx


Document TMX2,229,334

Formulario
Title: Escritura de compraventa de vivienda arrendada
Issuer: Parte interesada
Date: 02/04/2024


TEXT:

               ESCRITURA DE COMPRAVENTA DE VIVIENDA ARRENDADA

                                           TMX 2.229.334


Normativa: Artículos 2269, 2270, 2271 del Código Civil para el Distrito Federal.


Supuesto: Escritura de Compraventa de Vivienda Arrendada que se basa en el acuerdo entre el
vendedor y el comprador para transferir la propiedad de una vivienda que actualmente se encuentra
arrendada a un inquilino. El propósito de este documento es formalizar legalmente la compraventa del
inmueble, detallando los términos y condiciones de la transacción, así como los derechos y obligaciones
tanto del vendedor como del comprador en relación con el arrendamiento vigente.




EN LA CIUDAD DE ____________________                            A    ____________________          DE
____________________ DE ____________________.

ANTE MI ____________________, NOTARIO PÚBLICO ____________________, DE
____________________.

COMPARECEN Y EXPONEN

La Sra. ____________________ mayor de edad, de ocupación ____________________, casada en
régimen de separación de bienes con el Sr. ____________________, en virtud de escritura de
capitulaciones matrimoniales otorgada en ____________________, en fecha ____________________
ante el Notario Público ____________________ Lic____________________, con número
____________________ de Protocolo, vecina de ____________________, con domicilio en
____________________. Manifiesta ser dueña con carácter privativo del pleno dominio de la siguiente
finca que no constituye su hogar familiar:

Piso ____________________ (descripción), que linda ____________________.

Como elemento privativo en dominio exclusivo de esta vivienda tiene un cuarto trastero en el ático del
edificio, con su numeración correspondiente, según resulta de la inscripción extensa de la Propiedad

                                                                                                      1/4
Horizontal en la finca matriz.

Cuota: Tiene asignada una cuota de participación de ____________________%

Inscripción: Registro Público de la Propiedad Número ____________________ de
____________________ Libro ____________________, Sección ____________________, Folio
____________________, Finca ____________________, inscripción ____________________.

Título: El de compra al Sr. ____________________ en virtud de escritura otorgada en
____________________, ante Notario Público ____________________ Lic. ____________________ el
día ____________________, con el número ____________________ de su protocolo.

Situación arrendaticia: Se halla arrendada al Sr. ____________________.

Cargas: Manifiestan que se encuentran libres de ellas.

Elementos comunes y régimen de la comunidad: Manifiestan que conocen y aceptan los elementos
comunes y el Régimen de la Comunidad que consta en la escritura de División Horizontal.

Referencia catastral: ____________________

Y la Sra. ____________________, mayor de edad, de ocupación ____________________, casada en
régimen de separación de bienes con el Sr. ____________________, en virtud de escritura de
capitulaciones matrimoniales otorgada en ____________________, en fecha ____________________
ante Notario Público Lic. ____________________ con número ____________________ de Protocolo,
vecina de ____________________, con domicilio en ____________________. En su propio nombre y
derecho, se les identifico debidamente por medio de ____________________ y tienen a mi juicio,
capacidad suficiente para el otorgamiento de esta ESCRITURA DE COMPRAVENTA, a cuyo efecto y
habiendo convenido el otorgamiento del presente documento se formaliza al tenor de las siguientes:

CLÁUSULAS

PRIMERA. - La Sra. ____________________, vende a la Sra. ___________________, que compra y
adquiere para sí, el pleno dominio de la finca descrita en la precedente exposición, con cuantos derechos
le sean inherentes o accesorios, libre de cargas y al corriente en el pago de contribuciones, impuestos y
gastos de comunidad.

SEGUNDA. - El precio de venta es el de $____________________ (____________________), de las
que la parte vendedora declara haber recibido de la compradora con anterioridad a este acto
$____________________ (____________________), por las que le otorga carta de pago.

El resto del precio, es decir la cantidad de $____________________ (____________________), quedan
aplazadas y serán abonadas por la compradora antes del día ____________________ y
____________________ de ____________________ de ____________________ abonándose un interés
del ____________________% anual pagadero por meses.

TERCERA.- CONDICIÓN RESOLUTORIA.- El precio aplazado queda garantizado con la condición
resolutoria explícita a que se refiere el Artículo ____________________ de la Ley
____________________. En caso de impago del plazo reseñado, el vendedor podrá ejercitar la
resolución, cumpliendo lo establecido en el Artículo ____________________ del Código Civil y
concordantes y la doctrina sentada por la Dirección General de Registros Públicos y del Notariado.

Las partes pactan y consienten expresamente que el Derecho de Resolución del Artículo

                                                                                                        2/4
____________________ del Código Civil y su garantía real quede extinguido por el transcurso del plazo
de ____________________ meses a partir del vencimiento del plazo reseñado, pudiéndose practicar la
cancelación registral de la condición resolutoria, por la mera presentación de este título, y siempre que
antes del transcurso del plazo no se haya hecho constar en el Registro la acción de Resolución, o el
ejercicio de cualquiera de los demás derechos que asistan al vendedor por falta de pago del comprador,
sirviendo esta misma escritura desde ese momento y para tal supuesto, de carta de pago del total precio
aplazado, y de título para hacerlo constar así en el Registro de la Propiedad sin necesidad de nuevo
otorgamiento.

CUARTA. - Todos los gastos que ocasione la presente escritura, serán abonados por las partes con
arreglo a Ley, excepto Notaría que será satisfecha por mitad entre vendedora y compradora.

QUINTA. - NOTIFICACIÓN. - Ambas partes me solicitan se proceda a notificar la presente
compraventa, con entrega de copia simple de esta escritura, al arrendatario el Sr.
____________________, con domicilio en ____________________, a los efectos prevenidos y de
conformidad con lo establecido en el Artículo ____________________ de la Ley de
____________________.

Otorgo y autorizo haciendo las reservas y advertencias legales y fiscales, y en particular les advierto de
las obligaciones y responsabilidades tributarias que incumben a las partes en su aspecto material, formal
y sancionador, y de las consecuencias de toda índole que se derivarían de la inexactitud de sus
declaraciones.

Por su elección le doy lectura al contenido de esta escritura, lo encuentran conforme y firman conmigo,
el Notario, que doy fe de identificarles por sus respectivos documentos exhibidos y del total contenido
de este instrumento público que queda extendido en ____________________ folios de serie
____________________, números ____________________ el presente y los ____________________
inmediatos posteriores correlativos.

DILIGENCIAS

En el mismo acto comparece el Sr. ____________________, mayor de edad, ocupación
____________________, esposo de la compradora la Sra. ____________________, de su misma
vecindad y domicilio, a quien identificó debidamente y, tras notificarle la presente compraventa, con
entrega al mismo de copia simple de la escritura, manifiesta QUE RENUNCIA a todos los derechos que
pudieran corresponderle como arrendatario de la vivienda objeto de venta.

Leo al compareciente el contenido de la presente diligencia, la encuentra conforme y firma conmigo, el
Notario que doy fe de su contenido extendida en el último folio de la escritura, de
____________________, Serie ____________________, número ____________________.




 Vendedor         Comprador




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda

                                                                                                         3/4
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       4/4
