                                                                        http://www.tirantonline.com.mx


Document TMX2,533,017

Formulario
Title: Contrato de permuta (legislación de Sinaloa)
Issuer: Notario
Date: 05/02/2024


TEXT:

                  CONTRATO DE PERMUTA (LEGISLACION DE SINALOA)

                                            TMX2.533.017


Normativa: Artículos 2132, 2209, 2210, 2211, 2212, 2213 del Código Civil para el Estado de
Sinaloa.


Supuesto: Contrato de Permuta que se basa en un acuerdo entre dos partes para
intercambiar bienes, propiedades o servicios de valor equivalente. El propósito de este
escrito es formalizar los términos y condiciones de la permuta, incluyendo la descripción
detallada de los elementos que se intercambiarán, las obligaciones y derechos de las partes
involucradas, así como las condiciones de entrega y recepción de los bienes o servicios.




--- NÚMERO ____________________

--- LIBRO NÚMERO ____________________

--- En ____________________, a ____________________ de __________________________ de
____________________; --- ____________________, ____________________ de la Ciudad de
____________________, hace constar EL CONTRATO DE PERMUTA DE ____________________
sobre los bienes ____________________ y ____________________ entre ____________________ y
____________________ quienes son propietarios de dichos bienes y cuentan con las facultades
necesarias para suscribir el presente documento, tal como lo acreditan los instrumentos notariales
registrados: a) bajo el número de acta ____________________ libro ____________________, pasada
ante la fe del Notario Público ____________________, titular de la Notaría Pública
____________________, de la Ciudad de ____________________, el día ____________________ de
____________________ de ____________________, b) bajo el número de acta
____________________ libro ____________________, pasada ante la fe del Notario Público
____________________, titular de la Notaría Pública ____________________, de la Ciudad de
____________________, el día ____________________ de ____________________ de
____________________ Fundamentando con lo anterior, compareciendo ante mí de manera libre y con
la capacidad necesaria para llevar a cabo LA CELEBRACIÓN DEL CONTRATO DE PERMUTA sobre

                                                                                                   1/5
dichos bienes de manera expresa y voluntaria al tenor de las siguientes declaraciones, antecedentes y
c l a u s u l a s
-------------------------------------------------------------------------ANTECEDENTES--------------------------------------------
C. ____________________, en su calidad propietario del bien ____________________ inscrito ante el
registro público de la propiedad ____________________ ubicada en ____________________ bajo el
número ____________________ y escritura pública ____________________ cuyo valor es equivalente
a ____________________ pesos conforme al avaluó realizado en fecha ____________________ por
____________________.
----------------------------------------------------------------------------------------------El C. _________, en su
calidad propietario del bien ____________________ inscrito ante el registro público de la propiedad
____________________ bajo el número ____________________ y escritura pública
____________________ cuyo valor es equivalente a ____________________ pesos conforme al avaluó
realizado                    en                fecha                  ____________________                              por
____________________.--------------------------------------------------------------------------------------------------------------
PARTES SE RECONOCEN EL CARÁCTER CON QUE COMPARECEN AL PRESENTE
INSTRUMENTO Y AMBAS PARTES CONVIENEN MEDIANTE LA EXPRESIÓN DE SU
VOLUNTAD EN PERMUTAR a) ____________________ de ____________________ y b)
____________________                     de         ____________________                    conforme            a        las
siguientes--------------------------------------------------------------------------------------------------------------------------------
L Á U S U L A S ------------------------------------------PRIMERA. El C. ____________________ por
medio de este instrumento permuta en favor del El C. ____________________, el siguiente bien:
____________________ cuya propiedad se respalda en ____________________ exhibido en este acto
mediante ____________________. Por su parte El C. ____________________ permuta en favor del C.
____________________ el siguiente bien: ____________________ cuya propiedad se respalda en
____________________                        exhibiendo                en          este          acto            mediante
____________________.----------------------------------------------------------------------------------SEGUNDA.
Esta enajenación mutua que hacen los suscritos es a título de permuta, por lo que los bienes sujetos a
intercambio tienen los siguientes valores: Al bien a) ____________________ se valora en
$____________________ conforme a ____________________; al bien b) se valora en
$____________________ conforme a ____________________ ambos valores de los bienes objeto de
esta permuta, así como el estado de los mismos es aceptado y conocido por los suscritos, quienes lo
externan conforme a su voluntad y mediante la suscripción de este contrato y la entrega de los mismos se
llevará          a         cabo          ____________________                     en         ____________________
------------------------------------------------------------------------TERCERA. Los aquí suscritos declaran que
los bienes objeto de este contrato de Permuta, son de su exclusiva propiedad, libres de litigios,
embargos, hipotecas, condiciones resolutorias de dominio, arrendamiento, afectación a vivienda familiar,
etc., en todo caso, las partes se comprometen a salir al saneamiento en los casos de ley de los bienes
objeto de esta permuta. El permutante que sufra evicción de la cosa que recibió en cambio, podrá
reivindicar la que dio si se halla aún en poder del otro permutante, o exigir su valor o el valor de la cosa
que se le hubiere dado en cambio, con el pago de daños y perjuicios.
------------------------------------------CUARTA. En el caso de que cualquiera de los contratantes no
cumpliere con su obligación en lugar y fecha señalados, se fija una pena de $____________________
(____________________) que deberán ser pagados en moneda nacional por la parte que no cumpla, en
un término de ____________________ días contados a partir del día siguiente del fijado para el
cumplimiento de la obligación. Remitiéndose a la competencia de las autoridades de
____________________, para conocer la demanda sobre la exigibilidad de esta cláusula para el caso de
su incumplimiento. -------------QUINTO. Los gastos generados en esta permuta como
____________________, traspasos, registros, protocolización etc., serán pagados por
____________________ y ____________________ por ____________________ (desglosar esquema
de pago, cuentas, etc o división entre partes iguales) excepto impuestos y retención en la fuente que será
a cargo de cada parte sobre el bien que le pertenece y hace entrega en esta permuta. Una vez pagados, se
compartirá el recibo del pago a la contraparte. -------------------------------SEXTA. Para la interpretación,
cumplimiento y ejecución del presente contrato, las partes convienen en someterse expresamente a las

                                                                                                                          2/5
Leyes de los Estados Unidos Mexicanos y del Estado de Sinaloa y a los Tribunales de la ciudad de,
México, haciendo renuncia expresa de cualquier otro fuero que pudiere corresponderles por razón de su
domicilio presente o futuro, o que por cualquier otra razón pudiera corresponderles.
----------------------------SÉPTIMA.- Ambas partes manifiestan estar de acuerdo en las antecedentes y
clausulas que se plasman en este contrato, así mismo manifiestan que no existe dolo, error y violencia de
ninguna clase que interviniera en ellos para obligarlos a la celebración del presente contrato, con lo cual
se tienen por aceptadas y entendidas todas y cada una de las partes que obran en este contrato.
--------------------------------------------------------------------------- DOY FE: a) Que lo escrito en el contrato
de permuta me fue expuesto y de su contenido; b) De haber tenido a la vista los documentos personales
de identificación de los otorgantes y sus respectivos documentos con los que se acredita la personalidad,
número        de      identificación        de     ____________________,            ____________________           y
____________________ y los títulos de propiedad de los bienes objeto de permuta consistentes en a)
____________________ de fecha ____________________, otorgada ante los oficios del Notario
____________________ y autorizada en la ciudad de ____________________ b) a)
____________________ de fecha ____________________, otorgada ante los oficios del Notario
____________________ y autorizada en la ciudad de ____________________; c) Advertí a los
otorgantes los alcances legales del presente contrato. Leo lo escrito a los interesados, quienes enterados
de su contenido, objeto, validez y efectos legales lo aceptan y ratifican lo anteriormente descrito.
----------------REGISTRO FEDERAL DE CONTRIBUYENTES --- Los comparecientes me acreditan
estar inscritos en el Registro Federal de Contribuyentes como sigue:

---- i.- ____________________ con el registro " ____________________";

---- ii - ____________________, con el registro " ____________________";

Al efecto me exhiben las constancias de registro en el Registro Federal de Contribuyentes expedidas por
el Sistema de Administración Tributaria (SAT), mismas que en copias fotostáticas que certifico
concuerdan con sus originales que tuve a la vista, agrego al apéndice de este instrumento marcadas con
la letra "B".------- LEY FEDERAL PARA LA PREVENCIÓN E IDENTIFICACIÓN.------DE
OPERACIONES CON RECURSOS DE PROCEDENCIA ILÍCITA

--- El acto jurídico contenido en la presente escritura constituye una operación vulnerable en términos de
lo dispuesto por el inciso "A" de la fracción XII del Artículo diecisiete de la Ley Federal para la
Prevención e Identificación de Operaciones con Recursos de Procedencia Ilícita.

----------------------AVISO DE PRIVACIDAD--- Que en cumplimiento a lo dispuesto por los Artículos
ocho y diecisiete de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, se
informó a los comparecientes que el Aviso de Privacidad que ordena dicha ley se encuentra exhibido en
distintas áreas públicas de la Notaría a mi cargo y su texto puede ser consultado en la página electrónica
"____________________". Al efecto, los comparecientes manifiestan su conformidad con lo dispuesto
en el Aviso de Privacidad y, con la firma de este instrumento, expresan su consentimiento con el
tratamiento de los datos personales proporcionados.

--- YO, EL NOTARIO CERTIFICO:

I.- Que me identifiqué como notario ante los comparecientes; II.- Que me cerciore de la identidad de los
comparecientes con el documento oficial que en copia fotostática que certifico, agrego al apéndice de
esta escritura marcado con la letra "____________________" y que a mi juicio tienen capacidad para
este acto;

III.- Que por sus GENERALES, los comparecientes declararon ser:

____________________, mexicana, nacido en ____________________, el ____________________,

                                                                                                                   3/5
con domicilio en ____________________, con Clave Única de Registro de Población
“____________________”, y Registro Federal de Contribuyentes “____________________”;

____________________, con el registro "____________________"; mexicana, nacido en la Ciudad de
____________________, el ____________________, con domicilio en ____________________, en la
Ciudad de ____________________, con Clave Única de Registro de Población
“____________________”, y Registro Federal de Contribuyentes “____________________”;

____________________, con el registro “____________________”, mexicana, nacido en la Ciudad de
____________________, el ____________________ con domicilio en ____________________, en la
Ciudad de ____________________, con Clave Única de Registro de Población
“____________________”, y Registro Federal de Contribuyentes “____________________”; y

____________________, mexicana, nacido en la Ciudad de ____________________, el
____________________ con domicilio en ____________________ en la Ciudad de
____________________, con Clave Única de Registro de Población “____________________”, y
Registro Federal de Contribuyentes “____________________”;

IV.- Que advertí a los comparecientes que la permuta en el caso de ____________________ constituye
un ingreso por lo que se debe hacer la declaración y el pago de impuestos correspondientes;

V.- Que los documentos presentados para la formación de este instrumento concuerdan con sus
originales que tuve a la vista, y que no tengo indicio alguno de falsedad sobre los mismos;

VI.- Que les hice saber a los comparecientes del derecho que tienen de leer personalmente esta escritura
y de que su contenido les sea explicado por el notario;

VII.- Que enterados de su derecho a leer personalmente el instrumento, lo renunciaron y la escritura les
fue leída en su integridad; y

VIII.- Que, explicado el valor, las consecuencias y alcance legales del contenido del instrumento y una
vez que lo comprendieron plenamente, manifestaron su conformidad y la otorgaron firmando el día de su
fecha, ACTO en el que la AUTORIZO DEFINITIVAMENTE.

--- Firma personal de los Licenciados ____________________, ____________________,
____________________ y ____________________. - (Firmado).- ____________________.

YO, ____________________, NOTARIO ____________________ DE LA CIUDAD DE
____________________, CERTIFICO: QUE LA PRESENTE COPIA CONCUERDA FIELMENTE
CON SU ORIGINAL, QUE OBRA EN EL PROTOCOLO A MI CARGO, Y LA EXPIDE PARA
EFECTOS FISCALES Y REGISTRALES * DOY FE.- EN LA CIUDAD DE ____________________,
A ____________________ DE ____________________.




                                 Nombre del notario


                                                                                                       4/5
Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       5/5
