law CódigoNacionalProcedimientos
authority judicial

vocabulary
    verb provide: provide

parties
    Defendant: Defendant Person, natural person
    Minor: Minor Person, natural person
    CourtClerk: CourtClerk Person, natural person
    CivilJudge: CivilJudge Person, natural person

objects
    FinalJudgment: service
    NotificationProceeding: service
    BirthCertificate: service

article 1 Generated
    obligation CourtClerk must provide FinalJudgment to Defendant.
    prohibition CourtClerk must not provide FinalJudgment.
    rule CitationRule
        If asset DefendantAbsent is present
        then CourtClerk must provide NotificationProceeding to Defendant.