                                                                         http://www.tirantonline.com.mx


Document TMX2,705,449

Formulario
Title: Contrato de servidumbre de paso terrestre de camiones de carga
Issuer: Parte interesada
Date: 25/06/2024


TEXT:

   CONTRATO DE SERVIDUMBRE DE PASO TERRESTRE DE CAMIONES DE CARGA

                                           TMX 2.705.449


Normativa: Artículos 1097, 1098, 1099, 1100, 1102, 1103, 1104 del Código Civil Federal.


Supuesto: El presente contrato es un acuerdo formal celebrado entre dos personas morales, en el cual
se establece el otorgamiento gratuito de una servidumbre de paso para camiones de carga. Este
convenio permite a una de las partes el uso del parque de maniobras y comedor de la otra parte para la
carga de productos agrícolas. El contrato detalla las obligaciones de mantenimiento y uso adecuado de
las instalaciones, define las causas de terminación y rescisión, establece una pena convencional por el
mal uso de la servidumbre, y aclara que no constituye la formación de una sociedad o entidad similar
entre las partes. Adicionalmente, se incluyen cláusulas de supervisión, monitoreo, indemnización y
responsabilidad para garantizar el cumplimiento de las condiciones acordadas.




CONTRATO PARA CONSTITUIR SERVIDUMBRE DE PASO, QUE CELEBRAN POR UNA
PARTE ____________________, ____________________, REPRESENTADA EN ESTE ACTO
POR EL C. ____________________ A QUIEN EN LO SUCESIVO SE LE DENOMINARÁ "LA
PARTE A" Y POR LA OTRA ____________________, REPRESENTADA EN ESTE ACTO POR
EL C. ____________________, A QUIEN EN LO SUCESIVO SE LE DENOMINARÁ "LA
PARTE B" QUIENES SE SUJETAN AL TENOR DE LAS SIGUIENTES DECLARACIONES Y
CLAUSULAS:

                                        DECLARACIONES

   I. DECLARA LA “PARTE A”

   a. Ser una sociedad mercantil constituida bajo las leyes de la República Mexicana según consta en la
      Escritura Pública número ____________________, otorgada el ____________________ de


                                                                                                      1/4
   a.


     ____________________ de ____________________, ante la fe del licenciado
     ____________________, titular de la notaría número ____________________ de la ciudad de
     ____________________, inscrita en el Registro Público de Comercio bajo el número
     ____________________
  b. Que su objeto social es entre otros la explotación mercantil del ramo ____________________ de
     ____________________.
  c. Que su representante legal acredita su personalidad con el testimonio notarial número
     ____________________, tirado ante la fe del Notario Público número ____________________ de
     ____________________, Licenciado ____________________ y que sus facultades no le han sido
     modificadas ni restringidas y se encuentra con plena capacidad para obligar a su representada a
     través del presente instrumento.
  d. LA PARTE A es propietaria del inmueble ubicado en ____________________-, de
     ____________________, mismo que adquirió por compra a ____________________ según
     consta en la escritura pública número ____________________, de fecha ____________________
     otorgada en la Notaria ____________________ y registrada el día ____________________, de
     ____________________ con número de folio ____________________, inscrita en el Registro
     Público de la Propiedad, cuyos linderos y medidas perimétricas se hallan descritos en el referido
     documento registral, inmueble que en lo sucesivo se denominara EL PREDIO SIRVIENTE.
  e. Adquirió la propiedad de EL PREDIO SIRVIENTE de su anterior propietario
     ____________________, mediante la escritura pública número ____________________, de fecha
     ____________________ otorgada en la Notaria ____________________ y registrada el día
     ____________________,           de    ____________________          con   número     de     folio
     ____________________, inscrita en el Registro Público de la Propiedad

   I. DECLARA LA “PARTE B”

  a. Ser una sociedad mercantil constituida bajo las leyes de la República Mexicana según consta en la
     Escritura Pública número ____________________, otorgada el ____________________ de
     ____________________ de ____________________, ante la fe del licenciado
     ____________________, titular de la notaría número ____________________ de la ciudad de
     ____________________, inscrita en el Registro Público de Comercio bajo el número
     ____________________
  b. Que su objeto social es entre otros la explotación mercantil del ramo ____________________ de
     ____________________.
  c. Que su representante legal acredita su personalidad con el testimonio notarial número
     ____________________, tirado ante la fe del Notario Público número ____________________ de
     ____________________, Licenciado ____________________ y que sus facultades no le han sido
     modificadas ni restringidas y se encuentra con plena capacidad para obligar a su representada a
     través del presente instrumento.
  d. Que es propietaria del inmueble ubicado en ____________________, de ____________________,
     mismo que se escritura pública número ____________________, de fecha
     ____________________ otorgada en la Notaria ____________________ y registrada el día
     ____________________,          de     ____________________          con   número     de     folio
     ____________________, inscrita en el Registro Público de la Propiedad, cuyos linderos y
     medidas perimétricas se hallan descritos en el referido instrumento notarial, inmueble que en lo
     sucesivo se denominara EL PREDIO DOMINANTE. LA PARTE B adquirió la propiedad de EL
     PREDIO DOMINANTE de su anterior propietario ____________________, mediante escritura
     pública ____________________ pasada ante la fe del Notario Público ____________________
     número____________________.

Las partes declaran que sus predios comparten una franja limítrofe de ____________________ m2.

ATENTO LO ANTERIOR, OTORGAN LOS CONTRATANTES LAS SIGUIENTES:

                                                                                                     2/4
                                            CLÁUSULAS



PRIMERA. OBJETO DE LA SERVIDUMBRE. El objeto de este contrato es otorgar una servidumbre
de paso para camiones de carga a título gratuito, permitiendo a LA PARTE B el uso del parque de
maniobras y comedor perteneciente a LA PARTE A, con la finalidad de cargar los productos producidos
por la congeladora de LA PARTE B.

SEGUNDA. CARACTERÍSTICAS DE LA SERVIDUMBRE. La servidumbre de paso otorgada por LA
PARTE A a LA PARTE B será gratuita y tendrá las siguientes características:

   I. Uso exclusivo para camiones de carga, incluyendo tracto camiones, camiones rabón de 3 o 4 ejes,
      y otros vehículos necesarios para el transporte de productos.
  II. Acceso al parque de maniobras y comedor para el personal de LA PARTE B.



TERCERA. MANTENIMIENTO. LA PARTE A se obliga a mantener en buen estado el parque de
maniobras y el comedor, garantizando que estarán disponibles para el uso de LA PARTE B en las
condiciones establecidas en este convenio.

CUARTA. OBLIGACIONES DE USO. LA PARTE B se obliga a utilizar la servidumbre de paso, el
parque de maniobras y el comedor de manera adecuada, respetando las normas de seguridad y de
mantenimiento establecidas por LA PARTE A.

QUINTA. TERMINACIÓN DEL CONVENIO. Las causas de terminación del convenio serán las
siguientes:

   I. Mutuo acuerdo entre las partes.
  II. Incumplimiento de las obligaciones establecidas en este convenio por alguna de las partes.
 III. Extinción de la personalidad jurídica de alguna de las partes.
 IV. Vencimiento del plazo de duración de la servidumbre, establecido en la cláusula sexta.

SEXTA. DURACIÓN. El presente contrato tendrá una duración de _______ años, contados a partir de la
fecha de su firma. Este plazo podrá ser prorrogado por acuerdo mutuo entre las partes, mediante la
suscripción de un anexo a este contrato.

SÉPTIMA.RESCISIÓN. Las causas de rescisión del convenio serán las siguientes:

   I. Uso indebido de la servidumbre por parte de LA PARTE B.
  II. Daños causados por LA PARTE B al parque de maniobras, comedor, o cualquier otra propiedad
      de LA PARTE A.
 III. Violación de cualquier cláusula establecida en este contrato.

OCTAVA. RESOLUCIÓN DE CONTROVERSIAS. Cualquier controversia derivada de este convenio
será resuelta en un primer instante por mutuo acuerdo y en caso de no encontrar solución, conforme a las
leyes aplicables y ante los tribunales competentes de ____________________.



NOVENA.GASTOS. Cada parte se encargará de los gastos relacionados con su respectivo predio. Los
gastos derivados de este convenio serán asumidos de manera individual por cada parte en lo referente a

                                                                                                       3/4
sus obligaciones y responsabilidades en el mantenimiento y uso de las instalaciones.

DÉCIMA. INDEMNIZACIÓN Y RESPONSABILIDAD. LA PARTE B será responsable de cualquier
daño ocasionado al parque de maniobras, comedor, o cualquier otra propiedad de LA PARTE A durante
el uso de la servidumbre de paso. LA PARTE B se compromete a indemnizar a LA PARTE A por todos
los daños y perjuicios que puedan derivarse de su uso, así como a cubrir los costos de reparación
correspondientes. LA PARTE A no será responsable por ningún daño o pérdida sufrida por LA PARTE
B o sus empleados durante el uso de la servidumbre.

UNDÉCIMA: NOTIFICACIONES. Las partes se obligan a notificar por escrito cualquier cambio en sus
domicilios, representantes legales, o cualquier otra circunstancia relevante que pueda afectar el
cumplimiento del presente convenio.

DUODÉCIMA. PENA CONVENCIONAL. En caso de uso indebido de la servidumbre de paso por
parte de LA PARTE B, esta se compromete a pagar a LA PARTE A una pena convencional equivalente
a ____________________ pesos (MXN) por cada infracción, sin perjuicio de las acciones legales que
puedan ejercitarse para la reparación de los daños y perjuicios ocasionados.

DÉCIMA TERCERA. SUPERVISIÓN Y MONITOREO. Ambas partes acuerdan realizar inspecciones
periódicas para supervisar el correcto uso de la servidumbre de paso, el parque de maniobras y el
comedor. LA PARTE A se reserva el derecho de realizar auditorías y monitoreos sin previo aviso para
garantizar el cumplimiento de las normas establecidas en este convenio.

DÉCIMA CUARTA. NO CONSTITUCIÓN DE SOCIEDAD. Las partes acuerdan expresamente que
este convenio no constituye, ni deberá interpretarse como la formación de una sociedad, asociación,
empresa conjunta, ni ninguna otra entidad similar entre LA PARTE A y LA PARTE B. Cada parte
continuará operando de manera independiente y únicamente se comprometen a los términos establecidos
en este convenio.

En señal de conformidad, las partes firman el presente documento en ____________________, a los __
días del mes de ________ del año ________.




    Nombre del representante legal           Nombre del representante legal
                                                                                  Este documento se
                                                                                  ofrece con una finalidad
informativa. Velamos por la actualidad, exactitud y veracidad de los mismos, si bien se advierte que no
son los textos oficiales y se declina toda responsabilidad por los daños que puedan causarse debido a las
inexactitudes o incorrecciones en los mismos.




                                                                                                         4/4
