law AcuerdoDesechamientoDemanda
authority judicial
enacted 2023-07-28

vocabulary
    verb provide: provide

parties
    Plaintiff: Plaintiff Person, natural person
    CivilJudge: CivilJudge Corp, legal person
    ExecutingAuthorities: ExecutingAuthorities Corp, legal person
    DistrictJudge: DistrictJudge Corp, legal person
    CompetentDistrictJudge: CompetentDistrictJudge Corp, legal person

objects
    AmparoPetition: service
    EvictionOrder: service
    ImmovableProperty: nonmovable

article 1 Generated
    fact certification TerritorialIncompetence is present
    fact certification TerritorialJurisdiction is present
    rule IncompetenceDismissalRule
        If certification TerritorialIncompetence is present
        then DistrictJudge must provide AmparoPetition to CompetentDistrictJudge.