law ActaAdjudicaciónPor
authority judicial
enacted 2024-01-03

vocabulary
    verb pay: pay

parties
    Plaintiff: Plaintiff Person, natural person
    Endorsee: Endorsee Person, natural person
    DefendantSuccession: DefendantSuccession Corp, legal person
    IndividualDefendant: IndividualDefendant Person, natural person
    Judge: Judge Person, natural person
    Notary: Notary Person, natural person
    Adjudicatario: Adjudicatario Person, natural person

objects
    BillsOfExchange: money
    PrincipalDebt: money
    LegalInterests: money
    EmbargoedProperties: nonmovable
    AuctionProceeds: money

article 1 Generated
    fact asset ExecutiveJudgment is present
    fact asset PropertyEmbargo is present
    fact asset JudicialAuction is present
    fact Adjudicatario owns EmbargoedProperties
    obligation DefendantSuccession must pay PrincipalDebt to Plaintiff.
    obligation DefendantSuccession must pay LegalInterests to Plaintiff.