law DesahogoVistaContestación
authority judicial

vocabulary
    verb transfer: transfer

parties
    PlaintiffInCounterclaim: PlaintiffInCounterclaim Person, natural person
    DefendantInCounterclaim: DefendantInCounterclaim Person, natural person
    Judge: Judge Person, natural person

objects
    Property: nonmovable
    ExpensesAndCosts: money

article 1 Generated
    fact PlaintiffInCounterclaim owns Property
    fact asset PropertyTitle is present
    obligation DefendantInCounterclaim must transfer Property to PlaintiffInCounterclaim.