                                                                           http://www.tirantonline.com.mx


Document TMX2,006,879

Formulario
Title: Peritaje contable. Determinación de intereses moratorios
Issuer: Parte interesada
Date: 29/04/2024


TEXT:

        PERITAJE CONTABLE. DETERMINACIÓN DE INTERESES MORATORIOS

                                            TMX 2.006.879


Normativa: Artículos 300, 301 del Código Nacional de Procedimientos Civiles y Familiares.


Supuesto: Informe de peritaje contable para la determinación de intereses moratorios que se
basa en un análisis exhaustivo de las transacciones financieras relacionadas con un
contrato, préstamo u otra operación comercial. El propósito de este informe es proporcionar
al tribunal o a las partes involucradas en el litigio información precisa y confiable sobre los
intereses moratorios adeudados, incluyendo el método utilizado para su cálculo, los períodos
de mora considerados y cualquier otra información relevante para respaldar la reclamación
de intereses moratorios.Desahogo de la prueba pericial.




                                                               EXPEDIENTE: ____________________

                                                            ESPECIALISTA: ____________________

                                                                      REFERENCIA: Informe Pericial

                                                                    CÉDULA: ____________________

SEÑOR JUEZ ____________________

JUZGADO ____________________:

____________________, Perito Judicial Contable, con domicilio en ____________________, número
de identificación ____________________ en los ____________________ seguidos por
____________________ contra ____________________, sobre ____________________ ante Ud.
Rindo el siguiente:



                                                                                                      1/4
INFORME PERICIAL

   I. Antecedentes
  II. Objeto de pericia
 III. Bases del examen pericial
 IV. Examen pericial
  V. Conclusiones

   I. ANTECEDENTES.

   1. ____________________ interpone demanda contra ____________________ por
      ____________________, producto de la venta de servicio de ____________________.
   2. Mediante ____________________ nombra perito judicial contable al suscrito a fin de liquidar los
      intereses.

   I. OBJETO DE LA PERICIA

Determinación de los intereses compensatorios y moratorios en el proceso ____________________.

   I. BASES DEL EXAMEN PERICIAL

        Para determinar los intereses legales se ha considerado como fuente de información
        ____________________ mediante las cuales se fijan las tasas de interés legal.

   I. EXAMEN PERICIAL

Para una mejor objetividad del examen pericial se ha procedido a emplear el método analítico basado en
el criterio técnico, producto del análisis de razonamiento lógico que a continuación se detalla:

______________________________________________________________________________________________

Cómputo del plazo para la liquidación de los intereses compensatorios y moratorios:

        De acuerdo con lo establecido en ____________________ están autorizados a aplicar a sus
        acreencias un interés compensatorio capitalizable y un recargo de mora.
        El interés compensatorio será equivalente a ____________________.
        Para el interés compensatorio la tasa aplicable ____________________.
        Para el cálculo del interés moratorio se ha aplicado el ____________________ al monto de los
        intereses compensatorios fijado por ____________________.

Fórmulas Empleadas para el cálculo del interés compensatorio se ha empleado la fórmula de la tasa
efectiva por el periodo a liquidar, en moneda nacional, la misma que a continuación se detalla:

Fórmula:

Para determinar el FA (Factor Acumulado General) del periodo a liquidar:

INTERÉS COMPENSATORIO:

   1. FAG: ____________________ FECHA: ____________________

INTERÉS MORATORIO:

   1.
                                                                                                     2/4
   1. FAG: ____________________
   2. FAG: ____________________

LIQUIDACIÓN:

   1. INTERÉS COMPENSATORIO DEL ____________________ AL ____________________

Interés Compensatorio

Interés compensatorio: ____________________

INTERÉS MORATORIO DEL ____________________ AL ____________________

Interés Moratorio = ____________________% del interés compensatorio

Factor acumulado al ____________________

Factor acumulado al ____________________

Factor aplicable: ____________________

Factor del interés moratorio del periodo

Obligación principal ____________________

Interés compensatorio ____________________

Obligación ____________________

Interés compensatorio: ____________________ x ____________________ = ____________________

Interés Moratorio = ____________________ del interés compensatorio

   I. CONCLUSIONES:

Mis exámenes fueron realizados de acuerdo con las Normas de Auditoría Generalmente Aceptadas, las
cuales requieren que la auditoría sea planeada y realizada de tal manera que permita obtener una
seguridad razonable de que los estados financieros no contienen errores importantes, y de que están
preparados de acuerdo con las Normas de Información Financiera. La auditoría consiste en el examen,
con base en pruebas selectivas, de la evidencia que soportan las cifras y revelaciones de los estados
financieros; así mismo, incluye la evaluación de las Normas de Información Financiera utilizados, de las
estimaciones significativas efectuadas por la administración y de la presentación de los estados
financieros tomados en su conjunto. Considero que mis exámenes proporcionan una base razonable para
sustentar mi opinión.

De lo expuesto se establecen las siguientes conclusiones:

   1. El interés compensatorio del ____________________ al ____________________ alcanzó a la
      suma de ____________________.
   2. Los intereses moratorios del ____________________ al ____________________ ascendieron a la
      suma de ____________________.
   3. Es todo cuanto informo a Ud. Para los fines a que hubiera lugar.


                                                                                                       3/4
                             Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       4/4
