law EscrituraPúblicaRevocación
authority private
enacted 2024-09-03

vocabulary
    verb provide: provide

parties
    Donante: Donante Person, natural person
    Donatario: Donatario Person, natural person
    Notario: Notario Person, natural person

objects
    Property: nonmovable
    PosesionInmueble: service
    Penalizacion: money
    GastosEscritura: money

article 1 Generated
    fact Donante owns Property
    fact certification EscrituraRevocacion is present
    fact asset ContratoRevocado is present
    obligation Donatario must provide PosesionInmueble to Donante.
    procedure ProcesoRevocacion:
        Donante transfers Property to Donatario.
        Donatario provides PosesionInmueble to Donante.