                                                                          http://www.tirantonline.com.mx


Document TMX1,979,290

Formulario
Title: Acta de adjudicación por remate judicial derivada de Juicio Ejecutivo Mercantil
Issuer: Notario
Date: 03/01/2024


TEXT:

ACTA DE ADJUDICACION POR REMATE JUDICIAL DERIVADA DE JUICIO EJECUTIVO
                            MERCANTIL

                                                 TMX1.979.290


Normativa: Artículos 1391, 1392, 1396, 1404 del Código de Comercio; Artículo 167 de la
Ley de Títulos y Operaciones de Crédito; Artículos 427, 428, 541, 588, 589 del Código de
Procedimientos Civiles.


Supuesto: Acta por la que se da cuenta del proceso de remate judicial, la ampliación del
embargo, las partes que intervienen, la descripción de los bienes y el proceso civil que dio
lugar al remate de manera detallada.




ADJUDICACIÓN POR REMATE JUDICIAL

En la Ciudad de México, a los ____________________ días del mes de ____________________ de
____________________, hago constar, yo, el Licenciado____________________ notario número
____________________ de ____________________, la ADJUDICACION POR REMATE JUDICIAL
que otorga el C. juez____________________ de lo civil de esta capital,
licenciado____________________ en rebeldía de ____________________ y de la sucesión de
____________________, en favor del señor licenciado ____________________, al tenor de los
antecedentes y cláusulas que siguen.

ANTECEDENTES

I. Constancias del juicio ejecutivo mercantil.

Base de esta adjudicación:

1. Demanda: Por escrito presentado el día ____________________ del mes ____________________ del
año ____________________, el señor ____________________ como endosatario en procuraci6n del
señor ____________________, demandó a la sucesión del señor ____________________ y al señor

                                                                                                   1 / 13
____________________, en la vía ejecutiva mercantil, ante el Juzgado____________________ de lo
civil de esta capital, el pago de la suma de ____________________ pesos, por principal, suma que
proviene del importe de ____________________ letras de cambio por valor de ____________________
pesos, cada una, aceptadas por ____________________ y avaladas por el señor
____________________.

2. Auto admisorio: ''____________________, a ____________________ días del mes
de____________________ del año____________________ Con el escrito del señor
____________________, presentado el día____________________ del mes último, y documentos que
acompaña, fórmese expediente y regístrese; y con fundamento en los Artículos 1,391, 1,392 y 1,396 del
Código de Comercio, y 167 de la Ley de Títulos y Operaciones de Crédito, se admite en la vía ejecutiva
mercantil la demanda que formula el ocursante en contra de la sucesión del señor
____________________ y del señor ____________________, por el pago de la cantidad de
____________________ pesos, por suerte principal más intereses legales; requiérase a los demandados
por el pago de la cantidad indicada y los intereses vencidos y si no pagan en el acto, embárguenseles
bienes de su propiedad bastantes a cubrir las prestaciones reclamadas depositan del derecho que la ley le
otorga a la parte que representa para designar bienes en que trabar ejecución y advertida que en caso de
no hacerlo este derecho, conforme a la ley, pasará al actor, manifestó: que señala para trabar embargo,
los siguientes bienes inmuebles: SITIO DE CASA que en él se encuentra construida ubicada en la
____________________ número ____________________ Municipio de ____________________,
Cabecera del mismo Municipio, con las siguientes medidas y colindancias: al Norte. Al
____________________ Sur ____________________ al Oriente ____________________ al poniente
____________________ con ____________________. Que dicho inmueble se encuentra registrado en
la letra M, folios números ____________________ libro Índice de documentos privados del año de
____________________ terreno denominado ____________________, ubicado en el Municipio de
____________________ de este Distrito, que mide y linda; al Norte____________________ al Sur
____________________ al Oriente ____________________ al Poniente ____________________ A
preguntas especiales de la persona que actúa, la de la voz dijo ignorar todos los datos de inscripción del
Registro Público de la Propiedad del Distrito respecto de este inmueble, por lo que el actor en uso de la
palabra manifestó: que se encuentra inscrita, bajo el asiento número ____________________ folios
____________________ libro número ____________________ volumen., de la sección primera. El
terreno denominado ____________________ y ____________________, también fue designado por la
albacea de la sucesión del señor ____________________, habiéndose manifestado que las medidas y
colindancias son las siguientes: al Norte____________________ al Sur ____________________ al
Oriente ____________________ al Poniente____________________ Que estos terrenos ubicados en el
Municipio de ____________________ y se encuentran registrados en la letra ____________________,
folios: ____________________ del libro índice de documentos privados correspondiente al año
de____________________ Datos éstos que fueron proporcionados por la parte actora. Una fracción de
sitio y con ubicada en la calle ____________________ número ____________________ de esta ciudad,
que mide y linda: al Norte ____________________ al Sur____________________ al
Oriente____________________ al Poniente ____________________; que la casa está compuesta de tres
piezas construidas de adobe, techos de tejado y pisos naturales; que en cada pieza hay como medidas
aproximadas de tres metros por lado. El actor proporcionó los datos del registro que son: letra M, folios
____________________ del libro índice de documentos privados del año de____________________
Terreno situado en el Municipio de ____________________, ____________________, de este Distrito,
con las siguientes medidas y colindancias: al Norte____________________ al
Sur____________________ al Oriente____________________ y al Poniente____________________
El actor proporciona como datos del registro los siguientes: letra P, folios____________________ del
libro índice de documentos privados del año de____________________ En seguida el suscrito ejecutor,
hizo y trabó ejecución de embargo sobre los bienes antes mencionados, sólo en cuanto basten a cubrir la
suerte principal y sus anexidades, en forma y conforme a la ley y los puso en posesión del depositarlo
s      e     ñ     o     r
_____________________________________________________________________________________

                                                                                                      2 / 13
designado por la parte actora bajo su responsabilidad, y quien estando presente, aceptó el cargo y se dio
por recibido de los bienes secuestrados y quedó enterado de las penas en que incurren los depositarios
infieles. Le hice entrega, acto seguido, de las copias del traslado a ambos, o sean a!
señor______________________________________________________________________________ y
a                                         l a                                         s e ñ o r a
______________________________________________________________________________________________
en su calidad de albacea de la sucesión de su finado esposo señor
_______________________________________. Les previne que tienen tres días, más otros tres en
razón de la distancia, para que ocurran al Juzgado____________________ de lo civil de la ciudad de
____________________________________________________________,
______________________________________________________________________________________________
para hacer el pago de las cantidades reclamadas u oponerse a la ejecución si tuvieren excepciones que
hacer valer, todo ello con fundamento en el Artículo 1,396 del Código de Comercio. Con lo que terminó
la diligencia que firmaron los que en ella intervinieron previa lectura, Doy fe.
_____________________________________________________________________________,________________
firmas ilegibles y la del ejecutor.''

4. Rebeldía. Por escrito presentado el día____________________ del mes____________________ del
año____________________, la parte actora, en virtud de que los demandados, dentro del plazo de ley
no se presentaron para contestar u oponerse a la ejecución, acusó la rebeldía correspondiente y a lo cual,
y previo cómputo asentado en autos por la secretaría, recayó el auto de fecha____________________ en
que        se       tiene       por      acusada           la     rebeldía        del      demandado
______________________________________________________________________________________________
dejándose               pendiente            la            de         la          sucesión             de
______________________________________________________________________________________________
hasta acreditarse el carácter de albacea de la misma por parte de la señora
______________________________________________________________________________________________
Posteriormente, y habiéndose acreditado fehacientemente en el expediente dicho carácter de albacea,
mediante copia certificada, por auto de fecha____________________ se tuvo por acusada la rebeldía a
la referida sucesión, citándose además para oír sentencia.

5.      Sentencia         definitiva        y       ejecutoria          de     la       misma.         a)
'____________________________________________________________.., a____________________
del mes de____________________ del año____________________ Vistos para dictar sentencia
definitiva     en      el     presente      juicio       ejecutivo       mercantil      seguido       por
______________________________________________________________________________________________
en              contra                   de               la               sucesión                   de
______________________________________________________________________________________________
de conformidad con el Artículo 1,404 del Código de Comercio, el suscrito juez funda su fallo en las
siguientes consideraciones legales:____________________ Por lo expuesto, es de fallarse y se falla:
Primero. Ha procedido la vía ejecutiva mercantil en el presente juicio. Segundo. El actor probó su acción
y                                     l o s                                      d e m a n d a d o s
______________________________________________________________________________________________
y                                       s u c e s i ó n                                              d e
______________________________________________________________________________________________
no opusieron excepciones. Tercero. Se condena a los expresados demandados
______________________________________________________________________________________________
y                                       s u c e s i ó n                                              d e
______________________________________________________________________________________________
a                  pagar                      al                    actor,                      señor
______________________________________________________________________________________________




                                                                                             3 / 13
dentro             de             tres            días,            la             cantidad         de
______________________________________________________________________________________________
pesos, como suerte principal e intereses legales desde la mora hasta la total solución del adeudo.

Cuarto. Igualmente se condena a los expresados demandados a pagar los gastos y costas del presente
juicio.

 Quinto. En caso de no darse cumplimiento al presente fallo, hágase transe y remate de los bienes
secuestrados en su oportunidad, y con su producto, pago al actor. Notifíquese.

Así, definitivamente juzgando, lo resolvió y firma el C. juez. Doy fe. Dos firmas ilegibles.- b) ''México,
____________________, a____________________ días del mes de____________________ del
año____________________ Agréguense el escrito de cuenta a sus antecedentes; y con fundamento en
los Artículos 427 y 428 del Código de Procedimientos Civiles, supletoriamente del de Comercio, se
declara ejecutoriada la sentencia dictada con fecha____________________ en el presente asunto.
Notifíquese. Lo proveyó y firma el C. juez____________________ de lo civil. Doy fe. Dos firmas
ilegibles. -

6. Petición de ampliación de embargo. Por escrito presentado con fecha____________________ la parte
actora pidió ampliación de embargo, recayendo como acuerdo el del tenor siguiente: ''México,
____________________, a los____________________ días del mes de____________________ del
año____________________ Siendo ciertos los hechos que expone el peticionario por así constar
claramente en autos, con fundamento en el Artículo 541, fracción I, del Código de Procedimientos
Civiles, supletoriamente aplicado y, toda vez que los bienes secuestrados no bastan a cubrir las
prestaciones reclamadas en este juicio, sirviendo este auto de mandamiento en forma, se decreta
ampliación de embargo en bienes de los deudores que basten a cubrir la suma de cincuenta y dos mil
pesos, a que asciende lo reclamado con deducción del valor pericial de los bienes embargados, a saber,
por la suma de ____________________y sus accesorios legales, bienes que habrán de quedar en
depósito de la persona que bajo su responsabilidad designe la parte actora y para los efectos de la
diligencia decretada, gírese el exhorto que se solicita para que en auxilio de este Juzgado se cumplimente
el presente auto que se dicta con efectos de mandamiento en forma. Notifíquese. Lo proveyó y firma. el
C. juez____________________ de lo civil de esta capital. Doy fe. Dos firmas ilegibles.''

7. Acta de ampliación de embargo. Previos los trámites demás efectuados en el procedimiento y
cumplimentados y legalizados los exhortos respectivos, se trabó embargo ampliatorio, conforme a la
diligencia       que      a     continuación        transcribo:       ''En       la    ciudad      de
____________________________________________________________..,
________________________________________________________________________________.. a
los____________________ días del mes____________________ del año____________________ el
suscrito Secretario actuario del Juzgado de Primera Instancia del Distrito Judicial de
________________________________________________________________________________.,
asociado                           del                         actor,                         señor
______________________________________________________________________________________________
me      constituí    en      la   casa      número____________________              de     la    calle
________________________________________________________________________________., y
cerciorado           de         que        es         el        domicilio           del         señor
______________________________________________________________________________________________
y,        habiéndose             encontrado,             así         como           la        señora
______________________________________________________________________________________________
ambos demandados en el juicio a que se refiere al exhorto que se diligencia y habiéndolos enterado del
objeto de la diligencia, sin oponerse a ella, los requerí para que de acuerdo con el decreto del C.
Juez____________________               de       lo       Civil       de       la      Ciudad       de
________________________________________________________________________________.,

                                                                                                       4 / 13
señalen nuevos bienes además de los embargados para garantizar el total adeudo de cincuenta y dos mil
pesos y sus accesorios legales, a virtud de que, de acuerdo con el avalúo anterior, los bienes secuestrados
con anterioridad no garantizan dichas prestaciones y, dijeron: que no pueden hacer el pago de lo
reclamado; requeridos por segunda y tercera vez reprodujeron su anterior contestación, por lo que
igualmente los requerí para que señalen bienes de su propiedad o de la sucesión de
______________________________________________________________________________________________
con qué garantizar el total adeudo, advertidos de que de no hacerlo ese derecho pasará al actor y dijeron
que no señalan ningunos bienes. Pasado el derecho al actor, dijo: que en ampliación de embargo, señala
un        terreno         de       los        de       común          repartimiento          denominado
______________________________________________________________________________________________
ubicado           en         el        Barrio          de         ____________________                   de
______________________________________________________________________________________________
ubicado                  en               el             ____________________                            de
______________________________________________________________________________________________
con las siguientes medidas y colindancias: al Norte____________________ al
Sur____________________ al Oriente____________________ y al Poniente____________________
que      el     anterior      terreno        es    el     mismo        que      adquirió      el     señor
______________________________________________________________________________________________
mediante escritura pública número____________________ de fecha____________________ ante el
Notario____________________ la que quedó registrada con la letra X, folio____________________
del Libro Indice de Documentos Privados en el Registro Público de la Propiedad de la Ciudad de
____________________. El actor dijo: que es conforme con lo señalado por el mismo en cuanto baste a
cubrir las prestaciones demandadas con reserva de sus derechos. El suscrito Secretario, en nombre de la
Ley de lo decretado por el Ciudadano Juez exhortante y en ampliación de embargo, hizo y trabó legal
secuestro en el inmueble antes deslindado en todo cuanto baste a garantizar el adeudo y los accesorios
legales. El actor en uso de la palabra dijo: que designa como depositario del inmueble embargado al
s     e      ñ     o      r
______________________________________________________________________________________________
a quien se le hizo saber su designación y dijo: que acepta el cargo, protesta su fiel desempeño y se da por
recibido del depósito. De todo lo asentado quedaron enterados los demandados. Di por terminado el acto
levantando la presente acta que previa lectura y conformidad, se firma y se cierra y autoriza. Doy Fe.''
(Firmas de las partes que intervinieron en el acto.)

8. Inscripciones de los embargos. a) Del embargo original, se tomó razón en el Registro Público de la
Propiedad de T____________________, bajo la partida número____________________ a
fojas____________________ del libro número____________________ volumen tercero, en la sección
segunda; b) De la ampliación del embargo, en el mismo Registro Público y sección, bajo la partida
número____________________ fojas____________________ libro____________________ volumen
cuarto

9. Excusa. Por auto de fecha____________________ el C. juez____________________ de lo civil de
esta capital, se excusé de seguir conociendo de este asunto pasando los autos al
Juzgado____________________ de lo civil, también de esta capital, donde se tuvieron por radicados
conforme reza el auto de fecha____________________. llevándose en este último Tribunal toda la
tramitación del juicio que queda relacionado.

10. Avalúos. Previas las designaciones correspondientes, y habiendo manifestado la parte actora su
conformidad, se efectuaron, por el señor Ignacio el avalúo de fecha____________________ de los
inmuebles embargados en la siguiente forma: I. Casa número____________________ de la calle de
______________________________________________________________________________________________
en ________________________________________________________________________________..,
,
______________________________________________________________________________________________

                                                                                                  5 / 13
pesos; II. Casa número____________________ de la Plaza de Iturbide, en
______________________________________________________________________________________________
______________________________________________________________________________________________
p e s o s ;                           I I I .                            T e r r e n o
______________________________________________________________________________________________
d e l                             M u n i c i p i o                                d e
________________________________________________________________________________., ,
______________________________________________________________________________________________
pesos;                  IV.                   Terreno                 denominado
______________________________________________________________________________________________
c e r c a n o                                                                        a
______________________________________________________________________________________________
E s t a d o                             d e                             M é x i c o ,
______________________________________________________________________________________________
pesos;                  V.                    Terreno                 denominado
________________________________________________________________________________.,
______________________________________________________________________________________________
p e s o s ;                            V I .                            T e r r e n o
______________________________________________________________________________________________
______________________________________________________________________________________________
pesos.      Total       de      valores        de     los      seis      inmuebles:
______________________________________________________________________________________________

11. Notificaciones de la nueva radicación del juicio. Mediante escrito presentado con
fecha____________________ al Juzgado____________________ de lo civil de esta ciudad, la parte
actora se hizo sabedora de la nueva radicación ante el citado Juzgado; se conformó con el avalúo que
antes se ha relacionado y solicitó se notificara a los demandados, el auto de
fecha____________________ que ordena, se tenga por sabedora la parte actora de la nueva radicación
de los autos, y ordenando se notifique tal radicación a los codemandados. En cumplimiento del auto
anterior, y según acta de fecha____________________ se hizo la notificación prevenida a los
codemandados por medio de cédulas fijadas en los estrados; y por auto de fecha____________________
se tuvo por hecha la conformidad de la parte actora, respecto del avalúo emitido en el juicio de mérito.

12. Diligencia de remate. a) Auto que lo ordena: ''México, a los____________________ días del mes
de____________________ del año____________________ Como se pide, se señalan para que tenga
verificativo el remate en primera almoneda de los bienes secuestrados en el presente juicio, las
______________________________________________________________________________________________
horas del día____________________ del mes de____________________, debiendo publicarse edictos
en       los       lugares       públicos        de      costumbre,          y      en      el      Diario
______________________________________________________________________________________________
por tres veces, de tres en tres días, en convocación de postores; sirve de base para la subasta la suma de
______________________________________________________________________________________________
pesos. Gírese atento exhorto con los insertos necesarios al C. juez de Primera Instancia de
________________________________________________________________________________.,
________________________________________________________________________________..,
para los efectos que puntualiza el peticionario en su escrito de cuenta. Notifíquese. Lo proveyó y firma el
C. juez____________________ de lo civil. Doy fe. Dos firmas ilegibles.'' b) Publicaciones: Se hicieron
en los tableros del Juzgado, la radicación según constancias, los días____________________ del mes
de____________________ del año en curso; c) En los ejemplares del diario
______________________________________________________________________________________________
de esta capital, los días____________________ del mes de____________________ del presente año; d)
Por cumplimiento de los exhortos correspondientes, fueron hechas las publicaciones en
____________________________________________________________.., por el Juzgado Mixto de

                                                                                                     6 / 13
Primera Instancia en estrados los días____________________ del mes____________________ del año
en      curso;       e)    Por      la    Gaceta     del     Gobierno         del  Estado      de
________________________________________.,            en     sus    respectivas   ediciones    de
fechas____________________ del mes de____________________ del mismo año en curso, y f) Por la
T e s o r e r í a                                                                           d e l
________________________________________________________________________________., en
sus tableros los días____________________ del propio mes y año antes citados.

13. Certificados de gravámenes. En relación con los inmuebles embargados, el licenciado
______________________________________________________________________________________________
tenedor          del         Registro         Público       de      la        Propiedad        de
____________________________________________________________,                expidió:    a)   Con
fecha____________________ un certificado del que aparece que los repetidos inmuebles tienen como
antecedentes registrales, bajo el asiento número____________________ a fojas____________________
del libro____________________ volumen tercero de la sección segunda, embargo por el adeudo de la
c a n t i d a d                                                                               d e
______________________________________________________________________________________________
pesos, decretado por el Juzgado____________________ de lo civil de la ciudad de
________________________________________________________________________________, en
el       juicio        ejecutivo           mercantil     promovido         por      el      señor
______________________________________________________________________________________________
c o n t r a                                         e l                                 s e ñ o r
______________________________________________________________________________________________
s u                                         s u c e s i ó n                                      y
______________________________________________________________________________________________
b)          En           relación            con         el       terreno           denominado
______________________________________________________________________________________________
u b i c a d o                                                                                e n
______________________________________________________________________________________________
D i s t r i t o                                                                               d e
________________________________________________________________________________., el
tenedor del Registro Público de la propiedad de la misma localidad, expidió con
fecha____________________ el certificado en que se especifica que ese predio tiene inscripción de
embargo                                por                     adeudo                          de
______________________________________________________________________________________________
pesos, practicado por el Juzgado____________________ de lo civil de la ciudad de
________________________________________________________________________________.. en
el         juicio            ejecutivo           mercantil        seguido           por         el
______________________________________________________________________________________________
c     o   n    t    r     a
______________________________________________________________________________________________
s u                                         s u c e s i ó n                                      y
______________________________________________________________________________________________
registrado dicho embargo por la sección segunda, a fojas____________________ asiento
número____________________ libro número____________________ volumen tercero.

14. Postura de la parte actora para el remate ____________________ En escrito presentado el
día____________________ del mes de____________________ del año____________________ la
parte actora ofreció como postura legal de su parte la misma cantidad en que los bienes fueron sacados a
remate, o sea la suma de veintiocho mil pesos, moneda nacional.

15.    Acta    de     la   diligencia    de    remate.    ''En    la    ciudad    de
______________________________________________________________________________________________

                                                                                                     7 / 13
, siendo las trece horas del día____________________ del mes de____________________ del
año____________________. día y hora señalados para la celebración del remate en primera almoneda
en el presente juicio, comparecieron en el local de este Juzgado el señor
______________________________________________________________________________________________
por       su       propio       derecho          y,      por        la     demandada,           el     señor
______________________________________________________________________________________________
La secretaría informa que se hicieron las publicaciones de edictos en los tableros del Juzgado y en la
t e s o r e r í a                                                                                      d e l
________________________________________________________________________________,
según se acredita con las constancias que obran en autos y en oficios de tal dependencia, con los cuales
se da cuenta y se agregan a su expediente para que surtan sus efectos ilegales; asimismo se da cuenta con
el exhorto que devuelve el ciudadano Juez de Primera Instancia de la ciudad de
________________________________________________________________________________,
E s t a d o                                                                                             d e
________________________________________________________________________________., y
del cual aparece que fueron hechas las publicaciones de edictos para este remate, recibiéndose de esta
manera debidamente diligenciado y se agrega a sus autos. En uso de la palabra el señor actor,
______________________________________________________________________________________________
por voz de su patrono, dijo: que exhibe en este acto y para que sean agregados al expediente tres
ejemplares                                             del                                    periódico
''_____________________________________________________________________________________________
en donde constan las publicaciones de los edictos respectivos y los de la Gaceta Oficial del
________________________________________.., donde también aparecen publicados dichos edictos.
El     ciudadano       juez     tuvo      por      exhibidos       los     ejemplares      del     periódico
''_____________________________________________________________________________________________
y               la               Gaceta                    del                Gobierno                    de
________________________________________________________________________________,
____________________, en donde consta también que se hicieron idénticas publicaciones y se agrega a
sus autos tales periódicos para que surtan sus efectos legales. La secretaría dio informe que no ha
comparecido ningún postor para esta diligencia de remate, por lo cual se concede media hora de espera.
La secretaría certifica que ya transcurrió media hora de espera. Y que tampoco han comparecido
postores o postor alguno presentando el escrito respectivo ni tampoco se ha apersonado ninguno para
este remate, consecuentemente, se declara que ya no habrá de esperarse a ninguno y concedido el uso de
la palabra al endosatario en procuración del actor, dijo: que al tenor de su escrito de esta misma fecha,
hace postura legal para el efecto de que se le adjudiquen los bienes objeto de este remate, hasta por la
suma de veintiocho mil pesos, misma que sirve de base para el remate, la cual deberá cubrirse con parte
del crédito exigido en este juicio y que solicita que tenga por hecha su postura, se la apruebe y en
consecuencia, se le adjudiquen al actor los bienes objeto de la almoneda de que se trata. A continuación,
la secretaría da cuenta con el escrito a que hace referencia el promovente y a virtud del cual hace postura
por la suma de veintiocho mil pesos, o sea por el precio de avalúo que sirve de base para esta subasta, se
agrega a sus autos y, toda vez que en este acto el promovente ratifica tal petición, se decreta desde luego
en favor del ejecutante la adjudicación de los bienes secuestrados en la suma de veintiocho mil pesos, en
que fueron valorados pericialmente, se ordena desde luego traer los autos nuevamente a la vista para la
revisión de esta diligencia, y con lo que concluye la diligencia, levantándose la presente para constancia
que previa lectura y ratificación, firman los que en ella intervinieron. doy fe.'' (Firma del ciudadano juez,
de las partes concurrentes al acto judicial, y la del secretario del Juzgado.)

16. Resolución que aprueba el remate. ''México, , a los____________________ días del mes
de____________________ del año____________________ Teniendo en cuenta que para celebrar el
remate a que se refiere la diligencia de fecha____________________ se observaron todas las reglas que
sobre licitud y publicidad establecen nuestras leyes; que la adjudicación decretada lo fue en favor de la
acreedora y por el precio de avalúo, el que cubre con parte de su crédito, es procedente aprobar el remate
mencionado para los efectos legales a que haya lugar. Por lo expuesto y con fundamento además en lo

                                                                                                       8 / 13
que disponen los Artículos 588 y 589 del Código de Procedimientos Civiles, supletoriamente aplicado.
se resuelve: Primero. Se apruebe el remate celebrado en la diligencia de fecha____________________
del corriente año. Segundo. Prevéngase a la parte demandada otorgue dentro del término de tres días en
favor de la adjudicataria la escritura de compraventa correspondiente, apercibido que de no hacerlo, lo
hará el Juzgado en su rebeldía. Tercero.

Notifíquese personalmente. Así, interlocutoriamente, lo resuelve y firma el ciudadano
juez____________________ de lo civil, licenciado____________________ Doy fe. Dos firmas
ilegales.''

17. Notificaciones de la interlocutoria que aprueba el remate. a) Según constancia de
fecha____________________ presente en su local del Juzgado el endosatario en procuración del actor,
le fue notificada la interlocutoria anterior; b) Según constancia en autos del mismo
día____________________ mediante cédula en estrados del Juzgado, fueron notificados los
codemandados.

18. Designación de notario para escriturar. Por escrito presentado con fecha____________________ la
parte actora solicitó pasaran los autos al suscrito notario, habiéndole recaído el siguiente acuerdo:
''____________________.., a los____________________ días de mes de____________________ del
año____________________ No habiendo acatado la parte demandada la prevención que se le hiciere, en
rebeldía de la misma otórguese por el suscrito el título de propiedad que ampare el dominio de los bienes
secuestrados en este juicio, consecuentemente, pasen los autos con el notario designado para que proceda
a extender en el protocolo de su cargo, la escritura de adjudicación correspondiente, a efecto de que
dentro del término de tres días comparezca el demandado a firmar tal documento, apercibido que de no
hacerlo lo hará el Juzgado en su defecto. Notifíquese. Lo proveyó y firma el C.
juez____________________ de lo civil. Doy fe. Dos firmas ilegibles.''

En virtud de haber transcurrido los tres días a que se refiere el auto acabado de transcribir, el suscrito
notario devolvió los autos al Juzgado, notificando tal circunstancia, según escrito presentado con fecha
____________________ del año en curso.

19. Auto que ordena el otorgamiento de escritura en rebeldía de los demandados.
''________________________________________,               a____________________           del     mes
de____________________ del año____________________ Como se pide, pasen los autos con el
ciudadano notario designado, para que en rebeldía de la demandada otorgue la escritura de adjudicación
respectiva. Notifíquese. Lo proveyó y firma el C. juez____________________ de lo civil. Doy fe. Dos
firmas ilegibles.''

II. Antecedentes de propiedad de los inmuebles materia del remate y de la adjudicación en esta escritura.

1.            Sitio              de             casa         ubicado              en
______________________________________________________________________________________________
en                    la                      municipalidad                       de
______________________________________________________________________________________________
Estado de ________________________________________.. Lo adquirió el señor
______________________________________________________________________________________________
por compra que hizo el ____________________, mediante contrato privado de
fecha____________________ celebrado en dicho Municipio

2                 .
______________________________________________________________________________________________
formado       de      la      mitad      de      las      fracciones      conocidas
______________________________________________________________________________________________

                                                                                                       9 / 13
______________________________________________________________________________________________
o
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
y
______________________________________________________________________________________________
ubicado      en      ____________________,         lo       adquirió      el     señor
______________________________________________________________________________________________
por         compra            que         hizo           a          la        señora
______________________________________________________________________________________________
mediante escritura número____________________ pasada ante la fe del notario
número____________________ de ____________________, licenciado____________________ con
fecha..

3.             Terrenos              de            común             repartimiento
______________________________________________________________________________________________
y
______________________________________________________________________________________________
sitos                 en              el                Municipio                 de
______________________________________________________________________________________________
________________________________________.,                    Estado               de
________________________________________..,         los     adquirió     el     señor
______________________________________________________________________________________________
por             compra             que            hizo            al          señor
______________________________________________________________________________________________
mediante contrato privado de fecha____________________ celebrado en dicha ciudad de
_____________________.

4. La fracción de sitio y casa, marcada con el número____________________ de la calle de
______________________________________________________________________________________________
en    la    ciudad     de   ________________________________________,         Estado    de
________________________________________,             la      adquirió       el      señor
______________________________________________________________________________________________
por             compra               que            hizo             al            señor
______________________________________________________________________________________________
mediante contrato privado de fecha____________________ celebrado en la citada población de
________________________________________

5.          El           terreno               en             el             Municipio             de
______________________________________________________________________________________________
,       en         ________________________________________,                          Estado        de
________________________________________,                                                 denominado
______________________________________________________________________________________________
l o                      a d q u i r i ó                            e l                      s e ñ o r
______________________________________________________________________________________________
por              compra                 que                 hizo                  al          señor
______________________________________________________________________________________________
mediante contrato privado de fecha____________________ celebrado en la citada municipalidad de
______________________________________________________________________________________________
Los documentos acabados de relacionar, yo, el notario, doy fe de tenerlos a la vista.

Linderos y datos de inscripción. Hace constar el adjudicatario que los linderos de los predios y sus datos

                                                                                                      10 / 13
de     inscripción     en     el    Registro      Público       de     la     Propiedad       de
________________________________________,                             Estado                  de
________________________________________, obran descritos y en forma pormenorizada, en las
actas de embargo que se han copiado íntegramente en los párrafos tres y seis U inciso primero de
antecedentes.

Expuesto lo anterior, el C. juez ____________________ de lo civil de esta ciudad de
____________________, otorga las siguientes.

CLÁUSULAS:

Primera. El señor licenciado____________________, juez____________________ de lo civil de esta
capital,                      en                  rebeldía                     de                  don
______________________________________________________________________________________________
y                   d e                   l a                    s u c e s i ó n                     d e
______________________________________________________________________________________________
adjudica     mediante      el    presente     instrumento      público,    en    favor     del    señor
______________________________________________________________________________________________
quien acepta y en tal virtud adquiere para sí, libre de todo gravamen, sin reserva ni limitación alguna,
con sus accesiones y en general con cuanto por derecho, uso y costumbre les corresponde, los inmuebles
descritos en las actas de embargo que se insertan en los párrafos números
______________________________________________________________________________________________
y
______________________________________________________________________________________________
del antecedente I. La adjudicación se otorga, como consecuencia del remate efectuado el
día____________________ del mes de____________________ del año____________________ y
aprobado por interlocutoria de fecha____________________ y en cumplimiento de lo prevenido en el
punto segundo resolutivo de la misma y en el diverso auto de fecha____________________ y, en
general, con todo lo actuado, resuelto y sentenciado en el juicio ejecutivo mercantil promovido por el
s     e     ñ     o     r
______________________________________________________________________________________________
por       conducto          de       su        endosatario         en       procuración,          señor
______________________________________________________________________________________________
contra                             la                         sucesión                               de
______________________________________________________________________________________________
y                                                                                 c o n t r a
______________________________________________________________________________________________
Por virtud de la confusión de derechos operados a favor del señor licenciado
______________________________________________________________________________________________
como adjudicatario y como actor en el juicio de mérito, se cancelarán automáticamente las inscripciones
de embargo de los inmuebles adjudicados.

Segunda. El valor de los inmuebles adjudicados en conjunto es el que se aprobó para el remate, o sea la
c a n t i d a d                                                                                   d e
______________________________________________________________________________________________
pesos, moneda nacional, que el adjudicatario deja cubiertos con una parte del importe por principal
demandado en el repetido juicio, quedando a salvo sus derechos para el cobro del excedente de lo
reclamado.

Tercera. La enajenación por la adjudicación, queda sujeta a las condiciones propias de su naturaleza,
quedando                   obligada                   la               sucesión                   de
______________________________________________________________________________________________
y                     solidariamente                                el                      señor

                                                                                            11 / 13
______________________________________________________________________________________________
a responder del saneamiento y de la evicción en los términos de la ley y también en todo adeudo fiscal
que pudieran resultar sobre los inmuebles adjudicados, hasta la fecha de esta escritura.

Cuarta. La posesión de los inmuebles adjudicados se dará al adjudicatario conforme a lo prevenido con
el Artículo quinientos noventa del Código de Procedimientos Civiles del Distrito Federal y demás
preceptos aplicables.

Quinta. Los honorarios y costas que origine esta escritura son a cargo del adjudicatario, en forma total.

Yo, el notario, certifico:

I. De que lo relacionado e inserto concuerda con sus originales a que me remito;

II. De conocer a los comparecientes, quienes tienen capacidad legal;

III. De que habiéndoles leído esta escritura y explicándoles el valor y fuerza legales de la misma, por ser
peritos en derecho, estuvieron conformes con ella y la firmaron para constancia, declarando por sus
generales ser: mexicanos por nacimiento, vecinos de esta ciudad, el señor
______________________________________________________________________________________________
o r i g i n a r i o                                                                                    d e
______________________________________________________________________________________________
,                                                                                              d          e
______________________________________________________________________________________________
años de edad, casado bajo el régimen de separación de bienes, abogado, con domicilio en la calle de
______________________________________________________________________________________________
número____________________ despacho____________________ al corriente en el pago del impuesto
sobre la renta, según manifestación de cédula primera, sellada por la Oficina Federal de Hacienda
de____________________ Distrito de ________________________________________., Estado de
____________________________________________________________;                          y      el     señor
______________________________________________________________________________________________
o r i g i n a r i o                                                                                    d e
______________________________________________________________________________________________
,                                                                                              d          e
______________________________________________________________________________________________
años,          abogado,             soltero,           con          domicilio             en         calle
______________________________________________________________________________________________
número____________________                                                                       Colonia
______________________________________________________________________________________________
, y estar al corriente en el pago del impuesto sobre la renta, cubriéndolo en nómina del
Juzgado____________________ de lo civil, del que es titular____________________ Doy fe.




                                   Nombre del Juez




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y

                                                                                                        12 / 13
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       13 / 13
