law CódigoNacionalProcedimientos
authority judicial

vocabulary
    verb provide: provide
    verb transfer: transfer

parties
    Executor: Executor Person, natural person
    SuccessionEstate: SuccessionEstate Corp, legal person
    Judge: Judge Person, natural person
    Secretary: Secretary Person, natural person

objects
    SuccessionAssets: movable
    SuccessionRights: service
    LegalPower: service

article 1 Generated
    fact certification ExecutorAuthorization is present
    fact asset SuccessionEstate is present
    privilege Executor may transfer SuccessionAssets to SuccessionEstate.
    privilege Executor may provide SuccessionRights to SuccessionEstate.
    privilege Executor may provide LegalPower to SuccessionEstate.
    procedure SuccessionLegalRepresentation:
        Executor transfers SuccessionAssets to SuccessionEstate.
        Executor provides SuccessionRights to SuccessionEstate.
        Executor provides LegalPower to SuccessionEstate.
        Executor provides LegalPower to SuccessionEstate.