                                                                           http://www.tirantonline.com.mx


Document TMX2,571,312

Formulario
Title: Escrito Inicial de Demanda de Acción Proforma
Issuer: Parte interesada
Date: 22/06/2023


TEXT:

                 ESCRITO INICIAL DE DEMANDA DE ACCIÓN PROFORMA

                                            TMX 2.571.312




 Normativa: Artículos 2232, 2316, 2978, 2079, 1792, 1796, 1832, 1939, 1943, 202, 2062, 2223, 2248,
 2283 ,2284 ,2263 y 2316 del Código Civil Para el Distrito Federal; Artículos 1, 2, 27, 255, 256, 517,
 778, 833, 832 y 969 del Código de Procedimientos Civiles para el Distrito Federal.



 Supuesto: Escrito inicial de demanda contra albacea de una sucesión por la escrituración y en ejercicio
 de la acción proforma respecto de un inmueble adquirido mediante contrato de compraventa bajo el
 supuesto de falta de escrituración y fallecimiento del vendedor.




___________________

VS

SUCESIÓN ___________________




DEMANDA ACCIÓN PROFORMA O DE ESCRITURACIÓN


CIUDADANO JUEZ_______________

DEL H. TRIBUNAL SUPERIOR DE JUSTICIA

                                                                                                           1/8
DEL _______________



P R E S E N T E.-

__________________ por mi propio derecho, señalando como domicilio para oír notificaciones el
número _______ de la avenida ________________despacho ___________, colonia
_________________, de esta ciudad, autorizando para oírlas y recibirlas al C. Lic.
_____________________, ante usted respetuosamente comparezco y expongo:

Que con el presente escrito y en la Vía Ordinaria Civil me vengo a entablar demanda en contra de
______________________, con domicilio en la calle de ________ No. _____ Colonia _________ de
esta Ciudad, en su carácter de ALBACEA DEFINITIVO de la Sucesión de ____________________, a
quien demando en ejercicio de la ACCIÓN PROFORMA y la escrituración del contrato de compraventa
de     ___________________         celebrado     entre___________________        y    el     hoy
difunto___________________ mediante las siguientes prestaciones:

PRESTACIONES

1.- El reconocimiento formal del contrato de compraventa celebrado en fecha ___________________
entre el promovente y ___________________ el decujus de la sucesión citada al rubro respecto del bien
inmueble___________________.

2.- Derivado del reconocimiento, la escrituración de ___________________ ante notario público, con
todas las formalidades necesarias para proceder al registro formal de dicho inmueble a nombre del
promovente del presente escrito.

3.- Por el pago de gastos y costas que genere el presente juicio.

Los hechos constitutivos de la demanda, pruebas y los fundamentos de derecho son los siguientes:

HECHOS

1. Bajo protesta de decir verdad y como se establece en el contrato de compraventa que se exhibe como
documento base de la acción manifiesto a usted que en fecha __________________ adquirí de
_________________ el inmueble ubicado en __________________ por la cantidad de
__________________ debidamente liquidada mediante __________________ en fecha
__________________.

2. Desde el día _____________________, me encuentro en calidad de propietario del inmueble, en
forma pública, pacifica, continua, de buena fe y con el carácter de único y legítimo propietario, toda vez
que en la fecha indicada el Sr. ______________________, me vendió el inmueble en cita en presencia
de testigos, entregándome la posesión material del mismo en fecha ______________________ como se
probará en el momento procesal oportuno

3. El inmueble antes citado se identifica, con las siguientes medidas y colindancias

a. ______________________________

b. ______________________________

c. ______________________________

                                                                                                         2/8
d. ______________________________

4. Lamentablemente, _____________________ falleció en fecha _____________________ sin haber
realizado la formalización del contrato ante notario público, mediante _____________________ y en
fecha        _____________________               he       comentado           con       los      herederos
_____________________,_____________________ quienes reconocen el contrato y han manifestado
en estar de acuerdo en llevar a cabo las diligencias necesarias para la escrituración de dicho inmueble.

Para acreditar de mejor forma mi dicho, desde este momento ofrezco las siguientes pruebas.



PRUEBAS



1.DOCUMENTAL PRIVADA consistente en el contrato de compraventa del inmueble
_____________________ de fecha _____________________ firmado por _____________________ y
_____________________ frente a los testigos _____________________ y _____________________.
Esta prueba la relaciono con todos los hechos de la demanda y correlativos de la contestación

2. DOCUMENTAL PRIVADA consistente en los depósitos a la cuenta _____________________ a
nombre de _____________________ como pago del inmueble _____________________. Esta prueba la
relaciono con todos los hechos de la demanda y correlativos de la contestación

3. TESTIMONIAL a cargo de _____________________ y_____________________ quienes fueron
testigos de la firma del contrato, el cumplimiento de las obligaciones en dicho contrato y de mi posesión
en carácter de propietario desde fecha_____________________. Esta prueba la relaciono con todos los
hechos de la demanda y correlativos de la contestación.

4. LA INSTRUMENTAL DE ACTUACIONES, consistente en todas las actuaciones que con motivo de
este juicio se originen en todo lo que favorezca a la parte actora. Esta prueba se relaciona con todos y
cada de las manifestaciones vertidas

5.LA PRESUNCIONAL LEGAL Y HUMANA, consistente en el desprendimiento de las presentes
actuaciones en todo lo que favorezca a la actora.

Esta prueba se relaciona con todos y cada de las manifestaciones vertidas en todos los hechos del
presente escrito de demanda.



D   E    R    E    C    H    O


Artículos 2232, 2316, 2978, 2079, 1792, 1796, 1832, 1939, 1943, 202, 2062, 2223, 2248, 2283 ,2284
,2263 ,2316 y demás aplicables del Código Civil Para el Distrito Federal; Artículos 1, 2, 27, 255, 256,
517, 778, 833, 832, 969 y demás aplicables del Código de Procedimientos Civiles para el Distrito
Federal. Sirven de sustento las siguientes tesis:

Suprema Corte de Justicia de la Nación



                                                                                                         3/8
Registro digital: 2021083

Instancia: Tribunales Colegiados de Circuito

Décima Época

Materias(s): Civil

Tesis: I.15o.C.57 C (10a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 72, Noviembre de 2019, Tomo III, página
2174

Tipo: Aislada




ACCIÓN PROFORMA. EL ACTOR ACREDITA EL PAGO DEL PRECIO DE LA COMPRAVENTA
QUE PRETENDE FORMALIZAR, SI ÉSTE LO RECIBE EL REPRESENTANTE LEGAL DEL
VENDEDOR (LEGISLACIÓN APLICABLE PARA LA CIUDAD DE MÉXICO).




Para que proceda la acción proforma, el actor tiene la carga de acreditar que las partes celebraron el
contrato informal de compraventa, como lo exige el artículo 2232 del Código Civil para el Distrito
Federal, aplicable para la Ciudad de México, y que cumplió con las obligaciones a su cargo, como la de
haber pagado el precio. Ahora bien, este pago puede hacerse al vendedor directamente o a su
representante legal, conforme al diverso artículo 2073, pues en virtud del fenómeno representativo, los
derechos y obligaciones generados por el acto en que tiene lugar la representación ingresan de manera
directa e inmediata en la esfera patrimonial del vendedor. Por tanto, la recepción del pago que realiza el
representante legal del vendedor es un acto propio de éste, pues aquél tiene la facultad de actuar, obligar
y decidir en nombre y por cuenta del representado, produciendo una relación directa e inmediata entre
vendedor y comprador.




DÉCIMO QUINTO TRIBUNAL COLEGIADO EN MATERIA CIVIL DEL PRIMER CIRCUITO.




Amparo directo 682/2019. Daniel García González. 28 de agosto de 2019. Unanimidad de votos.
Ponente: Neófito López Ramos. Secretario: Hugo Alfonso Carreón Muñoz.

Esta tesis se publicó el viernes 22 de noviembre de 2019 a las 10:33 horas en el Semanario Judicial de la
Federación.

Suprema Corte de Justicia de la Nación




                                                                                                          4/8
Registro digital: 2018927

Instancia: Tribunales Colegiados de Circuito

Décima Época

Materias(s): Civil

Tesis: VI.2o.C. J/31 (10a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 62, Enero de 2019, Tomo IV, página
2045

Tipo: Jurisprudencia




ACCIÓN PROFORMA Y NULIDAD DE CONTRATO. SUS DIFERENCIAS (LEGISLACIÓN DEL
ESTADO DE PUEBLA).




En el libro cuarto denominado "Obligaciones", capítulo decimoctavo llamado "Inexistencia y nulidad de
los actos jurídicos", sección primera intitulada "Reglas generales", integrada por los artículos 1920,
fracciones I, II y III, 1921, 1923, 1924, fracciones I, II, III, IV y V, 1925, 1926, 1927, 1929 y 1931 del
Código Civil para el Estado de Puebla, se advierte que el objeto del juicio de nulidad contractual entre
particulares es dilucidar si el acto jurídico impugnado adolece de vicios que pudieran incidir en su
existencia o validez, sin considerar si éste fue otorgado formalmente; en tanto que en la acción de
otorgamiento de contrato o acción proforma únicamente se pretende la exteriorización, en términos de
ley, de un acto jurídico, al tratarse, exclusivamente, de la pretensión del actor de obtener la formalidad
de un determinado acuerdo de voluntades, sin juzgar sus elementos esenciales que afecten algún derecho
sustantivo –como el derecho de propiedad o posesión–, ya que puede ser impugnado en un diverso
juicio. Así, los elementos de la acción proforma son: a) la celebración de un acto jurídico (por ejemplo
un contrato de compraventa); b) el pago total del precio pactado en dicho contrato; y, c) que dicho acto
no sea exteriorizado en la forma establecida en la ley; mientras que en el juicio de nulidad contractual
debe probarse que: a) se celebró un acto jurídico; y, b) no se surtieron los requisitos de existencia o
validez de dicho acto. Por tanto, entre la acción de nulidad contractual y la acción proforma no existe
identidad de causas, pues en lo que la primera busca la anulación de un acto jurídico, la segunda
persigue, exclusivamente, la formalización de determinado acuerdo de voluntades.




SEGUNDO TRIBUNAL COLEGIADO EN MATERIA CIVIL DEL SEXTO CIRCUITO.




Amparo directo 338/2001. Georgina Toscano Castillo. 24 de octubre de 2001. Unanimidad de votos.

                                                                                                         5/8
Ponente: Raúl Armando Pallares Valdez. Secretario: Eduardo Iván Ortiz Gorbea.




Amparo directo 476/2002. Silvia Rosas de Zárate. 13 de febrero de 2003. Unanimidad de votos.
Ponente: Raúl Armando Pallares Valdez. Secretario: Eduardo Iván Ortiz Gorbea.




Amparo en revisión 318/2005. Ana María Jiménez Márquez y otros. 19 de enero de 2006. Unanimidad
de votos. Ponente: Raúl Armando Pallares Valdez. Secretario: Eduardo Iván Ortiz Gorbea.




Amparo en revisión 544/2017. Constructora San Marón, S.A. de C.V. y otra. 21 de junio de 2018.
Unanimidad de votos. Ponente: Emma Herlinda Villagómez Ordóñez. Secretario: José Zapata Huesca.




Amparo en revisión 171/2018. 13 de septiembre de 2018. Unanimidad de votos. Ponente: Emma
Herlinda Villagómez Ordóñez. Secretario: José Zapata Huesca.

Esta tesis se publicó el viernes 11 de enero de 2019 a las 10:12 horas en el Semanario Judicial de la
Federación y, por ende, se considera de aplicación obligatoria a partir del lunes 14 de enero de 2019,
para los efectos previstos en el punto séptimo del Acuerdo General Plenario 19/2013.

Suprema Corte de Justicia de la Nación




Registro digital: 201858

Instancia: Tribunales Colegiados de Circuito

Novena Época

Materias(s): Civil

Tesis: I.6o.C.63 C

Fuente: Semanario Judicial de la Federación y su Gaceta. Tomo IV, Julio de 1996, página 366

Tipo: Aislada




ACCION PROFORMA U OTORGAMIENTO Y FIRMA DE ESCRITURA. IMPRESCRIPTIBILIDAD

                                                                                                     6/8
DE LA.




El ejercicio de la acción proforma u otorgamiento y firma de escritura, es imprescriptible, toda vez que
se basa en el derecho de propiedad que se tiene respecto de un bien inmueble y la finalidad de esta
acción, no es la de que se considere propietario a alguien que ya lo es, sino que se condene al
demandado, al cumplimiento del otorgamiento y firma de que se trata, es decir, a darle formalidad al
acto jurídico traslativo de dominio, cuya omisión en nada afecta la validez de la compraventa, dado que
de conformidad con lo establecido por los artículos 2014, 2248 y 2249 del Código Civil para el Distrito
Federal, el contrato en comento, es perfecto con la sola obligación del vendedor de transmitir la
propiedad de una cosa y del comprador, la de pagar un precio cierto y en dinero, aun cuando la primera
no haya sido entregada, ni el segundo satisfecho.




SEXTO TRIBUNAL COLEGIADO EN MATERIA CIVIL DEL PRIMER CIRCUITO.




Amparo directo 3306/96. Luis Morales Sánchez. 20 de junio de 1996. Unanimidad de votos. Ponente:
Ana María Y. Ulloa de Rebollo. Secretario: Cuauhtémoc González Alvarez.




Por lo anteriormente expuesto a Usted C. Juez atentamente solicito,

PRIMERO.- Tenerme por presentada en la vía y forma propuesta, en los términos del presente escrito.

SEGUNDO.- En su oportunidad resolver conforme a lo solicitado y se ordene al albacea de la sucesión
el otorgamiento y firma de escritura del bien inmueble descrito en el presente escrito.

PROTESTO CONFORME A DERECHO

En la Ciudad de México, a ___de _________de_______




 Nombre del representante legal




                                                                                                       7/8
Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       8/8
