law DemandaEjecutivaPor
authority judicial
enacted 2018-08-27

vocabulary
    verb pay: pay
    verb transfer: transfer

parties
    Plaintiff: Plaintiff Person, natural person
    Defendant: Defendant Person, natural person

objects
    Machine: movable
    MachineValue: money
    Interest: money
    Damages: money
    Costs: money

article 1 Generated
    fact liability DeliveryObligation is present
    fact asset LoanContract is present
    obligation Defendant must transfer Machine to Plaintiff.
    obligation Defendant must pay MachineValue to Plaintiff.
    obligation Defendant must pay Interest to Plaintiff.
    claim Plaintiff may demand Damages from Defendant.