law ContratoConstituciónSociedad
authority private
enacted 2024-02-05

vocabulary
    verb pay: pay
    verb provide: provide
    verb transfer: transfer

parties
    Socios: Socios Corp, legal person
    SociedadCivil: SociedadCivil Corp, legal person
    SocioAdministrador: SocioAdministrador Person, natural person
    ConsejoAdministradores: ConsejoAdministradores Corp, legal person
    Liquidadores: Liquidadores Person, natural person

objects
    CapitalSocial: money
    Aportaciones: money
    PartesSociales: service
    LegalServices: service
    Utilidades: money
    PatrimonioSocial: money

article 1 Generated
    fact asset SociedadCivil is present
    fact liability ResponsabilidadSocios is present
    fact liability ResponsabilidadSolidaria is present
    obligation Socios must pay Aportaciones to SociedadCivil.
    obligation Socios must provide LegalServices to SociedadCivil.
    prohibition Socios must not provide PartesSociales.
    obligation SocioAdministrador must pay PatrimonioSocial to Socios.