law NullityDemand
authority judicial
enacted 2022-08-01

vocabulary
    verb provide: provide

parties
    Plaintiff: Plaintiff Person, natural person
    Defendant: Defendant Person, natural person
    ThirdPartyAssignor: ThirdPartyAssignor Person, natural person

objects
    LitigiousRights: service
    RightsAssignmentContract: service

article 1 Generated
    fact certification ContractFraudulent is present
    fact certification ConsentAbsent is present
    fact certification SignatureForged is present
    prohibition ThirdPartyAssignor must not provide LitigiousRights.