law DemandaJuicioUsucapión
authority judicial
enacted 2018-05-16

vocabulary
    verb provide: provide

parties
    Plaintiff: Plaintiff Person, natural person
    Defendant: Defendant Person, natural person
    CivilJudge: CivilJudge Corp, legal person

objects
    ImmovableProperty: nonmovable
    PropertyTitle: service

article 1 Generated
    fact Defendant owns ImmovableProperty
    fact Plaintiff owns ImmovableProperty
    fact certification CadastralRegistration is present
    fact certification PropertyTaxPayment is present
    claim Plaintiff may demand PropertyTitle from CivilJudge.