law CódigoProcedimientosCiviles
authority judicial

vocabulary
    verb provide: provide

parties
    Appellant: Appellant Person, natural person
    RentalJudge: RentalJudge Person, natural person
    FirstInstanceCourt: FirstInstanceCourt Corp, legal person

objects
    AppealResource: service
    PublicForceOrder: service
    DefinitiveSentence: service

article 1 Generated
    fact certification AbsenceOfOppositionRecord is present
    fact asset JudicialProceedings is present
    claim Appellant may demand AppealResource from RentalJudge.
    procedure AppealProcedure:
        Appellant provides AppealResource to RentalJudge.