law LeyAmparo,Reglamentaria
authority judicial

vocabulary
    verb provide: provide

parties
    Petitioner: Petitioner Person, natural person
    JuezResponsable: JuezResponsable Corp, legal person
    Judge: Judge Corp, legal person
    AgenteMinisterioPublico: AgenteMinisterioPublico Corp, legal person
    TercerosPerjudicados: TercerosPerjudicados Corp, legal person
    SupremaCorte: SupremaCorte Corp, legal person
    TribunalesColegiados: TribunalesColegiados Corp, legal person

objects
    DemandaAmparo: service
    Suspension: service
    InformeJustificado: service
    AudienciaConstitucional: service

article 1 Generated
    fact certification ViolacionGarantias is present
    fact asset JuicioAmparo is present
    obligation AgenteMinisterioPublico must provide InformeJustificado to Judge.