                                                                          http://www.tirantonline.com.mx


Document TMX1,213,903

Formulario
Title: Protocolización de las diligencias de información ad-perpetuam sobre acreditamiento de
construcciones en el Estado de México
Issuer: Notario
Date: 13/11/2024


TEXT:

    PROTOCOLIZACIÓN DE LAS DILIGENCIAS DE INFORMACIÓN AD-PERPETUAM
    SOBRE ACREDITAMIENTO DE CONSTRUCCIONES EN EL ESTADO DE MÉXICO

                                           TMX1.213.903


Normativa: Artículos 910, 911, 912, 2897, 2898 del Código Civil del Estado de México.


Supuesto: Protocolización de las diligencias de información ad-perpetuam por notario público sobre el
acreditamiento de construcciones que se basa en la necesidad de documentar de manera oficial la
información recabada sobre la acreditación de construcciones conforme a la normativa vigente. El
propósito de este escrito es documentar las diligencias realizadas a fin de contar con un medio de
prueba fehaciente y legalmente reconocido que pueda ser utilizado en procesos judiciales presentes y
futuros relacionados con la propiedad o el uso del bien inmueble en cuestión.




En la ciudad de Tlalnepantla, Estado de México, a los días ____________________ del mes de
____________________ de ____________________, Yo, el Licenciado ____________________
Notario Público en Ejercicio y Titular de la Notaría número ____________________ en este Distrito,
hago constar: la Protocolización de las Diligencias de Información ad-perpetuam sobre acreditamiento
de Construcciones; a petición de la señora ____________________ y además por Mandato Judicial; y
que se sujeta a los antecedentes y cláusulas que a continuación se expresan.

Antecedentes:

I. Del expediente marcado con el número ____________________, Primera Secretaría formado con
motivo de las Diligencias de Información Ad-Perpetuam, promovidas por la señora
____________________ ante el Juzgado ____________________ de lo Civil de este Distrito de
Tlalnepantla, Estado de México, se desprende:

a) La señora ____________________ por su escrito fechado el ____________________ del año en
curso, ocurre ante el Juzgado ____________________ de lo Civil de esta Ciudad de Tlalnepantla,
México, promoviendo Diligencias de Información Ad-Perpetuam, en vía de jurisdicción voluntaria, a

                                                                                                     1/6
efecto de acreditar que sobre el lote de terreno de su propiedad número ____________________ de la
manzana ____________________, del Fraccionamiento ____________________, en el Municipio y
Distrito de Tlalnepantla, Estado de México, ha mandado construir, con dinero de su propio peculio, la
casa número ____________________ de la calle ____________________.

b) Título de Propiedad. A su petición exhibió el Primer Testimonio de la Escritura Pública número
____________________ de fecha ____________________ de ____________________, otorgada ante
el Licenciado ____________________, Notario Público número ____________________ de la Ciudad
de México, inscrito en el Registro Público de la Propiedad de esta localidad bajo la partida
____________________ del volumen ____________________, del libro primero, sección primera, en
____________________ de ____________________ de ____________________, y que consigna, entre
otros contratos, el de Compraventa, por el cual ____________________, Sociedad Anónima, por medio
de su representante legal, vende y la señora ____________________, a su vez, compra y adquiere para
sí el lote ____________________, de la manzana ____________________, con superficie de
____________________ metros cuadrados ochenta centésimos, y las siguientes medidas y colindancias:
al Nor-Oriente, en____________________; al Sur-Oriente, en ____________________ al Sur-Poniente
____________________;          y     al    Nor-Poniente,   en    ____________________         Calle
____________________. Fue precio de la compraventa propalada la suma de ____________________
pesos, Moneda Nacional.

c) La Promovente exhibe dos planos: uno denominado Plano Estructural Casa Habitación; y otro sobre
Proyecto Casa-habitación que ostentan un sello puesto por la Dirección General de Comunicaciones y
Obras Públicas, Delegación de Tlalnepantla, México, que ostenta la firma de) Delegado, ilegible con la
leyenda al calce: ''Planos aprobados según licencia No ____________________ de fecha
____________________ Derechos correspondientes por $____________________ Tlalnepantla, Méx.,
a ____________________ de ____________________. Expediente No.

d) Certificado expedido por el C. Registrador Público de la Propiedad de esta Ciudad de Tlalnepantla,
México, con fecha ____________________ de ____________________, que asienta: que ''Bajo la
Partida ____________________ Volumen ____________________, Libro lo., de la Sección I, de fecha
____________________ de 1965, aparece inscrito el Lote... de la Manzana ____________________ del
Fraccionamiento ____________________, ubicado en este Distrito de Tlalnepantla, Edo. De Méx., a
favor de la señora ____________________ con superficie de ____________________ M2. Linda: al
Nor-Oriente, en ____________________ mts. con, el Lote ____________________; al Sur-Oriente, en
____________________ mts. con zona ____________________; al Sur-Oriente, en
____________________ Mts. Con el lote ____________________; al Nor-Poniente,, en.
____________________ Mts. con calle ____________________''.

e) Certificación expedida por la Lic. ____________________, Receptora de Rentas del Estado en el,
Municipio y Distrito de Tlalnepantla, Estado de México, en la que se hace constar que en la Oficina a su
cargo, se, encuentra registrada Lt ____________________ Manzana ____________________ Casa No
____________________, Calle ____________________, ____________________, con ubicación en
Tlalnepantla, de esta Jurisdicción, a nombre de ____________________, controlada con la Cuenta Núm
____________________ con Valor Catastral de $ ____________________ habiendo pagado el
Impuesto Predial hasta el año de ____________________''.

II. A fojas ____________________ del expediente obra el siguiente Auto: ''Tlalnepantla, Méx., a
____________________ de ____________________ Con el escrito de cuenta y anexos que se
acompañan, se tiene por presentada ____________________, por su propio derecho, promoviendo en la
vía de Jurisdicción Voluntaria, diligencias de Información-Ad-Perpetuam a fin de acreditar el hecho que
se indica, por las causas y motivos que hace valer. Fórmese expediente, regístrese y dése al Superior el
aviso de iniciación. Y con fundamento en lo dispuesto por los Artículos ___________________ del
Código de Nacional de Procedimientos Civiles, se admiten las diligencias en la vía y forma propuesta,

                                                                                                       2/6
mediante Edictos publíquese la solicitud por tres veces de tres en tres días en la Gaceta del Gobierno del
Estado y en el periódico ___________________ llamando por este conducto a toda aquella persona que
se crea con algún derecho sobre el inmueble en cuestión, lo haga valer en la vía y forma que le
convenga. Asimismo dése la intervención correspondiente al C. Agente del Ministerio Público adscrito a
este H. Juzgado. Se tiene por señalado el domicilio que se indica para oír notificaciones y por
autorizados para que las reciban a las personas que ge mencionan. Notifíquese. Lo acordó y firma el C.
Juez de los autos Lic. ____________________, que actúa en forma legal con Secretario. Doy fe. - C.
Juez. Una firma ilegible. C. Secretario. Otra firma más ilegible. Razón: Se registró bajo el Número
____________________ Conste. Una firma ilegible.

III. A fojas ___________________ de los autos, obran los ejemplares de los periódicos Gaceta del
Gobierno y El Noticieron donde constan insertos y publicados los Edictos ordenados en el auto anterior;
asimismo constan Minutas de los Oficios que contienen Edictos fijados en los lugares de costumbre; y a
fojas ___________________, obra la Diligencia de fecha ____________________ del año en curso, por
la que se desahogan los testimonios a cargo de los señores ____________________,
____________________ y ____________________, presentados por la promovente, los que
interrogados, cada uno de ellos y en forma por separado conforme al interrogatorio de fojas
____________________, deponen en substancia: conocer a la señora ____________________ desde
hace aproximadamente unos veinte años; que conocen el lote... manzana... situado en calle
____________________, del Fraccionamiento ____________________, en este Distrito de
Tlalnepantla, Estado de México; que saben y les consta que en el mencionado lote de terreno, la
promovente mandó construir con dinero propio de ella, una casa habitación; que dicha casa les sabe y les
consta que la viene poseyendo la peticionaria del asunto; y que tal posesión ha sido en concepto de
propietaria, de buena fe, en forma pública y continua; y como razón de su dicho manifiestan: que todo lo
anterior lo saben y les consta por el tiempo de conocer y tratar a la promovente; conocen el terreno y
casa, en donde su presentante ha estado viviendo allí como propietaria legítima de dicho inmueble.

IV. Sentencia definitiva. Estando la relación jurídica procesal en los términos señalados en plintos
anteriores, se ha pronunciado una sentencia definitiva, que dice: ''Tlalnepantla, México, a
____________________ de ____________________ Vistos, para resolver los autos del expediente
marcado con el número ____________________ relativos a las Diligencias de Jurisdicción Voluntaria,
Información Ad-Perpetuam, promovidas por ____________________, y.

Resultando:

1. Por escrito presentado en este Juzgado el ____________________ de ____________________, la
señora ____________________ promovió en vía de Jurisdicción Voluntaria, Diligencias de Información
Ad-Perpetuam para acreditar que la casa construida en el lote marcado con el número
____________________ dé la Manzana ____________________ de la calle de ____________________
número ____________________, del Fraccionamiento ____________________, perteneciente a este
Distrito Judicial de Tlalnepantla, Estado de México fue hecha con dinero de mi peculio, el cual tiene una
superficie de ____________________ M2. con las siguientes medidas y colindancias: al Nor-Oriente en
____________________ metros, con lote número ____________________, propiedad de la señora
____________________; al Sur Oriente en ____________________ metros, con zona jardinada; al
Nor-Poniente, en ____________________ metros con lote uno; y al Nor-Poniente en
____________________ metros con Calle ____________________; por auto de
____________________ del año en curso se dio entrada a las presentes diligencias en la vía y forma
propuestas, ordenándose dar la intervención que le compete del C. Agente del Ministerio Público
adscrito a este Juzgado; así como las publicaciones por medio de los Edictos de Ley; una vez hecho lo
anterior se recibió la Información Testimonial ofrecida por la promovente, y toda vez que al desahogar la
vista el C. Representante Social se conformó con todo lo actuado, se mandaron poner los autos a la vista
del suscrito para emitir la resolución que en derecho corresponda, por lo que, Considerando:



                                                                                                         3/6
I. La promovente ____________________ exhibió con su escrito inicial los siguientes documentos:
Testimonio de Escritura que contiene la Compraventa y liberación parcial de hipoteca que otorga
____________________ y ____________________, S.A., en favor de la señora
____________________,- certificación expedida por el C. Registrador Público de la Propiedad y del
Comercio de esta Ciudad, del que se desprende que el bien inmueble se encuentra inscrito a favor de la
promovente señora ____________________, certificación expedida por la Receptoría de Rentas de esta
Ciudad, de fecha ____________________ de ____________________, del que se desprende que el
inmueble materia de estas diligencias se encuentra al corriente en el pago del Impuesto Predial,
documentos que por ser públicos, se les da valor probatorio pleno, de conformidad con lo dispuesto por
los Artículos___________________ del Código Nacional de Procedimientos Civiles en vigor; asimismo
consta de autos que fueron publicados los Edictos de Ley en la Gaceta de Gobierno del Estado y el
periódico ___________________; previa la citación del C. Agente del Ministerio Público adscrito a este
Juzgado y colindantes del predio en cuestión se recibió la Información Testimonial de los señores
____________________, y ____________________, quienes fueron contestes y uniformes en el
interrogatorio que se les formuló en el sentido de que saben y les consta que su presentante es quien se
encuentra poseyendo el inmueble motivo de estas diligencias en compañía de su familia en forma
pacífica, continua y de buena fe y en concepto de propietaria, testimonial que de conformidad con la
facultad discrecional que le otorga al suscrito el Artículo ___________________ del Código Nacional
de Procedimientos Civiles y Familiares, se le concede valor probatorio pleno, por lo que a juicio del
suscrito fueron cubiertos los requisitos que exige la Ley para usucapir.

Por lo expuesto y con apoyo en los Artículos 910, 911, 912, 2897 fracción XI, 2898 del Código Civil en
vigor, es de resolverse y sé,

Resuelve:

Primero. Sin perjuicio de tercero que igual o mejor derecho llegare a acreditar, por tratarse de unas
diligencias promovidas en vía de Jurisdicción voluntaria, se declara propietaria a la señora
____________________ de la Casa construida en el lote marcado con el número
____________________ de la Manzana ____________________ de la calle ____________________
número ____________________, del Fraccionamiento ____________________, Tlalnepantla, Méx.,
por haber operado en favor de la promovente los efectos de la Usucapión.

Segundo. En su oportunidad remítanse los presentes autos a la Notaría pública que designe la
promovente y que se encuentre dentro de esta Jurisdicción para su Protocolización de estas diligencias;
se expida el testimonio que ha de darse y en su caso proceda a su registro en el Registro Público de la
Propiedad y del Comercio correspondiente.

Tercero. Notifíquese personalmente

Así, lo resolvió y firma el Ciudadano Licenciado ____________________, Juez
____________________ de lo Civil de este Distrito Judicial, ante el Secretario que autoriza y da fe. C.
Juez. Firma ilegible. C. Secretario. Firma ilegible''. Notificación. En razón puesta por el notificador con
fecha ____________________ de ____________________ de ____________________, a fojas
____________________, hace constar que el Lic ____________________, apoderado de la promovente,
se notificó de la sentencia que antecede.

V. Señalamiento de notario. (escrito). C. Juez Segundo de lo Civil. ____________________, con la
personalidad que tengo acreditada en autos, ante usted con el debido respeto comparezco y expongo:
Que para los efectos de lo ordenado por su señoría en el Punto Resolutivo Segundo de la sentencia
dictada en este juicio, vengo por medio del presente escrito a designar la Notaría Pública Número... a
cargo del Lic ____________________, con domicilio en ____________________, en esta Ciudad de
Tlalnepantla, México, para la Protocolización de estas diligencias, consecuentemente ordenar se pongan

                                                                                                          4/6
a disposición de dicho fedatario los autos para los fines indicados. Por lo expuesto, a usted C. Juez,
atentamente pido se sirva: Unico. Tener por designada la Notaría Pública cuyo titular y domicilio se
precisan en el cuerpo de este escrito, ordenando se dejen a disposición del mismo los autos para los
efectos indicados. Tlalnepantla, México, a ____________________ de ____________________ de
____________________. Antefirma a máquina y firma legible al calce. Lic ____________________
Antefirma y firma ilegible al calce''.

Acuerdo. A la anterior petición, se proveyó: ''Tlalnepantla, Méx., a ____________________ de
____________________ Agréguese a sus autos el escrito de cuenta, atento a su contenido y al estado
actual que guarda el procedimiento, se tiene por designada la Notaría Pública que se menciona para los
efectos del Artículo ___________________ del Código Nacional de Procedimientos Civiles en vigor, en
consecuencia, dése cumplimiento al punto resolutivo segundo de la sentencia dictada en este asunto.
Notifíquese. Lo acordó y firmó el C. Juez de los autos, que actúa en forma legal con Secretario. Doy fe.
C. Juez. Una firma ilegible. C. Secretario. Firma ilegible''.

VI. Impuesto Predial, Que el bien inmueble objeto de escrituración (lote y construcciones) se encuentra
al corriente en el pago de su Impuesto Predial por los semestres corridos del año en curso, lo que se me
acredita con el Recibo Oficial correspondiente, expedido por la Secretaría de Finanzas del Gobierno del
Estado, Cuenta número.

VII. Avalúo. Que Banpais, Sociedad Nacional de Crédito formula avalúo del inmueble a que se contrae
esta escrituración, diferido al día ____________________ del año en curso, ____________________,
conforme a lo siguiente:

Valor del Terreno: ____________________

Valor de la Construcción: ____________________

Total: ____________________

Conclusión: Valores calculados: tanto físico como comercial: ____________________ pesos 00/100
moneda nacional.

Expuesto lo anterior, son de otorgarse y se otorgan las siguientes.

Cláusulas:

Primera. En los términos de esta escritura se dejan Protocolizadas todas y cada una de las constancias
judiciales que se contienen en sus antecedentes, derivadas de las Diligencias de Información
Ad-perpetuam, promovidas en Vía de Jurisdicción Voluntaria, Expediente ____________________,
Primera Secretaría, por la señora ____________________ ante, el Juzgado ____________________ de
lo Civil de este Distrito Judicial de Tlalnepantla, Estado de México.

Segunda. En consecuencia, con la Protocolización de dichas constancias judiciales y en especial la
sentencia definitiva de fecha ____________________ de ____________________, se deja acreditado
que la señora ____________________ es legítima propietaria de la casa número
____________________ de la Calle ____________________, y que mandó construir con dinero de su
propio peculio sobre el lote de terreno de su propiedad número ____________________ de la manzana
____________________, del Fraccionamiento ''____________________ '', en términos de este Distrito
Judicial de Tlalnepantla, Estado de México, con superficie de ____________________ M2.; linderos: al
Nor-Oriente en ____________________ metros con lote ____________________, propiedad de la
señora ____________________; al Sur-Oriente, en ____________________ metros, con zona jardinada;
al Nor-Poniente, en ____________________ metros con lote ____________________; y al

                                                                                                       5/6
Nor-poniente, en ____________________ metros con calle ____________________, inscrito en el
Registro Público de la Propiedad de esta Ciudad en partida ____________________, volumen
____________________, libro primero, sección primera, con fecha ____________________ de
____________________.

Tercera. Para los efectos fiscales a que haya lugar, y en la fecha, se toma como base el avalúo formulado
por Banpais, Sociedad Nacional de Crédito sobre el inmueble materia de la escrituración -terreno y casa
habitación- y que le fija un valor total de ____________________ pesos, Moneda Nacional. Agregó un
tanto de dicho avalúo al apéndice de esta escritura, con la letra conducente para que surta sus efectos
legales consiguientes.

Cuarta. Los gastos, derechos y honorarios que se causen en el otorgamiento de esta escritura, son por
cuenta total de la beneficiaria señora ____________________.

Generales:

La señora ____________________, por sus generales, manifiesta ser: mexicana, originaria de la Ciudad
de México, viuda, mayor de edad, dedicada a las labores de su hogar, con domicilio en la finca objeto de
esta escritura y no causar el Impuesto sobre la Renta.

Yo, el notario, certifico:

De la verdad del acto;

De que lo relacionado e inserto concuerda con sus originales que he tenido a la vista y a los que me
remito;

De que la otorgante tiene plena capacidad legal para celebrar el acto consignado en esta escritura;

Leí a la compareciente el contenido de esta, explicándole su valor y consecuencias legales; lo ratifican
en todas y cada una de sus partes y, conforme, firma el día __________________ del mes y año al
principio citados. Doy fe. (Firma de la compareciente, ante mí del Fedatario y su sello de Autorizar''.




                             Nombre del Notario




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                        6/6
