                                                                       http://www.tirantonline.com.mx


Document TMX2,635,373

Formulario
Title: Escrito de jurisdicción voluntaria para consignar alimentos
Issuer: Parte interesada
Date: 11/12/2023


TEXT:

                     Escrito de jurisdicción voluntaria para consignar alimentos

                                            TMX 2.635.373


 Normativa: Artículos 791, 968, 969, 970 y 971 del Código Familiar Código Familiar
 para el Estado de Michoacán de Ocampo.



 Supuesto: Escrito promoviendo diligencia voluntaria para la consignación de alimentos
 a favor del menor bajo la legislación del Estado de Michoacán. Se incluye desglose de
 hechos y monto de consignación.




EXPEDIENTE: _________________

ASUNTO: _________________




C. JUEZ MENOR EN TURNO

P R E S E N T E. –




_________________, promoviendo por mi propio derecho, con domicilio particular en calle

                                                                                                  1/4
__________ número _____Colonia __________, en esta ciudad.; autorizando al Licenciado en Derecho
__________________________ con cédula profesional número __________________________
debidamente registrada ante __________________________ de este H. Tribunal bajo el folio
__________________________ , y autorizando a los Licenciados en Derecho ____________________,
____________________ así como a los pasantes y estudiantes de la misma profesión
____________________, y ____________________, ante Usted, con el debido respeto comparezco para
exponer:

Que por medio del presente escrito, por la VÍA DE JURISDICCIÓN VOLUNTARIA con fundamento
en lo dispuesto por los artículos 791, 968, 969, 970, 971 y demás relativos y aplicables al Código
Familiar Código Familiar para el Estado de Michoacán de Ocampo; vengo por medio del presente
escrito, a promover DILIGENCIAS de CONSIGNACIÓN de pensión alimenticia, a favor de
____________________ en su carácter de ____________________ y en representación de
____________________, quienes tienen su domicilio en ____________________ lugar en donde puede
ser debidamente notificada de dicha consignación.




CANTIDAD DE CONSIGNACIÓN




1.- Billete de depósito ____________________ de                  fecha    ____________________
____________________ (____________________00/100 M/N).

2.- Billete de depósito ____________________ de                  fecha    ____________________
____________________ (____________________00/100 M/N).

3.- Billete de depósito ____________________ de                  fecha    ____________________
____________________ (____________________00/100 M/N).




HECHOS




1. Con fecha ____________________, ____________________ y ____________________ celebraron
matrimonio civil ante el C. Oficial del Registro Civil de la municipalidad de ____________________,
____________________ y ____________________ asentado a foja ____________________ del libro
número ____________________, correspondiente al año de ____________________, habiéndole fijado
en número de acta ____________________, optando consciente y deliberadamente por el régimen de
____________________, tal y como lo acreditamos con la copia certificada del Registro Civil que
acompaño a este escrito.

2. Dentro del matrimonio fueron procreados y registrados ____________________ hijos de nombres

                                                                                                  2/4
____________________      y   ____________________         registrados     respectivamente    en
____________________ en la oficina número ____________________, de esta municipalidad de
____________________, asentado a foja ____________________ del libro número
____________________ correspondiente al año de ____________________ , habiéndole fijado el
número de acta ____________________, en la oficina número ____________________, de
____________________, asentado a foja ____________________ del libro número
____________________ correspondiente al año de ____________________ , habiéndole fijado el
número de acta ____________________, como lo acredito con las partidas de nacimiento que anexo a
este ocurso.

3. El día ____________________ decidieron en común acuerdo terminar el matrimonio mediante un
divorcio ____________________ en el que se estableció el convenio Anexo a este escrito de fecha
____________________ en el que se especifica la pensión alimenticia de $ ____________________.

4. El día ____________________ y se negó a recibir ____________________ por concepto de
alimentos, por lo que promuevo el siguiente escrito de consignación de $____________________ que
necesito sean para ____________________ y para ____________________.




Por lo anteriormente expuesto y fundado

A usted C. Juez atentamente le pido:




PRIMERO.- Tenerme por presentado con este escrito, y copia simple, promoviendo de consignación de
alimentos a favor de ____________________ y ____________________.

SEGUNDO.- Se cite al acreedor alimentario o a su representante legal en el domicilio que se indica, a
efecto de que el día y hora que señale ese Juzgado, reciba los alimentos.

TERCERO.- En su oportunidad se me expida copia certificada de todo lo actuado.




 Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda

                                                                                                    3/4
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       4/4
