                                                                         http://www.tirantonline.com.mx


Document TMX1,364,367

Formulario
Title: Escrito Inicial de Demanda de Terminación de Arrendamiento
Issuer: Parte interesada
Date: 09/02/2024


TEXT:

      ESCRITO INICIAL DE DEMANDA DE TERMINACION DE ARRENDAMIENTO

                                           TMX1.364.367




Normativa: Artículos 2398, 2448 del Código Civil para el Distrito Federal; Artículos 391, 392, 393,
394, 395, 396, 397, 398, 399, 400, 401, 402, 403 del Código Nacional de Procedimientos Civiles y
Familiares.


Supuesto: Escrito inicial de demanda de terminación de contrato de arrendamiento. Incluye solicitud de
prestaciones y desarrollo de hechos que toma el contrato como base de la acción.




                                                                             ____________________

                                                                                                   Vs

                                                                             ____________________

                                                 EXPEDIENTE NÚMERO: ____________________



C. JUEZ DE LO CIVIL ____________________

PRESENTE

____________________, por mi propio derecho señalando como domicilio para oír y recibir
notificaciones el ubicado en ____________________, autorizando para oírlas y recibirlas al C. Lic.
____________________ respetuosamente comparezco y expongo:

Vengo a demandar del señor ____________________, con domicilio en ____________________, de la

                                                                                                     1/3
ciudad, las siguientes prestaciones:

                                                PRESTACIONES

a) La declaración de terminación del contrato de ____________________ de fecha
____________________, que tenemos celebrado respecto ____________________.

b) Como consecuencia de la declaración de terminación, le demando (se transcriben motivos que se le
demandan).

c) El pago de los gastos y costas del juicio.

La demanda se fundamenta en los siguientes hechos y preceptos legales:

                                                  HECHOS

1. Con fecha ____________________, en mi calidad de ____________________, celebré con el
demandado contrato de ____________________ respecto ____________________.

2. El término lo establecimos de común acuerdo a ____________________ años forzosos para ambas
partes, como se observa en la cláusula ____________________, del contrato de
____________________ base de la acción.

3. El precio lo fijamos de común acuerdo en la cantidad de $____________________
(____________________) mensuales.

4. ____________________

5. ____________________.

                                                  DERECHO

Por cuanto al fondo son aplicables los Artículos 2398, 2448 y demás relativos del Código Civil para la
Ciudad de México.

El procedimiento se rige por los Artículos 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
403 y demás relativos del Código Nacional de Procedimientos Civiles y Familiares.

Por lo expuesto, a Usted C. Juez, atentamente pido se sirva:

ÚNICO. Proveer conforme a derecho.

Protesto lo necesario

____________________,             ____________________         a    ____________________           de
____________________




                                                                                                     2/3
                        Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       3/3
