law AutoAdmisorioInforme
authority judicial
enacted 2024-05-07

vocabulary
    verb provide: provide

parties
    JudgeCivilDistrict: JudgeCivilDistrict Corp, legal person
    CivilCourtJudge: CivilCourtJudge Corp, legal person
    CourtSecretaries: CourtSecretaries Corp, legal person
    Parties: Parties Corp, legal person

objects
    PriorReport: service
    OfficialDocument: service

article 1 Generated
    fact certification ReportSubmitted is present
    fact certification DocumentAttached is present
    obligation CourtSecretaries must provide OfficialDocument to JudgeCivilDistrict.