                                                                        http://www.tirantonline.com.mx


Document TMX1,360,806

Formulario
Title: Cédula de notificación de emplazamiento a Juicio de Arrendamiento Inmobiliario
Issuer: Autoridad Administrativa
Date: 15/05/2024


TEXT:

 CÉDULA DE NOTIFICACIÓN DE EMPLAZAMIENTO A JUICIO DE ARRENDAMIENTO
                            INMOBILIARIO

                                           TMX1.360.806




Normativa: Artículos 521, 522, 523, 524, 525 del Código Nacional de Procedimientos Civiles y
Familiares.


Supuesto: Cédula de notificación de admisión de la demanda de controversia de arrendamiento
inmobiliario y solicitud de emplazamiento de la parte demandada.




          JUZGADO __________________________ DEL ARRENDAMIENTO INMOBILIARIO

                                                         SECRETARÍA _______________________

                                                        EXPEDIENTE NÚMERO ______________

Al señor __________(Nombre del demandado)____________________, con domicilio en
______________________________, en los autos del juicio de controversia de arrendamiento
promovido por ______________________________ en contra de ______________________________,
el C. Juez ha dictado un auto que a la letra dice: ______________________________ México,
____________________________, __________(Fecha)____________________, con el escrito de
cuenta y anexos que se acompañan fórmese el expediente y regístresele en el libro de gobierno con el
número que le corresponda. Se tiene por presentado a ______________________________, cuya
personalidad se le reconoce por actuar por su propio derecho, por señalado su domicilio y por
autorizadas a las personas que menciona para los fines que indica. El actor demanda de
______________________________ las prestaciones que indica. Se admite la demanda de controversia
de arrendamiento inmobiliario, por la vía y la forma previstas en los arts.
____________________________ y demás relativos del Código Nacional de Procedimientos Civiles y
Familiares. Con las copias simples exhibidas, selladas y cotejadas, córrase traslado y emplácese a la

                                                                                                    1/2
parte demandada, apercibida de que de no contestar la demanda ésta se tendrá por contestada en sentido
negativo. Con fundamento en ____________________________, fórmese el duplicado del expediente.

Notifíquese. Proveyó y firmó el auto el C. Juez ______________________ del Arrendamiento
Inmobiliario, licenciado ____________________________________.

Doy Fe, lo que notifico a usted, C. Juez, por medio del presente instructivo, en virtud de no haberme
esperado el demandado, instructivo que dejo a _______________________________________, cuando
son las ________ horas, de fecha ________________________________.



                                                                                    Este documento se
                                                                                    ofrece con una finalidad
           Nombre del Juez                         Nombre del Actuario              informativa. Velamos
                                                                                    por la actualidad,
                                                                                    exactitud y veracidad de
los mismos, si bien se advierte que no son los textos oficiales y se declina toda responsabilidad por los
daños que puedan causarse debido a las inexactitudes o incorrecciones en los mismos.




                                                                                                           2/2
