law DemandaVíaEspecial
authority judicial
enacted 2024-11-12

vocabulary
    verb provide: provide

parties
    Plaintiff: Plaintiff Person, natural person
    Creditor: Creditor Person, natural person
    CivilJudge: CivilJudge Corp, legal person

objects
    RealEstateProperty: nonmovable
    Mortgage: service
    CreditObligation: service

article 1 Generated
    fact Plaintiff owns RealEstateProperty
    fact liability MortgageObligation is present
    fact certification PropertyRegistration is present
    claim Plaintiff may demand CreditObligation from CivilJudge.
    obligation CivilJudge must provide Mortgage to Plaintiff.
    procedure SpecialMortgageProceeding:
        CivilJudge provides CreditObligation to Plaintiff.
        CivilJudge provides Mortgage to Plaintiff.