                                                                           http://www.tirantonline.com.mx


Document TMX2,442,098

Formulario
Title: Escrito inicial de demanda de rectificación de medidas y colindancias
Issuer: Parte interesada
Date: 29/04/2024


TEXT:

ESCRITO INICIAL DE DEMANDA DE RECTIFICACION DE MEDIDAS Y COLINDANCIAS

                                            TMX2.442.098




Normativa: Artículos 424, 425, 426 del Código Nacional de Procedimientos Civiles y
Familiares.


Supuesto: Escrito Inicial de demanda por la vía de jurisdicción voluntaria para la
rectificación de medidas y colindancias que se basa en la existencia de errores o
discrepancias en las medidas y colindancias de un predio, las cuales afectan los derechos de
propiedad del demandante. El propósito de este escrito es solicitar al tribunal la
rectificación de las medidas y colindancias del predio en cuestión, a través de la realización
de las diligencias necesarias para corregir las inconsistencias y establecer con precisión los
límites y características del mismo.




                                                           EXPEDIENTE No ____________________

        JURISDICCION VOLUNTARIA RECTIFICACIÓN DE MEDIDAS Y COLINDANCIAS.

C. JUEZ DE LO CIVIL EN TURNO.

PRESENTE. -

____________________, mexicano, mayor de edad, con domicilio para oír y recibir notificaciones, en el
domicilio ubicado en ____________________ y autorizando en términos del Artículo
____________________ del Código de Procedimientos Civiles del Estado de ____________________ a
las LICENCIADAS EN DERECHO ____________________, ____________________
y____________________, con cédulas profesionales números ____________________,
____________________ y ____________________ respectivamente, expedidas a su favor por la


                                                                                                      1/7
Dirección General de Profesiones, debidamente registradas bajo los números ____________________,
____________________ y ____________________ en el control que para ese efecto se lleva en los
Juzgados del Estado de ____________________, así como a la C.C. ____________________ ante usted
con el debido respeto comparezco y expongo:

Que vengo por medio del presente escrito, promoviendo en la vía de JURISDICCIÓN VOLUNTARIA,
en mi carácter de propietario del BIEN INMUEBLE ubicado EN ____________________ vengo a
demandar a:

1.- EL C. DIRECTOR DEL REGISTRO PÚBLICO DE LA PROPIEDAD Y DEL COMERCIO
DEL INSTITUTO DE SEGURIDAD JURIDICA PATRIMONIAL DEL ESTADO DE
____________________; con domicilio en ____________________ de esta ciudad de
____________________.

2.- C. REGISTRADOR CORRESPONDIENTE DE LA OFICINA REGISTRAL SEÑALADA EN
EL PUNTO ANTERIOR; con domicilio en ____________________ de esta ciudad de
____________________.

3.- C. DIRECTOR DEL CATASTRO DEL MUNICIPIO DE ____________________; con
domicilio en ____________________ de esta ciudad.

Con objeto de que en sentencia firme se establezca la RECTIFICACION DE MEDIDAS Y
COLINDANCIAS del acta ____________________ del inmueble ubicado en
____________________ de esta ciudad de ____________________, Inscrito bajo el folio electrónico
____________________ del Registro Público de la Propiedad y Comercio del Estado de
____________________, a favor de ____________________. Y como consecuencia también ordene al
Catastro Municipal la corrección de las Cédulas Catastrales respectivas correspondientes.

PRESTACIONES

a. La RECTIFICACIÓN DE MEDIDAS Y COLINDANCIAS descritas en el apartado anterior.

b. La anotación marginal que se haga en el Registro Público de la Propiedad y del Comercio, bajo la
partida número ____________________, a fojas ____________________, con fecha
____________________.

c. Los gastos, costas, daños y perjuicios que se causen como consecuencia del trámite del juicio que se
promueve, por mala fe de los hoy demandados. (solo en caso de ser por mala fe o error).

Fundo mi demanda en los siguientes:

H E C H O S:

1.- El suscrito ____________________ es legítimo propietario del derecho de propiedad y poseedores
del inmueble denominado ____________________, ubicado en la sección ____________________ de
la colonia ____________________, aseveración que justifico con la documental pública correspondiente
que consiste en la escritura número ____________________, otorgada por el señor
____________________ a nuestro favor respecto de el bien inmueble ubicado en
____________________, C.P. ____________________ de esta ciudad de ____________________, el
cual se encuentra debidamente inscrito en el Registro Público de la Propiedad y del Comercio, bajo la
partida ____________________, a fojas ____________________, de ____________________ como lo
justifico con la copia certificada expedida por el C. Lic. Director del Registro Público de la Propiedad y
del Comercio, que me permito exhibir.

                                                                                                         2/7
2.- El inmueble denominado ____________________, a que se refiere el punto inmediato anterior, se
identifica con las siguientes medidas y colindancias en el registro ____________________ de
____________________.

NORTE.- ____________________

SUR.- ____________________

ORIENTE.- ____________________

PONIENTE.- ____________________

3.- Sin embargo, como se hace constar mediante la escritura exhibida el bien Inmueble cuya
demarcación de lindero se demanda tiene un área de ____________________ metros cuadrados, cuyos
linderos y medidas perimétricas son:

NORTE.- ____________________

SUR.- ____________________

ORIENTE.- ____________________

PONIENTE.- ____________________

Por lo que puede verse no hay una correspondencia en ____________________ con el registro
____________________ de fecha de ____________________, por lo que se hace necesario la
demarcación y corrección de linderos, teniéndose en cuenta que ____________________ y no conforme
aparece en el registro de ____________________ en el que hubo error al capturar las medidas del predio
citado.

4.- Para acreditar que nos encontramos al corriente en los pagos de Predial, respecto de el bien inmueble
ubicado en el domicilio ____________________, C.P. ____________________ de esta ciudad
____________________, nos permitimos exhibir el recibo oficial número____________________, de
fecha ____________________, expedido por la H. Dirección de Catastro de la Ciudad en el que se
establece ____________________ por lo que puede notarse ____________________.

5.- Al querer inscribir dicha modificación en ____________________ y ratificar
____________________, por la variación consistente en ____________________ la INSCRIPCIÓN DE
LA MODIFICACIÓN me fue negada por ____________________ Manifestando que dicha aclaración o
modificación DEBERÁ SER de apeo y deslinde JUDICIAL Y/O RECTIFICACIÓN DE MEDIDAS Y
COLINDANCIA.

Por todo lo anterior interpongo mediante el presente juicio de RECTIFICACIÓN DE MEDIDAS Y
COLINDANCIAS.

Para acreditar los hechos ofrezco las siguientes:

                                                PRUEBAS

1.- Documental Pública consistente en las actuaciones de este juicio.

Esta prueba la relaciono con todos y cada uno de los puntos establecidos en los hechos y tiene como


                                                                                                        3/7
objetivo el demostrar los hechos manifestados por la parte suscrita.

2.- Documental Pública consistente en Copia Certificada De Inscripción De Propiedad VIGENTE
de ____________________, inscrito bajo el folio electrónico ____________________ de fecha
____________________ expedido por la Dirección del Registro Público de la Propiedad y Comercio por
conducto de su Registrador Licenciado en Derecho ____________________.

Esta prueba la relaciono con todos y cada uno de los puntos establecidos en los hechos y tiene como
objetivo el demostrar los hechos manifestados por la parte suscrita.

3.- La documental pública. - Consistente en la escritura pública del inmueble de mi propiedad
____________________.

Esta prueba la relaciono con todos y cada uno de los puntos establecidos en los hechos y tiene como
objetivo el demostrar los hechos manifestados por la parte suscrita.

4.- Prueba topográfica.           -   Consistente     en   ____________________        elaborada    por
____________________.

Esta prueba la relaciono con todos y cada uno de los puntos establecidos en los hechos y tiene como
objetivo el demostrar los hechos manifestados por la parte suscrita.

5.- La testimonial a cargo de ____________________ y ____________________ vecinos colindantes.

Esta prueba la relaciono con todos y cada uno de los puntos establecidos en los hechos y tiene como
objetivo el demostrar los hechos manifestados por la parte suscrita.

6.- La presuncional en su doble aspecto legal y humano. - Consistente en las deducciones lógicas y
jurídicas que favorezcan a la suscrita.

Esta prueba la relaciono con todos y cada uno de los puntos establecidos en los hechos y tiene como
objetivo el demostrar los hechos manifestados por la parte suscrita.

7.- La instrumental de actuaciones. - De todo lo actuado dentro del juicio y expediente en que se actúa,
y de las cuales se desprenda certeza jurídica en beneficio de mi acción demandada por virtud del
presente ocurso.

Esta prueba la relaciono con todos y cada uno de los puntos establecidos en los hechos y tiene como
objetivo el demostrar los hechos manifestados por la parte suscrita.

                                               DERECHO

1.- En relación con el fondo del asunto los Artículos ____________________ y demás relativos del
Código Civil del Estado.

2.- En cuanto a la forma los Artículos ____________________ y demás relativos del Código Nacional
de Procedimientos Civiles y Familiares.

Suprema Corte de Justicia de la Nación

Registro digital: 2021797

Instancia: Tribunales Colegiados de Circuito

                                                                                                       4/7
Décima Época

Materias(s): Civil

Tesis: XXX.3o.13 C (10a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 76, Marzo de 2020, Tomo II, página 942.

Tipo: Aislada

JURISDICCIÓN VOLUNTARIA. DILIGENCIAS DE RECTIFICACIÓN DE UBICACIÓN,
SUPERFICIE, MEDIDAS Y COLINDANCIAS DE UN INMUEBLE. CONTRA LA RESOLUCIÓN
QUE LAS CULMINA -CON OPOSICIÓN O SIN ELLA- NO ES PROCEDENTE RECURSO
ALGUNO (ARTÍCULO 884 BIS DEL CÓDIGO DE PROCEDIMIENTOS CIVILES DEL ESTADO
DE AGUASCALIENTES).

El precepto citado establece que dicha tramitación -en jurisdicción voluntaria- procede cuando se
pretenda rectificar la ubicación, superficie, medidas y colindancias de un inmueble titulado a favor
del promovente, debidamente inscrito en el Registro Público de la Propiedad en el Estado.
Asimismo, señala que será requisito indispensable para su promoción que se exhiba el
levantamiento catastral certificado, y que se deberá acreditar que el accionante efectivamente
tiene la posesión del predio a que se refiere su título y de la excedencia que se pretende acreditar.
En cuanto al procedimiento, establece que deberá oírse a los colindantes del predio, al Instituto Catastral
del Estado y al director del Registro Público de la Propiedad en el Estado (quienes podrán oponerse). En
relación con la culminación del procedimiento, se prevén dos hipótesis: a) en caso de oposición fundada,
se señala que se dará por terminado el procedimiento dejando a salvo los derechos del promovente para
que promueva el juicio correspondiente; o bien, b) que no exista oposición, caso en el cual, si se acredita
la posesión del predio y la excedencia, entonces se dictará resolución teniendo por rectificado el título en
los términos solicitados. Ahora bien, atendiendo a que en los procedimientos de jurisdicción voluntaria
no existe controversia alguna por resolver, sino que atañe a una mera constatación o demostración de
hechos o circunstancias, entonces se concluye que en contra de la resolución que culmina con el
procedimiento a que se refiere el numeral 884 BIS de la codificación en comento, no procede recurso
alguno, en cuanto los medios ordinarios de defensa (apelación o revocación) atañen a juicios
contenciosos, hipótesis diversa de la analizada. Considerar lo contrario, implicaría desatender el
principio de especialidad, previsto en los Artículos 8o. del Código Civil -aplicado a contrario sensu-, 794
y 796 del Código de Procedimientos Civiles, ambos del Estado de Aguascalientes, además de que se
podría llegar al extremo de atender a las reglas generales aplicables a cada etapa del proceso o del
procedimiento contencioso, lo que podría generar incertidumbre jurídica en los gobernados. Luego, si el
trámite previsto en el Artículo 884 BIS del citado ordenamiento no prevé recurso alguno en contra de la
conclusión del trámite de las diligencias de jurisdicción voluntaria en tratándose de la rectificación de
superficie, medidas y colindancias de bienes inmuebles -en caso de oposición o sin ella-, debe
interpretarse en el sentido implícito del sistema de recursos completo que tienen los procedimientos de
jurisdicción voluntaria, esto es, que dicha resolución es irrecurrible y, por ende, no debe exigirse agotar
recurso alguno, previo a instar el juicio de amparo indirecto.

TERCER TRIBUNAL COLEGIADO DEL TRIGÉSIMO CIRCUITO

Amparo en revisión 375/2019. 16 de enero de 2020. Unanimidad de votos. Ponente: Gustavo Roque
Leyva. Secretaria: Adriana Vázquez Godínez.

Esta tesis se publicó el viernes 13 de marzo de 2020 a las 10:16 horas en el Semanario Judicial de la
Federación.


                                                                                                           5/7
Suprema Corte de Justicia de la Nación

Registro digital: 190822

Instancia: Tribunales Colegiados de Circuito

Novena Época

Materias(s): Civil

Tesis: II.2o.C.251 C

Fuente: Semanario Judicial de la Federación y su Gaceta. Tomo XII, Diciembre de 2000, página 1406.

Tipo: Aislada

NOTARIOS PÚBLICOS. CARECEN DE FACULTAD E IMPERIO PROPIOS PARA
PROTOCOLIZAR UNA ACLARACIÓN DE MEDIDAS Y COLINDANCIAS POR CONSECUENCIA
DE UNA DECLARACIÓN UNILATERAL DE VOLUNTAD (LEGISLACIÓN DEL ESTADO DE
MÉXICO).

De conformidad con lo dispuesto por el Artículo 74, fracción V, inciso b), de la Ley Orgánica del
Notariado del Estado de México, no es permisible a los fedatarios modificar en una escritura la
descripción de un inmueble, si con ello en forma unilateral se implementa un incremento del área de
antecedentes de propiedad. Luego, en orden con lo dispuesto por dicho precepto, no es jurídicamente
factible que con base en una mera declaración de la demandada y un plano topográfico se "corrigiera",
según el acta notarial tildada de nula, cierta superficie o determinada cantidad de terreno, máxime que
una recta comprensión y exégesis del diverso Artículo 94 de la ley en consulta permite concluir que los
hechos, abstenciones, estados y situaciones que refiere el propio numeral, deberán apreciarse
precisamente por el notario público en forma objetiva, es decir, según los elementos idóneos y precisos
con que cuente, pero no a solicitud unilateral de la compareciente para que se haga la protocolización
relativa, y menos aún con base en una documental privada carente de eficacia jurídica.
Consecuentemente, aunque el acta notarial contenga una manifestación de voluntad de parte
legítima que podría generar efectos de derecho, en la realidad se trata de un acto autónomo de las
partes y sus efectos se producirán sólo si resultan acordes a derecho, concepto que obviamente no
puede comprender una "supuesta aclaración de medidas y colindancias" unilateral e impropia,
pues de ser así, ya no es susceptible de producir consecuencias legales porque, reiterase, los
notarios públicos carecen de facultades para determinar por sí la corrección o aclaración de las
medidas de un inmueble, pues ello compete solamente en juicio contencioso a la autoridad judicial.

SEGUNDO TRIBUNAL COLEGIADO EN MATERIA CIVIL DEL SEGUNDO CIRCUITO.

Amparo directo 242/2000. David Mayen Rocha. 19 de septiembre de 2000. Unanimidad de votos.
Ponente: Virgilio A. Solorio Campos. Secretaria: Araceli Delgado Holguín.

Por lo expuesto y fundado a usted C. Juez, atentamente PIDO:

PRIMERO. - Tenerme por presentada en los términos del presente escrito, EN VIA DE
JURISDICCION VOLUNTARIA RELATIVO A RECTIFICACIÓN DE MEDIDAS Y
COLINDANCIAS.

SEGUNDO. - Tenerme señalado para oír y recibir notificaciones el domicilio señalado en el proemio del
presente escrito y por autorizado para intervenir en el presente Juicio al profesionista designado.

                                                                                                      6/7
TERCERO. - Girar atento oficio al Director del Registro Público de la Propiedad y del Comercio, para
que haga la anotación marginal en la inscripción que se encuentra hecha bajo la partida
____________________, a fojas ____________________, con fecha ____________________.

CUARTO. - En su oportunidad se dicte SENTENCIA DEFINITIVA que declare procedente la
RECTIFICACIÓN DE MEDIDAS Y COLINDANCIAS DEL INMUEBLE YA MENCIONADO.

QUINTO. - Una vez radicado el presente juicio me sean devueltos los documentos que se anexaron a la
presente demanda debiendo quedar copia certificada por su señoría, ya que las mismas me son útiles
para otros trámites.

PROTESTO LO NECESARIO.




                           Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       7/7
