law ContratoDonaciónAcciones
authority private
enacted 2024-02-02

vocabulary
    verb transfer: transfer

parties
    Donante: Donante Person, natural person
    Donatario: Donatario Person, natural person

objects
    Shares: movable
    BareOwnership: movable
    UsufructRights: movable

article 1 Generated
    fact asset UsufructReserved is present
    obligation Donante must transfer BareOwnership to Donatario.
    privilege Donante may transfer UsufructRights to Donante.
    prohibition Donatario must not transfer UsufructRights.
    rule UsufructRestrictionRule
        If asset UsufructReserved is present
        then Donatario must not transfer UsufructRights.