                                                                        http://www.tirantonline.com.mx


Document TMX2,461,182

Formulario
Title: Acta de entrega-recepción de administración de propiedad en condominio
Issuer: Particular
Date: 05/02/2024


TEXT:

      ACTA DE ENTREGA-RECEPCION DE ADMINISTRACION DE PROPIEDAD EN
                             CONDOMINIO

                                           TMX2.461.182


Normativa: Artículo 951 del Código Civil para el Distrito Federal.


Supuesto: Acta de Entrega-Recepción de administración condominal que se basa en el
traspaso de responsabilidades y documentación relacionadas con la administración de un
condominio de acuerdo con las disposiciones legales y regulaciones establecidas para este
tipo de propiedades. El propósito de este escrito es formalizar el proceso de entrega y
recepción de la administración, detallando el estado de cuentas, activos y pasivos del
condominio, así como cualquier información relevante para garantizar una transición
adecuada y transparente entre las partes involucradas.




Conjunto Residencial ____________________ Propiedad en Condominio, ubicado en
____________________ de ____________________ En la Ciudad de ____________________ a los
____________________ días del mes de ____________________ de 20 ____________________,
reunidos el Sr. ____________________ en calidad de Presidente de ____________________ o
representante de la Asamblea (la persona que vaya y tenga facultades para hacer la recepción) ; el Sr.
____________________ en calidad de ____________________, y la Señora ____________________,
en calidad de ____________________ del condominio ____________________, por una parte; y por la
____________________ en calidad de Administradora del referido edificio, y señala como su domicilio
para recibir notificaciones o documentos relacionados con la presente acta, el ubicado en
____________________, y el/la C. ____________________ con motivo del procedimiento
____________________ y autorizado por ____________________ para recibir la documentación
correspondiente ____________________ del expediente ____________________ identificándose con
____________________ procediéndose a la Entrega/Recepción de los ____________________.

Convienen las partes señaladas en celebrar mediante este acto y en seguimiento al acuerdo de asamblea
de condóminos de fecha ____________________ la presente Acta en la que se entregan y reciben todos
los documentos e informes, así como documentación de interés a cargo de su administración desde

                                                                                                     1/4
____________________ y la cual concluye en fecha ____________________:

El Administrador Sra. ____________________, hace entrega en este acto al Conjunto
____________________:

Planos técnicos (SI/NO)

2.5. Planos de Instalación eléctrica (SI/NO) ____________________ (agregar descripción y medio y
estado de entrega en cada rubro).

2.6. Planos de localización y linderos (SI/NO) ____________________.

2.7. Otros planos de instalaciones ____________________.

2.8. Certificado de limpieza de tuberías y sistemas internos del condominio de fecha
____________________. (SI/NO)

2.9. Certificado de control extintores de fecha ____________________. (SI/NO)

2.10. Próxima recarga de extintores fecha ____________________.

2.11. Carpeta y comprobantes de pago de retenciones IVA, de proveedores (SI/NO)
____________________.

2.12. Carpeta de procesos jurídicos del Condominio (SI/NO) ____________________.

Contratos y convenios jurídicos del Condominio

3.1. Con Empresa de vigilancia y/o sistemas de Cámaras (SI/NO) ____________________.

3.2. Con Empresa de mantenimiento de ascensores (SI/NO) ____________________.

3.3. Contrato de Obra (SI/NO) ____________________.

3.4. Con consultoría (SI/NO) ____________________.

3.5. Contrato de servicios profesionales (SI/NO) ____________________.

3.6. Otros contratos relacionados con el condominio ____________________.

Seguros del Condominio

4.1. Póliza de seguro de incendio y terremoto, Compañía ____________________ vencimiento
____________________ (SI/NO).

4.2. Póliza de manejo, Compañía ____________________ vencimiento ____________________
(SI/NO).

4.3. Otros seguros contratados ____________________.

Documentación laboral del Condominio

5.1.   Comprobantes       de   pago   seguridad   social   desde   ____________________    hasta

                                                                                               2/4
____________________ registro IMSS ____________________ (SI/NO).

5.2. Comprobantes de pago prestaciones sociales desde ____________________ relacionado con los
servicios de ____________________ y el personal ____________________ de fecha
____________________ a ____________________.

Directorio de miembros del Condominio

6.1 ____________________ registro por edificio ____________________, desglose entre cuotas
____________________ y deudores ____________________.

6.2 ____________________ relación entre propietarios y arrendatarios, así como cuotas proporcionales.

6.3 Directorio de proveedores de servicios de ____________________.

6.4 Relación de cuotas por el uso de ____________________ y otras actividades relacionadas con
____________________.

Estados y balance de cuentas con aportaciones desglosadas y gastos durante la administración

7.1 _____________________.

7.8 _____________________.

Cuentas por pagar

8.1 _____________________.

8.2 _____________________.

El/La C. ____________________ manifiesta, bajo protesta de decir verdad, que ha revisado
detalladamente la información proporcionada y concluye que la información contenida en el Acta de
Entrega-Recepción y en sus documentos anexos es auténtica, verificable, fidedigna, insustituible e
identificable y se han proporcionado sin omisión alguna todos los elementos necesarios para la
formulación de la presente Acta, así ____________________ también declara que todos los archivos
correspondientes a la administración de ____________________ fueron entregados en las condiciones
que fueron recibidos el día ____________________ por ____________________, y que no fue omitido
ningún asunto o aspecto importante relativo a su gestión.

La presente Acta de Entrega-Recepción deberá imprimirse en ____________________ tantos para firma
autógrafa con la distribución entre las partes.

El/La C. ____________________ recibe con las reservas de ley, del/de la C ____________________
todos los recursos y documentos que se precisan en el contenido de la presente Acta y sus Anexos.
Previa lectura de la presente y no habiendo más que hacer constar, se da por concluida a las
__________________ horas, del día ____________________, firmando para constancia en todas sus
fojas al margen y al calce los que en ella intervinieron.




                                                                                                    3/4
               Entrega                                      Recibe




               Testigo




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       4/4
