law EscritoIncidentalFalta
authority judicial
enacted 2024-04-10

vocabulary
    verb provide: provide
    verb transfer: transfer

parties
    PlaintiffAttorney: PlaintiffAttorney Person, natural person
    Association: Association Corp, legal person
    PowerGrantor: PowerGrantor Person, natural person
    Defendant: Defendant Person, natural person
    ObjectingParty: ObjectingParty Person, natural person

objects
    PowerOfAttorney: service
    LegalRepresentation: service

article 1 Generated
    fact certification LegalStanding is present
    prohibition PowerGrantor must not provide PowerOfAttorney.
    rule NullityRule
        If certification LegalStanding is present
        then Court must perform NullityDeclaration to Proceedings.