law CartaResponsivaPara
authority private
enacted 2024-05-15

vocabulary
    verb transfer: transfer

parties
    Collaborator: Collaborator Person, natural person
    FacilityOwner: FacilityOwner Corp, legal person

objects
    Facilities: nonmovable
    PropertyDamages: money
    PersonalValuables: movable
    ProhibitedItems: movable

article 1 Generated
    fact liability PropertyDamage is present
    fact liability PersonalSafety is present
    obligation Collaborator must perform TruthfulInformation to FacilityOwner.
    obligation Collaborator must perform ComplianceWithRules to FacilityOwner.
    obligation Collaborator must perform PersonalResponsibility to Collaborator.
    obligation Collaborator must perform EmergencyContactInfo to FacilityOwner.
    prohibition Collaborator must not transfer ProhibitedItems.