law Certification
authority administrative
enacted 2024-05-15

vocabulary
    verb provide: provide

parties
    Compareciente: Compareciente Corp, legal person
    Notario: Notario Person, natural person
    SociedadResultante: SociedadResultante Corp, legal person

objects
    FusionEscision: service

article 1 Generated
    fact certification NoEnajenacionFiscal is present
    obligation Compareciente must provide FusionEscision to Notario.
    obligation SociedadResultante must provide FusionEscision.
    procedure CertificacionNotarial:
        Compareciente provides FusionEscision to Notario.