                                                                           http://www.tirantonline.com.mx


Document TMX2,493,645

Formulario
Title: Escrito inicial de demanda. Terminación de contrato de arrendamiento inmobiliario
Issuer: Parte interesada
Date: 23/04/2024


TEXT:

           ESCRITO INICIAL DE DEMANDA. TERMINACION DE CONTRATO DE
                         ARRENDAMIENTO INMOBILIARIO

                                           TMX2.493.645


Normativa: Artículos 7.670, 7.688 del Código Civil del Estado de México.


Supuesto: Escrito inicial de demanda en la terminación de Contrato de Arrendamiento Inmobiliario que
se basa en la necesidad de iniciar formalmente el proceso judicial para la rescisión del contrato de
arrendamiento de un inmueble. El propósito de este escrito es presentar ante el tribunal competente la
solicitud de terminación del contrato de arrendamiento y la desocupación del inmueble,
proporcionando detalles sobre las razones de la rescisión, como el incumplimiento de las obligaciones
por parte del arrendatario, el vencimiento del plazo contractual o cualquier otra causa legalmente
justificada.




                                                                               ____________________

                                                                                                   VS.

                                                                               ____________________

                                                                        EXP: ____________________

                                                             SECRETARIA: ____________________

                                                                        ASUNTO: ESCRITO INICIAL.



C. JUEZ DE PRIMERA INSTANCIA EN MATERIA CIVIL



                                                                                                      1/4
____________________

PRESENTE



____________________, mexicano, mayor de edad, con domicilio para oír y recibir toda clase de
notificaciones aún las de carácter personal y demás documentos las listas y Boletín Judicial que se
publican diariamente en este H. Juzgado, con fundamento en lo dispuesto en los Artículos
____________________ del Código Nacional de Procedimientos Civiles y Familiares autorizo como
mis abogados patronos a los Licenciados en Derecho: ____________________ y
____________________, así como a los Pasantes de la Licenciatura en Derecho:
____________________ y ____________________ con números de cedula profesional respectivamente
____________________, ____________________ y cartas de pasante (autorización provisional para
ejercer como abogado) ____________________ y ____________________ expedidas por la Dirección
General de Profesiones de la Secretaria de Educación Pública, quedando autorizados de mi parte para
recibir documentos y valores; por otro lado para el único efecto de recibir en nombre de la parte actora
copias simples y certificadas, notificaciones y documentos inherentes al presente asunto, recibir valores
e imponerse de los autos autorizo a los CC. ____________________, ____________________.

con el debido respeto comparezco y expongo:

Que por medio del presente escrito, documentos que se acompañan, vengo a promover procedimiento
judicial no contencioso a efecto de la declaración de la terminación del arrendamiento del inmueble
____________________, así como el reconocimiento de deuda generado a partir de las rentas de
____________________ a ____________________ y a consignar las Llaves del bien inmueble ubicado
en ____________________, las cuales solicito sean puestas a disposición del arrendador
____________________ que puede ser notificada del presente procedimiento en el inmueble ubicado
____________________.

                                             HECHOS

I.- Con fecha ____________________ el suscrito y ____________________, celebramos contrato
verbal de arrendamiento ____________________ por el término de ____________________ años,
mediante la manifestación expresa de nuestras voluntades como lo demuestro con el testimonio de
____________________ así como con la declaración del demandado, respecto al inmueble identificado
como ____________________, en la localidad de ____________________, Municipio
____________________, Estado ____________________, con las siguientes medidas y colindancias:

Al noroeste ____________________ metros con calle ____________________,

Al noreste ____________________ metros con ____________________,

Al noreste ____________________ metros con ____________________,

Al sureste ____________________ metros con ____________________,

Al suroeste ____________________ metros con ____________________,

2) No obstante que en el citado acuerdo se pactó que el demandado desocupara el inmueble objeto del
arrendamiento tan pronto como el suscrito se lo pidiera, ya en forma verbal, ya en forma escrita, por lo
que con fecha ____________________, le di aviso por medio del Juzgado ____________________ de
lo Civil de ____________________ que era mi voluntad dar por terminado el contrato de arrendamiento

                                                                                                        2/4
que celebramos y que disponía de sesenta días para desocupar y entregar el inmueble señalado, como lo
acredito con las diligencias de jurisdicción voluntaria practicadas en el expediente número
____________________ del juzgado citado del cual anexo copia certificada. (también pueden señalarse
requerimientos extrajudiciales).

3) En diversas ocasiones he acudido al inmueble para solicitar la desocupación, sin embargo la parte
demandada ha ignorado mis requerimientos, que tuvieron inicio en fecha ____________________
argumentando que ____________________, lo que es contrario a lo que habíamos acordado en fecha
____________________ de manera verbal.

4) Es el caso que el pasado ____________________, me apersone en el domicilio del donde se
encuentra el inmueble para ____________________, sin embargo ____________________ no abrió ni
me permitió acceder al inmueble para recibirla, sin manifestarme porque motivo y sin darme explicación
alguna.

5) Como hasta esta fecha el señor ____________________, no ha desocupado ni me ha entregado el
inmueble y dejó de pagar en fecha ____________________ por lo que me veo en la necesidad de
promover el presente juicio, para efecto de que judicialmente se declare terminado el contrato
mencionado y se le condene a la desocupación y entrega del inmueble descrito en el hecho I.

Ofrezco desde este momento los siguientes medios de prueba, con la finalidad de que su Señoría se
allegue de más elementos para proveer lo solicitado por el suscrito:

                                             PRUEBAS

1.- LA DOCUMENTAL PÚBLICA. - Consistente en la escritura pública del inmueble de mi propiedad
____________________.

2.- LA TESTIMONIAL a cargo de los señores ____________________ y ____________________,
con domicilio en ____________________ personas a quienes me comprometo a presentar el día y hora
que Su Señoría designe en este H. Juzgado, para los efectos de que tenga el desahogo de esta prueba
ofrecida de mi parte y que se ofrece con el objeto de acreditar el acuerdo verbal del arrendamiento de
fecha ____________________ así como los múltiples requerimientos de ENREGA Y
DESOCUPACIÓN DEL INMUEBLE que se les ha realizado a la demandada ____________________
toda vez que han sido testigos presénciales de los múltiples requerimientos, así como del acuerdo.
Relacionando esta prueba con todos y cada uno de los hechos de mí demanda.

3.- LA INSTRUMENTAL PÚBLICA DE ACTUACIONES consistente en todo lo que se actúe en el
presente juicio y que favorezca a los intereses de la actora, prueba que relaciono con todos y cada uno de
los hechos del presente escrito.

4.- LA PRESUNCIONAL EN SU DOBLE ASPECTO LEGAL Y HUMANA en todo lo que
beneficie a la actora, probanza que se relaciona con todos y cada uno de los hechos del presente libelo.

Pruebas que solicito se me tengan por anunciadas y ofrecidas conforme a la Ley, manifestando en cada
una de ellas las razones por las cuales considero que demostraré mis afirmaciones. Reservándome el
derecho de ofrecer otras pruebas que se desprendan de la contestación del demandado.

                                            DERECHO

Fundó mi solicitud en cuanto al fondo en lo dispuesto por los Artículos 7.670, 7.688 fracción VI y demás
relativos del Código Civil vigente en el Estado.


                                                                                                         3/4
El procedimiento para seguir lo norman los Artículos ____________________ y demás relativos y
aplicables del Código Nacional de Procedimientos Civiles y Familiares. Su Señoría es competente para
conocer del presente procedimiento conforme a lo dispuesto por el Artículo ____________________ del
Código Nacional de Procedimientos Civiles y Familiares.

Por lo expuesto y fundado,

A Usted. C. Juez, atentamente solicito:

PRIMERO. - Tenerme por medio del presente escrito, documentos y copias que anexamos, promoviendo
procedimiento judicial no contencioso.

SEGUNDO. - Tener por señalado el domicilio que señalo para oír y recibir notificaciones y por
autorizados a los profesionistas designados para tales fines.

TERCERO. - Acordar lo solicitado.

PROTESTO LO NECESARIO




                         Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       4/4
