law ConvenioModificatorioContrato
authority private
enacted 2024-02-14

vocabulary
    verb provide: provide

parties
    Party1: Party1 Person, natural person
    Party2: Party2 Person, natural person

objects
    OriginalContract: service
    ContractModification: service

article 1 Generated
    fact asset ContractualRelation is present
    obligation Party1 must provide ContractModification to Party2.
    obligation Party2 must provide ContractModification to Party1.
    rule ModificationBindingRule
        If asset ContractualRelation is present
        then Party1 must provide ContractModification to Party2.