                                                                          http://www.tirantonline.com.mx


Document TMX2,533,003

Formulario
Title: Demanda de amparo directo de guarda y custodia
Issuer: Parte interesada
Date: 15/03/2023


TEXT:

               DEMANDA DE AMPARO DIRECTO DE GUARDA Y CUSTODIA

                                            TMX2.533.003


 Normativa: Artículos 1, 2, 3, 5, 6, 17, 18, 19, 20, 22, 27, 35, 37, 107, 108, 110, 112, 125, 126, 128,
 158, 159, 161, 163, 164, 166, 167, 168 y 169 de la Ley de Amparo Reglamentaria de los Artículos 103
 y 107 de la Constitución Política de los Estados Unidos Mexicanos; Artículos 1, 4, 14, 133 , 103 y 107
 de la Constitución Política de los Estados Unidos Mexicanos; Artículos 1, 3, 4 y 6 de la Convención
 de Derechos del Niño.



 Supuesto: Amparo directo contra sentencia que determina la guarda y custodia, se reclama la
 valoración inadecuada de pruebas, el no considerar la participación del niño en el proceso,
 discriminación, así como falta de motivación y fundamentación de la resolución, incluye solicitud de
 suplencia de la queja. Se recomienda incluir extractos de la sentencia que se consideren
 inconstitucionales para completar la argumentación.




ASUNTO: SE INTERPONE DEMANDA

DE AMPARO DIRECTO

_____________________




APELANTE: _____________________




                                                                                                      1 / 14
CC. MAGISTRADOS INTEGRANTES DEL TRIBUNAL

COLEGIADO EN MATERIA CIVIL

DEL _____________________ CIRCUITO EN TURNO EN

_____________________

P R E S E N T E S.




_____________, mexicano, mayor de edad, y señalando como domicilio para oír y recibir notificaciones
el ubicado en Av. _________, de esta ciudad, autorizando al Lic.__________ en términos del artículo 27
de la Ley de Amparo, en los términos del artículo 4°, fracción I, artículo 6° de la Ley de Amparo,
señalando domicilio para oír y recibir notificaciones el ubicado en ________________ y autorizando en
términos amplios del artículo 12 de la Ley de Amparo a la C. Licenciada en Derecho
________________ con número de cédula profesional ________________ , quien tiene registrada su
cédula profesional ante ese H. Poder Judicial de la Federación bajo el número de registro único
________________ , asimismo, autorizando para oír y recibir todo tipo de notificaciones a
________________ , ________________ y________________ .




En este acto, solicitamos amablemente el uso de medios tecnológicos y a que la C. Licenciada
________________ tenga acceso al expediente electrónico que se apertura en este juicio, que pueda
recibir electrónicamente las notificaciones que emanen del presente juicio amparo, así como enviar
promociones y recursos a través del usuario ________________ que ha sido debidamente registrado
para el uso de la firma electrónica (FIREL) en el Poder Judicial de la Federación.

Con fundamento en lo dispuesto en los artículos 158, 159, 161, 163, 164, 166 a 169 de la Ley de
Amparo, interpongo juicio de Amparo Directo, en contra de la sentencia definitiva dictada con
_____________________ del año en curso, por _____________________, dentro de
_____________________ en la que se confirma en sus términos la sentencia de primera instancia
dictada con fecha _____________________ , por el Juzgado _____________________, dentro del
expediente _____________________ relativo a la CONTROVERSIA DE _____________________
promovida por _____________________, en contra de _____________________.




En consecuencia, con fundamento en lo dispuesto en el artículo 166 de la ley de amparo, expreso:




NOMBRE Y DOMICILIO DEL QUEJOSO Y DE QUIEN PROMUEVA EN SU
NOMBRE_____________________ quién promueve por conducto de su representante

                                                                                                   2 / 14
legal_____________________, con domicilio convencional para oír notificaciones y recibir toda clase
de documentos el ubicado en _____________________.




NOMBRE          Y      DOMICILIO         DEL          TERCERO           PERJUDICADO:
__________________________________________, con domicilio en __________________.




AUTORIDAD O AUTORIDADES RESPONSABLES: Tiene ese carácter, la H.
_____________________ Sala Civil del Tribunal Superior de Justicia de _____________________, con
domicilio en _____________________.




SENTENCIA DEFINITIVA QUE PUSO FIN AL JUICIO Y QUE CONSTITUYE EL ACTO
RECLAMADO: Lo es la sentencia definitiva de fecha _____________________ en curso, dictada por
_____________________ en la que se confirma en sus términos la sentencia de primera instancia
dictada con fecha _____________________ del presente año, por el Juzgado _____________________,
dentro del expediente _____________________ relativo a la CONTROVERSIA DE
_____________________        promovida   por     _____________________,        en   contra    de
_____________________ de ambas autoridades, reclamo subsidiariamente la ejecución de la sentencia
definitiva antes citada.

Como en la especie existen violaciones a las leyes del procedimiento me permito señalar en que
consisten e igualmente expreso el motivo por el cual se dejó en estado de indefensión a ___________ así
como a mi menor ___________ por los Derechos constitucionales violados:

Los consagrados en los artículos 1, 4,14,16 y 133 de la Constitución Política de los Estados Unidos
Mexicanos; 1,3,4,6 de la Convención de derechos del niño.

FECHA EN QUE SE HAYA NOTIFICADO LA SENTENCIA DEFINITIVA QUE HAYA PUESTO
FIN AL JUICIO: Bajo protesta de decir verdad, expreso que la sentencia definitiva materia del acto
reclamado, es de fecha _____________________ del año en curso, misma que se publicó en el boletín
judicial número , correspondiente al día __________________ y surtió efectos el día
___________________, razón por la cual me encuentro dentro del término de quince días que establece
el artículo 21 en relación al 24 de la ley de amparo para promover el presente juicio.

LOS PRECEPTOS CONSTITUCIONALES CUYA VIOLACIÓN SE RECLAMEN Y EL CONCEPTO
O CONCEPTOS DE LA MISMA VIOLACIÓN: Con la sentencia definitiva que constituye el acto
reclamado, se estiman violados en perjuicio de mi representada los artículos 14 y 16 constitucionales,
por falta de observancia y aplicación del contenido de los artículos _____________________ , del
Código de __________________ para _____________________ , así como por incorrecta interpretación
e inexacta aplicación de _________________, no agotar el principio de exhaustividad, ni realizar el
control de convencionalidad, contrario a los principios pro persona, igualdad y no discriminación, así
como al interés superior de la niñez.

ANTECEDENTES DE LOS CONCEPTOS DE VIOLACION



                                                                                                     3 / 14
A).- Ante el juzgado _____________________ de _____________________ , bajo el número de
expediente _____________________ , se radicó la demanda de _____________________ interpuesta en
contra de mi representada por _____________________ , situación que se advierte de la lectura de la
demanda.




B).- Con fecha _____________________ en curso el Juez ______________ dictó
_____________________ SIN considerar _____________________ evadiendo los principios del interés
superior de la niñez, seguridad jurídica, igualdad y no discriminación, así como el principio pro persona .

C).- Se dictó sentencia definitiva en primera instancia, con fecha _____________________ del año en
curso, misma que se publicó en el boletín judicial _____________________ , de fecha
_____________________ en curso y surtió efectos el _____________________ del propio mes y año,
en la cual en el considerando _____________________ , SE DECLARA INFUNDADA por
_____________________ , sin que se analicen las partes y teniendo graves consecuencias y violaciones
en materia de derechos humanos.



CONCEPTOS DE VIOLACION




PRIMERO.- En primer lugar debo señalar que la __________________ responsable en la sentencia que
se analiza transgrede en perjuicio de la colectividad y de mi representada en lo particular, el contenido
del artículo 14 constitucional, al ignorar que deben cumplirse las formalidades esenciales del
procedimiento y observar las reglas para el dictado de una sentencia contenidas en el artículo primero
constitucional en el que se establece la máxima obligación del Juez de realizar el control de
constitucionalidad, convencionalidad y no discriminar a __________________ por razón de
__________________ así como el cuarto constitucional en garantizar el interés superior de la niñez.

______________ así como la afirmación ______________ en el considerando ______________ de la
sentencia reclamada viola los principios de legalidad, congruencia y exhaustividad, aunado a que la
responsable no valoró todas las pruebas aportadas en el juicio como ______________ y como
______________ presentadas mediante ______________ en las que se puede apreciar ______________
, por lo que no valorarlas conforme ______________ y fundamentar ______________ sin una
valoración adecuada de ______________ es ir en contra del interés superior de la niñez, toda vez que
tratándose de situaciones de guarda y custodia de menores, conforme al Protocolo para Juzgar con
perspectiva de Infancia y Adolescencia debía estudiarse la totalidad de las pruebas existentes en autos,
ponderando las distintas circunstancias que se obtuvieren de los elementos probatorios aportados en el
juicio.

Es incorrecta la determinación de la responsable en la que sostiene que ______________ debía
______________ , cuando ello no había sido materia de litis, por lo que es una vulneración directa a los
derechos mencionados. La autoridad responsable alteró la litis basándose en creencias discriminatorias
como ______________, pues ______________ no se encuentra en condiciones de tener bajo su cuidado
a los menores porque ______________ , por lo que esta decisión afecta de manera directa la esfera
jurídica de los infantes y en ese orden de ideas al restringir ______________ y decidir ______________
se ven afectados también los derechos a vivir en familia, a un desarrollo sano y a una vida libre de
violencia de los menores.

                                                                                                        4 / 14
SEGUNDO.- Que la autoridad responsable elude el análisis del tema de constitucionalidad y
convencionalidad a pesar de que el análisis le fue debidamente solicitado en ____________________ ,
-aun cuando conforme a los artículos 1° y 133 constitucionales, tuviere la obligación de hacerlo-, y
desatendió la inaplicabilidad al caso concreto, de los artículos ____________________ del Código Civil
para ____________________, así como en general ____________________ del mencionado código por
ser contrarios a los derechos humanos de igualdad y no discriminación.

Los aludidos preceptos son restrictivos y regresivos de los derechos fundamentales, así como al interés
superior de la niñez por ____________________ resaltando que las decisiones en materia de guarda y
custodia no se pueden fundamentar en estereotipos de género. Sirven de referencia las siguientes tesis:

Suprema Corte de Justicia de la Nación




Registro digital: 2025041

Instancia: Tribunales Colegiados de Circuito

Undécima Época

Materias(s): Civil

Tesis: III.1o.C.2 C (11a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 16, Agosto de 2022, Tomo V, página
4409

Tipo: Aislada




CUSTODIA DE LA NIÑA, NIÑO O ADOLESCENTE. TRATÁNDOSE DE ASUNTOS EN LOS QUE
EXISTA CONFLICTO ENTRE LOS PADRES SOBRE AQUÉLLA, DEBE EVALUARSE LA
POSIBILIDAD DE QUE SEA COMPARTIDA, A FIN DE GARANTIZAR EL PRINCIPIO DEL
INTERÉS SUPERIOR DE LA INFANCIA, CONFORME A LAS CONDICIONES PARTICULARES
DEL CASO Y CONSIDERANDO EL DERECHO COMPARADO.




Hechos: En un juicio del orden familiar, el padre reclamó a la madre la guarda y custodia de su hija, con
base en un cambio de circunstancias, derivado de la modificación del domicilio de la niña. La madre
contestó y opuso la excepción de cosa juzgada. El Juez determinó que se actualizó ésta en razón de que
ambos progenitores, previamente, en un diverso procedimiento jurisdiccional promovido por la madre,
celebraron convenio que se elevó a sentencia, con la categoría de cosa juzgada, por lo que no podía
modificarse ese acuerdo. En ese punto se determinó, entre otros aspectos, que la guarda y custodia
correspondía a la madre y la convivencia a ambos en determinados periodos, considerando que los
contendientes vivían en lugares distintos entre sí.



                                                                                                      5 / 14
Criterio jurídico: Este Tribunal Colegiado de Circuito determina que tratándose de asuntos en los que
exista conflicto entre los padres sobre la custodia de la niña, niño o adolescente, debe evaluarse la
posibilidad de una custodia compartida, a fin de garantizar el principio del interés superior de la infancia,
conforme a las condiciones particulares del caso y considerando el derecho comparado.




Justificación: Lo anterior, porque al evaluar nuevas condiciones de la guarda y custodia, especialmente a
la luz de la figura jurídica de la custodia compartida, debe constatarse que ésta tendrá ventajas para la
niña, como las descritas por la Corte Constitucional de Colombia en la sentencia T-384/18, en la que se
contextualizó la figura de la custodia compartida en los términos siguientes: "...porque elimina el
binomio vencedor-vencido en los procesos judiciales de disolución del vínculo matrimonial o marital, en
tanto la coparentalidad mantiene a los progenitores en contacto constante con los hijos y participan
activamente de su crianza y cuidados, mientras la custodia exclusiva en algunos casos propicia el
conflicto y la alienación. De hecho, señalaron que los hijos que disfrutan de custodia compartida están
mejor adaptados porque ambos padres están dispuestos a procurar el bienestar y el desarrollo personal de
los menores". Según la doctrina (Haberle, Peter, El Estado Constitucional, 2a. Ed., México, UNAM,
Instituto de Investigaciones Jurídicas, 2016, pp. 153-154), el derecho comparado constituye un método
indispensable de interpretación del derecho. En esa medida, cuando los problemas jurídicos a resolver
guardan relación con instituciones o conceptos escasamente abordados y regulados en el sistema jurídico
nacional, cuyo alcance y sentido se encuentran mayormente desarrollados en sistemas jurídicos
comparados, resulta útil acudir a la consulta de esas sentencias emitidas por diversos tribunales, como
una fuente del conocimiento jurídico que permite a las y los juzgadores, definir y ampliar la percepción
sobre determinadas instituciones jurídicas que son objeto de estudio, con motivo de la resolución de un
asunto, como es el caso concreto del derecho de familia, sobre la figura de la "custodia compartida", a
fin de garantizar en una mayor medida el principio del interés superior de la infancia; práctica permitida
por el artículo 222 del Código Federal de Procedimientos Civiles, de aplicación supletoria de la Ley de
Amparo.




PRIMER TRIBUNAL COLEGIADO EN MATERIA CIVIL DEL TERCER CIRCUITO.




Amparo directo 115/2021. 6 de octubre de 2021. Unanimidad de votos. Ponente: Martha Leticia Muro
Arellano. Secretario: Israel Rivas Acuña.

Esta tesis se publicó el viernes 05 de agosto de 2022 a las 10:13 horas en el Semanario Judicial de la
Federación.

Suprema Corte de Justicia de la Nación




Registro digital: 2006791



                                                                                                          6 / 14
Instancia: Primera Sala

Décima Época

Materias(s): Constitucional, Civil

Tesis: 1a./J. 53/2014 (10a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 7, Junio de 2014, Tomo I, página 217

Tipo: Jurisprudencia




GUARDA Y CUSTODIA DE LOS MENORES DE EDAD. LA DECISIÓN JUDICIAL RELATIVA A
SU OTORGAMIENTO DEBERÁ ATENDER A AQUEL ESCENARIO QUE RESULTE MÁS
BENÉFICO PARA EL MENOR [INTERPRETACIÓN DEL ARTÍCULO 4.228, FRACCIÓN II,
INCISO A), DEL CÓDIGO CIVIL DEL ESTADO DE MÉXICO].




Como ya lo ha establecido esta Primera Sala de la Suprema Corte de Justicia de la Nación, no existe en
nuestro ordenamiento jurídico una suerte de presunción de idoneidad absoluta que juegue a favor de
alguno de los progenitores pues, en principio, tanto el padre como la madre están igualmente capacitados
para atender de modo conveniente a los hijos. Así las cosas, el intérprete, al momento de aplicar el inciso
a), de la fracción II, del artículo 4.228 del Código Civil del Estado de México, que dispone que si no se
llega a ningún acuerdo respecto a la guarda y custodia, "los menores de diez años quedarán al cuidado de
la madre, salvo que sea perjudicial para el menor", deberá atender, en todo momento, al interés superior
del menor. Lo anterior significa que la decisión judicial al respecto no sólo deberá atender a aquel
escenario que resulte menos perjudicial para el menor, sino, por el contrario, deberá buscar una solución
estable, justa y equitativa que resulte lo más benéfica para éste. La dificultad estriba en determinar y
delimitar el contenido del interés superior del menor, ya que no puede ser establecido con carácter
general y de forma abstracta; la dinámica de las relaciones familiares es extraordinariamente compleja y
variada y es dicha dinámica, así como las consecuencias y efectos que la ruptura haya ocasionado en los
integrantes de la familia, la que determinará cuál es el sistema de custodia más beneficioso para los
menores. Así las cosas, el juez habrá de valorar las especiales circunstancias que concurran en cada
progenitor y determinar cuál es el ambiente más propicio para el desarrollo integral de la personalidad
del menor, lo cual se puede dar con ambos progenitores o con uno solo de ellos, ya sea la madre o el
padre. En conclusión, la tutela del interés preferente de los hijos exige, siempre y en cualquier caso, que
se otorgue la guarda y custodia en aquella forma (exclusiva o compartida, a favor del padre o de la
madre), que se revele como la más benéfica para el menor.




Amparo directo en revisión 1573/2011. 7 de marzo de 2012. Cinco votos de los Ministros Jorge Mario
Pardo Rebolledo, José Ramón Cossío Díaz, quien formuló voto concurrente, Guillermo I. Ortiz
Mayagoitia, Olga Sánchez Cordero de García Villegas, quien formuló voto concurrente y Arturo
Zaldívar Lelo de Larrea. Ponente: Arturo Zaldívar Lelo de Larrea. Secretario: Javier Mijangos y
González.



                                                                                                        7 / 14
El hecho de que __________________ no es contrario al interés superior del menor, pues de
considerarse así como se decidió en la sentencia y puede verse en el considerando __________________
se está discriminando a __________________ por__________________ . Ya que en ningún momento se
ha probado la existencia de un riesgo para el desarrollo de los niños, de la misma motivación y
fundamentación errónea de la autoridad podrá afirmarse que la ponderación a que llegó la autoridad
responsable para decretar la guarda y custodia de los hijos a favor de __________________ , la llevó a
una falsa creencia de proteger el interés superior del niño, situación que no aconteció en el caso. Ya que
no existe justificación fuera de prejuicios como __________________, __________________ para que
__________________ alterara la forma en que hasta entonces se desarrollaba la vida de los menores,
además de que en ningún momento se tomo en cuenta la participación del menor __________________
cuando la Suprema Corte ha recalcado en diversas tesis, así como en el protocolo, qie niñas, niños y
adolescentes deben ser escuchados y su opinión tomada en cuenta para la toma de decisiones que afecten
su vida y esfera de derechos. La falta de consideración de la autoridad del testimonio de
_______________ hace necesario que se revise y revoque la resolución, por no solo afectar los derechos
mencionados sino también negar el acceso a la justicia a mi menor_______________ , sirve de
fundamento la siguiente tesis:




Suprema Corte de Justicia de la Nación




Registro digital: 2024783

Instancia: Primera Sala

Undécima Época

Materias(s): Civil, Constitucional

Tesis: 1a./J. 68/2022 (11a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 14, Junio de 2022, Tomo V, página 4331

Tipo: Jurisprudencia




DERECHO DE LOS MENORES DE EDAD A PARTICIPAR EN LOS PROCEDIMIENTOS
JURISDICCIONALES QUE AFECTEN SU ESFERA JURÍDICA. DEBE EJERCERSE DE MANERA
DIRECTA ANTE EL JUZGADOR, POR LO QUE NO PUEDE CONSIDERARSE SATISFECHO
CUANDO OCURRA DE FORMA INDIRECTA.




Hechos: Un señor demandó por su propio derecho y en representación de su hija menor de edad, entre

                                                                                                       8 / 14
otras prestaciones, su guarda y custodia; por su parte, la madre reconvino la misma prestación. El Juez
de primera instancia declaró que el actor principal no probó los elementos constitutivos de su acción, y
la demandada principal y actora reconvencional sí probó sus excepciones, así como los elementos
constitutivos de su acción reconvencional; por tanto, concedió a ésta la guarda y custodia definitiva de la
menor de edad; inconforme el actor principal interpuso recurso de apelación y el Tribunal de Alzada
confirmó la sentencia recurrida; determinación que fue señalada como acto reclamado en el amparo
directo promovido por el padre de la menor de edad, por derecho propio y en representación de la
misma; juicio en el cual le fue negada la protección constitucional. Resolución que fue impugnada en
revisión, aduciendo esencialmente que no fue respetado el derecho de la menor de edad a ser escuchada
y que indebidamente el Tribunal Colegiado de Circuito estimó que ello había ocurrido de manera
indirecta, y quedaba satisfecho a través del reporte que de las convivencias celebradas entre la menor de
edad y su madre, presentó la psicóloga encargada de supervisarlas.




Criterio jurídico: La Primera Sala de la Suprema Corte de Justicia de la Nación considera que el derecho
de los menores de edad a ser escuchados en los procedimientos judiciales que afecten su esfera jurídica,
consagrado en el artículo 12 de la Convención sobre los Derechos del Niño, no puede estimarse
satisfecho de manera indirecta, específicamente a través de un informe rendido por el profesional en
psicología que supervisó las convivencias con alguno de los progenitores, sino que debe ejercerse en
forma directa ante el juzgador, pero adoptando los ajustes necesarios y acordes a la edad y madurez del
menor de edad.




Justificación: El derecho de los menores de edad a ser escuchados en los procedimientos que afecten su
esfera jurídica, consagrado en el artículo 12 de la Convención sobre los Derechos del Niño, no es
irrestricto, pues el juzgador de manera fundada y motivada puede determinar una excepción a su
ejercicio. Sin embargo, para satisfacer esa prerrogativa deben atenderse los parámetros y lineamientos
que en aras del respeto de su interés superior ha establecido esta Suprema Corte en el Protocolo para
Juzgar con Perspectiva de Infancia y Adolescencia, conforme al cual los menores de edad deben ser
informados sobre su participación, externar su voluntad de hacerlo, encontrarse asistidos por un
especialista en temas de infancia, así como por un representante que no constituya un conflicto de
intereses, e incluso por una persona de su confianza. Además, su opinión debe expresarse en una
diligencia desarrollada a manera de entrevista, en la que se utilice material de apoyo que facilite su
expresión, tomando en cuenta la existencia de formas verbales y no verbales de comunicación; debiendo
registrarse la entrevista por algún medio, a fin de que puedan acceder a ella los tribunales de apelación y
de amparo, con el objeto de evitar la revictimización de los infantes. Lo anterior, en el entendido de que
el juzgador además de ordenar el respeto a ese derecho de la forma indicada, se encuentra en aptitud de
desahogar, de oficio, los medios de convicción que estime pertinentes a efecto de contar con elementos
suficientes que le permitan emitir una determinación que procure el menor riesgo para el menor de edad.




Amparo directo en revisión 3994/2021. 6 de abril de 2022. Cinco votos de las Ministras Norma Lucía
Piña Hernández y Ana Margarita Ríos Farjat, y los Ministros Juan Luis González Alcántara Carrancá,
Jorge Mario Pardo Rebolledo y Alfredo Gutiérrez Ortiz Mena. Ponente: Ministro Jorge Mario Pardo
Rebolledo. Secretaria: Claudia Lissette Montaño Mendoza.




                                                                                                        9 / 14
Tesis de jurisprudencia 68/2022 (11a.). Aprobada por la Primera Sala de este Alto Tribunal, en sesión
privada de primero de junio de dos mil veintidós.

Esta tesis se publicó el viernes 10 de junio de 2022 a las 10:16 horas en el Semanario Judicial de la
Federación y, por ende, se considera de aplicación obligatoria a partir del lunes 13 de junio de 2022, para
los efectos previstos en el punto noveno del Acuerdo General Plenario 1/2021.




CUARTO. En la resolución de fecha _______________ , el juzgador no toma en cuenta las
consecuencias que la resolución tiene para _______________y _______________ ni el principio del
interés superior de la niñez establecido en el cuarto constitucional. En este sentido nuestro máximo
tribunal se ha pronunciado estableciendo:

Suprema Corte de Justicia de la Nación




Registro digital: 2020401

Instancia: Segunda Sala

Décima Época

Materias(s): Constitucional

Tesis: 2a./J. 113/2019 (10a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 69, Agosto de 2019, Tomo III, página
2328

Tipo: Jurisprudencia




DERECHOS DE LAS NIÑAS, NIÑOS Y ADOLESCENTES. EL INTERÉS SUPERIOR DEL MENOR
SE ERIGE COMO LA CONSIDERACIÓN PRIMORDIAL QUE DEBE DE ATENDERSE EN
CUALQUIER DECISIÓN QUE LES AFECTE.




El artículo 2, segundo párrafo, de la Ley General de los Derechos de Niñas, Niños y Adolescentes prevé
que el "interés superior de la niñez deberá ser considerado de manera primordial en la toma de
decisiones sobre una cuestión debatida que involucre niñas, niños y adolescentes"; de ahí que cuando se
tome una decisión que les afecte en lo individual o colectivo, "se deberán evaluar y ponderar las posibles
repercusiones a fin de salvaguardar su interés superior y sus garantías procesales". Al respecto, debe
destacarse que el interés superior del menor es un concepto triple, al ser: (I) un derecho sustantivo; (II)

                                                                                                       10 / 14
un principio jurídico interpretativo fundamental; y (III) una norma de procedimiento. El derecho del
interés superior del menor prescribe que se observe "en todas las decisiones y medidas relacionadas con
el niño", lo que significa que, en "cualquier medida que tenga que ver con uno o varios niños, su interés
superior deberá ser una consideración primordial a que se atenderá", lo cual incluye no sólo las
decisiones, sino también todos los actos, conductas, propuestas, servicios, procedimientos y demás
iniciativas. Así, las decisiones particulares adoptadas por las autoridades administrativas –en esferas
relativas a la educación, el cuidado, la salud, el medio ambiente, las condiciones de vida, la protección,
el asilo, la inmigración y el acceso a la nacionalidad, entre otras– deben evaluarse en función del interés
superior del niño y han de estar guiadas por él, al igual que todas las medidas de aplicación, ya que la
consideración del interés superior del niño como algo primordial requiere tomar conciencia de la
importancia de sus intereses en todas las medidas y tener la voluntad de dar prioridad a esos intereses en
todas las circunstancias, pero sobre todo cuando las medidas tengan efectos indiscutibles en los niños de
que se trate.




Por lo que este Juzgador debe tomar en consideración que son múltiples los derechos afectados por la
omisión del juzgador en dar derecho de audiencia a las partes, así como ignorar la constitución, tratados
internacionales en materia de derechos humanos de la infancia como la Convención de derechos del niño
dejando a _____________________________________________ menores de edad en un estado de
incertidumbre jurídica y de un notable estado de indefensión, toda vez que su derecho a una convivencia
con__________________ se encuentra en juego, lo que también puede llegar a afectar el desarrollo de
identidad.

Como se ve en el considerando __________________ la autoridad se baso en __________________
para sostener la imposibilidad de una custodia compartida, conforme a __________________ lo que
carece de motivación y fundamentación , siendo una decisión inconstitucional e inconvencional. Sirve de
apoyo la siguiente tesis:

Suprema Corte de Justicia de la Nación




Registro digital: 2025040

Instancia: Tribunales Colegiados de Circuito

Undécima Época

Materias(s): Civil

Tesis: III.1o.C.3 C (11a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 16, Agosto de 2022, Tomo V, página
4408

Tipo: Aislada




                                                                                                       11 / 14
CUSTODIA COMPARTIDA. EN LA TRAMITACIÓN Y RESOLUCIÓN DE LOS JUICIOS DEL
ORDEN FAMILIAR EN LOS QUE SE RECLAME LA GUARDA Y CUSTODIA DE UNA NIÑA,
NIÑO O ADOLESCENTE, DEBE CONSIDERARSE AQUELLA FIGURA JURÍDICA, ASÍ COMO
EL CONCEPTO DE CORRESPONSABILIDAD PARENTAL (LEGISLACIÓN DEL ESTADO DE
JALISCO).




Hechos: En un juicio del orden familiar, el padre reclamó a la madre la guarda y custodia de su hija, con
base en un cambio de circunstancias, derivado de la modificación del domicilio de la niña. La madre
contestó y opuso la excepción de cosa juzgada. El Juez determinó que se actualizó ésta en razón de que
ambos progenitores, previamente en un diverso procedimiento jurisdiccional promovido por la madre,
celebraron convenio que se elevó a sentencia, con la categoría de cosa juzgada, por lo que no podía
modificarse ese acuerdo. En ese punto se determinó, entre otros aspectos, que la guarda y custodia
correspondía a la madre y la convivencia a ambos en determinados periodos, considerando que los
contendientes vivían en lugares distintos entre sí.




Criterio jurídico: Este Tribunal Colegiado de Circuito determina que en la tramitación y resolución de
los juicios del orden familiar en los que se reclame la guarda y custodia de una niña, niño o adolescente,
debe considerarse la figura jurídica de la custodia compartida prevista en el artículo 560 del Código
Civil del Estado de Jalisco, así como el concepto de corresponsabilidad parental.




Justificación: Lo anterior, porque el concepto de custodia compartida guarda relación con el diverso de
corresponsabilidad parental el cual, a su vez, tiene como origen el cambio producido en la modernidad
en los roles de los padres en la crianza de los hijos; en tanto que el hombre y la mujer están
compartiendo progresivamente espacios que antes se consideraban exclusivos de uno u otro, ambos
padres se responsabilizan y participan en funciones comunes respecto de sus hijos en cuanto a su crianza
y educación, esta corresponsabilidad consiste en la participación activa, equitativa y permanente de
ambos padres, vivan juntos o separados, en la crianza y educación de sus hijos. Ahora bien, de la
corresponsabilidad de los padres en el cuidado de los hijos surge la custodia compartida; de ahí su
utilidad para efecto de decidir un asunto bajo ese enfoque, al considerar los diversos y actuales roles
familiares.




PRIMER TRIBUNAL COLEGIADO EN MATERIA CIVIL DEL TERCER CIRCUITO.




Amparo directo 115/2021. 6 de octubre de 2021. Unanimidad de votos. Ponente: Martha Leticia Muro
Arellano. Secretario: Israel Rivas Acuña.

Esta tesis se publicó el viernes 05 de agosto de 2022 a las 10:13 horas en el Semanario Judicial de la
Federación.

                                                                                                      12 / 14
SUPLENCIA DE LA QUEJA




Así mismo, se solicita a este órgano jurisdiccional federal la aplicación del artículo 79 de la Ley de
Amparo, reglamentaria de los artículos 103 y 107 de la Constitución Política de los Estados Unidos
Mexicanos, en lo tocante con la suplencia de la deficiencia de los conceptos de violación o agravios, en
virtud de que se trata de los derechos de niñas, niños y adolescentes.

Por lo expuesto y fundado, a ustedes CC. Magistrados, atentamente pido:




PRIMERO.- Tenerme por presentada con la personalidad que tengo debidamente acreditada y
reconocida en autos, interponiendo en tiempo y forma, juicio de Amparo Directo, en contra de la
sentencia definitiva de fecha _____________________ del año en curso por _____________________
relativo a _____________________ contra la sentencia dictada por el Juez _____________________ .




SEGUNDO.- Ordenar la substanciación del presente juicio en la vía correspondiente y en su
oportunidad, otorgarme el amparo y protección de la justicia federal.



PROTESTO LO NECESARIO




 Nombre del representante legal




                                                                                                    13 / 14
Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       14 / 14
