                                                                          http://www.tirantonline.com.mx


Document TMX2,204,736

Formulario
Title: Contrato de compraventa y liberación parcial de fideicomiso
Issuer: Notario
Date: 17/01/2024


TEXT:

      CONTRATO DE COMPRAVENTA Y LIBERACION PARCIAL DE FIDEICOMISO

                                            TMX2.204.736


Normativa: Artículo 104 de la Ley del Notariado para la Ciudad de México.


Supuesto:Escritura pública que incluye contrato de compraventa y liberación parcial de
Fideicomiso público sobre bien inmueble. Incluye antecedentes, cláusulas del contrato y
testimonio, puede ser adaptada a cualquier entidad.




ACTA NÚMERO: ____________________ VOLUMEN: ____________________

En el Estado de ____________________, a los ____________________ días del mes de
____________________ de ____________________, yo, el licenciado____________________notario
número ____________________ del Distrito de ____________________, con residencia en esta ciudad,
doy forma a la compraventa y liberación parcial de fideicomiso que otorgan, como ''vendedora''
____________________ como fiduciaria en el fideicomiso ____________________, representado por el
señor ____________________, en lo sucesivo la fiduciaria, y el señor ____________________, en lo
sucesivo la parte adquirente.

ANTECEDENTES

I. Mediante escritura número ____________________ otorgada el primero de ____________________
de ____________________, en el protocolo a cargo del notario número ____________________ de
____________________, señor licenciado ____________________ inscrita en la Sección Primera del
Registro Público de la Propiedad de este Municipio, bajo el número ____________________ a fojas
____________________ del volumen ____________________ libro primero, el día
____________________ del mes ____________________ del año ____________________ quedó
formalizado el contrato de fideicomiso irrevocable traslativo de dominio publicado en el Diario Oficial,
órgano del Gobierno Constitucional de los Estados Unidos Mexicanos, del día ____________________



                                                                                                       1/4
de mayo de mil novecientos setenta y tres, por virtud del cual los fraccionadores de
____________________, que aparecen como fideicomitentes y fideicomisarios, transmitieron la
propiedad y el dominio de los lotes que en dicho instrumento se detallan a ____________________.

CLÁUSULAS

Primera. ____________________, como fiduciaria del fideicomiso ____________________, transmite
al señor ____________________ la propiedad del lote número veinticinco, de la manzana veinte, en la
Colonia ____________________, con superficie de ____________________ metros cuadrados, con las
medidas y linderos siguientes: al Norte, en ____________________ metros con lote
____________________; al Sur, en igual medida con el lote veinticinco al Oriente, en nueve metros con
lote ____________________, y al Poniente, misma medida con la calle de ____________________.

Segunda. La transmisión de propiedad aludida, se rige por lo siguiente:

a) El precio importa la suma ____________________ pesos, y

b) La propiedad transmitida pasa a poder de la parte adquirente:

1. Sin limitación alguna en su dominio;

2. Sin gravámenes de ninguna especie y se acredita con el certificado que con la letra ''A'' agrego al
apéndice de esta escritura, expedido por el tenedor del Registro Público de la Propiedad de esta ciudad, y

3. Sin ningún adeudo de carácter fiscal.

Con la letra ''B'' agrego al apéndice de esta escritura oficio de la Secretaría de Hacienda, por la que se
exime de avalúo.

Tercera. - En virtud de la transmisión de la propiedad a que se refieren las cláusulas anteriores,
____________________ libera parcialmente del fideicomiso a que se refiere el antecedente primero de
esta escritura, el predio materia de la misma, subsistiendo dicho fideicomiso con toda su fuerza y vigor
sobre los demás predios que no hayan sido motivo de liberación expresa.

Cuarta. Los gastos, impuestos y honorarios que devengue esta operación, son por cuenta del adquirente.

Quinta. Las partes contratantes, se someten a los Tribunales competentes del __________________,
renunciando al fuero de su domicilio.

Por sus generales y bajo protesta de decir verdad expresaron ser: mexicanos, e hijos de padres de la
misma nacionalidad, que no les liga parentesco entre sí. El señor ____________________, originario de
____________________, en donde nació el día ____________________ del mes de
____________________ de ____________________, casado, contador público titulado, con domicilio
en ____________________ número ____________________ en ____________________, y al corriente
en el pago del impuesto sobre la renta, sin acreditarlo y manifiesta qué su personalidad como delegado
fiduciario de ____________________ no le ha sido revocada en modo alguno y la acredita con el
testimonio respectivo, inscrito en el Registro Público de la Propiedad y del Comercio del
____________________, bajo el número ____________________ a fojas ____________________
volumen ____________________ libro __________________, Sección de Comercio, el día
____________________ del mes ____________________ del año ____________________ Asimismo,
en el Registro Público de la Propiedad de esta ciudad bajo el asiento número ____________________
libro __________________, sección primera de fecha ____________________ y el señor
____________________,         originario     de     ____________________,         donde     nació    el

                                                                                                         2/4
____________________, mayor de edad, dedicado a ____________________, con domicilio en la calle
de ____________________ número __________________, Colonia ____________________,
____________________, ____________________, y en cuanto al impuesto sobre la renta, manifiesta
bajo protesta de decir verdad encontrarse al corriente en su pago.

La presente ha sido redactada por mí el notario, y se leyó a los interesados, explicándoles el valor y
consecuencias legales de su contenido, enterándose de las penas en que incurre quien declara falsamente.

De todo lo cual, así como del conocimiento y capacidad legal de los otorgantes, de que las constancias
relacionadas e insertas concuerdan con sus originales, yo, el notario, doy fe de que se firma el mismo día
de su otorgamiento.

Siguen las firmas de los comparecientes: ____________________ y ____________________.

Ante mí: licenciado ___________________ el sello de autorizar.

Autorizo definitivamente este instrumento en ____________________, Estado de
____________________, el día ____________________ en que quedaron cumplidos los requisitos.
Licenciado ____________________ notario número ____________________. El sello de autorizar al
calce.

Derechos devengados: ____________________ Rúbrica.

Nota primera. El día ____________________ de ____________________ de ____________________
se pagó el Impuesto del Timbre, según la nota presentada a la Oficina Federal de Hacienda, que agregó
al apéndice en una foja marcada con la letra ''C''. Doy te. Firmado.

Nota segunda. El día ____________________ de ____________________ de ____________________,
se hizo el pago del Impuesto sobre Traslación de Dominio según consta de la declaración respectiva que
agrego al apéndice en una foja marcada con la letra ____________________. Doy fe. Rúbrica.

Es primer testimonio que se saca de su original y se expide para el señor ____________________ a fin
de que le sirva de título de propiedad del inmueble que adquiere. Va en dos horas útiles escritas con tinta
fija y con los timbres de ley. Doy fe. ____________________, distrito de ____________________,
Estado de ____________________, a los ____________________ días de ____________________ de
____________________ Derechos devengados: $ ____________________ (____________________
pesos). Firma del notario y sello de autorizar al calce.




                                      Nombre del notario




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los

                                                                                                          3/4
mismos.




          4/4
