law AlegatosJuicioOrdinario
authority judicial
enacted 2024-01-03

vocabulary
    verb provide: provide

parties
    Plaintiff: Plaintiff Corp, legal person
    Defendant: Defendant Corp, legal person
    Judge: Judge Corp, legal person

objects
    WrittenArguments: service
    Evidence: service
    CaseFile: service

article 1 Generated
    fact certification CivilProceedingsActive is present
    fact asset LegalRepresentation is present
    obligation Plaintiff must provide WrittenArguments to Judge.
    obligation Defendant must provide WrittenArguments to Judge.
    rule ArgumentsSubmissionRule
        If certification CivilProceedingsActive is present
        then Plaintiff must provide WrittenArguments to Judge.