                                                                         http://www.tirantonline.com.mx


Document TMX2,444,151

Formulario
Title: Contrato de Prestación de Servicios Profesionales
Issuer: Particular
Date: 05/02/2024


TEXT:

              CONTRATO DE PRESTACION DE SERVICIOS PROFESIONALES

                                            TMX2.444.151


Normativa: Artículos 13, 15 de la Ley Federal del Trabajo; Artículo 96 de la Ley del
Impuesto Sobre la Renta; Artículo 83 de la Ley Federal del Derecho de Autor.


Supuesto: Contrato de Prestación de servicios profesionales entre persona moral y
profesionista. Incluye declaración de la personalidad de las partes, cláusulas respecto a la
vigencia de la relación contractual, exclusión de relación laboral o conformación de
sociedad, confidencialidad y penas convencionales en caso de incumplimiento.




CONTRATO DE PRESTACIÓN DE SERVICIOS PROFESIONALES POR HONORARIOS
QUE CELEBRAN POR UNA PARTE ____________________ REPRESENTADO EN ESTE
ACTO POR ____________________, A QUIEN EN LO SUCESIVO SE LE DENOMINARÁ EL
"LA EMPRESA" Y POR LA OTRA PARTE, POR SU PROPIO DERECHO,
____________________ A QUIEN EN LO SUCESIVO SE LE DENOMINARA LA
"PROFESIONISTA", AL TENOR DE LAS SIGUIENTES DECLARACIONES Y CLAUSULAS:

DECLARACIONES

I.- Declara LA EMPRESA:

a) Ser una asociación ____________________, constituida conforme a las leyes de la República
Mexicana, dedicada conforme a su objeto social, entre otras actividades, a ____________________, con
domicilio en ____________________ y con Registro Federal de Contribuyentes
____________________. Según lo acredita con el testimonio de la escritura número
____________________ de fecha ____________________, otorgada ante la fe del Licenciado
____________________, Notario Público No. ____________________ de la Ciudad de
____________________. Representada en este acto por ____________________ cuyo poder consta en
la escritura pública número ____________________ de fecha ____________________, otorgada ante la

                                                                                                    1/4
fe del Licenciado ____________________, Notario Público ____________________ de
____________________, sin que exista limitación, revocación, o suspensión alguna, agregando que su
representado está facultado jurídicamente para obligarse en términos del presente Contrato.

b) Que, para el debido cumplimiento de sus funciones, requiere contratar los servicios profesionales de
una persona que cuente con la capacidad, conocimientos y experiencia necesarios para que preste sus
servicios como ____________________ durante el periodo que inicia el ____________________ 202
_______ y concluye el ____________________ de 202_______.

c) Que, se hace necesario contar con diversos servicios profesionales distintos al objeto social conforme
a los Artículos 13,15 y demás relativos de la Ley Federal del Trabajo, específicamente de asesoría,
consultoría y apoyo técnico ____________________, específicamente para:

____________________________________________________________

____________________________________________________________

____________________________________________________________

por lo que es su deseo celebrar el presente contrato para la prestación de servicios que en el cuerpo de
este se detallan.

II.- Declara LA PROFESIONISTA:

a) Ser una persona física de nacionalidad ____________________, sexo ____________________,
nacida el ____________________, estado civil ____________________, facultado para la celebración
del presente contrato, quien se identifica con su credencial para votar, expedida por
____________________ de número ____________________ y que su registro federal de
contribuyentes (RFC) es: ____________________, Clave Única de Registro de Población
____________________, con domicilio en ____________________, obligándose a notificar
inmediatamente y por escrito A LA EMPRESA cualquier modificación a dichos datos;

b) Tener todos los conocimientos, experiencia y habilidades necesarias para prestar LA EMPRESA los
servicios PROFESIONALES DE ____________________ que consisten en ____________________
presentando a la firma del presente contrato la cedula expedida por ____________________ con
número ____________________ y el título de ____________________.

c) Que se encuentra al corriente de sus obligaciones fiscales conforme la «Opinión del Cumplimiento de
las Obligaciones» emitida por el SAT. (comprobante anexo).

d) Que ____________________ con quien se hace la subcontratación en términos de los Artículos
13, 15 y demás relativos en la Ley Federal del Trabajo forma parte del registro necesario ante la
Secretaría del Trabajo y Previsión Social. (SOLO SI ES SUBCONTRATACIÓN Comprobante
anexo).

En consecuencia, a las declaraciones que anteceden, y de acuerdo con lo previsto en el Código Civil para
la Ciudad de ____________________ vigente, ambas partes desean celebrar el presente Contrato de
Prestación de Servicios Profesionales de conformidad con las siguientes:

                                            CLÁUSULAS

PRIMERA. La PROFESIONISTA se obliga a prestar los servicios especificados en el inciso b) y c) del
apartado I del Capítulo de Declaraciones del presente Contrato, consistentes en lo siguiente:

                                                                                                        2/4
a) ____________________________________________________________

____________________________________________________________

b) ____________________________________________________________

____________________________________________________________

c) ___________________________________________________________

desempeñándose lo mejor posible en favor de los intereses de LA EMPRESA, no escatimando en
ningún momento dedicación o esfuerzo alguno para la mejor consecución de sus servicios profesionales.

SEGUNDA. Por lo que respecta a los honorarios profesionales que devengará la PROFESIONISTA por
los servicios que proporcionará de conformidad con el presente contrato, al no existir dependencia
económica, ambas partes están de acuerdo en que se le pagarán a la PROFESIONISTA
____________________, el día ____________________, consistentes en la cantidad de:
$____________________. (____________________/100 M.N.), menos lo que resulte por la retención
del Impuesto Sobre la Renta (Artículo 96 de la Ley del ISR).

TERCERA. Ambas partes convienen en que en el pago de los honorarios a que hace mención la cláusula
segunda que antecede, queda incluida la elaboración para LA EMPRESA de los materiales
desarrollados por la PROFESIONISTA de conformidad con lo dispuesto por el Artículo 83 de la Ley
Federal del Derecho de Autor.

CUARTA. El presente Contrato de Prestación de Servicios Profesionales estará en vigor durante el
periodo comprendido del ____________________ al ____________________. Concluido este término
pactado dejará de tener efectos y se renovará para el siguiente periodo si así lo convienen ambas partes a
través de sus órganos adecuados. Así pues, de ser solicitados sus servicios profesionales para otros
periodos, las condiciones tendrán que volver a ser pactadas en forma expresa entre las partes.

QUINTA. Ambas partes convienen en que el presente contrato podrá ser rescindido por LA EMPRESA
sin responsabilidad alguna para ella, si la PROFESIONISTA no cumple con los servicios objeto del
presente contrato en los términos y condiciones convenidas y de conformidad con lo dispuesto por el
Estatuto del Personal de LA EMPRESA.

SEXTA. En la prestación de los servicios materia del presente contrato, las partes reconocen
expresamente que no habrá relación de subordinación alguna, ya que la PROFESIONISTA no estará
sujeto a dirección técnica, ni dependencia económica a LA EMPRESA, ya que aplicará libremente los
conocimientos propios de su especialidad, en el cumplimiento de las obligaciones que aquí contrae, en el
tiempo que ella ofreció para proporcionar los servicios y queda en libertad de desarrollar otras
actividades en su tiempo libre para percibir diversos ingresos, independientemente de los honorarios
pactados en la cláusula Segunda del presente contrato.

SÉPTIMA. La PROFESIONISTA se obliga a no divulgar ninguno de los aspectos de LA EMPRESA ni
proporcionar a terceras personas, verbalmente o por escrito, directa o indirectamente, información
alguna sobre los sistemas o actividades de cualquier clase que observe en LA EMPRESA. LAS
PARTES se obligan mutuamente a utilizar con absoluta discreción y solo para cuestiones necesarias o
relevantes, los datos que se proporcionan mutuamente producto de la relación profesional que nace con
este documento, ya que el no hacerlo será causal de rescisión del presente contrato, pactando una pena
mínima de $____________________ (____________________ pesos 00/100 M.N.).



                                                                                                         3/4
OCTAVA. -. Es obligación de LA EMPRESA proporcionar la documentación y todos los elementos
necesarios para el análisis, estudio y, en su caso, realización o trámite de los casos encomendados al
profesionista.

NOVENA. - GASTOS. El precio estipulado en la cláusula segunda del presente instrumento, de ninguna
manera incluye los gastos que pudieran derivarse en el cumplimiento de las obligaciones del
PROFESIONISTA. En caso de existir la necesidad de que EL PROFESIONISTA se traslade a cualquier
otra ciudad de la República Mexicana o del extranjero, para dar cumplimiento a los servicios
profesionales a que se ha comprometido en el presente contrato, los gastos correrán por cuenta LA
EMPRESA. Estos gastos incluirán, por supuesto, los costos que generen el transporte, los alimentos y el
hospedaje. Sin embargo, no se cobrará a LA EMPRESA ningún tipo de honorario especial por concepto
de prestación de servicios foráneos. EL PROFESIONISTA deberá comprobar, desde luego, todos los
gastos que se generen en las referidas visitas a las mencionadas ciudades.

DÉCIMA. -Para todos los efectos relacionados con la interpretación, ejecución y cumplimiento del
presente Contrato, las partes se someten a la jurisdicción y las leyes de los Tribunales
____________________, en la inteligencia de que ambas partes, expresamente en este acto, renuncian a
cualquier otra jurisdicción o fuero que pudiera corresponderles por razón de nacionalidad, domicilio o
cualquier otro concepto generador de competencia territorial, presentes o futuros.

Enteradas las partes del contenido, valor y alcances legales de este Contrato, lo firman por duplicado en
la Ciudad de ____________________, el día ____________________ de 202 ____________________.




             Profesionista                                 Empresa




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                        4/4
