                                                                         http://www.tirantonline.com.mx


Document TMX1,858,901

Formulario
Title: Contrato de prestación de servicios profesionales
Issuer: Parte interesada
Date: 21/04/2023


TEXT:

               CONTRATO DE PRESTACIÓN DE SERVICIOS PROFESIONALES

                                             TMX1.858.901


Normativa: Artículos 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614, 2615 del Código Civil
para el Distrito Federal.


Supuesto: Contrato general de prestación de servicios profesionales. Se fundamenta en la normativa
civil de la Ciudad de México, pero puede ser utilizado por el lector en cualquier entidad modificando
la legislación aplicable y competencia de tribunales. Incluye penas convencionales.




CONTRATO DE PRESTACIÓN DE SERVICIOS PROFESIONALES POR HONORARIOS
QUE CELEBRAN POR UNA PARTE ______________________ REPRESENTADO EN ESTE
ACTO POR _________, A QUIEN EN LO SUCESIVO SE LE DENOMINARÁ EL "LA
EMPRESA" Y POR LA OTRA PARTE, POR SU PROPIO DERECHO, _________________ A
QUIEN EN LO SUCESIVO SE LE DENOMINARA LA "PROFESIONISTA", AL TENOR DE
LAS SIGUIENTES DECLARACIONES Y CLAUSULAS

DECLARACIONES

I.- Declara LA EMPRESA:

a) Ser una asociación ________________________, constituida conforme a las leyes de la República
Mexicana, dedicada conforme a su objeto social, entre otras actividades, a ________________________
, con domicilio en ________________________ y con Registro Federal de Contribuyentes
________________________. Según lo acredita con el testimonio de la escritura número
________________________ de fecha ________________________, otorgada ante la fe del Licenciado
________________________, Notario Público No. ____ de la Ciudad de ________________________.
Representada en este acto por ________________________ cuyo poder consta en la escritura pública
número ________ de fecha __________ , otorgada ante la fe del Licenciado
________________________, Notario Público ______________de ________________________, sin

                                                                                                        1/5
que exista limitación, revocación, o suspensión alguna, agregando que su representado está facultado
jurídicamente para obligarse en términos del presente Contrato;

b) Que, para el debido cumplimiento de sus funciones, requiere contratar los servicios profesionales de
una persona que cuente con la capacidad, conocimientos y experiencia necesarios para que preste sus
servicios como ________________________durante el periodo que inicia el ____________ 20__ y
concluye el ______________de 20__;

c) Que, se hace necesario contar con diversos servicios profesionales distintos al objeto social conforme
a los artículos 13,15 y demás relativos de la Ley Federal del Trabajo, específicamente de asesoría,
consultoría y apoyo técnico_____________, específicamente para: ________________________. Por lo
que es su deseo celebrar el presente contrato para la prestación de servicios que en el cuerpo de este se
detallan.

II.- Declara LA PROFESIONISTA:

a) Ser una persona física de nacionalidad ________________, sexo ____________, nacida el
_____________, estado civil __________________, facultado para la celebración del presente contrato,
quien se identifica con su credencial para votar, expedida por _____________ de número
_____________, y que su registro federal de contribuyentes (RFC) es:__________________, Clave
Única de Registro de Población __________________, con domicilio en ____________, obligándose a
notificar inmediatamente y por escrito A LA EMPRESA cualquier modificación a dichos datos;

b) Tener todos los conocimientos, experiencia y habilidades necesarias para prestar LA EMPRESA los
servicios PROFESIONALES DE ________________ que consisten en ___________ presentando a la
firma del presente contrato la cedula expedida por ___________ con número ___________ y el título
de ___________;

c) Que se encuentra al corriente de sus obligaciones fiscales conforme la «Opinión del Cumplimiento de
las Obligaciones» que emitida por el SAT; (comprobante anexo)

d) Que _____________ con quien se hace la subcontratación en términos de los artículos 13, 15 y
demás relativos en la Ley Federal del Trabajo forma parte del registro necesario ante la Secretaría
del Trabajo y Previsión Social. (SOLO SI ES SUBCONTRATACIÓN Comprobante anexo);

En consecuencia, a las declaraciones que anteceden, y de acuerdo con lo previsto en el Código Civil para
la Ciudad de ___________ vigente, ambas partes desean celebrar el presente Contrato de Prestación de
Servicios Profesionales de conformidad con las siguientes:

                                            CLÁUSULAS

PRIMERA. La PROFESIONISTA se obliga a prestar los servicios especificados en el inciso b) y c) del
apartado I del Capítulo de Declaraciones del presente Contrato, consistentes en lo siguiente:

a) ____________________________________________________________

____________________________________________________________

b) ____________________________________________________________

____________________________________________________________

c) ___________________________________________________________

                                                                                                        2/5
desempeñándolos lo mejor posible en favor de los intereses de LA EMPRESA, no escatimando en
ningún momento dedicación o esfuerzo alguno para la mejor consecución de sus servicios profesionales

SEGUNDA. Por lo que respecta a los honorarios profesionales que devengará la PROFESIONISTA por
los servicios que proporcionará de conformidad con el presente contrato, al no existir dependencia
económica, ambas partes están de acuerdo en que se le pagarán a la PROFESIONISTA ___________, el
día ___________, consistentes en la cantidad de: $___________.(__________/100 M.N.), menos lo que
resulte por la retención del Impuesto Sobre la Renta (Artículo 96 de la Ley del ISR).

TERCERA. Ambas partes convienen en que en el pago de los honorarios a que hace mención la
cláusula segunda que antecede, queda incluida la elaboración para LA EMPRESA de los materiales
desarrollados por la PROFESIONISTA de conformidad con lo dispuesto por el artículo 83 de la Ley
Federal del Derecho de Autor.

CUARTA. El presente Contrato de Prestación de Servicios Profesionales estará en vigor durante el
periodo comprendido del ___________ al ___________. Concluido este término pactado dejará de tener
efectos y se renovará para el siguiente periodo si así lo convienen ambas partes a través de sus órganos
adecuados. Así pues, de ser solicitados sus servicios profesionales para otros periodos, las condiciones
tendrán que volver a ser pactadas en forma expresa entre las partes.

QUINTA. Ambas partes convienen en que el presente contrato podrá ser rescindido por LA EMPRESA
sin responsabilidad alguna para ella, si la PROFESIONISTA no cumple con los servicios objeto del
presente contrato en los términos y condiciones convenidas y de conformidad con lo dispuesto por el
Estatuto del Personal de LA EMPRESA.

SEXTA. En la prestación de los servicios materia del presente contrato, las partes reconocen
expresamente que no habrá relación de subordinación alguna, ya que la PROFESIONISTA no estará
sujeto a dirección técnica, ni dependencia económica a LA EMPRESA, ya que aplicará libremente los
conocimientos propios de su especialidad, en el cumplimiento de las obligaciones que aquí contrae, en el
tiempo que ella ofreció para proporcionar los servicios y queda en libertad de desarrollar otras
actividades en su tiempo libre para percibir diversos ingresos, independientemente de los honorarios
pactados en la cláusula Segunda del presente contrato.

SÉPTIMA. La PROFESIONISTA se obliga a no divulgar ninguno de los aspectos de LA EMPRESA
ni proporcionar a terceras personas, verbalmente o por escrito, directa o indirectamente, información
alguna sobre los sistemas o actividades de cualquier clase que observe en LA EMPRESA. LAS
PARTES se obligan mutuamente a utilizar con absoluta discreción y solo para cuestiones necesarias o
relevantes, los datos que se proporcionen mutuamente producto de la relación profesional que nace con
este documento, ya que el no hacerlo será causal de rescisión del presente contrato, pactándose una pena
mínima de $_____________ (__________ pesos 00/100 M.N.)

OCTAVA. Es obligación de LA EMPRESA proporcionar la documentación y todos los elementos
necesarios para el análisis, estudio y, en su caso, realización o trámite de los casos encomendados LA
PROFESIONISTA.

NOVENA. GASTOS. El precio estipulado en la cláusula segunda del presente instrumento, de ninguna
manera incluye los gastos que pudieran derivarse en el cumplimiento de las obligaciones de LA
PROFESIONISTA. En caso de existir la necesidad de que LA PROFESIONISTA se traslade a cualquier
otra ciudad de la República Mexicana o del extranjero, para dar cumplimiento a los servicios
profesionales a que se ha comprometido en el presente contrato, los gastos correrán por cuenta LA
EMPRESA. Estos gastos incluirán, por supuesto, los costos que generen el transporte, los alimentos y el
hospedaje. Sin embargo, no se cobrará a LA EMPRESA ningún tipo de honorario especial por concepto

                                                                                                       3/5
de prestación de servicios foráneos. LA PROFESIONISTA deberá comprobar, desde luego, todos los
gastos que se generen en las referidas visitas a las mencionadas ciudades.

DÉCIMA. Para todos los efectos relacionados con la interpretación, ejecución y cumplimiento del
presente Contrato, las partes se someten a la jurisdicción y las leyes de los Tribunales
_________________, en la inteligencia de que ambas partes, expresamente en este acto, renuncian a
cualquier otra jurisdicción o fuero que pudiera corresponderles por razón de nacionalidad, domicilio o
cualquier otro concepto generador de competencia territorial, presentes o futuros.

Enteradas las partes del contenido, valor y alcances legales de este Contrato, lo firman por duplicado en
la Ciudad de _________________, el día _________________ de 202_.




       Nombre del Cliente              Nombre del Prestador de Servicios




       Nombre del Testigo                      Nombre del Testigo




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los

                                                                                                        4/5
mismos.




          5/5
