                                                                       http://www.tirantonline.com.mx


Document TMX2,614,472

Formulario
Title: Demanda incidental de ejecución de sentencia
Issuer: Parte interesada
Date: 18/08/2023


TEXT:

                           Demanda incidental de ejecución de sentencia

                                           TMX2.614.472


 Normativa: Artículos 444, 534, 535, 955 del Código de Procedimientos Civiles para el Distrito
 Federal



 Supuesto: Incidente de ejecución de sentencia derivado del incumplimiento del convenio judicial en
 un proceso civil. El escrito incluye capitulo de pruebas y solicitud de embargo para asegurar el
 cumplimiento del convenio.




____________________

VS

____________________

JUICIO: ____________________

EXP. NÚM.: ____________________

SECRETARÍA: "____________________"

INCIDENTE DE INCUMPLIMIENTO DE CONVENIO Y

EJECUCIÓN DE SENTENCIA

C. JUEZ ____________________

DE LO CIVIL EN CIUDAD DE MÉXICO.

                                                                                                      1/4
P R E S E N T E.

____________________, promoviendo en los autos del juicio señalado al rubro, ante usted con todo
respeto comparezco y expongo:

Vengo a promover incidente de EJECUCIÓN DE SENTENCIA derivado del INCUMPLIMIEMTO de
convenio en el marco de la sentencia definitiva de fecha ____________________ del
juicio____________________, por lo que demando de ____________________ que puede ser
notificado en ____________________ las siguientes:



                                           PRESTACIONES



   1. El cumplimiento del convenio de fecha ____________________ derivado del proceso
      ____________________ contenido en la sentencia ____________________ en la que en su
      resolutivo ____________________ indica____________________.

   2. Derivado del incumplimiento de ____________________ desde la fecha ____________________
      se demanda el cumplimiento de ____________________, por la cantidad de $
      ____________________ (____________________00/100M.N.) más los intereses moratorios que
      conforme a la cláusula ____________________ del convenio ____________________ ascienden
      a ____________________, así como los que se sigan venciendo hasta la total liquidación del
      adeudo.

   3. El pago de las costas de tramitación del presente incidente.

Fundándome para ello en los siguientes hechos y preceptos legales:



                                               HECHOS



I.- El día ____________________ su señoría pronunció sentencia definitiva de ____________________
elevando a cosa juzgada ____________________ y ratificando el convenio de ____________________
condenando al demandado a pagar ____________________ la cantidad de ____________________ por
concepto de ____________________.

II.- En dicho convenio, se estableció ___________________ y el reconocimiento de
___________________.




III. En fecha ___________________ conforme a lo establecido en el convenio solicité mediante
___________________ al demandado el cumplimiento de ___________________, sin embargo, me ha
evitado por lo que he recurrido a ___________________y hasta la fecha se ha abstenido de cumplir con



                                                                                                   2/4
___________________. Además, de que he tenido noticias por parte de ___________________ que se
encuentra vendiendo ___________________ para que no pueda ejecutar mediante
___________________ el cobro de ___________________.




IV. Transcurridos ___________________ desde la fecha ___________________ establecida en la
cláusula ___________________ como fecha ___________________, dicha obligación se hace exigible
en su totalidad, por lo que después de múltiples requerimientos extrajudiciales mediante
_________________ vengo a solicitar a éste H. Juzgado la ejecución de dicha sentencia, principalmente
respecto a ___________________ del convenio de ___________________ y por lo tanto, se ordene
requerir al demandado para que cumpla con la obligación contraída, y de no hacerlo, se le embarguen los
bienes necesarios para asegurar su cumplimiento.



                                               PRUEBAS




   1. LA DOCUMENTAL PÚBLICA consistente en la sentencia de fecha ___________________ que
      contiene el convenio de ___________________ en el que se establece ___________________.
      Esta prueba la relaciono con todos los hechos del incidente.

   2. LA DOCUMENTAL PRIVADA consistente en los múltiples mensajes al demandado respecto al
      pago de ___________________ así como ___________________ requerimientos extrajudiciales
      en los que se demuestra la negativa de cumplimiento por parte de ___________________ . Esta
      prueba la relaciono con todos los hechos del incidente.

   3. INSTRUMENTAL DE ACTUACIONES. -Consistente en todo lo que favorezca a los intereses del
      promovente. Esta prueba la relaciono con todos y cada uno de los puntos de hechos del incidente.

   4. PRESUNCIONAL, LEGAL Y HUMANA. - En su doble aspecto y que en derecho corresponda,
      asi como en todo lo que le favorezca a mis interese. Esta prueba la relaciono con todos y cada uno
      de los puntos de hechos del incidente.




                                              DERECHO




Por lo expuesto, con fundamento en los artículos 444, 534, 535, 955, del Código de Procedimientos
Civiles para el Distrito Federal vengo a promover el incidente, a fin de que se requiera al demandado el
cumplimiento del convenio ____________________ de la sentencia definitiva____________________,
así como la medida precautoria del aseguramiento de ____________________ para garantizar el pago.

En tal virtud a usted C. Juez respetuosamente pido se sirva:


                                                                                                       3/4
Único: Inadmitir la demanda incidental y correr traslado de ella al demandado y proveer lo de más que
en derecho proceda.

Protesto lo necesario




 Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       4/4
