                                                                       http://www.tirantonline.com.mx


Document TMX2,396,159

Formulario
Title: Escrito Inicial de Demanda por Daños
Issuer: Parte interesada
Date: 12/02/2024


TEXT:

                        ESCRITO INICIAL DE DEMANDA POR DAÑOS

                                              TMX2.396.159


Normativa: Artículos 1910, 1913, 1915, 1916, 1918, 1927, 1928 del Código Civil para el Distrito
Federal; Artículos 235, 236, 237, 238 del Código Nacional de Procedimientos Civiles y Familiares.


Supuesto: Escrito inicial de demanda que busca la indemnización por daños y perjuicios y daño moral.
El escrito se fundamenta en los daños causados por un accidente producto de la negligencia de un
establecimiento comercial. Incluye solicitud de prestaciones, desarrollo de hechos, rubros de
indemnización relacionados y pruebas.




                                                                        _______________________

                                                                                                 VS

                                                                         _______________________

                   JUICIO: INDEMNIZACIÓN POR DAÑOS Y PERJUICIOS Y DAÑO MORAL

                                                        EXPEDIENTE: _______________________

                                                        SECRETARIA: _______________________

H. TRIBUNAL COMPETENTE EN MATERIA CIVIL

EN TURNO EN LA CIUDAD DE MÉXICO

PRESENTE



                                                                                                  1 / 13
_______________________, promoviendo por mi propio derecho, señalo como domicilio para oír y
recibir toda clase de notificaciones documentos y valores el ubicado en _______________________en
esta Ciudad de México, autorizo para los mismos efectos y fines legales conducentes a los CC.
_______________________ con cédula profesional _______________________ expedida por la
Dirección General de Profesiones de la Secretaria de Educación Pública Y/O
_______________________ así como a los pasantes en derecho, los CC. _______________________ y
_______________________ indistintamente con el debido respeto comparezco para exponer:

Que por medio del presente escrito vengo a iniciar formal demanda en contra de la empresa moral
_______________________ Y/O QUIEN RESULTE LEGALMENTE RESPONSABLE para que a
través de su apoderado o representante legal se le emplace en el domicilio de su razón social ubicado
en _______________________ a quien exijo las siguientes:

                                       PRESTACIONES

   a. El     pago     y     condena     de    la  cantidad    de     $_______________________
      (_______________________/100 M.M.) por concepto de daños y perjuicios materiales y los que
      resulten causados por culpa de la demandada más los que se sigan causando hasta el momento en
      que se ejecute la resolución condenatoria;

  b. El pago y condena de la cantidad que por concepto de daño moral y las se sigan causando hasta el
     momento por culpa de la demandada por consecuencia de los daños y perjuicios materiales
     causados, atendiendo a los siguientes factores: (i) el tipo de derecho o interés lesionado; y (ii) la
     existencia del daño y su nivel de gravedad que para cuantificar el aspecto patrimonial o
     cuantitativo derivado del daño moral, se deben considerar de igual manera: (i) los gastos
     devengados derivados del daño moral; y (ii) los gastos por devengar. Por su parte, respecto a la
     demandada, se deben tomar en cuenta: (i) el grado de responsabilidad; y (ii) su situación
     económica mismos que deberán ser cuantificables por esta juzgadora al ponderarlos en condena;

   c. El pago y condena de los gastos y costas que se originen como resultado del presente juicio hasta
      su legal conclusión.

Fundan la presente demanda en su apartado correspondiente los preceptos de derecho que los causan y
motivan en las siguientes consideraciones de:

                                             HECHOS

  1. Que con fecha _______________________ acudí a realizar diversas compras al establecimiento
     _______________________ con objetivo de _______________________, al llegar al lugar
     _______________________.

  2. Siendo las horas _______________________ en _______________________ se encontraban
     dando mantenimiento al lugar sin ningún tipo de señalamiento, me acerqué por
     _______________________ y _______________________.

  3. Dentro de la _______________________ no recibí ningún tipo de atención, por el contrario, el
     p e r s o n a l
     _________________________________________________________________________________________

  4. N o     me       podía      mover,       por      lo      que      llamé      a
     _________________________________________________________________________________________

  5.
                                                                                                       2 / 13
   5. A c u d í     al      hospital       en      donde      fui     atendido        por
      _________________________________________________________________________________________
      al final se me diagnosticó _________________________________ como consecuencia de lo
      sucedido.

   6. Desde entonces he tenido que ______________________________________ lo que me ha
      impedido       continuar         con        mi      trabajo       y      actividades       como
      _________________________________________________________________________________________
      causándome daño tanto patrimonial como psicológico, por lo que a parte de la rehabilitación física
      y
      _________________________________________________________________________________________
      y tenido que tomar terapia psicológica y medicamentos que ascienden a un costo de
      _________________________________________________________________________________________
      como puede verse en las recetas y facturas anexas al presente documento.

   7. Como consecuencia de lo sucedido, comencé a vivir situaciones tales como: insomnio, cefaleas
      agudas y crónicas, dificultades de movilidad a nivel del cuello y cabeza. Como así también
      intensos dolores esporádicos en el brazo izquierdo.

       Todo esto afecto sensiblemente la normalidad de mi vida, generando con ello limitaciones a mi
       desempeño laboral como profesional de la arquitectura; lo que me impidió hacerme presente y
       dar cumplimiento con los plazos establecidos para finalizar las obras a mi cargo, con el
       consiguiente perjuicio económico y menoscabo en mi reputación como profesional.

   1. Debido a los hechos relatados, fui cayendo en una severa depresión al ver los cambios negativos
      en mi vida y el deterioro de mis capacidades laborales, personales y sociales.

   2. Conforme se acredita con los presupuestos acompañados, los daños ocasionados por la negligente
      administración del demandado fueron de considerable envergadura, circunstancia que también ha
      afectado mi economía por los gastos ocasionados y por la disminución de mis ingresos, debido al
      deterioro que sufrí en mi desempeño profesional.

                                 RUBROS INDEMNIZATORIOS

Con el objeto de tener una mayor claridad expositiva se desglosan los rubros que peticiono en concepto
de reparación integral por los daños y perjuicios ocasionados por la evidente responsabilidad del
demandado, sin perjuicio de lo que resulte de la prueba a rendirse la prudente estimación judicial.-

   I. Daños Materiales: ________________________________________________, ascendiendo los
      montos del reclamo por este rubro a la suma de $_______________________que deberá
      actualizarse desde la fecha del evento dañoso hasta la del efectivo pago.

  II. Los gastos que tuve que afrontar debido al accidente fueron: ____________.

 III. Daños       Físicos:    Debido       al  accidente        que     sufrí,   me      diagnosticaron
      _________________________________________________________________________________________
      cuya evolución a largo plazo se determinarán con estudios posteriores; golpe contuso cortante en
      el parietal izquierdo; y hematoma no sangrante en el humero izquierdo. Obviamente todo esto
      repercutió en mi salud, no sólo en ese momento, sino que sigue haciéndolo en la actualidad. Como
      anteriormente expresé en los hechos, hasta el día de la fecha sufro insomnio, cefaleas, dificultades
      de movilidad debido a mi lesión a la altura de las vértebras cervicales, y el dolor que siento en
      ______________________________________________. Por todo lo expuesto, reclamo por este
      rubro la suma de $_______________________ (_______________________).

                                                                                                    3 / 13
 IV. Gastos de Tratamiento: Dentro de este rubro, pido se me sean resarcidos los gastos que he
     soportado en virtud de los días de internación en _______________________, el traslado desde el
     Hospital de Morón hasta _______________________, y demás gastos por estudios médicos
     realizados.

  V. Gastos de Farmacia: He debido asimismo hacerme cargo de los gastos que por este rubro se
     produjeron y que consistieron en la adquisición de medicamentos, como
     _________________________________________________________________________________________
     y la consulta médica particular luego de la atención hospitalaria.

 VI. Daño Psicológico: Las lesiones sufridas como víctima me han acarreado un gran daño psíquico
     que se exterioriza en profundas depresiones como así también en un estado de abatimiento que me
     resta dinamismo y vitalidad para el desarrollo habitual y normal de las tareas propias de mi edad
     c       o      m       o
     _________________________________________________________________________________________
     , lo cual provocará indefectiblemente , una sensible merma en mis ingresos económicos futuros .
     Por lo dicho, sumado a que debí ser sometido a un tratamiento que me ayude a superar, o al menos
     liderar con mi delicado trance actual, se estima prudente reclamar la suma de $
     _______________________ (_______________________).

VII. Daño Moral: No es necesario extenderse en demasía para comprender el inmenso daño moral que
     _________________________________________________________________________________________
     ha causado como víctima y causará derivados de los sufrimientos, aflicciones, frustraciones y
     padecimientos físicos y psíquicos.

En consecuencia y de conformidad con los rubros precedentes; el reclamo, de la presente demanda
asciende a la suma de $._______________________ (_______________________), o de lo que en más
o en menos resulte de la prueba a producirse, sujetos a prudente estimación Judicial, debidamente
reajustados a la fecha del fallo con los intereses de ley y costas del procedimiento.

                                              PRUEBAS

I. LA TESTIMONIAL, que correrá a cargo de los Sres. ___________________ y
___________________ .

Los testigos ofrecidos en el presente apartado me comprometo a presentarlos el día y hora que tenga a
bien en señalar su Señoría para el desahogo de esta probanza

Los puntos sobre los que versará su testimonio son los que se le formulen a manera de interrogatorio de
manera oral en el desahogo de la audiencia de ley. Con esta prueba la suscrita pretendo acreditar todos
los hechos del presente escrito.

II. LA PRESUNCIONAL EN SU DOBLE ASPECTO LEGAL Y HUMANO consistente en los
razonamientos lógicos y jurídicos que se utilicen para resolver el presente asunto y que de un hecho
conocido lleven al conocimiento de uno desconocido. Prueba que relaciono con todos y cada uno de los
hechos de mi escrito de contestación de demanda.

III. LA DOCUMENTAL PÚBLICA, como instrumental de actuaciones consistente en todos y cada uno
de los autos que obren en el presente expediente y que integren en su totalidad lo actuado en el presente
juicio al momento de que los mismos sean turnados a la vista de su Señoría para resolver en definitiva el
presente asunto. Prueba que relaciono con todos y cada uno de los hechos de mi escrito.

IV. LA DOCUMENTAL PRIVADA consistente en las recetas médicas, recibos de medicamentos

                                                                                                      4 / 13
____________________________________________________________________________________________
Prueba que relaciono con todos y cada uno de los hechos de mi escrito.

V.    PERICIAL        EN   MEDICINA.-      Consistente    en    el    dictamen    en
______________________________________________________________________________________________
y         que           estará         a         cargo          del         Doctor
____________________________________________________________________________________,
e s p e c i a l i s t a                                                          e n
______________________________________________________________________________________________
el           cual            tiene            su           domicilio              en
______________________________________________________________________________________________

Prueba que relaciono con todos y cada uno de los hechos de mi escrito

Esta prueba se relaciona con todos los hechos de la demanda. Tendiente a comprobar la veracidad de los
hechos descritos

                                               DERECHO

En cuanto al fondo son aplicables las disposiciones contenidas en los artículos 1910, 1913, 1915, 1916,
1918, 1927 y 1928 del Código Civil Vigente para la Ciudad de México y demás relativos y aplicables al
Código Civil.

En cuanto al procedimiento son aplicables los artículos 235, 236, 237, 238 y demás aplicables del
Código Nacional de Procedimientos Civiles y Familiares. Sirva también la siguiente jurisprudencia:

Suprema Corte de Justicia de la Nación

Registro digital: 177643

Instancia: Tribunales Colegiados de Circuito

Novena Época

Materias(s): Civil

Tesis: IV.1o.C.46 C

Fuente: Semanario Judicial de la Federación y su Gaceta. Tomo XXII, Agosto de 2005, página 1883

Tipo: Aislada

DAÑOS Y PERJUICIOS. LA COMPROBACIÓN DE SU EXISTENCIA Y CUANTÍA CUANDO SE
RECLAMAN EN CANTIDAD LÍQUIDA NO IMPLICA QUE DEBA JUSTIFICARSE EN FORMA
EXACTA E INDEFECTIBLE LA CANTIDAD SEÑALADA EN LA DEMANDA.

La Suprema Corte de Justicia de la Nación ha sostenido en distintos criterios, que cuando los daños y
perjuicios fijados en la demanda en cantidad líquida y determinada, su quántum es un elemento esencial
de la acción, al haberse incorporado a las pretensiones y, por ello, deben demostrarse durante el juicio.
Este criterio establece la carga procesal de probar no sólo la existencia sino también la cuantía de los
daños y perjuicios; sin embargo, ello no implica que deba justificarse en forma exacta e indefectible la
cantidad señalada en la demanda, porque ésta sólo delimita las pretensiones del actor, pues sería injusto
que por el hecho de que las pruebas acrediten una suma diversa a la reclamada se libere a la parte

                                                                                                      5 / 13
demandada de la obligación de repararlos; estimar lo contrario llevaría al absurdo de que toda acción
donde se reclame el pago de una cantidad líquida, se declare improcedente si con motivo de una
excepción o prueba se acredita un monto menor al reclamado, o peor aún, declarar improcedentes las
pretensiones del actor porque las pruebas rendidas revelen un importe mayor al precisado en la demanda.

PRIMER TRIBUNAL COLEGIADO EN MATERIA CIVIL DEL CUARTO CIRCUITO.

Amparo directo 385/2003. Adrián Gabriel Garza Salinas. 11 de febrero de 2005. Unanimidad de votos.
Ponente: Arturo Ramírez Pérez. Secretario: Set Leonel López Gianopoulos.

Registro: 165554

Instancia: Tribunales Colegiados de Circuito

Tipo de Tesis: Aislada

Fuente: Semanario Judicial de la Federación y su Gaceta

Tomo XXXI, Enero de 2010

Materia(s): Civil

Tesis: I.4o.C.232 C

Página: 2116

ESTABLECIMIENTOS MERCANTILES. LA FALTA DE ADOPCIÓN DE MEDIDAS PARA
ASEGURAR LA INTEGRIDAD PERSONAL DE LA CLIENTELA, CONSTITUYE ACTO
ILÍCITO, QUE OBLIGA AL PAGO DE DAÑOS Y PERJUICIOS.

Independientemente de lo dispuesto en la normatividad rectora de los establecimientos comerciales,
respecto de las obligaciones de sus dueños para proteger la seguridad y la integridad personal de quienes
acudan a sus instalaciones y recorran las áreas destinadas al público, la adopción de esas medidas se
encuentra comprendida dentro de las buenas costumbres y usos mercantiles, por lo que su inobservancia
constituye hecho ilícito. Ciertamente, en las comunidades humanas de la actualidad dentro del concierto
universal, y dentro de éste en los núcleos de población mexicanos, la generalidad de las personas, si es
que no la totalidad, consideran que los dueños de los establecimientos mercantiles, y con mayor razón
los de las grandes tiendas de autoservicio, ubicados en los centros comerciales contemporáneos, están
obligados a tomar todas las medidas preventivas que enseñe la experiencia y aconseje el sentido común,
para garantizar la seguridad y la integridad personal de quienes asistan a las instalaciones del negocio y
recorran los espacios destinados al público, y que el incumplimiento de ellas los hacen incurrir en
responsabilidad civil, en caso de producir algún daño y/o perjuicio. Esta convicción generalizada se
atribuye a la relación jurídica entablada entre el comerciante y la clientela, en donde el primero mantiene
una oferta permanente al público, para acudir a la sede de la empresa destinada a mostrar y vender las
mercancías, con la garantía implícita de que quienes decidan aceptar la invitación recibirán los servicios
ofrecidos con comodidad, limpieza y seguridad para sus bienes e integridad personal. La convicción
mencionada se ha convertido en una práctica cotidiana, a tal grado, que son comunes y frecuentes las
reclamaciones de clientes de esta clase de giros mercantiles por la presencia de hechos o actos que ponen
en peligro los valores indicados, así como la respuesta obsecuente de los encargados del lugar, sin
cuestionar que es su obligación evitar dichos riesgos. En esta línea preventiva, verbigracia, deben
asegurar que los muebles donde se colocan las mercancías estén diseñados adecuadamente, de manera
que no representen peligro de causar daños; no colocar mercancías, instrumentos o mecanismos con filos
salientes o cualquier otro elemento que pueda ocasionar golpes, cortaduras u otras lesiones a quienes se

                                                                                                        6 / 13
sirvan de ellos; deben instalar pisos que no provoquen caídas o resbalones; cuidar la firmeza de los
anuncios colgantes, la seguridad de las instalaciones eléctricas que estén accesibles al público; la
colocación de las mercancías debe hacerse de modo que al tomar una no puedan caer otras sobre los
clientes; aislar las áreas donde se realicen maniobras por colocación o cambios de productos; están
obligados a mantener los pasillos destinados al público, permanentemente limpios y libres de obstáculos,
así como contar con material e instrumentos de primeros auxilios y el personal capacitado para
proporcionar estas atenciones; tener a la vista de los usuarios las salidas de emergencia correctamente
señaladas, la localización de extintores listos para controlar posibles siniestros, cuidar que no obstruyan
las entradas y salidas del establecimiento, con estructuras, dispositivos u objetos; y en general, todo lo
que la razón, el sentido común y la experiencia aconsejen. Consecuentemente, si ésta es su obligación
inmersa en el concepto de buenas costumbres, resulta evidente que su incumplimiento es un acto ilícito,
susceptible de generar responsabilidad civil directa de sus propietarios, aun en el supuesto de que se trate
sólo del descuido de sus empleados, acorde con los artículos 321 del Código de Comercio y 1918 del
Código Civil Federal.

CUARTO TRIBUNAL COLEGIADO EN MATERIA CIVIL DEL PRIMER CIRCUITO.

Amparo directo 584/2009. Elvira Sánchez Rodríguez. 22 de octubre de 2009. Unanimidad de votos.
Ponente: Leonel Castillo González. Secretaria: Ma. Luz Silva Santillán.

Época: Décima Época

Registro: 2011487

Instancia: Primera Sala

Tipo de Tesis: Aislada

Fuente: Semanario Judicial de la Federación

Publicación: viernes 22 de abril de 2016 10:22 h

Materia(s): (Penal)

Tesis: 1a. CXXV/2016 (10a.)

REPARACIÓN DEL DAÑO EN MATERIA PENAL. COMPRENDE TANTO LOS DAÑOS
PATRIMONIALES COMO LOS EXTRAPATRIMONIALES (LEGISLACIÓN DEL DISTRITO
FEDERAL).

El artículo 42 del Código Penal del Distrito Federal establece que dependiendo del tipo del delito, el
daño puede ser de dos especies: patrimonial y/o moral. Estos conceptos no son excluyentes entre sí, sino
que ambos deben ser indemnizados. El daño patrimonial consiste en todas las pérdidas económicas
efectivamente sufridas y los desembolsos realizados en atención al daño, así como los perjuicios o el
lucro cesante, entendidos como los beneficios que la víctima hubiera recibido de no haber resentido el
hecho ilícito. Por su parte, el daño moral está determinado por el carácter extrapatrimonial de la
afectación, la cual puede tratarse de la lesión a un derecho o a un simple bien o interés de carácter no
pecuniario. Es decir, la conceptualización del daño moral centra su objeto y contenido en los intereses no
patrimoniales o espirituales que pueden verse afectados. Así, las angustias, las aflicciones, las
humillaciones, el padecimiento o el dolor constituyen daños a la moral en tanto que son afectaciones a
intereses no patrimoniales.

PRIMERA SALA

                                                                                                         7 / 13
Amparo directo en revisión 4646/2014. 14 de octubre de 2015. Unanimidad de cuatro votos de los
Ministros Arturo Zaldívar Lelo de Larrea, Jorge Mario Pardo Rebolledo, quien formuló voto
concurrente, Olga Sánchez Cordero de García Villegas y Alfredo Gutiérrez Ortiz Mena, quien formuló
voto concurrente. Ausente: José Ramón Cossío Díaz. Ponente: Arturo Zaldívar Lelo de Larrea.
Secretaria: Ana María Ibarra Olguín.

Esta tesis se publicó el viernes 22 de abril de 2016 a las 10:22 horas en el Semanario Judicial de la
Federación.

Época: Sexta Época

Registro: 271641

Instancia: Tercera Sala

Tipo de Tesis: Aislada

Fuente: Semanario Judicial de la Federación

Volumen XXX, Cuarta Parte

Materia(s): Civil

Tesis:

Página: 152

DAÑO MORAL. CONDICIÓN A QUE ESTA SUJETA LA REPARACIÓN.

La reparación del daño moral está sujeta a una condición fundamental: los daños y perjuicios
ocasionados a la víctima deben ser en consecuencia de un hecho ilícito, y cuando esta condición no se
produzca, resulta indebida la condena al pago del daño moral.

Amparo directo 3433/55. Refaccionaria Martínez S. de R. L. 30 de octubre de 1959. Mayoría de tres
votos. Disidentes Vicente Santos Guajardo y Gabriel García Rojas. La publicación no menciona el
nombre del ponente.

Época: Quinta Época

Registro: 339790

Instancia: Tercera Sala

Tipo de Tesis: Aislada

Fuente: Semanario Judicial de la Federación

Tomo CXXVI

Materia(s): Civil

Tesis:


                                                                                                   8 / 13
Página: 748

DAÑOS Y PERJUICIOS, CONDENA AL PAGO DE. LA INDEMNIZACION SOLO PROCEDE
CUANDO EL DAÑO SE HA PRODUCIDO SOBRE LAS PERSONAS (LEGISLACION DEL
DISTRITO FEDERAL).

Los casos en que se autoriza el pago no sólo de los daños y perjuicios, sino, además, el de una
indemnización, están referidos directa y únicamente a los daños causados por hechos ilícitos, y a ellos
hace mérito expreso el artículo 1916 del Código Civil del Distrito Federal cuando previene:
"Independientemente de los daños y perjuicios, el Juez puede acordar en favor de la víctima de un hecho
ilícito, o de su familia, si aquélla muere, una indemnización equitativa, a título de reparación moral, que
pagará el responsable del hecho.". Y por su naturaleza, la reparación moral que indica el precepto, se
refiere sólo a los casos en que el daño se ha producido sobre las personas, no sobre las cosas.

Amparo directo 1945/54. Miguel Gleason Alvarez y coagraviados. 5 de diciembre de 1955. Mayoría de
tres votos. Disidente: Mariano Ramírez Vázquez. Ponente: Hilario Medina.

Época: Quinta Época

Registro: 804848

Instancia: Sala Auxiliar

Tipo de Tesis: Aislada

Fuente: Semanario Judicial de la Federación

Tomo CXVII

Materia(s): Civil

Tesis:

Página: 751

REPARACION DEL DAÑO MORAL.

La reparación del daño moral a que se refiere el artículo 1916 del Código Civil, se crea sólo en favor de
la víctima de un hecho ilícito de tal manera que, si la conducta que produjo el daño no es ilícita sino
solamente peligrosa, el causante está obligado a la indemnización por los daños y perjuicios materiales,
mas no a la que tiene el carácter de reparación moral.

Amparo civil directo 8031/45. Ferrocarriles Nacionales de México. 21 de agosto de 1953. Unanimidad
de cuatro votos. Ausente: González de la Vega. La publicación no menciona el nombre del ponente.

Suprema Corte de Justicia de la Nación

Registro digital: 2027019

Instancia: Primera Sala

Undécima Época


                                                                                                        9 / 13
Materias(s): Constitucional, Civil

Tesis: 1a./J. 107/2023 (11a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 28, Agosto de 2023, Tomo II, página
1270

Tipo: Jurisprudencia



DAÑO MORAL. SU CUANTIFICACIÓN NO PUEDE LIMITARSE O CONDICIONARSE A LA
QUE CORRESPONDE AL DAÑO PATRIMONIAL.



Hechos: Una persona presentó una demanda de responsabilidad civil objetiva por la muerte de su hijo
con motivo de una descarga eléctrica. En primera instancia se absolvió a la demandada principal y a la
aseguradora. En apelación, el Tribunal Unitario de Circuito declaró la improcedencia de la
indemnización por daño patrimonial; sin embargo, condenó a las demandadas por daño moral, fijando su
cuantificación en correlación con el monto que hubiere correspondido al daño material. El actor
promovió un juicio de amparo, el cual fue negado. Para el Tribunal Colegiado de Circuito del
conocimiento, el hecho de que se señalara que el monto del daño moral debía corresponder a una
cantidad similar a la percibida por concepto de responsabilidad patrimonial, no radicaba en un tope, sino
únicamente se utilizó como referencia o parámetro orientador. En desacuerdo con esta decisión, se
interpuso un recurso de revisión.



Criterio jurídico: La Primera Sala de la Suprema Corte de Justicia de la Nación determina que, en
atención al derecho a la reparación integral del daño, la cuantificación del daño moral no puede limitarse
o condicionarse a la que corresponde al daño patrimonial.



Justificación: Tomando en cuenta las características del daño moral y lo previsto en el artículo 1916 del
Código Civil Federal para su cuantificación, se estima que relacionar el daño material con el daño moral
y utilizar el monto del primero como un parámetro para cuantificar el segundo, es no atender ni entender
las particularidades de cada uno de esos daños ni el alcance del derecho a la reparación integral. Aunque
pueden provenir de un mismo hecho, el daño moral es autónomo del daño material. Así, ni siquiera el
legislador puede condicionar la indemnización del daño moral a cierto porcentaje de la del daño
material, ya que eso implicaría una violación al derecho a la reparación integral. Además, son distintos
los intereses protegidos en torno al daño material y al inmaterial. Bajo esa lógica, no guarda ninguna
relación para efectos del respectivo monto indemnizatorio el que corresponde a las emociones y
sentimientos con la disminución del patrimonio ocasionado por el hecho ilícito. Por lo tanto, de acuerdo
a las circunstancias de cada asunto, es la persona juzgadora la que debe determinar la cuantificación del
correspondiente daño moral siguiendo las pautas establecidas por el legislador, precisamente para
satisfacer el derecho a una reparación integral y las innumerables particularidades que pueden surgir en
cada caso concreto.



Amparo directo en revisión 2558/2021. Antonino Salinas Mejía. 19 de enero de 2022. Cinco votos de las

                                                                                                      10 / 13
Ministras Norma Lucía Piña Hernández y Ana Margarita Ríos Farjat, y los Ministros Juan Luis González
Alcántara Carrancá, Jorge Mario Pardo Rebolledo, quien formuló voto concurrente, y Alfredo Gutiérrez
Ortiz Mena. Ponente: Ministro Alfredo Gutiérrez Ortiz Mena. Secretario: Miguel Antonio Núñez
Valadez.



Tesis de jurisprudencia 107/2023 (11a.). Aprobada por la Primera Sala de este Alto Tribunal, en sesión
privada de nueve de agosto de dos mil veintitrés.

Esta tesis se publicó el viernes 18 de agosto de 2023 a las 10:26 horas en el Semanario Judicial de la
Federación y, por ende, se considera de aplicación obligatoria a partir del lunes 21 de agosto de 2023,
para los efectos previstos en el punto noveno del Acuerdo General Plenario 1/2021.

Suprema Corte de Justicia de la Nación



Registro digital: 2027017

Instancia: Primera Sala

Undécima Época

Materias(s): Constitucional, Civil

Tesis: 1a./J. 105/2023 (11a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 28, Agosto de 2023, Tomo II, página
1266

Tipo: Jurisprudencia



DAÑO MORAL. PARA SU CUANTIFICACIÓN, EL FACTOR RELATIVO A LAS DEMÁS
CIRCUNSTANCIAS DEL CASO ENGLOBA PARTICULARIDADES QUE PUEDEN
GUARDAR RELACIÓN CON ALGUNO DE LOS OTROS PARÁMETROS.



Hechos: Una persona presentó una demanda de responsabilidad civil objetiva por la muerte de su hijo
con motivo de una descarga eléctrica. En primera instancia se absolvió a la demandada principal y a la
aseguradora. En apelación, el Tribunal Unitario de Circuito declaró la improcedencia de la
indemnización por daño patrimonial; sin embargo, condenó a las demandadas por daño moral, fijando su
cuantificación en correlación con el monto que hubiere correspondido al daño material. El actor
promovió un juicio de amparo, el cual fue negado. Para el Tribunal Colegiado de Circuito del
conocimiento fue correcta la forma en que se cuantificó el daño moral. En desacuerdo con esta decisión,
se interpuso un recurso de revisión.



Criterio jurídico: La Primera Sala de la Suprema Corte de Justicia de la Nación determina que el factor

                                                                                                   11 / 13
relativo a las "demás circunstancias del caso", como elemento relevante para la cuantificación de los
daños morales, engloba particularidades que pueden guardar relación con alguno de los otros parámetros
de cuantificación reconocidos jurisprudencialmente.



Justificación: Existen elementos de valoración para la cuantificación del daño moral que no pueden ser
previstos de manera genérica y que, en muchas ocasiones, guardan relación con alguno de los otros
parámetros de cuantificación del daño moral. Por ejemplo, en relación con la importancia del valor o
interés afectado y la gravedad del daño, la experiencia jurisprudencial comparada ha mostrado que hay
diferentes circunstancias que pueden valorarse dependiendo de si se trata del daño moral derivado de la
muerte de un familiar o el daño moral que se exige a partir de meros daños estéticos, daños al honor o
daños por lesiones corporales. En el caso de muerte, se valoran como otras circunstancias relevantes
aspectos como cuál era la edad de la persona fallecida; qué familiar es la persona que exige la reparación
del daño; si la persona perjudicada moralmente es único en su categoría (por ejemplificar, que sea un
hijo único) o si se trata del único familiar; si a partir del mismo hecho fallecieron ambos progenitores o
si el que fallece es un hijo único o una persona embarazada; si la persona que resiente el daño moral se
trata de una persona con discapacidad o un niño, niña o adolescente; así como cuáles son las personas
que son sujetas del daño moral con motivo del fallecimiento y que se encuentran legitimadas para
exigirlo, entre otra gran variedad de circunstancias. Dependiendo si se actualiza o no cada una de estas
circunstancias, se aprecia la gravedad e intensidad del daño y, con ello, el respectivo monto de
cuantificación de la indemnización. Por ejemplo, no es la misma aflicción cuando fallecen ambos
progenitores en un mismo accidente que cuando fallece uno de ellos. Tampoco es la misma valoración
cuando existen varios familiares que sufren el daño moral con motivo del fallecimiento de una persona
que cuando el afectado es único o cuando la persona que exige la reparación se trata de un hijo o hija o
es más bien un pariente en cuarto grado cuya convivencia con la persona fallecida era casual.



Amparo directo en revisión 2558/2021. Antonino Salinas Mejía. 19 de enero de 2022. Cinco votos de las
Ministras Norma Lucía Piña Hernández y Ana Margarita Ríos Farjat, y los Ministros Juan Luis González
Alcántara Carrancá, Jorge Mario Pardo Rebolledo, quien formuló voto concurrente, y Alfredo Gutiérrez
Ortiz Mena. Ponente: Ministro Alfredo Gutiérrez Ortiz Mena. Secretario: Miguel Antonio Núñez
Valadez.



Tesis de jurisprudencia 105/2023 (11a.). Aprobada por la Primera Sala de este Alto Tribunal, en sesión
privada de nueve de agosto de dos mil veintitrés.

Esta tesis se publicó el viernes 18 de agosto de 2023 a las 10:26 horas en el Semanario Judicial de la
Federación y, por ende, se considera de aplicación obligatoria a partir del lunes 21 de agosto de 2023,
para los efectos previstos en el punto noveno del Acuerdo General Plenario 1/2021.



Por lo anteriormente expuesto y fundado, A USTED CIUDADANO JUEZ, atentamente pido se sirva:

PRIMERO. Tenerme por presentado con la personalidad que ostento demandando en la vía y forma
propuesta el pago de la indemnización a que se refiere este escrito

SEGUNDO. Con las copias simples exhibidas correr traslado a mi contraria para que produzca su
contestación y alegue lo a que a derecho convenga

                                                                                                      12 / 13
TERCERO. Resolver conforme a derecho

PROTESTO LO NECESARIO

_____________, _____________ a ____________ de 20____

Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       13 / 13
