law AutoConQue
authority judicial
enacted 2023-05-17

vocabulary
    verb provide: provide

parties
    Albacea: Albacea Person, natural person
    Herederos: Herederos Person, natural person
    Juez: Juez Person, natural person

objects
    ProyectoParticion: service
    BienesHereditarios: movable

article 1 Generated
    fact asset SucesionIntestamentaria is present
    fact asset CuartaSeccion is present
    obligation Herederos must provide ProyectoParticion to Juez.
    procedure InicioCuartaSeccion:
        Albacea provides ProyectoParticion to Juez.
        Juez provides ProyectoParticion to Herederos.