                                                                          http://www.tirantonline.com.mx


Document TMX2,635,340

Formulario
Title: Escrito Inicial Demanda Acción de Jactancia
Issuer: Parte interesada
Date: 11/12/2023


TEXT:

                   ESCRITO INICIAL DEMANDA ACCIÓN DE JACTANCIA

                                            TMX2.635.340




Normativa: Artículos 1,5, 6, 9, 12, 14, 15, 16, 19, 20, 22, 23, 24, 25, 26, 35, 36, 39, 41 Ley de
Responsabilidad Civil para la Protección del Derecho a la Vida Privada, el Honor y la Propia Imagen
en el Distrito Federal; Artículo 1934 del código civil para el distrito federal.


Supuesto: Escrito inicial de demanda en ejercicio de la acción de Jactancia. Se desarrollan hechos
para fundamentar la procedencia de la demanda, así como los rubros indemnizatorios correspondientes
a los daños causados a la vida privada, el honor y la imagen. El escrito se fundamenta en la legislación
de la Ciudad de México, pero puede ser adaptado a cualquier entidad modificando la normativa
correspondiente y las particularidades del caso.




                                                 EXPEDIENTE NÚMERO: ____________________

                                                             SECRETARIA: ____________________

                           ASUNTO: ESCRITO INICIAL DEMANDA ACCIÓN DE JACTANCIA




CIUDADANO JUEZ ____________________

DE LO CIVIL DE ____________________


                                                                                                       1/6
PRESENTE



____________________ representada en este acto por ____________________ en mi carácter de
____________________ , con domicilio para oír notificaciones en ____________________ autorizando
al Licenciado/a en Derecho ____________________ , con cédula profesional número
____________________ para que me represente en este juicio; ante usted con el debido respeto
comparezco y expongo:



Que por medio del presente escrito, con fundamento en la Ley de Responsabilidad Civil para la
Protección del Derecho a la Vida Privada, el Honor y la Propia Imagen en el Distrito Federal y bajo el
marco de la VÍA DE CONTROVERSIA ORDINARIA CIVIL vengo a interponer una ACCIÓN DE
JACTANCIA en contra de ____________________, en su carácter de ____________________, con
domicilio para notificación en ____________________. En virtud de lo anterior, solicito las siguientes:



                                             PRESTACIONES



a) La declaración judicial de responsabilidad de ____________________.

b) El pago de la cantidad de $____________________ por concepto de daños y perjuicios ocasionados a
____________________ como resultado de la falsa declaración de ____________________ en su
carácter de ____________________ conforme a ____________________.

c) El pago de la cantidad de $____________________ en compensación por el perjuicio económico
causado a ____________________ como resultado de las acciones del demandado.

d) El pago de las costas y gastos de este juicio.

En consonancia con mi pretensión, presentaré de manera clara y concisa los siguientes:



                                                    HECHOS



PRIMERO.- Me he visto altamente agraviado por las acusaciones sin fundamento realizadas en mi
contra por ____________________. Que consisten en la difusión de ____________________ mediante
____________________ públicamente, siendo estas afirmaciones falsas, alegando que
____________________ y me ha imputado mediante ____________________ conductas que no puede
demostrar, ni han sido posibles de demostrar en ____________________ especialmente las acusaciones
relacionadas con ____________________.



SEGUNDO.- El ____________________, se publicó en ____________________, por

                                                                                                      2/6
____________________, me acusó falsamente de "____________________", "____________________
" y de haber ____________________. Estas acusaciones son infundadas y demuestran la negligencia
inexcusable del demandado al hacer declaraciones sin evidencia y basadas en ___________________,
provocando grandes daños en ___________________.



TERCERO.-          ____________________             mediante      ____________________           de     fecha
____________________ ante ____________________ anunció una investigación por
____________________. Todas estas afirmaciones son falsas y por su publicidad he sido víctima de
acoso por parte de ____________________ , así como la pérdida de mi empleo en
____________________. Por lo que la presentación de esta demanda entra dentro del plazo establecido
en el artículo 1934 del código civil para el distrito federal en el que se establece que la acción para exigir
la reparación de los daños causados, prescribe en dos años contados a partir del día en que se haya
causado el daño.



CUARTO.- Las falsas acusaciones de ____________________ se repitieron en
____________________ de manera constante ____________________ y en ____________________
medio de mayor difusión, teniendo no solo afectación en mi patrimonio y en la pérdida de mi empleo,
sino también en mi honra y reputación como ____________________ y como se observa en
____________________. Todas estas acusaciones son infundadas.



QUINTO.- Estas falsas acusaciones han afectado mi vida laboral, profesional y familiar, ya que han
sembrado dudas sobre mi honestidad en mi entorno. Esto ha perjudicado mis actividades profesionales
como ____________________.



SEXTO.- Mi familia, en específico ____________________, ____________________ también han sido
perjudicados por estas acusaciones, ya que ____________________. Incluso, he tenido que
____________________ para protegerla de tales señalamientos injustos y completamente infundados.
Considero que mis detractores son personas con conflictos personales que buscan obtener ventajas
____________________.



SÉPTIMO.- A pesar de que en múltiples ocasiones he solicitado de manera personal que
____________________ retire ____________________ difamatorias y perjudiciales, el individuo en
cuestión ha hecho caso omiso de mis peticiones. Esta negativa persistente a eliminar el contenido
difamatorio ha exacerbado aún más el perjuicio que sufro y mi reputación sigue deteriorándose cada día.
Por lo anterior, me veo en la necesidad de recurrir a esta instancia y solicitar las pretensiones señaladas.



                                    RUBROS INDEMNIZATORIOS



Con el propósito de brindar una presentación más detallada de los rubros que solicito en concepto de

                                                                                                             3/6
reparación integral por los daños y perjuicios causados por la evidente responsabilidad del demandado,
sin perjuicio de lo que surja de la prueba a presentarse, se desglosarán a continuación:



Daños a la Imagen: La actuación del demandado, al ________________, ha causado daño a mi imagen y
reputación como _________________. Esto ha tenido un impacto negativo en la percepción de
empresas, ________________ como mi lugar de trabajo, los clientes y socios comerciales, resultando en
una pérdida de ingresos estimada en $_______________________.



Daños al Honor: El honor es el bien jurídico constituido por las proyecciones psíquicas del sentimiento
de estimación que la persona tiene de sí misma, atendiendo a lo que la colectividad en que actúa
considera como sentimiento estimable. Por lo que, La actuación del demandado, al ________________,
ha causado daño a mi honor como _________________. Esto ha tenido un impacto negativo en
________________ como mi lugar de trabajo, los clientes y socios comerciales, resultando en una
pérdida de ingresos estimada en $_______________________.



Consultoría Legal: Para abordar y resolver adecuadamente _________________ ha tenido que incurrir
en costos significativos en consultorías legales, que ascienden a la suma de
$_______________________.



Perjuicio Económico General: Como resultado de _________________ he sufrido un perjuicio
económico general que incluye la pérdida de oportunidades comerciales y la disminución de los ingresos
futuros. Este perjuicio se estima en $ _______________________.



Daño Moral y Reputacional: La actuación ________________, que resultó en _________________ ha
causado un grave daño moral y reputacional a ________________. Este daño incluye el menoscabo de
su salud física y mental, pues también ha desarrollado trastornos de ansiedad y depresión por
________________. En virtud de ello, solicito una indemnización de $ _______________________
para cubrir estos daños.



En consecuencia, en función de los rubros anteriores, la suma total de la presente demanda asciende a la
cantidad de $._______________________ (_______________________), sujeta a ajustes basados en la
prueba aportada y a la discreción del Juzgado. Estos montos deberán ser actualizados a la fecha del fallo,
junto con los intereses legales y las costas procesales correspondientes.



Procedo a presentar las siguientes pruebas




                                                                                                         4/6
                                               PRUEBAS



I. CONFESIONAL. Para hechos propios, que deberá de desahogar el demandado en forma personal,
directa y no mediante de mandatario Judicial o apoderado legal alguno, que consiste en la absolución
que dé al pliego de posiciones que en sobre cerrado acompañaré oportunamente para el día y la hora que
señalen para el desahogo de dicha probanza, debiendo ser citado con los apercibimientos de la ley en su
domicilio. Relacionado esta prueba con todos y cada uno de los hechos narrados en el presente escrito.



II.   DOCUMENTAL          PRIVADA:           Publicación      ______________________                   del
______________________. Esta prueba está relacionada con todos los hechos de la demanda.

III. DOCUMENTAL PRIVADA: La carta de despido expedida por ______________________
inmediatamente después de la publicación de ______________________. Esta prueba está relacionada
con todos los hechos de la demanda.

IV. DOCUMENTAL PRIVADA: El diagnóstico médico de ______________________ de fecha
______________________ en el que se establece ______________________ , así como las facturas de
los medicamentos prescritos por ______________________. Esta prueba está relacionada con todos los
hechos de la demanda.

V. PRESUNCIONAL LEGAL Y HUMANA: Se refiere a cualquier evidencia que beneficie a nuestros
intereses en este caso. Esta prueba está relacionada con todos los hechos de la demanda.




                                               DERECHO

Son aplicables las disposiciones contenidas en los artículos 1,5, 6, 9, 12, 14, 15, 16, 19, 20, 22, 23, 24,
25, 26, 35, 36, 39, 41 Ley de Responsabilidad Civil para la Protección del Derecho a la Vida Privada, el
Honor y la Propia Imagen en el Distrito Federal



Por lo expuesto, a Usted C. Juez, atentamente pido se sirva:



PRIMERO. Tenerme por presentado en mi calidad de representante de __________________
demandante y admitir la presente demanda, dando inicio al proceso correspondiente.



SEGUNDO. Emplazar a __________________ para que en el plazo legal comparezca a contestar la
demanda.


                                                                                                          5/6
TERCERO. Solicitar que, al término del proceso y en su momento procesal oportuno, se dicte una
sentencia que condene a __________________ al pago de una indemnización adecuada por los daños
sufridos debido a la falsedad de las declaraciones realizadas por el demandado y su conducta en este
asunto.



CUARTO. Proveer conforme a derecho.



Protesto conforme a derecho En ________, a ___de _________de_______.




    Nombre del representante legal



Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       6/6
