                                                                         http://www.tirantonline.com.mx


Document TMX1,983,390

Formulario
Title: Contrato de permuta de bienes inmuebles de extinción parcial de fideicomiso
Issuer: Notario
Date: 05/02/2024


TEXT:

    CONTRATO DE PERMUTA DE BIENES INMUEBLES DE EXTINCIÓN PARCIAL DE
                             FIDEICOMISO

                                           TMX1.983.390


Normativa: Artículo 2327, 2328, 2329, 2330 del Código Civil para el Distrito Federal.


Supuesto: Escritura pública en la que se desarrolla el contrato de permuta de bienes
inmuebles y de extinción parcial del fideicomiso. Incluye declaración de la personalidad de
las partes, desarrollo de las cláusulas del contrato, requisitos y descripción de la
certificación notarial.




EN LA CIUDAD DE ____________________, ESTADO DE ____________________. A LOS. DÍAS
DEL MES DE. DE MIL ____________________, YO, EL LICENCIADO____________________
NOTARIO PÚBLICO NÚMERO____________________ EN ESTE DISTRITO, HAGO
CONSTAR QUE COMPARECEN: DE UNA PARTE ____________________, EN SU
CARÁCTER DE FIDUCIARIO DEL FIDEICOMISO REGISTRADO CON EL
NÚMERO____________________ REPRESENTADO EN ESTE ACTO POR SU DELEGADO
FIDUCIARIO SEÑOR ____________________ Y DE LA OTRA, EL SEÑOR
____________________, Y DIJERON: QUE VIENEN A FORMALIZAR EL CONTRATO DE
PERMUTA DE BIENES INMUEBLES Y DE EXTINCION PARCIAL DE FIDEICOMISO, QUE
SUJETAN AL TENOR DE LOS ANTECEDENTES Y CLÁUSULAS SIGUIENTES.

ANTECEDENTES:

I. De los títulos de propiedad de los permutantes. Declara el señor ____________________, bajo
protesta de decir verdad, lo siguiente:

a) Que por escritura número____________________ de fecha____________________ pasada en el
protocolo de mi cargo, adquirió por compraventa, una fracción del terreno de mayor extensión
denominada ____________________, ubicada en el pueblo ____________________, en términos de

                                                                                                    1/9
este Distrito de ____________________, Estado de ____________________, con superficie de
____________________ metros cuadrados, con las medidas y colindancias siguientes al
Norte____________________ al Sur____________________ al Oriente____________________ al
Poniente____________________ Registro: partida número ____________________ del volumen
____________________ libro primero, de la sección primera en el Registro Público de la Propiedad de
esta ciudad;

b) Que por escritura número ____________________ de fecha ____________________ otorgada ante la
fe del suscrito notario, adquirió mediante contrato de compraventa, una fracción de terreno del de mayor
extensión denominado ____________________, con la misma ubicación que la anterior, con superficie
de ciento veintidós metros cuadrados, con las medidas y colindancias siguientes: al
Norte____________________ al Sur____________________ al Oriente ____________________ al
Poniente ____________________ El primer testimonio de dicha escritura quedó registrado en el
Registro Público de esta localidad bajo la partida número____________________ del
volumen____________________ libro primero, sección primera;

c) Que por escritura número ____________________ de fecha____________________ otorgada ante la
fe del suscrito notario, por contrato de compraventa que en ella se consigna, aparece que adquirió una
fracción del terreno de mayor extensión denominado ____________________, sita en el mismo pueblo
que las dos anteriores, con una superficie de doscientos treinta metros cuadrados, con las medidas y
colindancias siguientes: al Norte ____________________ al Sur ____________________ al Oriente
____________________ al Poniente ____________________ Registro: Bajo la partida número
____________________ del volumen ____________________ libro primero, sección primera, con
fecha ____________________ en el mismo Registro Público de la Propiedad;

d) Que por escritura número____________________ de fecha____________________ otorgada ante la
fe del suscrito notario, por compraventa, adquiere la propiedad de una fracción de terreno temporal del
de mayor extensión denominado ____________________, ubicado en el pueblo de
____________________, de este Distrito de ____________________, Estado de
____________________, con superficie de quinientos metros cuadrados y con las siguientes medidas y
colindancias: al Norte ____________________ al Sur ____________________ al Oriente
____________________ y al Poniente ____________________ Registro: Quedó inscrita en el Registro
Público de la Propiedad de esta ciudad con fecha ____________________ bajo la partida número
____________________ del volumen ____________________ libro primero, en la sección primera.

e) Que por escritura número ____________________ de fecha____________________ otorgada como
las anteriores ante la fe del suscrito notario, se contiene compraventa, por medio de la cual adquiere la
propiedad de una fracción de terreno eriazo del de mayor extensión denominado
______________________________________________________________________________________________
con la misma ubicación que los anteriores, con una superficie de setecientos metros cuadrados, con las
medidas y linderos siguientes: al Norte ____________________ al Sur ____________________ al
Oriente ____________________ y al Poniente ____________________ El primer testimonio quedó
inscrito, debidamente, en el Registro Público de esta ciudad con fecha ____________________ bajo la
partida número ____________________ del volumen ____________________ libro primero, de la
sección primera.

E l                                                                                    s e ñ o r
______________________________________________________________________________________________
manifiesta, bajo protesta de decir verdad, que las fracciones de terreno antes descritas, son de su
exclusiva propiedad, y se encuentran libres de todo gravamen y limitación de dominio, como se me
acredita con las correspondientes certificaciones expedidas, de cada una de dichas fracciones, por el
tenedor del Registro Público de la Propiedad de esta localidad, de las que se toman razones al margen de
esta escritura para los fines legales consiguientes, y anexándolas con la letra conducente al apéndice de

                                                                                                       2/9
esta misma escritura; y por cuanto a sus contribuciones prediales, también se encuentran al corriente en
su pago, las que se satisfacen con las cuentas respectivas a la Receptora de Rentas del Estado, de cuyas
boletas o recibos también se toma nota al margen de esta escritura para los fines legales consiguientes.

I I .                                          E l                                        s e ñ o r
______________________________________________________________________________________________
en          su          carácter            de          delegado              fiduciario            del
______________________________________________________________________________________________
declara,           bajo          protesta            de          decir          verdad,           que:
______________________________________________________________________________________________
adquirió diversos terrenos contiguos entre sí, según diversas escrituras que fueron otorgadas ante la fe
del señor licenciado ____________________ notario Público número ____________________ de
____________________., y que a continuación se relacionan:

a) Por escritura número____________________ de fecha ____________________ inscrita en el
Registro Público de la Propiedad de ____________________., Estado de ____________________., con
fecha ____________________ bajo la partida número ____________________ volumen
____________________ libro primero, de la sección primera, por la que se acredita que el señor
______________________________________________________________________________________________
e                     n
______________________________________________________________________________________________
pesos           una           fracción          de      la          finca        denominada
______________________________________________________________________________________________
y               otra                 de            la             ex             hacienda
______________________________________________________________________________________________
e n                         e l                     M u n i c i p i o                       d e
______________________________________________________________________________________________
Distrito de ____________________., Estado de ________________________________________, con
superficie de dos millones de metros cuadrados;

b) La escritura pública número ____________________ de fecha ____________________ inscrita en el
mismo Registro Público que la anterior, con fecha ____________________ bajo la partida número
____________________ libro ____________________ de la sección primera por la que la señora
______________________________________________________________________________________________
v e n d i ó                          e n                         p r e c i o                d e
______________________________________________________________________________________________
pesos una superficie de seiscientos mil metros cuadrados, contigua a la anterior;

c) Y la escritura número ____________________ de fecha ____________________ inscrita en el
Registro Público de la Propiedad de esta ciudad, con fecha ____________________ bajo la partida
número ____________________ del volumen ____________________ libro primero, de la sección
primera,                   por               la              que        el             señor
______________________________________________________________________________________________
v e n d i ó                                             e n                               u n
______________________________________________________________________________________________
pesos,                otra              fracción               de         la            finca
______________________________________________________________________________________________
con superficie de doscientos cincuenta mil metros cuadrados.

III. Agrupación de predios y constitución de fideicomiso. Sigue declarando el señor
______________________________________________________________________________________________
con el carácter ya expresado, que por escritura número ____________________ de fecha
____________________ pasada ante la fe del señor licenciado ____________________ notario Público

                                                                                                       3/9
número ____________________ de ________________________________________., debidamente
inscrita en el asiento número ____________________ libro segundo de gravámenes, sección primera,
con fecha____________________ en el Registro Público de la Propiedad de esta ciudad,
______________________________________________________________________________________________
hizo la agrupación o unificación de los predios antes relacionados, integrando una sola unidad
topográfica y con una superficie total de dos millones ochocientos cincuenta mil metros cuadrados, con
las medidas y colindancias que se determinan en dicho instrumento. En el mismo instrumento se hace
c o n s t a r                                                                                        q u e
______________________________________________________________________________________________
conjuntamente                                  con                         el                       señor
______________________________________________________________________________________________
e n t r e g ó                                                                                           a l
______________________________________________________________________________________________
los bienes en fideicomiso, en los términos de las cláusulas que en lo conducente copio:
''____________________Primera.
______________________________________________________________________________________________
y                                           e l                                             s e ñ o r
______________________________________________________________________________________________
constituyen un fideicomiso irrevocable sobre los bienes que más adelante se detallan y con las
características                               siguientes:                               Fideicomitente:
______________________________________________________________________________________________
y                                           e l                                             s e ñ o r
______________________________________________________________________________________________
Fideicomisarios____________________ bienes fideicomitidos: El total de los terrenos adquiridos en las
escrituras públicas ya relacionadas anteriormente____________________ por parte de Urbanización
Nacional,                    y             por               parte                 del               señor
______________________________________________________________________________________________
las sumas necesarias para el desarrollo total del proyecto mediante una inversión propia hasta por la
suma de treinta millones de pesos, conforme vaya siendo requerido por el fiduciario, el cual se guiará
por el programa básico que se anexa al apéndice de esta escritura con la letra respectiva; objeto del
Fideicomiso: el fraccionamiento, urbanización, lotificación y venta del terreno fideicomitido y la
ejecución de todos los actos y celebración de todos los contratos anexos o relacionados con su objeto y
con su administración integral. Segunda. Los bienes que se entregan en fideicomiso, quedan afectos
exclusivamente al fin a que se destinan, por lo que sólo podrán ejercitarse respecto de ellos, los derechos
y acciones a que se refiere el mencionado fin, no reservándose los fideicomitentes derecho ni acción
alguna sobre ellos, por lo que todas las que les correspondían, quedan transmitidas al
fideicomisario--quien será titular de las mismas y tendrá todas las facultades que tal carácter le confiere,
pero sujetándose a la obligación de usarlas y de ejercitar los derechos y facultades, para la realización de
los bienes determinados en este fideicomiso. Tercera. En el desempeño del fideicomiso, el fiduciario
tendrá todas las facultades propias de su encargo y en particular las siguientes: a) Preparará en detalle los
proyectos para el fraccionamiento y urbanización de los terrenos, con mención de las obras especiales
que deban realizarse, ya sea para hacer más atractivo el fraccionamiento o ya por exigencias de las
distintas autoridades; b) Hará la correspondiente solicitud a las autoridades competentes, ante las cuales
llevará a cabo cuantas gestiones procedan, a fin de obtener los permisos y aprobaciones requeridos para
ejecutar las obras materiales, efectuar las ventas de lotes y en general, realizar el desarrollo total del
negocio; c) Zonificar, urbanizará y notificará el terreno, comprendiendo estas obras, las de tendido de
tubería de aguas y drenaje, pavimentación, guarniciones y banquetas, iluminación, nomenclaturas,
jardinería y demás necesarias o convenientes; d) En su caso y previas instrucciones de los
fideicomisarios, gestionará el financiamiento que requiera de las obras en exceso de los programas
iniciales. Para este efecto, tendrá facultades, incluso de dominio, para otorgar y suscribir toda clase de
documentos, títulos de crédito y escrituras;____________________ con cargo al patrimonio fiduciario,
pagará todos los impuestos que cause el negocio fiduciario, así como el costo de las obras de
acondicionamiento, urbanización y lotificación ____________________ en general, realizará todos los

                                                                                                4/9
actos, celebrará todos los contratos y otorgará todos los documentos que sean necesarios o convenientes,
para llevar a cabo y debido efecto, su cometido ____________________''.

IV. Objeto de la permuta. Van a ser objeto del contrato de permuta que yo, el notario, consignará en el
presente instrumento a petición de los otorgantes:

a) Las fracciones de terreno cuyas superficies, medidas y linderos quedan determinadas en el
antecedente I, con todo cuanto de hecho y por derecho les corresponde, y cuya superficie total, aunque
aislados, pues no se encuentran entre sí contiguos, arrojan una superficie total
de____________________ metros cuadrados, mismas fracciones que se identifican con los planos que el
s     e     ñ     o      r
______________________________________________________________________________________________
me exhibe por triplicado, uno de cuyos ejemplares se agregará al testimonio de esta escritura; otro más al
apéndice de esta escritura marcado con la letra correspondiente, y el tercero para el Registro Público de
la Propiedad de esta ciudad;

b) A cambio de las fracciones de terreno de que se hace alusión en el inciso anterior, el
______________________________________________________________________________________________
por medio de su representante legal y en su calidad de fiduciario de los Fideicomitentes
______________________________________________________________________________________________
y                                                                                     d         e
______________________________________________________________________________________________
da                   en               permuta                         al                 señor
______________________________________________________________________________________________
los siguientes lotes de terreno: los marcados con los números____________________ de la
manzana____________________ los lotes números____________________ de la manzana en el
Fraccionamiento                                                                     conocido
por______________________________________________________________________,                    en
______________________________________________________________________________________________
Estado de ____________________.., en términos de este Distrito de ____________________.., Estado
de ____________________.., y que se identifican como sigue: (Describir los lotes con sus números,
superficies, medidas y colindancias.)

V .                                         D e c l a r a                                            e l
______________________________________________________________________________________________
por medio de su representante legal y en su calidad de fiduciario, bajo protesta de decir verdad, que los
lotes de terreno materia de la permuta, se encuentran libres de todo gravamen y limitación de dominio,
cubriendo el impuesto predial a la Administración de Rentas del Estado con la cuenta que según boleta
de pago ostenta el número____________________ sobre un valor global de
__________________________.; asimismo se encuentran libres de adeudo por concepto de
cooperación, plusvalía, servicio de agua y de cualquier otro impuesto

VI. Finalidades de la permuta. Las fracciones de terreno que el señor
______________________________________________________________________________________________
d a                           e n                          p e r m u t a                               a l
______________________________________________________________________________________________
la personalidad que ostenta, se encuentran adyacentes o contiguos a la unidad urbana conocida como
______________________________________________________________________________________________
que tiene a su cargo como fiduciario; consecuentemente, esos terrenos se incorporarán a los bienes de
sus fideicomitentes con el objeto de instalar convenientemente en esos terrenos algunas obras especiales
y parte de los cuales también se destinarán a ampliar una avenida, e instalar unas torres que servirán a la
vez para dar y transmitir alumbrado Público a la mencionada zona urbana conocida con el nombre de
___________________;                consecuentemente,             para          ese         fin,         el

                                                                                                       5/9
______________________________________________________________________________________________
por conducto de su delegado fiduciario hará las gestiones conducentes con la Compañía de Luz para la
instalación de esas torres y tendido de cables de alta tensión; además, con esta permuta la fiduciaria, de
acuerdo con el fideicomiso que tiene a su cargo, cumple con uno de sus cometidos en su administración
integral.

VII. Los otorgantes declaran que, con el presente instrumento, dan por cumplido y satisfecho, en forma
recíproca, sus obligaciones contraídas en la escritura de promesa de venta número
____________________ celebrada con fecha ____________________ ante la fe del suscrito notario, ya
que son los mismos bienes inmuebles objeto de la presente contratación definitiva.

Expuesto lo anterior, son de otorgarse las siguientes

                                              CLÁUSULAS

Primera. El señor ______________________ da en permuta al _______________, en su carácter de
fiduciario            de         los         fideicomitentes             _________              y    de
______________________________________________________________________________________,
quien adquiere y recibe para incorporar a los bienes de los fideicomisarios, o sea a la unidad urbana
conocida                         con                    el                 nombre                    de
___________________________________________________________________________________,
las       fracciones           de       terreno        situadas         en       el       pueblo     de
___________________________________________________________________________________,
Municipio         de      ____________________,            en      términos        del      Distrito de
________________________________________, Estado de ____________________.., con las
superficies, medidas y colindancias que quedan determinados en el antecedente 1, letras a) a la e)
inclusive, de esta escritura y que aquí se dan por reproducidos, para todos los efectos de ley.

Segunda. La permuta de los bienes inmuebles de que habla la cláusula anterior, la efectúa el señor
___________________ en concepto de libres de todo gravamen y limitación de dominio, con todo
cuanto de hecho y por derecho les corresponde, y al corriente en el pago de sus contribuciones prediales,
adquiriendo el _____________________, con la representación ya dicha, todos los derechos de
propiedad y posesión que correspondieron al permutante, fijándose como valor la suma
de____________________ para los fines fiscales conducentes.

Tercera. El ____________________, por conducto de su delegado fiduciario señor
licenciado____________________ al recibir en propiedad los inmuebles de que hablan las cláusulas
anteriores y para cumplir con el cometido y administración integral del fideicomiso que tiene a su cargo,
los incorporará a los bienes de sus fideicomitentes, o sea la unidad urbana conocida con el nombre de
___________________, mismos terrenos que a la vez se destinarán a las finalidades que se puntualizan
en el antecedente VI de este mismo instrumento, las que se dan aquí por reproducidas para todos los
efectos de ley.

Cuarta. El _____________________, da en permuta al señor ___________________ los lotes de terreno
a que se contrae el antecedente IV, de esta misma escritura, con la superficie, medidas y linderos allí
determinados, mismos que aquí se dan por íntegramente reproducidos para todos los efectos de ley, en
concepto de libres de todo gravamen y limitación de dominio, con todo cuanto de hecho y por derecho
les corresponde y al corriente en el pago de sus contribuciones prediales, adquiriendo, por ende, el señor
________________________________________________________________________________________,
todos los derechos y atributos de propietario y de poseedor que correspondieron al banco permutante,
fijándoseles como valor la suma de____________________ para los fines fiscales conducentes.

Quinta. A mayor abundamiento, se hace constar que en virtud de la enajenación contenida en la cláusula

                                                                                                        6/9
anterior que la institución fiduciaria hace al señor ___________________, mediante este contrato de
permuta, queda extinguido el fideicomiso sobre los lotes de terreno permutados y enajenados, y en
consecuencia, reducido parcialmente dicho fideicomiso a los terrenos aún no vendidos o enajenados por
el mismo banco permutante.

Sexta Como por virtud de esta escritura quedan transmitidos a ambos permutantes, recíprocamente,
todos, los derechos de propiedad y posesión que les corresponden respecto de los inmuebles permutados,
quedan los mismos otorgantes obligados al saneamiento para el caso de evicción, en la forma y términos
que determina la ley.

Séptima. Para la interpretación y cumplimiento de este contrato, los otorgantes se someten a las leyes y
Tribunales competentes de la ciudad de ________________________________________, Estado de
________________________________________., renunciando al fuero de cualquier domicilio que en
lo futuro pudieran adquirir.

Octava. Los gastos, derechos y honorarios que devengue el otorgamiento de esta escritura, son por
c u e n t a                                    t o t a l                                    d e l
______________________________________________________________________________________________

PERMISO A LA SECRETARÍA DE RELACIONES EXTERIORES

Las partes me muestran un permiso que ha sido concedido por la Secretaría de Relaciones Exteriores,
para             la          legal             adquisición              por            parte           del
______________________________________________________________________________________________
el cual agrego original con la letra ''A'' al apéndice de esta escritura, y su tenor literal es como sigue:
(copiar el texto del permiso).

PERSONALIDAD

El señor____________________________________ acredita su personalidad con el primer testimonio
de     la    escritura    número____________________            pasada   en     la    ciudad     de
________________________________________,
____________________________________________________________,                                   con
fecha____________________ ante la fe del señor licenciado____________________ notario
número____________________ de la cual se ha tomado razón en la sección de comercio del Registro
Público                 de              la              Propiedad                en              el
____________________________________________________________,                       bajo          el
número____________________ a fajas____________________ del volumen____________________
libro tercero____________________ de la cual copia en lo conducente lo relativo a esta operación de
permuta, lo siguiente: III. Los miembros del Consejo de Administración del
______________________________________________________________________________________________
celebraron sesión, según acta que obra asentada a fajas____________________ del libro que exhibe en
este acto el compareciente, debidamente autorizado por la Comisión Nacional Bancaria, con
fecha____________________ bajo la partida____________________ siendo dicha acta en su parte
conducente como sigue: '' ____________________ Acta número____________________ En la ciudad
de ________________________________________., , siendo las____________________ horas del
día____________________ del mes____________________ del año____________________ se
reunieron              en           el          salón           de        Consejo              del
______________________________________________________________________________________________
con objeto de celebrar sesión del Consejo de Administración del mismo banco, los
señores____________________ Estuvieron también presentes los señores____________________..
Bajo la presidencia del señor ingeniero____________________ se trataron los asuntos listados en la
orden del día con el siguiente resultado: ____________________ V. Nombramiento de delegados

                                                                                                       7/9
fiduciarios. Informó el señor____________________ que al iniciar sus operaciones el Departamento
Fiduciario fue nombrado el delegado fiduciario del banco, cargo que ha venido desempeñando hasta la
fecha____________________, pero en atención a que las actividades de aquel departamento han ido en
aumento, estima necesario el nombramiento de uno o dos delegados fiduciarios más. En consideración a
lo anterior, el Consejo de Administración designó para el cargo de delegados fiduciarios del
______________________________________, a los señores_________________________, ordenando
se giren las comunicaciones a la Comisión Nacional Bancaria y en su oportunidad se protocolice ante
notario Público, en lo conducente, la presente acta____________________''.

El ___________________ manifiesta que la personalidad que ostenta no se le ha revocado, modificado
en forma alguna hasta la fecha.

Generales: Por sus generales los otorgantes manifestaron ser: mexicanos, hijos de padres de la misma
nacionalidad, el ______________ originario de __________________________. , de
__________________. años de edad, casado, abogado, domiciliado en la casa
número____________________ de las calles de_____________________________________________.
, en ________________________________________, al corriente en el pago del impuesto sobre la
renta,     lo      mismo        que     la      institución       que      representa;       el   señor
_________________________________________________________,                                           de
______________________________________________________________________________________________
años, comerciante, originario y vecino del pueblo de ______________________, Municipio de
________________________________________., Distrito de ____________________., Estado de
________________________________________, al corriente en el pago del impuesto sobre la renta
según me lo hace saber bajo protesta de decir verdad, sin acreditármelo fehacientemente, interviniendo
en esta operación su esposa la señora____________________ quien por sus generales dice ser:
originaria        del      mismo        lugar       que        el     de       su      cónyuge,      de
______________________________________________________________________________________________
años de edad, dedicada al hogar, con domicilio conocido en el pueblo de
_____________________________________________________,                               Estado          de
____________________________________________________________, exenta en el pago del
impuesto sobre la renta, manifestando su consentimiento y entera conformidad con esta operación de
permute, ratificándola en todas y cada una de sus partes para que surta todos sus efectos legales

CERTIFICO:

Haber redactado el presente instrumento;

De que lo relacionado e inserto en él concuerda con los documentos originales que he tenido a la vista y
a los cuales me remito;

De que conozco a los comparecientes y considero que tienen capacidad legal para contratar y obligarse
en este acto;

De que les expliqué el valor y consecuencias legales del contenido de esta escritura a los
comparecientes,            previa           su       lectura,         no         así      al        señor
______________________________________________________________________________________________
por ser un perito en Derecho, la ratifican en todas y cada una de sus partes y, conformes, la firman el día
____________________ del mes y año al principio citados. Doy fe




                                                                                                       8/9
                              Nombre del notario público




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       9/9
