law Certification
authority administrative
enacted 2024-01-12

vocabulary
    verb pay: pay
    verb transfer: transfer

parties
    Donee: Donee Person, natural person
    Donor: Donor Person, natural person
    Notary: Notary Person, natural person

objects
    Property: nonmovable
    MovableProperty: movable
    IncomeTax: money
    ProvisionalPayment: money

article 1 Generated
    fact certification MarriageCertificate is present
    fact certification BirthCertificate is present
    obligation Donee must pay IncomeTax to TaxAuthority.
    obligation Donee must pay ProvisionalPayment to TaxAuthority.