                                                                            http://www.tirantonline.com.mx


Document TMX2,449,168

Formulario
Title: Poder simple
Issuer: Parte interesada
Date: 02/02/2023


TEXT:

                                           PODER SIMPLE

                                             TMX2.449.168




Normativa: Artículo 255 del Código Civil para la Ciudad de México


Supuesto: Poder que sirve para llevar a cabo actos específicos en representación de otra
persona, dependiendo del acto las formalidades pueden cambiar.




____________________.           A____________________DE              ____________________DE             20
____________________

____________________

Estimados ____________________:

Por la presente, Señalando como domicilio procesal para oír y recibir toda clase de citas, notificaciones y
documentos ubicado en ____________________, yo, ____________________con la personalidad que
acredito, con el documento de identidad ____________________ de número ____________________
expedido por ____________________ en el que se ostenta la nacionalidad de ____________________.
Con teléfono ____________________, correo electrónico ____________________ y con dirección
____________________ en el municipio de ____________________ de la República Mexicana, para
los efectos del presente instrumento.

Manifiesto de manera solemne, que mediante este acto, conforme a mi voluntad, OTORGO PODER
ESPECIAL, AMPLIO Y SUFICIENTE a ____________________ quien se identifica en este acto con el
documento de identidad ____________________ expedido por ____________________ con el CURP
____________________ y teléfono ____________________ para que, en mi nombre y representación
trámite ante sus oficinas y autoridades de la República Mexicana que correspondan al
____________________ de la cual soy ____________________ conforme a ____________________

                                                                                                          1/3
así como para que promueva ____________________ o quejas, y todos los procesos relacionados con
____________________ que se deriven de ____________________, a cuyo efecto se le faculta para dar
todos los pasos necesarios al objeto indicado, incluso firmar convenios, solicitar testimonios, pagar los
derechos señalados por la ley, percibir valores, llenar cualquier otro requisito, y tomar en fin, todas las
medidas que creyeren conducentes al resguardo de los intereses del poderdante, y en caso de haber
oposición o de ser necesario (delimitar conforme al objeto)

Este poder es solo respecto al objeto de ____________________ y podrá ser revocado por el otorgante
en cualquier momento sin responsabilidad para el mismo

ACEPTO EL PODER EN LOS TÉRMINOS SEÑALADOS:




           Nombre                           Otorgante

        Fecha y lugar                     Fecha y lugar




          Testigo 1                         Testigo 2

           Nombre                            Nombre

        Fecha y lugar                     Firma y lugar




ANEXOS


                                                                                                          2/3
Copia Identificación ___________________ ________________

Copia identification ___________________

CURP___________________

CURP___________________



Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       3/3
