                                                                         http://www.tirantonline.com.mx


Document TMX2,648,580

Formulario
Title: Escritura de constitución de patrimonio de familia
Issuer: Parte interesada
Date: 06/03/2024


TEXT:



              ESCRITURA DE CONSTITUCIÓN DE PATRIMONIO DE FAMILIA

                                             TMX2.648.580




Normativa: Artículos 723, 724, 725, 726, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739 del
Código Civil para el Distrito Federal.


Supuesto: Escritura pública de constitución de Patrimonio Familiar en la que se desarrollan las
especificaciones de los bienes, así como los términos contractuales para su administración y crecimiento
conforme al Código Civil de la Ciudad de México. Incluye declaraciones de las partes, antecedentes,
cláusulas contractuales y testimonio notarial.




VOLUMEN. .-Escritura . - Libro ____________________En la ciudad de_______________ , del
estado , a los ____________________ días del mes de . ____________________ de
____________________. Yo, licenciado ____________________ , notario público, titular de la Notaría
Pública número ____________________, en ejercicio en ____________________.Hago constar:
compareció el señor(a) _________________ y la señor(a) _________________ en su carácter de
cónyuges, quienes manifiestan que solicitan la Constitución del patrimonio familiar. Los presentes,
quienes considero con capacidad legal para contratar y obligarse válidamente, sin que me conste nada en
contrario y me manifestaron que formalizan el presente acuerdo al tenor de los siguientes antecedentes,
declaraciones y cláusulas:

A.- LA INFORMACIÓN TESTIMONIAL que otorgan los señores____________________,
____________________ y ____________________ respecto a los bienes que conforman el patrimonio
familiar ____________________;


                                                                                                    1 / 10
B.- LA CONFORMACIÓN DEL PATRIMONIO FAMILIAR que realizan ____________________ y
____________________ al tenor de los siguientes antecedentes, declaraciones, capítulos y cláusulas:

-----------------------------------------A N T E C E D E N T E S--------------------------------------

1. En fecha ___________________ El C. ___________________ y la C. ___________________
contrajeron matrimonio en ___________________ según se acredita con la copia certificada del Acta de
Matrimonio número____________________, asentada en el cuaderno de matrimonio de
fecha____________________ de del año____________________ , expedida por el Oficial
____________________del Registro Civil, en esta ciudad.

2. El expresado vínculo matrimonial fue celebrado bajo el régimen de ___________________, tal y
como se desprende del documento antes referido. Que durante el matrimonio ___________________
quienes constituyen ___________________.

3.- Nuestro domicilio conyugal lo establecimos en ______________________.

4.. Durante el matrimonio no hemos procreado hijos.

5.-. Hemos convenido de manera libre y voluntaria en conformar un patrimonio de familia en los
términos del presente instrumento por así convenir los intereses de ambos. Por lo que nos presentamos
ante Usted___________________.

6. En beneficio de ambas partes, por mejor convenir a sus intereses y desarrollo familiar han en
común acuerdo convenido en constituir un patrimonio de familia al tenor de las siguientes declaraciones
y cláusulas.

---------------------------------------D E C LA R A C I O N E S-------------------------------------

Declaran los señores ____________________ y ____________________, de manera expresa y bajo
protesta de decir verdad:

a) Que están conformes en llevar la tramitación de CONFORMACIÓN DEL PATRIMONIO DE
FAMILIA ante mí.

b) Que no existe controversia alguna entre ellos, así como que es su intención el proceder de común
acuerdo en la presente CONFORMACIÓN DEL PATRIMONIO DE FAMILIA.

-----------------------------------CAPÍTULO PRIMERO----------------------------------------------

----------------------------------------INVENTARIO DE BIENES ----------------------------------------

Ambos cónyuges manifiestan que, durante la vigencia de su matrimonio, adquirieron los siguientes
bienes inmuebles que quieren hacer parte del patrimonio de familia:

I.- Casa habitación ubicada en _____, con una superficie total de _____ metros cuadrados y
______metros construidos, la cual colinda con ______ y cuyo valor es de $________ (__________).

Inmueble adquirido conjuntamente mediante compraventa a _______, como consta en la escritura
pública de fecha ______, número _______ autorizada por el Notario Público ______de la Ciudad de
México e inscrita en el Registro Público de la Propiedad de la Ciudad de México, bajo los siguientes
datos: Número ____, Libro _____, Sección _____, Página ____ y Referencia catastral _______.


                                                                                                         2 / 10
II.- Local comercial de abarrotes ubicado en _____________, con una superficie de ______ metros
cuadrados, el cual colinda con ______ y cuyo valor es de $________ (__________).

Inmueble adquirido conjuntamente mediante compraventa a _____, como consta en la escritura pública
de fecha ____, número _____ autorizada por el Notario Público XXX de la Ciudad de México e inscrita
en el Registro Público de la Propiedad de la Ciudad de México, bajo los siguientes datos: Número ____,
Libro ____, Sección ____, Página ___ y Referencia catastral ___.

III.- Ambos inmuebles referidos en los numerales que anteceden, se encuentran libres de gravámenes,
como consta en los correspondientes documentales públicas ____, emitidas por el Registro Público de la
Propiedad de la Ciudad de México, mismas que se adjuntan al presente instrumento.

INVENTARIO DE BIENES MUEBLES. Ambos cónyuges manifiestan que, durante la vigencia de su
matrimonio, han adquirido los siguientes bienes muebles que quieren hacer parte del patrimonio de
familia:

I.- Mobiliario de la casa habitación ubicada en _____, el cual se relaciona a continuación:

1.- Sala por un valor aproximado de $_____ (_____)

2.- Comedor por un valor aproximado de $____ (_____)

3.- Recamara por un valor aproximado de $____ (____)

4.- Cocina integral por un valor aproximado de $____ (____)

5.- Aparatos de uso doméstico por un valor aproximado de $____ (____)

El valor total aproximado del mobiliario de la casa habitación asciende a cantidad de $_____ (_____).

Respecto a las facturas de los bienes muebles que se mencionan, manifiestan conjuntamente, BAJO
PROTESTA DE DECIR VERDAD, que carecen de las mismas.

II.- Automóvil marca ____, modelo ____, año, ____ número de serie _____, número motor _____, clave
vehicular ______, color _____, Kilometraje ____, con placas de circulación _____ de la Ciudad de
México y valor de $________ (_______).

Bien mueble adquirido por _____ a ______, como consta en la factura original número _____ de fecha
_____.

III.- Camioneta marca ____, modelo ____, año, ____ número de serie _____, número motor _____,
clave vehicular ______, color _____, Kilometraje ____, con placas de circulación _____ de la Ciudad de
México y valor de $________ (_____).

Bien mueble adquirido por _____ a ______, como consta en la factura original número _____ de fecha
_____.

IV.- Todos los bienes muebles antes especificados, se encuentran libres de gravámenes. Ambas partes
acuerdan que los bienes mencionados anteriormente se destinan a formar el patrimonio de familia, con la
finalidad de proteger el hogar y los intereses familiares de los comparecientes.

INVENTARIO DE DEUDAS. Ambos cónyuges manifiestan que no han adquirido deudas de forma
conjunta o por separado, las cuales sea necesario liquidar.

                                                                                                        3 / 10
-----------------------------------CAPÍTULO SEGUNDO----------------------------------------------

------------------CONVENIO PARA LA CONSTITUCIÓN DEL PATRIMONIO DE FAMILIA
----------------

I.- Ambos cónyuges declaran estar en total uso de sus facultades mentales y tener plena capacidad de
ejercicio, para la celebración del presente acto jurídico, sin que medien vicios de la voluntad al
suscribirlo.

III.- Que es su voluntad destinar los bienes mencionados anteriormente para la conformación del
patrimonio de familia, con la finalidad de proteger el hogar y los intereses familiares de los
comparecientes.



--------------------------------------------C L Á U S U L A S------------------------------------------

CONVENIO PARA LA CONSTITUCIÓN DEL PATRIMONIO DE FAMILIA QUE
CELEBRAN ________ Y _______, CON FUNDAMENTO EN LOS ARTÍCULOS 723, 724, 725,
726 DEL CÓDIGO CIVIL DE LA CIUDAD DE MÉXICO, AL TENOR DE LOS SIGUIENTES
ANTECEDENTES, DECLARACIONES Y CLÁUSULAS

                                               ANTECEDENTES

I. La cónyuge señora _____, de nacionalidad_____, de______ años de edad, originaria de _____ y con
domicilio ubicado en __________, se identifica en este acto, con credencial para votar número _____
expedida por el Instituto Nacional Electoral.

II. El cónyuge señor _____, de nacionalidad_____, de ______ años de edad, originario de _____ y con
domicilio ubicado en __________, se identifica en este acto, con credencial para votar número ___
expedida por el Instituto Nacional Electoral.

III. La señora ____ y el señor _____, contrajeron matrimonio el día ____ del ___ del ____, bajo el
régimen de sociedad conyugal, como consta en la copia certificada del acta de matrimonio número ____
expedida por el ______ Juez del Registro Civil de la Ciudad de México.

                                               DECLARACIONES

I.- Ambos cónyuges declaran estar en total uso de sus facultades mentales y tener plena capacidad de
ejercicio, para la celebración del presente acto jurídico, sin que medien vicios de la voluntad al
suscribirlo.

II.- Que es su voluntad liquidar mediante el presente convenio constituir un patrimonio de familia en los
términos del Código Civil del Distrito Federal.

                                                  CLÁUSULAS

PRIMERA.- INVENTARIO DE LOS BIENES INMUEBLES. Ambos cónyuges manifiestan que,
durante la vigencia de su matrimonio, adquirieron los siguientes bienes inmuebles:

I.- Casa habitación ubicada en _____, con una superficie total de _____ metros cuadrados y
______metros construidos, la cual colinda con ______ y cuyo valor es de $________ (__________).


                                                                                                          4 / 10
Inmueble adquirido conjuntamente mediante compra venta a _______, como consta en la escritura
pública de fecha ______, número _______ autorizada por el Notario Público _______ de la Ciudad de
México e inscrita en el Registro Público de la Propiedad de la Ciudad de México, bajo los siguientes
datos: Número ____, Libro _____, Sección _____, Página ____ y Referencia catastral _______.

II.- Local comercial de abarrotes ubicado en _____________, con una superficie de ______ metros
cuadrados, el cual colinda con ______ y cuyo valor es de $________ (__________).

Inmueble adquirido conjuntamente mediante compra venta a _____, como consta en la escritura pública
de fecha ____, número _____ autorizada por el Notario Público _______ de la Ciudad de México e
inscrita en el Registro Público de la Propiedad de la Ciudad de México, bajo los siguientes datos:
Número ____, Libro ____, Sección ____, Página ___ y Referencia catastral ___.

III.- Ambos inmuebles referidos en los numerales que anteceden, se encuentran libres de gravámenes,
como consta en las correspondientes documentales públicas ____, emitidas por el Registro Público de la
Propiedad de la Ciudad de México, mismas que se adjuntan al presente instrumento.

SEGUNDA.- INVENTARIO DE BIENES MUEBLES. Ambos cónyuges manifiestan que durante la
vigencia de su matrimonio, adquirieron los siguientes bienes muebles:

I.- Mobiliario de la casa habitación ubicada en _____, el cual se relaciona a continuación:

1.- Sala por un valor aproximado de $_____ (_____)

2.- Comedor por un valor aproximado de $____ (_____)

3.- Recamara por un valor aproximado de $____ (____)

4.- Cocina integral por un valor aproximado de $____ (____)

5.- Aparatos de uso doméstico por un valor aproximado de $____ (____)

El valor total aproximado del mobiliario de la casa habitación asciende a cantidad de $_____ (_____)

Respecto a las facturas de los bienes muebles que se mencionan, manifestamos conjuntamente, BAJO
PROTESTA DE DECIR VERDAD, que carecemos de las mismas, en razón de que algunos los
adquirimos directamente con artesanos o no tuvimos el cuidado de guardar los comprobantes de compra
de los mismos.

II.- Automóvil marca ____, modelo ____, año, ____ número de serie _____, número motor _____, clave
vehicular ______, color _____, Kilometraje ____, con placas de circulación _____ de la Ciudad de
México y valor de $________ (_______).

Bien mueble adquirido por _____ a ______, como consta en la factura original número _____ de fecha
_____.

III.- Camioneta marca ____, modelo ____, año, ____ número de serie _____, número motor _____,
clave vehicular ______, color _____, Kilometraje ____, con placas de circulación _____ de la Ciudad de
México y valor de $________ (_____).

Bien mueble adquirido por _____ a ______, como consta en la factura original número _____ de fecha
_____.


                                                                                                       5 / 10
IV.- Todos los bienes muebles antes especificados, se encuentran libres de gravámenes.

TERCERA.- INVENTARIO DE DEUDAS. Ambos cónyuges manifiestan que no han adquirido deudas
de forma conjunta o por separado, las cuales sea necesario liquidar, por lo que bajo protesta a decir
verdad se manifiesta que este acto no se realiza en perjuicio de acreedores.

CUARTA.- COPROPIEDAD Y REPRESENTACIÓN. Los beneficiarios del patrimonio de familia serán
los miembros de la familia señalados en el artículo 725 del Código Civil de la Ciudad de México. En
caso de existir copropiedad, se señalarán los nombres y apellidos de los beneficiarios.

QUINTA.- CARACTERÍSTICAS DEL PATRIMONIO. Los bienes descritos afectos al patrimonio de la
familia son inalienables, imprescriptibles y no estarán sujetos a embargo ni gravamen alguno, de acuerdo
con lo dispuesto en el artículo 727 del Código Civil para el Distrito Federal.

SEXTA.- MANIFESTACIÓN DEL VALOR. El valor máximo de los bienes afectados al patrimonio
familiar no excede la cantidad fijada en el artículo 730 de la Ley. se podrá solicitar la ampliación del
patrimonio hasta alcanzar dicho valor, siguiendo el mismo procedimiento establecido para la
constitución del patrimonio familiar.

SÉPTIMA.- MODIFICACIONES. Ambos cónyuges manifiestan su conformidad para que Cualquier
modificación o extinción del patrimonio de familia sea regulada por lo establecido en el Código Civil del
Distrito Federal. En caso de extinción, los bienes se liquidarán y su importe se repartirá entre los
miembros de la familia, conforme al artículo 746 Bis.

OCTAVA.- ANEXOS AL PRESENTE CONVENIO. Se adjuntan las documentales públicas y privadas
con las cuales se acredita la existencia y titularidad de los bienes que conforman el patrimonio de familia
para efecto de realizar los cambios de propietario pactados en las anteriores cláusulas.

NOVENA.- OBLIGACIONES Y USO DEL PATRIMONIO FAMILIAR. El Constituyente y El
Cónyuge/Conviviente se comprometen a destinar el patrimonio familiar exclusivamente para el
sostenimiento del hogar y el beneficio de la familia, conforme a lo establecido En el Código Civil para el
Distrito Federal.

Se prohíbe expresamente disponer de los bienes afectos al patrimonio de familia para fines distintos a los
previstos en la presente cláusula, de acuerdo con lo dispuesto en el artículo 740 de la Ley.

DÉCIMA.- LEY APLICABLE Y JURISDICCIÓN. El presente contrato se regirá e interpretará de
acuerdo con las leyes del Distrito Federal. Para cualquier controversia que pudiera surgir en relación con
el mismo, las partes se someten a la jurisdicción de los tribunales competentes de la Ciudad de México.

               PERSONALIDAD Y EXISTENCIA DE LA SOCIEDAD CONYUGAL

Los cónyuges ___________________ acreditaron su personalidad y la existencia legal de la sociedad,
con los siguientes documentos, que doy fe haber tenido a la vista:

I. ___________________

Una copia certificada de dicho documento queda agregada al Apéndice de esta escritura, señalada con la
letra "____".

                                         DATOS GENERALES

El señor _______________________ dijo ser mexicano, empleado, nacido en ____________, el día

                                                                                                         6 / 10
_______ de ________ de ________, con domicilio en esta ciudad en calle ____________, Colonia
______________.

La señora _______________________ dijo ser mexicano, empleado, nacida en ____________, el día
_______ de ________ de ________, con domicilio en esta ciudad en calle ____________, Colonia
______________.



                                           IDENTIFICACIÓN

El señor _______________________ se identificó con su credencial de elector. Copia certificada de
dicho documento se agrega al Apéndice de esta escritura, señalada con la letra "___".

La señora _______________________ se identificó con su credencial de elector. Copia certificada de
dicho documento se agrega al Apéndice de esta escritura, señalada con la letra "___".



___

REGIMEN FISCAL

El suscrito notario hace constar lo siguiente:

a) Que la presente transmisión de dominio causa el impuesto ___________________ , conforme a la
siguiente liquidación:

Precio pactado: $ ____________________;

Valor actual real:$ ____________________;

Base gravable:$ ____________________;

Impuesto a pagar ____________________ %:$ ____________________ .

b) En cuanto al impuesto al valor agregado, es la operación _________________.

e) Por último, respecto del pago provisional del impuesto sobre la renta por enajenación de bienes, causa
la cantidad de $ ____________________ (____________________ pesos 00/100 moneda nacional), de
conformidad con la declaración que en su oportunidad se presentará ante la oficina recaudadora
correspondiente.

Advertidos los comparecientes de las penas en que incurren las personas que declaran con falsedad y
bien impuestos de ellas, bajo protesta de decir verdad manifiestan las siguientes:

                                            CERTIFICACIÓN

EL SUSCRITO NOTARIO PÚBLICO CERTIFICO:

I. La verdad del acto.

II. Que conozco al otorgante de esta escritura y que en mi opinión es capaz para contratar y

                                                                                                      7 / 10
obligarse, por no existir evidencia en contrario.

III. Que leí esta escritura a su otorgante y le expliqué sus consecuencias legales.

Yo, El Notario, Doy Fe: De la verdad del acto; de que conozco personalmente a los comparecientes, a
quienes considero con la capacidad legal para celebrar el acto jurídico de que se trata, sin que me conste
nada en contrario; de que tuve a la vista los documentos de que se tomó razón, los cuales quedaron
glosados al apéndice de mi protocolo; de que previne a Los cónyuges de la obligación que tiene de
inscribir el primer testimonio que de esta escritura se expida en el Registro Público de la Propiedad
correspondiente, así como que se gire oficio en el registro civil de '_________________ para que surta
efectos legales respecto a terceros; de que se cumplieron los requisitos que señala el artículo
'_________________(_________________Ley del Notariado vigente en el Estado de
_________________ de que todo lo declarado en este acto fue bajo protesta de ley; y de que leída que
les fue por mí, el notario, esta acta a sus otorgantes, haciéndoles saber el derecho que les asiste de
hacerlo por sí mismos y explicándoles su alcance y efectos legales de su contenido, la ratifican y firman
ante mí, hoy día ____________________ de ____________________ de ____________________
Doy Fe

Sr. ____________________ Sra. ____________________ Lic. ____________________                            Sra.
____________________.-Lic. ____________________.-Firmados y Sello Notarial de Autorizar

Autorizo definitivamente esta escritura hoy día ......................... de ......................... de
____________________......................... , después de haber presentado las declaraciones para el pago de
los impuestos sobre adquisición de inmuebles y sobre la renta por su enajenación, según notas que dejo
glosadas al apéndice. Doy Fe.-Lic. ____________________ -Firmado y Sello Notarial de Autorizar.

DEL APENDICE

ACTA DE MATRIMONIO

Acta de matrimonio número____________________, asentada en el cuaderno de matrimonio de
fecha____________________ de del año____________________ , expedida por el Oficial
____________________del Registro Civil, en esta ciudad.

CERTIFICADO DE LIBERTAD DE GRAVAMENES

''El C. ____________________, Registrador Público de la Propiedad y del Comercio del Séptimo
Distrito, con Residencia en '_________________ Certificó: Que la propiedad inscrita a favor del Sr
____________________ bajo el Núm. ____________________, vol. ____________________, libro
____________________             , sección       ____________________       propiedad, Unidad
____________________, con fecha ____________________ de ____________________ de
____________________ , no registra en su margen constancia vigente alguna de que esté gravada con
hipoteca, embargo, fianza, fideicomiso, ni de algún otro modo, siendo las características de dicha
propiedad las siguientes: Lote de terreno marcado con el Núm ____________________, de la manzana
Núm. ____________________, en el Fraccionamiento denominado ____________________, en la
Congregación de ____________________, del municipio de ____________________, cuyo predio
tiene una superficie total de ____________________ m2 (____________________ metros cuadrados) y
las siguientes medidas y colindancias: por el Norte mide            ____________________        m
(____________________ metros ____________________ centímetros) y colinda con la calle
____________________; por el Sur mide ____________________ m ( ____________________
metros) y colinda con el lote Núm. ____________________                ; por el Oriente mide
____________________            m (____________________ metros) y colinda con la calle
____________________ y por el Poniente mide ____________________ m (____________________

                                                                                                          8 / 10
metros) y colinda con el lote Núm. ____________________ . Se expide a solicitud del Sr. Lic.
____________________, previo el pago de los derechos al Estado y por conducto del notario público
Núm. ____________________ Lic. ____________________., para un contrato de compraventa.
____________________, a ____________________              de     ____________________ de
____________________ El R. P. de la P. y del C.-C. ____________________.-Firmado.''

IMPUESTO SOBRE LA RENTA

Con fecha ____________________ de ____________________ de ____________________ , se
presentó la nota para el pago del impuesto sobre la renta, según impresión de la máquina registradora
del ____________________, por un total de $ ____________________ (____________________ pesos
00/100 moneda nacional).

IMPUESTO SOBRE ADQUISICIÓN DE INMUEBLES

Con fecha ____________________ de ____________________ de ____________________ se
presentó la nota para el pago del impuesto sobre adquisición de inmuebles, según impresión de sello
estampado de la Tesorería Municipal de ____________________, y recibo oficial número
____________________ , por un total de $ ____________________ (____________________ pesos
00/100 moneda nacional).

CERTIFICADO DE VALOR ACTUAL REAL

''El suscrito hace constar que el inmueble que anteriormente se describe, figura registrado con el
expediente catastral Núm. ____________________ A nombre de ____________________
Correspondiéndole un valor catastral de $ ____________________ en los términos y para los efectos del
Art. 28 (veintiocho) bis 3 (tres) de la Ley de Hacienda para los municipios del estado, según avalúo
practicado al valor actual real de este inmueble es de $ ____________________ pesos 00/100 moneda
nacional). ____________________ de ____________________                  de ____________________
Secretaría de Finanzas y Tesorería General del Estado.-El Director de Catastro.-Firmado''

EL PRIMER TESTIMONIO de la escritura pública número____________________ que se expide para
uso de los compradores señor licenciado ____________________ Fue tomado en sus originales que
obran en el libro ____________________ , del volumen____________________ de mi protocolo, a
fojas de la ____________________ a la ____________________ y del apéndice del mismo. Va en
____________________ hojas útiles, debidamente selladas, cotejadas y rubricadas. En la ciudad
de____________________            y, c del estado de ____________________           , a los
____________________ días del mes de ____________________ de____________________ .

Cualquiera de los cónyuges por sí mismo podrá pedir y obtener la inscripción o constancia de las
presentes en los Registros Civil, Mercantil, de la Propiedad o en cualquier otro Registro otorgando, a tal
efecto, los documentos aclaratorios, descriptivos de bienes o complementarios que se necesiten sin
precisar para todo ello la intervención del otro cónyuge.

                                                 Doy Fe




          Nombre del notario            Este documento se ofrece con una finalidad informativa.
                                        Velamos por la actualidad, exactitud y veracidad de los mismos,
                                        si bien se advierte que no son los textos oficiales y se declina

                                                                                                       9 / 10
toda responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en
los mismos.




                                                                                                    10 / 10
