                                                                           http://www.tirantonline.com.mx


Document TMX1,299,210

Formulario
Title: Escrito inicial de demanda civil
Issuer: Parte interesada
Date: 03/01/2024


TEXT:

                             ESCRITO INICIAL DE DEMANDA CIVIL

                                            TMX1.299.210




Normativa: Artículos 8, 14, 16 de la Constitución Política de los Estados Unidos Mexicanos;
Artículos 2398, 2399, 2425, 2489 del Código Civil para el Distrito Federal; Artículos 957,
958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968 del Código de Procedimientos Civiles
para el Distrito Federal.


Supuesto: Escrito inicial de demanda de rescisión del contrato de arrendamiento en
ejercicio de la acción rescisoria y de desahucio por la vía sumaria civil. Se solicita embargo
precautorio para asegurar el pago de las rentas vencidas.




                                                                                 ___________________



                                                                                                   VS.

                                                                                 ___________________



                                                                     ASUNTO: DEMANDA INICIAL

                                          RESCISIÓN DEL CONTRATO DE ARRENDAMIENTO



                                                                                                      1/4
C. JUEZ __________________

EN TURNO EN LA CIUDAD DE MÉXICO

PRESENTE



____________________, abogado con cédula profesional ____________________, señalando como
domicilio para oír y recibir toda clase de notificaciones en el despacho jurídico profesional ubicado en el
número ____________________ (CON LETRA) de la calle ____________________ en esta ciudad de
____________________, en donde autorizo para que en mi nombre y representación las reciban
____________________ y ____________________, así como para que manejen toda clase de
documentos; ante Usted con el debido respeto comparezco para exponer:

Tal y como lo acredito a través de la certificación notarial que contiene el mandato respectivo, soy
legítimo apoderado jurídico del señor ____________________, en tal carácter, mismo que solicito me
sea reconocido para todos los efectos legales a que haya lugar, en la Vía Sumario Civil, y en ejercicio de
la acción rescisoria y de desahucio vengo a demandar del señor ____________________ quien tiene su
domicilio para efectos de este juicio en los términos del Artículo ____________________ del Código de
Procedimientos Civiles vigente en el Estado con el número ____________________ (CON LETRA)
letra "E" de la calle ____________________ en el centro de esta ciudad el cumplimiento de las
siguientes prestaciones:

a) La rescisión del contrato de arrendamiento o subarrendamiento que actualmente tiene celebrado el
demandado ____________________ respecto del inmueble ubicado en el número
____________________ (CON LETRA) letra "E" de la calle ____________________ en esta ciudad de
____________________.

b) El pago de la cantidad de $___________________ (___________________ 0/100 M.N.) por
concepto de rentas vencidas y no liquidadas por el demandado correspondientes al año de
___________________ (___________________).

c) El pago de la cantidad de $___________________ (___________________) por concepto de rentas
vencidas correspondientes de ____________________ a____________________ del presente año
___________________ (___________________).

d) El pago de las rentas que se venzan y sigan venciendo durante la tramitación del presente juicio y
hasta la total terminación de este y entrega real y material del inmueble al arrendador.

e) La desocupación del inmueble objeto del arrendamiento o subarrendamiento y que lo es el local
comercial ubicado en el número ____________________ (CON LETRA) letra "E" de la calle
____________________ en esta ciudad de ____________________, y la entrega real y material de este
al arrendador que lo es mi poderdante ____________________.

f) El pago de los gastos y costas judiciales así como de los honorarios profesionales que con motivo de la
celebración del presente juicio se originen.

                                                                                                          2/4
Fundo mis pretensiones en las siguientes consideraciones de hecho y de derecho:

PRIMERO. Con fecha del día ___________________                    (___________________) de
___________________, mi poderdante ____________________ celebró contrato de arrendamiento con
su esposa la señora ____________________ respecto de la totalidad inmueble ubicado en el número
____________________ (___________________) de la calle en el centro de esta ciudad de
____________________. Se anexa el contrato de arrendamiento al que se hace mención.

SEGUNDO. Con fecha del ___________________ (___________________) de ___________________
(___________________) la señora ____________________ celebró contrato de subarrendamiento con
el señor ____________________ respecto del local comercial parte del inmueble que le había sido dado
en arrendamiento y al que le fue asignado la letra "E" para su identificación y ubicación, esto es pues, el
local comercial marcado con la letra "E" de la calle ____________________ número
____________________ (CON LETRA) en el centro de esta ciudad de ____________________. Dicho
subarrendamiento se celebró con el consentimiento absoluto y expreso de mi mandante y arrendador
natural el señor ____________________, por lo anterior debe entenderse en los términos de lo dispuesto
por el Artículo ____________________ del Código Civil para el Estado del ____________________
subarrendatario se subrogó para todos los efectos legales a que haya lugar en las obligaciones y derechos
del arrendador. Se exhibe anexo a esta demanda el original de dicho contrato.

TERCERO. En el contrato de subarrendamiento referido se pactó expresamente que el arrendatario
cubriría las rentas mensuales en el domicilio del subarrendador y arrendador que lo era y es
____________________ número ____________________ (CON LETRA) en esta ciudad de
____________________.

CUARTO. Dicho contrato ha quedado vigente hasta la fecha con modificaciones y convenios verbales
pactados por las partes respecto del precio del arrendamiento. Con motivo de los incrementos pactados
al precio del arrendamiento por el año de ___________________ (___________________) se
estableció una renta mensual por el importe de $___________________(___________________ M.N.)
y por lo que al año ___________________ el importe asciende a $___________________ (
___________________ M.N.)

QUINTO. El ahora demandado ha cubierto durante todo el tiempo que ha estado vigente el contrato las
mensualidades de renta directamente en el domicilio del arrendador y a éste directamente en la calle de
____________________ número ____________________ (CON LETRA) en el centro de esta ciudad,
hasta el mes de ___________________ (___________________), fecha en que el ahora demandado
cubrió su última mensualidad de renta, ya que desde ese mes y hasta la fecha se ha negado a hacerlo
consistentemente no obstante que en diversas ocasiones y frente a diversas personas, mi poderdante
____________________ le ha requerido personalmente que cubra la renta pactada.

SEXTO. En virtud que durante todo el año de___________________ (___________________) y los
meses trascurridos hasta la fecha del año ___________________, esto es, de ___________________ a
___________________ del presente año, el demandado ha omitido cumplir con su obligación de pago
de la renta pactada y no obstante que se le ha requerido para que realice el pago conducente y no lo ha
hecho, es que por este conducto se le demanda la rescisión del contrato de arrendamiento o
subarrendamiento que lo mantiene en posesión del inmueble aludido en esta demanda, la desocupación
real y material de dicho inmueble y su entrega a su arrendador y propietario y el pago de la cantidad de $
___________________ (___________________ M.N.) por concepto de doce rentas mensuales vencidas
y no liquidadas por el demandado correspondientes al año de ___________________ (
___________________) y el pago de la cantidad de $___________________ (___________________)
por concepto de rentas vencidas y no pagadas correspondientes a los meses de ___________________a
___________________ del presente año ___________________ (___________________), así como el


                                                                                                          3/4
pago de las mensualidades que se transcurran hasta que mi poderdante sea puesto en posesión real y
material del inmueble arrendado.

SÉPTIMO. Por este conducto se solicita al tribunal que resulte asignado en su turno se sirva autorizar
EMBARGO PRECAUTORIO en bienes propiedad del demandado hasta por la cantidad de $
___________________ (___________________) que equivalen a las rentas vencidas durante los años
de 1999 y lo transcurrido de este dos mil y que el demandado se ha negado cubrir. A efecto de justificar
la necesidad de la medida exhibo anexos a esta demanda doce recibos de arrendamiento
correspondientes a los doce meses del año de 1999 y los que a la fecha están insolutos, valiosos cada uno
de ellos por la cantidad de $___________________ (___________________) y cinco recibos de
arrendamiento también insolutos correspondientes a los meses de ____________________ a
_____________________ del ____________________valiosos cada uno de ellos por la cantidad de $
___________________ (___________________) documentos que en total arrojan la cantidad por la cual
se solicita la providencia precautoria.

                                              DERECHO

Sirven de fundamento a la presente demanda los Artículos ____, ____, ____, ____, ____, ____, ____,
____, _____, _____, ____, _____, _____, _____ del Código Civil para esta entidad.

El procedimiento se rige por lo dispuesto en los numerales del ____________________ al
____________________ y demás relativos del Código Procesal Civil para el Estado de
____________________.

Por lo expuesto y fundado:

A USTED SEÑOR JUEZ LE SOLICITO:

ÚNICO. Reconocer la personería que ostento. Admitir en trámite la presente demanda en la vía, forma y
términos propuestos. Ordenar correr traslado al demandado. Autorizar se practique en bienes del
demandado el embargo precautorio solicitado. En su oportunidad procesal declarar procedente la acción
rescisoria, de desahucio y de pago de rentas intentadas. Por señalando domicilio para recibir
notificaciones. Por autorizando a las personas referidas para recibirlas y manejar documentos. Proveer de
conformidad a lo solicitado.

LUGAR, FECHA Y FIRMA




                             Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.

                                                                                                        4/4
