law CódigoNacionalProcedimientos
authority judicial

vocabulary
    verb provide: provide

parties
    Plaintiff: Plaintiff Person, natural person
    Defendant: Defendant Person, natural person
    Judge: Judge Person, natural person

objects
    EmailAccount: service
    PrecautionaryMeasure: service

article 1 Generated
    fact certification PrecautionaryMeasureDecreed is present
    fact liability NonComplianceWithMeasure is present
    obligation Defendant must provide PrecautionaryMeasure to Plaintiff.
    claim Plaintiff may demand PrecautionaryMeasure from Judge.
    rule BreachWarningRule
        If certification PrecautionaryMeasureDecreed is present and Defendant fails to provide PrecautionaryMeasure to Plaintiff
        then Judge must provide PrecautionaryMeasure to Defendant.
    procedure IncidentProcedure:
        Plaintiff provides PrecautionaryMeasure to Judge.
        Judge provides PrecautionaryMeasure to Defendant.