law AutoIncompetenciaPor
authority judicial
enacted 2023-09-05

vocabulary
    verb provide: provide

parties
    Petitioner: Petitioner Person, natural person
    Judge: Judge Corp, legal person
    AutoridadResponsable: AutoridadResponsable Corp, legal person
    TribunalColegiado: TribunalColegiado Corp, legal person
    TribunalSuperiorJusticia: TribunalSuperiorJusticia Corp, legal person

objects
    DemandaAmparo: service
    SentenciaDefinitiva: service
    CompetenciaJurisdiccional: service

article 1 Generated
    fact certification SentenciaDefinitiva is present
    fact certification IncompetenciaJuzgado is present
    fact certification CompetenciaTribunalColegiado is present
    obligation Petitioner must provide DemandaAmparo to TribunalColegiado.
    procedure DeclaracionIncompetencia:
        JuezDistrito provides CompetenciaJurisdiccional to TribunalColegiado.
        Judge provides DemandaAmparo to TribunalColegiado.