law CódigoFiscalCiudad
authority legislative

parties
    Acquirer: Acquirer Person, natural person
    TreasuryCdmx: TreasuryCdmx Corp, legal person
    TreasuryStateMexico: TreasuryStateMexico Corp, legal person
    Notary: Notary Person, natural person

objects
    RealEstate: nonmovable
    TaxContributions: money

article 1 Generated
    fact liability SolidarityObligation is present
    fact Acquirer owns RealEstate
    procedure NotarialCertificationProcess:
        Acquirer transfers RealEstate.
        Notary performs  to Acquirer.