                                                                            http://www.tirantonline.com.mx


Document TMX1,448,274

Formulario
Title: Escrito Inicial de Demanda de Subasta Pública de Derechos Condominales
Issuer: Parte interesada
Date: 18/04/2024


TEXT:

       ESCRITO INICIAL DE DEMANDA DE DE SUBASTA PÚBLICA DE DERECHOS
                              CONDOMINALES

                                           TMX1.448.274




Normativa: Artículos 19, 20, 1032 del Código Civil del Estado de Jalisco.


Supuesto: Escrito Inicial de demanda de subasta pública de derechos condominales. Mediante el escrito
se demuestra que hay copropiedad sobre el bien inmueble y del cual se solicita que mediante subasta
pública se vendan los derechos condominales ya que ha incumplido en sus obligaciones mismas.




                                                             EXPEDIENTE: ____________________

                                                                             ____________________VS.

                                                                                ____________________

JUEZ DE LO CIVIL EN TURNO EN ____________________

PRESENTE




____________________, como administrador del condominio denominado ____________________,
señalando como domicilio para oír y recibir todo tipo de notificaciones y documentos
_________________, autorizando en forma indistinta para tales efectos y en los términos del artículo
____________________ del Código Civil del Estado de Jalisco para ____________________, al
licenciado en derecho ____________________, con cédula profesional número

                                                                                                       1/5
____________________ expedida por la Dirección General de Profesiones, así como para sólo oír
notificaciones y recibir documentos a los Licenciados en derecho ____________________, en forma
indistinta, ante usted con el debido respeto comparezco para exponer:

Que por medio de este escrito, en la Vía Ordinaria Civil y en términos del artículo 1032 del Código Civil
del estado de Jalisco, vengo a demandar la subasta pública de los derechos condominales de
____________________, quien puede ser emplazada en su domicilio, ubicado en
____________________ bajo los siguientes puntos de hecho y consideraciones de derecho.

                                               HECHOS



1.- Tal y como consta en la copia debidamente certificada del instrumento número
____________________, volumen ____________________ de fecha ____________________ de
____________________ de ____________________, respecto del primer testimonio en su orden de la
escritura de :

A). Declaración de determinación de (describir la propiedad que será objeto del condominio). B) Que
otorgan de una parte como donante el señor ____________________ y de la otra parte como únicos y
exclusivos      donatarios     sus    hijos  ____________________,         ____________________,
____________________, ____________________ y ____________________, todos de apellidos
____________________ pasada ante la fe púbica del licenciado ____________________, Notario
Público Número ____________________ de la ciudad de ____________________ de fecha
____________________ de ____________________ de dos mil ____________________, documental
que se adjunta a la presente como ANEXO NUMERO ____________________ el suscrito y mis
hermanos como copropietarios del ____________________ por ciento del lote numero
____________________, segregado del lote ____________________ del fraccionamiento
____________________ de la ciudad de ___________________ llamado ____________________ con
las siguientes medidas y colindancias:

Al norte: ____________________ metros y colinda con ____________________.

Al Sur: ____________________ metros con ____________________ centímetros y colinda con Lote
Número ____________________.

Al Oriente: ____________________ metros y colinda con ______________________ y

Al Poniente: ____________________ metros ____________________ centímetros y colinda con lote
____________________.

2.- Como se desprende de copia debidamente certificada del instrumento número
____________________, volumen ____________________ de fecha ____________________ de
____________________ de dos mil ____________________ documental que corre agregada,
específicamente de la cláusula ____________________ del inciso ____________________ que
corresponde a la Donación pura y gratuita, el señor ____________________ cedió a cada uno de sus
hijos (hoy copropietarios) la fracción que se segregó de la fracción de lote ____________________ el
____________________ (Describir el inmueble), en los porcentajes siguientes:

____________________ 20%

____________________ 20%


                                                                                                        2/5
____________________ 20%

____________________ 20%

____________________ 20%

3.- Cómo se puede comprobar con el certificado de libertad de gravamen de fecha
____________________ de ____________________ de dos mil ____________________ la propiedad
materia de la presente invención se encuentra libre de todo gravamen, documental que adjunto a la
presente como anexo número ____________________ para que surta sus efectos legales conducentes.

4.- Cómo se puede advertir de los puntos de hechos que anteceden, de que hay copropiedad sobre el bien
inmueble multicitado y del cual se solicita que mediante subasta pública se vendan los derechos
condominales de _______________ ya que ha incumplido en sus obligaciones mismas que están
descritas en el régimen de condominio documental que adjunto a la presente como anexo número
_______; con la cual se sustenta la presente demanda; solicito en términos del artículo 1032 del Código
Civil para el Estado de Jalisco, se proceda a la subasta pública de derechos condominales de acuerdo a
los términos del código de procedimientos civiles para el estado de Jalisco.

                                              DERECHO

I.- Es Usted competente en conocer y fallar el presente juicio según lo dispone el artículo
____________________ del Código Civil para el Estado de Jalisco.

II.- Tengo interés jurídico, capacidad legal, personalidad, legitimación y la demanda es formal y
sustancialmente válida según lo preceptuado en los artículos 19 y 20 del Código Civil para el Estado de
Jalisco.

III.- El procedimiento se rige según lo preceptuado por los artículos ____________________ del
Código Nacional de Procedimientos Civiles y Familiares.

IV.- En cuanto al fondo son aplicables 1032 y demás relativos y aplicables del Código Civil para el
Estado de Jalisco.



                                              PRUEBAS



1.- LA DECLARACIÓN DE PARTE SOBRE HECHOS PROPIOS Y AJENOS.- Misma que estará
a cargo de la parte demandada quien se sujetará al pliego de posiciones que se le hagan de viva voz; bajo
el apercibimiento de ser declarada confesa en caso de dejar de asistir sin justa causa. Esta prueba se
vincula con todos y cada uno de los hechos de la presente demanda y el objeto de la misma es acreditar
la procedencia de mi acción y por consiguiente la subasta pública de los derechos condominales.

2.- LA DOCUMENTAL PÚBLICA. - Consistente en la copia debidamente certificada del instrumento
número ____________________ volumen ____________________ de fecha ____________________
de ____________________ de dos mil ____________________ respecto del primer testimonio en su
orden de la escritura de : A). Declaración de determinación de ( describir la propiedad que será objeto
del condominio). B) Que otorgan de una parte como donante el señor ____________________ y de la
otra parte como únicos y exclusivos donatarios sus hijos ____________________,
____________________,               ____________________,             ____________________            y

                                                                                                        3/5
____________________, todos de apellidos ____________________ pasada ante la fe púbica del
licenciado ____________________, Notario Público Número ____________________ de la ciudad de
____________________ de fecha ____________________ de ____________________ de dos mil
____________________, documental que se adjunta a la presente como ANEXO NUMERO
____________________ el suscrito y mis hermanos como copropietarios del ____________________
por ciento del lote número ____________________ segregado del lote ____________________ del
fraccionamiento ____________________ de la ciudad de ____________________ llamado
____________________ con las medidas y colindancias siguientes; certificada del primer testimonio.
Prueba que relaciono con todos y cada uno de los puntos de hechos del presente escrito de demanda y
que tiene por objeto probar la relación que existe ____________________ y de la cual surgio el régimen
de condominio y la procedencia de mi acción.

3.- LA DOCUMENTAL PÚBLICA.- Consistente en la copia debidamente certificada del instrumento
número ____________________ volumen ____________________ de fecha ____________________
de ____________________ de dos mil ____________________ respecto de la constitución del régimen
de condominio.

4.- LA DOCUMENTAL PÚBLICA.- Consistente en la copia debidamente certificada del instrumento
número ____________________ volumen ____________________ de fecha ____________________
de ____________________ de dos mil ____________________ respecto del acta de asamblea
extraordinaria.

5.- LA INSPECCIÓN JUDICIAL.- Consistente en el certificado de libertad de gravámenes expedido
por el Instituto Registral y Catastral del Estado de Jalisco (Registro Público de la Propiedad), prueba que
relaciono con todos y cada uno de los puntos de hechos de la presente demanda y con la que se acredita
que el bien inmueble materia del presente no tiene gravamen alguno. Documental que corre anexa a la
presente.

6.- LA PRESUNCIONAL LEGAL Y HUMANA.- Consistente en la concatenación lógico-jurídica,
tanto de las presunciones legales como humanas, en el primer caso para llegar a conocer un hecho
partiendo de las presunciones legales; en el segundo caso, partiendo de un hecho conocido para llegar a
conocer un hecho desconocido.

Por lo expuesto, A USTED C. JUEZ, atentamente pido se sirva:

PRIMERO.- Tenerme por presentado en tiempo y forma legales el presente ocurso.

SEGUNDO.- Tenerme por señalado como domicilio para oír y recibir todo tipo de notificaciones el
señalado en el proemio del presente escrito, y por nombrado como abogado patrono al profesionista a
que hago referencia en el presente ocurso.

TERCERO.- Se tengan por ofrecidas por parte del suscrito las pruebas y en su momento sean admitidas
y se señale día y hora para su desahogo.

CUARTO.- Se sirva ordenar se emplace a la parte demandada o a quien legalmente la represente en el
domicilio que se le tiene señalado para tal efecto.

QUINTO.- En su momento procesal oportuno se realice la subasta pública de los derechos
condominales de acuerdo a los lineamientos del código de procedimientos civiles para el estado de
Jalisco.

SEXTO.- Previos trámites legales se sirva dictar sentencia favorable al suscrito.


                                                                                                          4/5
Jalisco., a ____________________ DE ____________________ DEL ____________________.




 Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       5/5
