                                                                           http://www.tirantonline.com.mx


Document TMX2,492,229

Formulario
Title: Escrito Incidental de Liquidación de Sentencia
Issuer: Parte interesada
Date: 15/04/2024


TEXT:

                 ESCRITO INCIDENTAL DE LIQUIDACION DE SENTENCIA

                                             TMX2.492.229


Normativa: Artículo 1063 del Código Nacional de Procedimientos Civiles y Familiares.


Supuesto: Escrito incidental de liquidación de sentencia que se basa en la necesidad de determinar y
calcular las cantidades precisas a pagar o recibir por las partes involucradas, de acuerdo con lo
establecido en la sentencia emitida. El propósito de este escrito es solicitar a la autoridad judicial que
inicie el proceso de liquidación de la sentencia. Incluye el desglose de intereses ordinarios y
moratorios.




                                                                                ____________________

                                                                                                      VS

                                                                                ____________________

                                                                      JUICIO: ____________________

                                                               EXPEDIENTE: ____________________

                                                              SECRETARÍA: ____________________

                           ASUNTO: INCIDENTE DE LIQUIDACIÓN DE SUERTE PRINCIPAL,

                                                     INTERESES ORDINARIOS Y MORATORIOS

C. JUEZ ____________________

EN LA CIUDAD DE MÉXICO


                                                                                                         1/6
PRESENTE

____________________ por mi propio derecho, con la personalidad que tenemos debidamente
acreditada en autos ante Usted, señalando domicilio para oír y recibir notificaciones las listas y boletín
de este H. Juzgado y autorizando para tales efectos, así como para recoger toda clase de documentos e
imponerse de los autos, a los Licenciados en Derecho ____________________ y
____________________, con el debido respeto, comparezco y expongo:

Que por medio del presente escrito y con la facultad que me confiere la ley aplicada al caso, vengo en
este acto y dado que los resolutivos, ____________________ de la SENTENCIA DEFINITIVA
dictada por su Señoría en ____________________, en la cual se condenó a la demandada al pago de las
cantidades que adeuda por concepto de suerte principal del crédito otorgado, intereses ordinarios,
moratorios y costas, hasta la total solución del adeudo, es por lo que vengo a interponer INCIDENTE
DE LIQUIDACIÓN DE SUERTE PRINCIPAL, INTERESES ORDINARIOS, MORATORIOS y
COSTAS, en los siguientes términos:

PRIMERO. - Por lo que hace a la suerte principal reclamada por concepto de ____________________
en el resolutivo ____________________ de la sentencia definitiva que a la letra
dice:_______________________.

Con referencia a lo antes mencionado la cantidad de ____________________ de conformidad a la
sentencia definitiva que obra en autos.

SEGUNDO. - En el punto resolutivo ____________________ de la sentencia definitiva dictada en el
presente juicio, se condenó a la demandada a:

____________________________________________________________

Por lo que los intereses se desglosan a continuación:


INTERESES             ORDINARIOS
CONDENADOS                              ____________________ VALOR DE $
                                                             ________________ ________________


TOTAL   A           PAGAR  POR
                                                     SE MULTIPLICA EL MONTO
INTERESES            ORDINARIOS
                                ____________________ ________________ POR
EXPRESADO           EN MONEDA
                                                     ________________
NACIONAL




1.- FÓRMULA PARA OBTENER INTERESES ORDINARIOS LÍQUIDOS RESPECTO DE LOS
INTERESES ORDINARIOS YA CONDENADOS (____________________) agregar formula de
calculo.

Por lo que hace al punto correspondiente a los intereses ORDINARIOS que se hayan generado en el
periodo de ____________________ del año ____________________ a ____________________ de
____________________, tal como se menciona en la Sentencia Definitiva, a razón de un
____________________% (____________________) anual sobre la Suerte Principal, es decir el
____________________% mensual, monto que se obtiene de dividir la tasa de interés anual

                                                                                                         2/6
(____________________%) entre ____________________ (meses), este factor mensual se multiplica
por la Suerte Principal equivalente a $____________________ resultando en la cantidad de $
____________________ (____________________M.N.) de intereses ordinarios generado por mes, lo
que se deberá de multiplicar la cantidad de meses en mora determinados a partir del mes de S
____________________ del año ____________________ hasta el mes de ________________ ,
resultando en un total de ____________________ meses trascurridos. Por lo que si multiplicamos estos
____________________ meses por lo correspondiente al monto de Intereses Ordinarios Generados por
mes ____________________ (____________________M.N.) resulta en la cantidad de $
____________________ (____________________ M.N.) por concepto de los intereses ordinarios
generados del periodo de ____________________ a ____________________.

2.- FÓRMULA PARA OBTENER INTERESES ORDINARIOS A PARTIR DEL MES DE
____________________ DEL AÑO Y HASTA EL MES DE ____________________ DEL AÑO
____________________.


INTERES ORDINARIO ________________
ANUAL PACTADO     %


AL DIVIDIRLA ENTRE 12
MESES RESULTA EN UN ________________
PORCENTAJE MENSUAL %
DE


SE MULTIPLICA ESTE $
PORCENTAJE POR LA ________________
SUERTE PRINCIPAL DE


INTERÉS ORDINARIOS $
GENERADO           ________________
MENSUALMENTE


MESES      EN    MORA
TRANSCURRIDOS DE
                      ________________
________________ A
________________



                               TOTAL A PAGAR DE
                               INTERESES ORDINARIOS
SE MULTIPLICA POR LOS MESES EN
                               GENERADOS        EN   EL $
MORA DETERMINADOS
                               PERIODO          DE      ________________
                               ________________    A
                               ________________


Por último, la suma de ambos resultados, según lo condenado en el punto resolutivo

                                                                                                   3/6
____________________ de la sentencia definitiva, asciende a $____________________.

Por concepto de intereses ordinarios, resulta como total la cantidad de $____________________.

TERCERO. - Respecto al punto resolutivo ____________________ se condenó a la parte demandada
a:_____________________________________.

De conformidad con lo anterior y tomando como base lo señalado en el hecho ____________________
de la demanda inicial, en donde se señala que el demandado deberá de pagar los INTERESES
MORATORIOS desde que incurrió en mora, y de A ____________________ en la Demanda Inicial,
esto ocurrió a partir del mes de ____________________ del año ____________________, por lo que se
cuantifican de la siguiente manera: ____________________; los que sumados dan un total de
____________________ meses.

Por lo que hace al cálculo de los intereses moratorios generados a partir de la fecha en que incurrió en
mora la parte demandada y hasta el mes que se presenta este incidente, serán a razón de un
____________________% (____________________) anual sobre saldos insolutos, es decir el
____________________% mensual, monto que se obtiene de dividir ____________________% (tasa de
interés moratoria anual) entre ____________________ (meses), y que al multiplicarlos por la Suerte
Principal de $____________________ (____________________M.N.) resulta en la cantidad de
$____________________ (____________________M.N.) por concepto de interés moratorio liquido
generado mensualmente.

Ahora bien, si multiplicamos los ____________________ meses del periodo a cuantificar por el monto
de interés moratoria mensual liquido de ____________________ (____________________ M.N.) Nos
da un total por el periodo a liquidar, $____________________ (____________________ M.N.), que
deberá pagar el demandado, de conformidad con los siguientes cálculos y simples operaciones
aritméticas que se describen a continuación.

FÓRMULA PARA OBTENER INTERESES MORATORIOS


TASA DE INTERÉS
                ________________
MORATORIO
                %
CONDENADO


AL     DIVIDIRLA
ENTRE 12 MESES
                 ________________
RESULTA EN UN
                 %
PORCENTAJE
MENSUAL DE


SE    MULTIPLICA $
ESTE PORCENTAJE ________________
POR LA SUERTE
PRINCIPAL DE


INTERÉS                    $
MORATORIO                  ________________

                                                                                                       4/6
GENERADO
MENSUALMENTE


MESES EN MORA
TRANSCURRIDOS DE
                   ________________
________________ A
________________




                               CANTIDAD      LÍQUIDA  DE
                               INTERESES
SE MULTIPLICA POR LOS MESES EN
                               MORATORIO-GENERADOS $
MORA DETERMINADOS
                               EN EL PERIODO DE ________________
                               ________________     A
                               ________________




En tal virtud, su Señoría deberá condenar al demandado al pago de las siguientes cantidades en el
término que para tal fin le conceda:


                                                     $________________
POR CONCEPTO DE SUERTE PRINCIPAL.
                                                     ________________M.N)


                                                     $________________
POR CONCEPTO DE INTERESES ORDINARIOS.
                                                     (________________M.N)


                                                     $________________
POR CONCEPTO DE INTERESES MORATORIOS.
                                                     (________________M.N)


                                                     $______________
TOTAL
                                                     (________________M.N.)



                                                                                                5/6
Teniendo todas las cantidades líquidas correspondientes a la suerte principal, intereses ordinarios,
moratorios a los cuales fue condenada la parte demandada el total que nos arroja es de: $
____________________ (____________________ M.N.)

Desde este momento vengo a ofrecer las siguientes:

                                             PRUEBAS

1.- PRUEBA DOCUMENTAL PÚBLICA. - Consistente en el Certificado de adeudos, documento que
se acompañó junto con el escrito inicial de Demanda relativo al crédito materia de este juicio. Esta
prueba tiene como finalidad acreditar la fecha de incumplimiento, por los demandados para con mi
poderdante.

2.- PRUEBA INSTRUMENTAL DE ACTUACIONES. - Misma que se desprende de todas y cada
una de las actuaciones que se deriven con motivo del presente, y por cuanto a los intereses de esta parte,
favorezcan, con dicha probanza se pretende probar todas y cada una de las aseveraciones que se
mencionan en el presente negocio.

Por lo anteriormente expuesto a:

Usted C. Juez atentamente solicito se sirva:

ÚNICO. - Acordar de conformidad lo solicitado.




                          Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                         6/6
