law ConvenioConvivenciaCon
authority private
enacted 2023-12-27

vocabulary
    verb pay: pay
    verb transfer: transfer

parties
    Mother: Mother Person, natural person
    Father: Father Person, natural person
    Children: Children Person, natural person

objects
    MonthlySupport: money
    EducationalExpenses: money
    MedicalExpenses: money
    HouseholdGoods: movable
    ChildcareServices: service

article 1 Generated
    fact asset DivorceProceeding is present
    obligation Mother must perform AddressNotification to Father.
    obligation Father must perform AddressNotification to Mother.
    obligation Father must pay MonthlySupport to Mother.
    obligation Father must pay EducationalExpenses to Children.
    obligation Father must pay MedicalExpenses to Children.
    privilege Father may perform VisitationRights to Children.
    obligation Mother must perform TravelPermission to Father.
    obligation Father must perform TravelPermission to Mother.