                                                                          http://www.tirantonline.com.mx


Document TMX1,795,031

Formulario
Title: Contrato de compraventa de bien inmueble con reserva de dominio
Issuer: Particular
Date: 02/02/2024


TEXT:

  CONTRATO DE COMPRAVENTA DE BIEN INMUEBLE CON RESERVA DE DOMINIO

                                            TMX1.795.031




Normativa: Artículos 2228, 2230, 2311, 2312, 2313, 2314, 2315 del Código Civil para el
Distrito Federal.


Supuesto: Contrato de compraventa de bien inmueble con reserva de dominio entre persona
física y persona moral. Incluye declaración de la personalidad de las partes, descripción del
bien inmueble, conformidad de las partes respecto al precio y estado en el que se encuentra.
Se establece que el vendedor se reserva la propiedad del inmueble objeto del presente
contrato, mientras el comprador no satisfaga total e íntegramente el valor total de la
operación.




CONTRATO DE COMPRAVENTA DE INMUEBLE CON RESERVA DE DOMINIO QUE
CELEBRAN POR UNA PARTE LA EMPRESA _________________________________,
REPRESENTADA LEGALMENTE POR EL SEÑOR _______________________________ A
QUIEN EN LO SUCESIVO SE LE DENOMINARÁ "EL VENDEDOR", Y POR LA OTRA EL
SEÑOR _______________________________, A QUIEN EN ADELANTE SE LE DENOMINARÁ
COMO "EL COMPRADOR", AL TENOR DE LAS DECLARACIONES Y CLÁUSULAS
SIGUIENTES:

                                        DECLARACIONES

I.- Declara "El vendedor":

                                                                                                     1/6
Estar constituido conforme a las leyes del país mediante escritura pública número ________, de fecha
_________, inscrita en el Registro Público del Comercio en el folio mercantil número _______,
otorgada ante la fe del Licenciado _____________________, titular de la Notaría Pública número _____
de _______.

Su representante legal, señor ______________________________, acredita su personalidad mediante
testimonio notarial número __________ , otorgado ante la fe del Licenciado
________________________, titular de la notaría pública número _____ del ___________ , misma que
no le ha sido modificada, revocada ni limitada en forma alguna.

Ser legítimo propietario del inmueble, objeto de la presente compraventa, ubicado en:
___________________________________________, Colonia ________________, Delegación
________________, Código Postal ______ en México D.F., según consta en la escritura pública número
_______________, de fecha _____________________________, otorgada ante la fe del licenciado
_____________________________, notario público número ______________, de la Ciudad de México

Tener la capacidad legal para enajenar y celebrar el presente contrato.

Que el inmueble materia del presente contrato está libre de todo gravamen y/o adeudo, y no está sujeto a
contrato de arrendamiento alguno.

Tener      su     domicilio     en:     _________________________________________
_______________________________________________________.

Estar de acuerdo en enajenar a "El comprador" el inmueble mencionado en el inciso c. de estas
declaraciones.

II. Declara "El comprador":

Ser ciudadano mexicano, originario de ________________, lugar donde nació el ___________, tener
_____________ de edad, estado civil ____________ y que se identifica con credencial para votar clave
de elector número ____________________ expedida por el Instituto Nacional Electoral.

Que es su deseo adquirir para sí el inmueble a que se hace referencia en el inciso c. de las declaraciones
de "El vendedor"

Tener plena capacidad jurídica y económica para celebrar tanto este contrato, como la escritura pública
que en su momento se elabore, bajo las condiciones descritas en el presente contrato

Tener su domicilio en ________________________.

III.- Ambas partes:

Manifiestan su conformidad con las declaraciones que anteceden, así como su voluntad a celebrar el
presente contrato de compraventa.

Dicho lo anterior las partes se sujetan a los términos y condiciones que se establecen en las siguientes:

                                              CLÁUSULAS

PRIMERA.- "El Vendedor" se obliga a transmitir la propiedad del inmueble descrito en el inciso c. de
las declaraciones de "El vendedor", con las siguientes medidas y colindancias
____________________________________ con una superficie de doscientos cincuenta metros

                                                                                                            2/6
cuadrados, y los siguientes linderos y medidas: al Norte en. al Sur en. al Oriente en________________
y al Poniente en... especificadas en la escritura pública número ________________ de fecha
__________________________, otorgada ante la fe del licenciado _____________________________,
notario público número ______________, del ________________, a "El Comprador", quien a su vez se
obliga a cubrir el precio del mismos conforme a la cláusula siguiente.

SEGUNDA.- Las partes acuerdan que el precio de la operación de compraventa del inmueble materia
del presente contrato será la cantidad de $____________ (____________________________ pesos
00/100 M.N.), la cual cubrirá "El comprador" a "El vendedor" en tres pagos, de la siguiente manera
mediante _____________________ en la cuenta _____________________:

Primera exhibición: la cantidad          de    ________________________________,            en   la   fecha
__________________________.

Segunda exhibición: la cantidad           de   _______________________________,             en   la   fecha
__________________________.

Tercera exhibición: la cantidad           ___________________________________,              en   la   fecha
__________________________.

TERCERA.- Los _____________________ relacionados con la cláusula anterior, se recibirán "salvo
buen cobro", y en caso de no poderse hacer efectivo el cobro a su presentación, la presente operación
quedará rescindida automáticamente de pleno derecho sin necesidad de resolución judicial, y "El
vendedor" quedará libre de toda obligación con "El comprador", considerándose esto un incumplimiento
imputable a "El comprador". Por lo que operará la pena convencional estipulada en la cláusula DÉCIMA
PRIMERA. Se estipula expresamente que los pagos que a virtud de este contrato haga el comprador, los
verificara en el despacho de la vendedora o donde esta cambiare su domicilio, en moneda del cuno
corriente con exclusion de cualquiera otra moneda. La falta de pago de dos mensualidades consecutivas
de las pactadas en la clausula segunda, da derecho a la vendedora a dar por vencidos los plazos y exigir
si pago inmediato, y toda mensualidad en mora causara intereses del ________________ por ciento
mensual, hasta el completo pago, o hasta que el comprador se ponga al corriente.

CUARTA.- Si la vendedora no hace uso del derecho mencionado en la clausula anterior, si asi le
conviniere a sus intereses, podra exigir la devolucion de la casa o lote de terreno vendido, rescindiendo
el contrato en los terminos de lo dispuesto en la fraccion I del articulo 2310 del Codigo Civil del Distrito
Federal y su correlativo en el Codigo Civil del Estado de ________________, exigiendose al comprador
el pago de la cantidad de________________ que se estimara como una renta por el uso del inmueble,
ademas de la indemnizacion que fijen los peritos en los terminos de lo dispuesto por el articulo 2311, del
mismo Codigo Civil del Distrito Federal y su correlativo del Codigo Civil vigente en el Estado de
________________.

QUINTA.- "El vendedor" se reserva la propiedad del inmueble objeto del presente contrato, mientras "El
comprador" no satisfaga total e íntegramente el valor total de la operación. en los terminos de los
articulos 2312, 2313, 2314 y 2315 del Codigo Civil del Distrito Federal, en materia federal, y sus
correlativos del Codigo Civil vigente en el Estado de ______________.. En consecuencia "El
comprador" se obliga a no enajenar, arrendar, hipotecar, afectar o reformar el bien objeto de este
contrato, sin el previo consentimiento por escrito de "El vendedor", así como a responder de la pérdida,
destrucción o daños que sufra por cualquier causa el referido bien.

SEXTA.- Ambas partes se obligan a entregar todos los documentos que sean requeridos y necesarios
para la tramitación y formalización de la escritura de compraventa correspondiente, mismos que serán
entregados al licenciado _____________________________, notario público número _______, de la
Ciudad de México, dentro de los siguientes __________ días naturales a la firma del presente contrato.

                                                                                                           3/6
SÉPTIMA.- Si por algún motivo ajeno a la voluntad del "El comprador", por algún motivo causado por
problemas en el Registro Público de la Propiedad de la Ciudad de México, o falta de documentación de
"El vendedor", no se llega a concretar la operación de compraventa motivo del presente contrato, "El
vendedor", se compromete con "El comprador" a devolver inmediatamente las cantidades recibidas y
señaladas en la cláusula SEGUNDA.

OCTAVA.- La operación se efectúa ad-corpus, por lo que cualquier diferencia en superficie que pudiese
resultar, no dará lugar a ningún ajuste en el precio. Ambos contratantes manifiestan que, en esta venta no
hay lesion, por ser el precio estipulado el justo y legitimo de la propiedad vendida, por lo mismo se
obligan a no rescindirlo, renunciando al efecto los derechos que les conceden los articulos 2228 y 2230
del Codigo Civil del Distrito y Territorios y sus correlativos del Codigo Civil vigente en el Estado.

NOVENA.- "El vendedor", como legítimo propietario del inmueble objeto del presente contrato,
mantiene la posesión física y jurídica del mismo hasta el pago total del precio pactado en el presente
contrato; y de la misma manera se obliga a entregarlo desocupado a "El comprador" a la firma de la
escritura pública, sin limitación de dominio y libre de todo gravamen fiscal o de cualquier otra
naturaleza.

DÉCIMA La firma de la escritura de compraventa se hará ante la fe del notario público mencionado en
la cláusula QUINTA designado por "El comprador", la cual se efectuará en un plazo máximo de 90 días
naturales, a partir de la firma del presente contrato.

DÉCIMA PRIMERA.- El inmueble materia del presente contrato se entregará con: puertas, chapas,
contactos y apagadores completos, cocina integral con estufa, baño con muebles y accesorios completos,
en el estado en el que se encuentran, los cuales "El comprador" manifiesta conocer y aceptar. Asimismo,
"El vendedor" entregará el inmueble con todos los servicios y correspondientes instalaciones para su uso
(agua, luz, teléfono, gas).

DÉCIMA SEGUNDA.- Las partes contratantes convienen que en caso de incumplimiento de las
obligaciones pactadas en el presente contrato, imputable a alguna de las partes contratantes, la
responsable cubrirá a la otra parte una pena convencional de $_________________ (____________
00/100 M.N.) quedando automáticamente liberadas ambas partes de su obligación, dándose por
rescindido este contrato de pleno derecho y sin necesidad de resolución judicial.

Las partes contratantes acuerdan excluir como motivo de incumplimiento, el retraso que pudiera existir
imputable a terceras personas tales como: el Registro Público de la Propiedad o la notaria designada.
Esto es, en caso de causas imputables directamente a terceros como el trámite de gestoría notarial y/o no
pasar el avalúo, ninguna de las partes se hará acreedora a la pena convencional pactada.

En caso de que el incumplimiento fuese de "El vendedor", pagará la pena convencional pactada y
reembolsará la suma de dinero que hubiese recibido, a cuenta del precio del inmueble por "El
comprador", de manera inmediata en la fecha en que ocurra la causa del incumplimiento.

La falta o retraso de la entrega de la documentación por parte de "El vendedor" o "El comprador" que
impida la tramitación y formalización de la escritura de compraventa dará lugar al pago de la pena
convencional pactada.

Si el incumplimiento es de "El comprador", "El vendedor" descontará la cantidad de la pena
convencional del anticipo recibido, mencionado en la cláusula segunda, numerales 1) y 2), y devolverá
el restante de manera inmediata, en caso que lo hubiere.

En caso de actualizarse cualquiera de las causales mencionadas, las partes quedan obligadas a notificarse
por escrito, inmediatamente después de ocurrida la causal respectiva.

                                                                                                         4/6
Si la cantidad establecida como pena no se paga al término de diez días hábiles a partir de la notificación
por escrito de la causal ocurrida, se generarán intereses a una tasa mensual del 4% (cuatro por ciento) y
por todo el tiempo que dure la mora, teniéndose por satisfecho el adeudo únicamente mediante el pago
simultáneo del principal e intereses.

DÉCIMA TERCERA.- Los gastos, impuestos, derechos y honorarios del notario, que se originen por la
compraventa del presente contrato serán pagados única y exclusivamente por "El comprador", y el pago
del impuesto sobre la renta será cubierto únicamente por "El vendedor."

Asimismo, si resultara algún adeudo en los pagos de servicios como administración, luz, agua, predial,
teléfono o gas, "El vendedor" se obliga a cubrirlo antes de que "El comprador" entre en posesión del
inmueble.

Así también, si del certificado de libertad de gravámenes resultara algún adeudo o gravamen, reserva o
anotación que recaiga sobre el bien inmueble materia del presente contrato, y afecte la realización y
consumación de la operación de compraventa, "El vendedor" estará obligado a devolver las cantidades
que "El comprador" hubiese pagado como anticipo, así como al cumplimiento de la pena convencional
prevista en la cláusula DÉCIMA SEGUNDA. El comprador entra desde luego en posesion del lote
descrito e identificado en la clausula primera, y por consiguiente, desde la fecha de este contrato son por
su cuenta el pago de las contribuciones prediales o municipales que cause dicho lote y si la vendedora
hiciera algun pago por ese concepto, a cuyo efecto el comprador le confiere autorizacion expresa y
necesaria desde ahora, se obliga este a reembolsarla o a que la vendedora deduzca lo que haya pagado
por tal concepto de los valores que el comprador haya entregado a cuenta del precio del lote de
referencia.

DÉCIMA CUARTA.- Las partes señalan como domicilios para oír y recibir todo tipo de notificaciones
los siguientes:

"El vendedor": __________________________________________________

"El comprador": _________________________________________________

DÉCIMA QUINTA.- Para la interpretación y cumplimiento del presente contrato, ambas partes se
someten a la jurisdicción de los tribunales competentes de la Ciudad de ____________, renunciando al
fuero que por razón de su domicilio presente o futuro, u otra causa pudieran elegir.

DÉCIMA SEXTA.- Ambas partes manifiestan que para la celebración del presente contrato no ha
habido error, dolo, mala fe, ni otros vicios de la voluntad, que pudieran alterarlo, viciarlo o invalidarlo,
celebrándolo libres de cualquier coacción y con total consentimiento.

DÉCIMA SÉPTIMA.- El comprador se da por recibido del lote que adquiere, bajo la superficie,
dimensiones y linderos que constan en la clausula primera de este contrato, ya que las mismas fueron
comprobadas personalmente a satisfaccion.

DÉCIMA OCTAVA.-. Los gastos y honorarios que cause este contrato, la escritura y traslacion de
dominio, en su caso, asi como las de cancelacion en su oportunidad, seran por cuenta del comprador.

DÉCIMA NOVENA.-. Este contrato sera elevado a escritura publica cuando lo solicite cualquiera de las
dos partes contratantes, quedando el notario desde ahora autorizado para incorporar en la escritura todas
aquellas clausulas, renuncias y condiciones que mejor aseguran los derechos de ambas partes
contratantes.

Leído que fue el presente contrato y enteradas las partes de su contenido, lo firman en todas sus fojas, en

                                                                                                           5/6
la Ciudad de ____________, ____________, el día ____________ de _______________ de 200__.




        Nombre del comprador                    Nombre del vendedor




          Nombre del testigo                      Nombre del testigo

                                                                                  Este documento se
ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y veracidad de los mismos, si
bien se advierte que no son los textos oficiales y se declina toda responsabilidad por los daños que
puedan causarse debido a las inexactitudes o incorrecciones en los mismos.




                                                                                                           6/6
