                                                                         http://www.tirantonline.com.mx


Document TMX2,005,987

Formulario
Title: Contrato de prestación de servicios de plataforma digital
Issuer: Particular
Date: 05/02/2024


TEXT:



        CONTRATO DE PRESTACIÓN DE SERVICIOS DE PLATAFORMA DIGITAL

                                             TMX 2.005.987


Normativa: Artículos 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614, 2615 del
Código Civil para el Distrito Federal; Artículos 13,15 de la Ley Federal del Trabajo.


Supuesto: Contrato de Prestación de servicios para el desarrollo de plataformas digitales y
electrónicas. Incluye declaración de la personalidad de las partes, cláusulas respecto al
detalle de la actividad, capacitación y puesta en marcha del servicio, confidencialidad,
calidad de la prestación del servicio y exclusión de la relación laboral o de la creación de
una sociedad.




CONTRATO DE PRESTACIÓN DE SERVICIOS DE CONTENIDOS DIGITALES Y
DESARROLLO DE PLATAFORMAS ELECTRÓNICAS QUE CELEBRADO POR PARTE DE
____________________ A LA QUE EN LO SUCESIVO SE LE DENOMINARA "EL CLIENTE"
REPRESENTADO EN ESTE ACTO POR ____________________ EN SU CARACTER DE
____________________; Y POR LA OTRA ____________________ REPRESENTADA EN ESTE
ACTO POR ____________________ A QUIEN EN LO SUCESIVO SE LE DENOMINARA "EL
PRESTADOR DE SERVICIOS" AL TENOR DE LAS SIGUIENTES DECLARACIONES Y
CLAUSULAS:

DECLARACIONES

I.- Declara EL CLIENTE:

a) Ser una ____________________, constituida conforme a las leyes de la República Mexicana,
dedicada conforme a su objeto social, entre otras actividades, a ____________________, con domicilio
en ____________________ y con Registro Federal de Contribuyentes ____________________. Según

                                                                                                    1/9
lo acredita con el testimonio de la escritura número ____________________ de fecha
____________________, otorgada ante la fe del Licenciado ____________________, Notario Público
No. ____________________ de la Ciudad de ____________________. Representada en este acto por
____________________ cuyo poder consta en la escritura pública número ____________________ de
fecha ____________________, otorgada ante la fe del Licenciado ____________________, Notario
Público ____________________ de ____________________, sin que exista limitación, revocación, o
suspensión alguna, agregando que su representado está facultado jurídicamente para obligarse en
términos del presente Contrato.

b) Que, para el debido cumplimiento de sus funciones, requiere contratar los servicios profesionales de
una que cuente con la capacidad, conocimientos y experiencia necesarios para que preste sus servicios
como ____________________ durante el periodo que inicia el ____________________ 20 _______ y
concluye el ____________________ de 20 _______.

c) Que, se hace necesario contar con diversos servicios profesionales distintos al objeto social conforme
a los Artículos 13,15 y demás relativos de la Ley Federal del Trabajo, específicamente de asesoría,
consultoría y apoyo técnico ____________________, específicamente para: ____________________.

por lo que es su deseo celebrar el presente contrato para la prestación de servicios que en el cuerpo de
este se detallan.

II.- Declara EL PRESTADOR DE SERVICIOS:

a) Ser una ____________________, constituida conforme a las leyes de la República Mexicana,
dedicada conforme a su objeto social, entre otras actividades, a ____________________, con domicilio
en ____________________ y con Registro Federal de Contribuyentes ____________________. Según
lo acredita con el testimonio de la escritura número ____________________ de fecha
____________________, otorgada ante la fe del Licenciado ____________________, Notario Público
No. ____________________ de la Ciudad de ____________________. Representada en este acto por
____________________ cuyo poder consta en la escritura pública número ____________________ de
fecha ____________________, otorgada ante la fe del Licenciado ____________________, Notario
Público ____________________ de ____________________ sin que exista limitación, revocación, o
suspensión alguna, agregando que su representado está facultado jurídicamente para obligarse en
términos del presente Contrato.

b) Declara ____________________ que tiene atribuciones para elaborar, desarrollar y dar
mantenimiento a contenidos, páginas, plataformas electrónicas y sitios de internet se le soliciten, estando
entre sus objetivos principales ____________________ para lo que cuenta con conocimiento y todos los
medios necesarios para los efectos del cumplimiento del presente contrato, por lo que se designa a
____________________ como responsable de ____________________ y señalando como su domicilio
legal el ubicado en ____________________.

Reconociéndose las partes capacidad suficiente para contratar y obligarse, se conviene entre ambas
partes el presente CONTRATO DE CONTENIDOS DIGITALES Y DESARROLLO DE
PLATAFORMAS ELECTRÓNICAS que en el presente contrato se llamará EL SITIO WEB, que libre y
espontáneamente sujetan a las siguientes CLÁUSULAS que a continuación se mencionan:

                                             CLÁUSULAS

PRIMERA. Las partes convienen en que el objeto del presente contrato es ____________________. Por
lo que el PRESTADOR DE SERVICIOS se obliga a prestar los servicios especificados en el inciso b)
del apartado II del Capítulo de Declaraciones del presente Contrato, consistentes en lo siguiente:


                                                                                                          2/9
a) ____________________________________________________________

____________________________________________________________

b) ____________________________________________________________

____________________________________________________________

c) ___________________________________________________________

DETALLAR LA ACTIVIDAD Ejemplo:

- Generación de contenidos y administración de cuentas en redes sociales

- Implementación de pauta publicitaria en redes sociales y google adwords

-Planificación y estrategia de posicionamiento de marca y productos

-Investigación de mercado y análisis de competencia digital.

-Implementación de la estrategia de email marketing

-Implementación de la estrategia SEO para los sitios web

-Administración de la base de leads generados

-Administración del canal de YouTube y generación de 2 videos por mes

-Administración y actualización del ecommerce (tienda virtual)

-Administración de la atención al cliente en digital

-Generar plataformas

- Dar mantenimiento a página y contenidos

desempeñándose lo mejor posible en favor de los intereses EL CLIENTE, no escatimando en ningún
momento dedicación o esfuerzo alguno para la mejor consecución de los objetivos del presente contrato.

SEGUNDA. El PRESTADOR DE SERVICIOS debe brindar con autonomía técnica los servicios de
soporte técnico del SITIO WEB objeto del contrato durante el término establecido en este contrato, bajo
las condiciones que más adelante se establecen.

TERCERA. Para todos los efectos legales se entenderá que las obligaciones derivadas del presente
contrato son de resultado, por tanto habrá incumplimiento en caso tal que la página web no se entregue
con las características estipuladas en el ANEXO 1 en el SITIO WEB.

CUARTA. El PRESTADOR DE SERVICIOS ejecutará los trabajos y demás condiciones especificadas
en el siguiente contrato. Si una actividad o módulo del SITIO WEB no se encuentra específicamente
descrita en el ANEXO 1 del presente contrato no será parte integral de los productos o servicios
contratados, por tanto se entenderá como un desarrollo o módulo adicional. En este caso EL
CONTRATANTE solicitará una cotización por escrito a El CLIENTE de tales desarrollos adicionales y
no serán parte del presente contrato.

                                                                                                      3/9
QUINTA. EL CLIENTE se obliga, en desarrollo del objeto del presente contrato, a proporcionar la
información necesaria para elaborar el trabajo de diseño, bajo los módulos definidos en la ANEXO 1 al
presente contrato.

SEXTA. Las actividades descritas podrán desarrollarse en el local que EL CLIENTE utilizara para su
actividad profesional. En ningún caso, EL CLIENTE desplaza a un técnico de su organización al
domicilio del PRESTADOR DE SERVICIOS para realizar dicha tarea.

SÉPTIMA. La relación entre las partes tiene exclusivamente carácter mercantil, no existiendo vínculo
laboral alguno entre EL CONTRATANTE y el personal del PRESTADOR DE SERVICIOS A tal efecto
el PRESTADOR DE SERVICIOS declara que dicho personal está contratado de conformidad con la
Ley.

OCTAVA. VALOR DEL CONTRATO Y FORMA DE PAGO EL CLIENTE pagará al
PRESTADOR DE SERVICIOS por la ejecución del presente contrato la suma de (
____________________ 00/100 M.N.).

NOVENA. Las partes convienen en que la vigencia del presente instrumento concluirá una vez que
____________________ a que se refiere el presente contrato.

DÉCIMA. Las partes podrán rescindir este contrato en el caso de que una de ellas incumpla en sus
obligaciones y se abstenga de reparar dicho incumplimiento dentro de los ____________________ días
siguientes al aviso, notificación o solicitud que la otra parte contratante le haga en el sentido de que
proceda a cumplir las obligaciones motivo del requerimiento.

DÉCIMA PRIMERA. La rescisión o terminación de este contrato no afectará de manera alguna la
validez y exigibilidad de las obligaciones contraídas con anterioridad, las que por su naturaleza o
disposición de la ley o por voluntad de las partes, deban diferirse a fecha posterior a la rescisión o
terminación del contrato.

DÉCIMA SEGUNDA. Ninguna de las partes podrá transferir total o parcialmente los derechos ni las
obligaciones derivadas del presente instrumento.

DÉCIMA TERCERA. Las partes reconocen la personalidad con que comparecen sus respectivos
representantes, independientemente de lo cual EL PRESTADOR DE SERVICIOS se obliga a entregar
los documentos notariales en que aparezcan los poderes y facultades con base en los cuales se otorga y
firma este instrumento.

DÉCIMA CUARTA. Las partes convienen en que para lo no previsto en este contrato serán aplicables
las disposiciones relativas del ____________________. Para la interpretación y el cumplimiento del
mismo, se someten a la jurisdicción y competencia de ____________________ renunciando a cualquier
otro fuero que les pudiere corresponder por razón de su domicilio presente o futuro.

DÉCIMA QUINTA. El PRESTADOR DE SERVICIOS se obliga a no divulgar ninguno de los aspectos
de EL CLIENTE ni proporcionar a terceras personas, verbalmente o por escrito, directa o
indirectamente, información alguna sobre los sistemas o actividades de cualquier clase que observe en
las instalaciones o en el desarrollo de actividades del CLIENTE. LAS PARTES se obligan mutuamente
a utilizar con absoluta discreción y solo para cuestiones necesarias o relevantes, los datos que se
proporcionan mutuamente producto de la relación que nace con este documento, ya que el no hacerlo
será causal de rescisión del presente contrato, pactando una pena mínima de $____________________
(____________________ pesos 00/100) y la rescisión del contrato.



                                                                                                       4/9
DÉCIMA SEXTA. Es obligación de EL CLIENTE proporcionar PRESTADOR DE SERVICIOS la
documentación y todos los elementos necesarios para el análisis, estudio y, en su caso, realización o
trámite de los casos encomendados AL PRESTADOR DE SERVICIOS, así como colaborar con EL
PRESTADOR DE SERVICIOS en cualquier solicitud de información o aclaración que EL
PRESTADOR DE SERVICIOS requiera para la correcta prestación de los servicios objeto de este
contrato.

DÉCIMA SÉPTIMA. DESCRIPCIÓN DE LA INFRAESTRUCTURA TECNOLÓGICA: El
diseño de página web será instalado en un servidor que almacenará la página durante 1 año contado a
partir de la compra del dominio de la página web.

DÉCIMA OCTAVA. INSTALACIÓN EL CLIENTE y EL PRESTADOR DE SERVICIOS pactan
como prestación de servicio la instalación del SITIO WEB resultante, teniendo en cuenta las siguientes
consideraciones:

1). La responsabilidad directa por la consecución de la infraestructura tecnológica, la configuración de la
misma y el espacio libre en disco duro que se requiera para la página web será exclusiva de EL
PRESTADOR DE SERVICIOS;

2) El SITIO WEB será instalado en el la infraestructura tecnológica que se utiliza en las demás páginas
donde se alojan las páginas web de ____________________, lo que indica que todo costo relacionado
con la instalación llevada a cabo por los empleados de EL PRESTADOR DE SERVICIOS será cubierto
por éste, librando de responsabilidad a EL CLIENTE.

3). El proceso de instalación de la página web en el servidor es de 24 horas a partir de la compra del
dominio.

4). El proceso de instalación sólo se refiere al montaje, de la herramienta final del SITIO WEB, que
obtenga EL PRESTADOR DE SERVICIOS.

5). El proceso para llevar a cabo la instalación será el siguiente:

a). En comunicación escrita por medio de correo electrónico o llamada telefónica el contratista del
proyecto enviará la petición para comenzar el procedimiento.

b). En un término de dos días hábiles el encargado del proyecto, por parte de EL CLIENTE, emitirá un
comunicado de vía libre para comenzar los trabajos y habilitará el acceso SSH o FTP a la infraestructura
tecnológica suministrada.

c). En los dos días hábiles siguientes el equipo técnico de EL PRESTADOR DE SERVICIOS revisará
remotamente el servidor y verificará que la infraestructura acordada esté disponible para la visualización
de la página.

d). Se firma el acta de aceptación del servicio prestado por parte del contratante.

DÉCIMA NOVENA. CAPACITACIÓN El servicio de capacitación que se presta dentro del presente
contrato, se prestara a un grupo de dos (3) personas que EL CLIENTE DETERMINE PARA ESTE FIN.

1) Este grupo estará conformado por los usuarios comunes de la herramienta,

2). La capacitación será realizada a cuatro usuarios comunes que defina EL CLIENTE. Bajo las
siguientes condiciones:


                                                                                                          5/9
a) EL PRESTADOR DE SERVICIOS brindará un total de dos (2) horas, tomando un día laboral de 0:00
am a OO:00 m.

b). La capacitación incluye la explicación del manejo de los correos electrónicos, utilizando como ayuda
visual ejemplos concretos de situaciones reales para el manejo de la aplicación.

3). En ningún caso EL PRESTADOR DE SERVICIOS dará capacitaciones a usuarios externos de la
aplicación, es decir a clientes o personal externo del CLIENTE.

d). Se da por hecho que los usuarios a ser capacitados conocen y manejan el navegador de internet, ya
que la capacitación no incluye manejo de Software o Hardware adicional, bajo el cual pueda correr la
página web construida por EL PRESTADOR DE SERVICIOS.

e). La capacitación será brindada en las instalaciones de EL CLIENTE, en los equipos desde donde es
accedida la herramienta, lo que significa que EL CLIENTE debe garantizar la disponibilidad de los
recursos. Cualquier inconveniente que se presente para dicha disposición, deberá ser informado con un
día de anticipación, so pena de que EL CLIENTE quede exento de asistir a la jornada de capacitación en
dicho día.

f). El proceso de capacitación comienza, una vez pasados 5 días calendario de la creación de la
instalación del SITIO WEB, es decir de la puesta en marcha del sistema. Si pasado este término de
tiempo EL CLIENTE no ha determinado la fecha de la realización de la capacitación EL PRESTADOR
DE SERVICIOS queda libre de dicha responsabilidad.

VIGÉSIMA. PUESTA EN MARCHA Como prestación del servicio de puesta en marcha, se define el
proceso mediante el cual el producto resultante entrará en operación comercial, significando que los
usuarios utilicen la herramienta basados en datos reales. Para ejecutar el proceso de puesta en marcha, se
establecen como responsabilidades:

a) EL CLIENTE se compromete a solicitar por escrito si desea realizar algún cambio en la página web a
EL PRESTADOR DE SERVICIOS.

b). EL CLIENTE no será responsable por información errónea, o incompleta que se encuentre registrada
en la plataforma tecnológica actual de la hecha por EL PRESTADOR DE SERVICIOS ni por los efectos
que se puedan causar con dicha situación.

c). El proceso de puesta en marcha se define siguiendo las siguientes actividades:

1. Una vez terminada la instalación de la página web y firmada el acta de INSTALACIÓN DEL SITIO
WEB por parte de EL CLIENTE, en comunicación escrita, se entenderá que el trabajo está terminado.

2. En el término de quince días calendario contados desde la emisión de la comunicación de comienzo
de la actividad, EL CLIENTE elaborará un documento asignando las prioridades sobre el tipo de
información que tiene mayor importancia.

3. EL CLIENTE se encargará de solicitar por escrito todo cambio que se requiera en la página web.

4. Se realizan las pruebas con el sistema encontrando los errores, ayudados con el seguimiento de
pruebas. EL PRESTADOR DE SERVICIOS hará las recomendaciones escritas para el correcto ingreso y
complementación de datos al SITIO WEB objeto de este contrato.

6. Una vez corregidos los errores de ingreso de información, el SITIO WEB objeto de este contrato
pasará a las pruebas de aceptación y a la firma del acta de aceptación del servicio prestado, por parte de

                                                                                                         6/9
quien designe EL CLIENTE.

VIGÉSIMA PRIMERA. EL PRESTADOR DE SERVICIOS reconoce los derechos de propiedad
comercial de EL CLIENTE sobre el resultado del sistema instalado. Dichos derechos protegen tanto el
SITIO WEB, como los datos, listados, diagramas y esquemas elaborados en la fase de análisis, el manual
de aplicación, los restantes datos y materiales de apoyo, los símbolos de identificación, las contraseñas,
los números de usuario y los símbolos de seguridad.

EL CLIENTE reconoce que el producto de la labor de programación de EL PRESTADOR DE
SERVICIOS le es cedido por EL PRESTADOR DE SERVICIOS contratada para su uso y para su
reproducción, cesión, venta, alquiler o préstamo y EL PRESTADOR DE SERVICIOS se compromete a
CEDER AL CLIENTE su uso parcial o total y a transmitir los derechos que tenga sobre él en virtud de
este contrato.

VIGÉSIMA SEGUNDA. Este contrato se extinguirá por las causas generales establecidas en el Código
Civil y en el Código de Comercio y en especial, por incumplimiento de las obligaciones especificadas en
este escrito.

VIGÉSIMA TERCERA. ACTUALIZACIÓN. En el caso de que alguna o algunas de las cláusulas del
contrato pasen a ser inválidas, ilegales o inejecutables en virtud de alguna norma jurídica, se
considerarán ineficaces en la medida que corresponda, pero en los demás, este contrato conservará su
validez.

Las partes contratantes acuerdan sustituir la cláusula o cláusulas afectadas por otra u otras que tengan los
efectos económicos más semejantes a los de las sustituidas.

VIGÉSIMA CUARTA. ARBITRAJE

a). Como primera medida de solución a los conflictos, si los trabajos y obligaciones adquiridas por las
partes, no pudieren realizarse normalmente, debido a fuerza mayor o caso fortuito; deberán ser
informados (Por escrito) a la parte afectada, dentro de la vigencia del contrato. Una vez estudiados y
aprobados se modificará el contrato mediante un acta que formará parte del mismo.

b). Cualquier reclamo o controversia relacionado o surgido del presente contrato, será resuelto de manera
directa por las partes, de acuerdo con el procedimiento que se expone a continuación, y cualquiera de las
dos partes podrá iniciar dicho procedimiento mediante la entrega a la otra parte de un aviso por escrito
conteniendo una descripción del conflicto y el monto involucrado: Tras recibir una demanda, los
representantes autorizados de las partes contratantes se reunirán en un lugar y hora acordada para
intentar resolver el conflicto mediante negociación. Si el conflicto sigue sin resolución después de esta
reunión, cualquiera de las partes podrá iniciar una conciliación obligatoria, siguiendo las reglas
necesarias mediante un árbitro autorizado en la ciudad de San Luis Potosí. Salvo cuando las partes
contratantes hubiesen acordado renunciar a la mediación, ésta se deberá iniciar antes de empezar
cualquier otro proceso para la resolución de conflictos.

c). El árbitro tendrá su sede en la ciudad de ____________________.

d). La prioridad sobre los elementos que forman parte integral del contrato se establece de la siguiente
manera:

1.- Documento de especificaciones.

2.- Alcance del contrato.


                                                                                                           7/9
3.- Criterios de aceptación, propuesta presentada por el Proveedor, y las demás cláusulas que componen
el contrato; todas definidas en cuanto no contradigan el objeto mismo del presente contrato.

VIGÉSIMA QUINTA. ALCANCE DEL SOPORTE Como parte de la responsabilidad de EL
PRESTADOR DE SERVICIOS se establece los siguientes términos de soporte sobre sobre el producto a
entregarse:

a) Soporte por (365) días calendario, contados a partir de la firma del acta de INSTALACIÓN DEL
SITIO WEB. Dicho soporte no responde por especificaciones no incluidas dentro del ANEXO 1 sino por
errores de funcionalidad que afecten la operatividad de la página web.

b). Corrección remota de los errores detectados por los usuarios sin costo adicional para EL CLIENTE.

c). No se cuenta como error del sistema: Los errores de uso y operación por partes de usuarios finales
y/o administradores del sistema, modificaciones al código realizado por personas ajenas a EL CLIENTE,
cambios o ajustes por adaptación de la plataforma bajo la cual funciona el sistema (Nuevas versiones del
sistema operativo, actualización de Hardware, actualización en la red, nuevos equipos que accedan la
información al tiempo), efectos secundarios o colaterales causados por el mal funcionamiento del
Sistema operativo del servidor, cambios o ajustes de mejora funcional (Nueva legislación, nuevas
consultas, cambio de políticas gerenciales de EL CLIENTE).

Si EL CLIENTE no ha notificado la existencia de defectos al PRESTADOR DE SERVICIOS durante el
referido plazo, se considerará que está conforme en todos los aspectos con el funcionamiento de la
página, renunciando, a partir de entonces, a cualquier reclamación.

VIGÉSIMA SEXTA. CONFIDENCIALIDAD EL PRESTADOR DE SERVICIOS A garantiza que su
servidor, donde están guardados todos los datos, Información Confidencial, código de programación,
esquema de base de datos cumple con todas las medidas de seguridad que garantizan la confidencialidad
y seguridad del tratamiento de sus datos, y garantiza la más absoluta seguridad de la información.

La información suministrada por EL CLIENTE al PRESTADOR DE SERVICIOS será manejada por EL
PRESTADOR DE SERVICIOS bajo los principios de confidencialidad y seguridad vigentes.

VIGÉSIMA SÉPTIMA. LEY APLICABLE

Este contrato se celebra y las obligaciones derivadas de su suscripción serán ejecutadas en territorio
Mexicano. Por lo anterior, son las leyes de la república Mexicana las que rigen en todas sus partes el
presente contrato y conforme a ellas deberá interpretarse así como solucionar cualquier diferencia que
eventualmente tenga lugar entre las partes.

Leído el presente contrato y para que así conste, y en prueba de conformidad y aceptación al contenido
de este contrato, LAS PARTES firman por duplicado en la fecha y lugar indicados en cada una de las 8
Páginas en tamaño oficio que constan en el presente contrato a los ____________________ días del mes
de ____________________ del año ____________________.




                                                                                                        8/9
         Nombre del Cliente                      Nombre del Prestador de Servicios




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       9/9
