law DemandaOralFiliación
authority judicial
enacted 2024-01-24

vocabulary
    verb pay: pay
    verb provide: provide

parties
    PlaintiffFather: PlaintiffFather Person, natural person
    DefendantMother: DefendantMother Person, natural person
    MinorChild: MinorChild Person, natural person

objects
    PaternityRecognition: service
    BirthCertificateRegistration: service
    LegalCosts: money

article 1 Generated
    fact certification PaternityEstablished is present
    claim PlaintiffFather may demand PaternityRecognition from MinorChild.
    claim DefendantMother may demand BirthCertificateRegistration from MinorChild.
    claim DefendantMother may demand LegalCosts from PlaintiffFather.
    rule BirthCertificateUpdateRule
        If certification PaternityEstablished is present
        then DefendantMother must provide BirthCertificateRegistration to MinorChild.