law ContratoDerechoSuperficie
authority private
enacted 2024-02-02

vocabulary
    verb provide: provide
    verb transfer: transfer

parties
    Propietaria: Propietaria Person, natural person
    Superficiaria: Superficiaria Corp, legal person

objects
    PredioRustico: nonmovable
    Construcciones: nonmovable
    DerechoSuperficie: service

article 1 Generated
    fact Propietaria owns PredioRustico
    fact Superficiaria owns PredioRustico
    fact asset DerechoSuperficieVigente is present
    obligation Superficiaria must transfer Construcciones to PredioRustico.
    privilege Superficiaria may transfer Construcciones to PredioRustico.
    prohibition Propietaria must not provide DerechoSuperficie.
    obligation Propietaria must perform ServidumbreApoyo to Superficiaria.
    procedure ConstitucionDerechoSuperficie:
        Propietaria provides DerechoSuperficie to Superficiaria.
        Superficiaria transfers Construcciones to PredioRustico.