law MemorándumGeneralDemanda
authority judicial
enacted 2024-04-24

vocabulary
    verb pay: pay
    verb provide: provide

parties
    Plaintiff: Plaintiff Person, natural person
    Defendant: Defendant Person, natural person
    LegalRepresentative: LegalRepresentative Person, natural person
    Judge: Judge Person, natural person

objects
    DamagesCompensation: money
    JudicialDeclaration: service
    PrecautionaryMeasures: service

article 1 Generated
    fact certification LegalRepresentation is present
    fact asset LitigationCase is present
    claim Plaintiff may demand DamagesCompensation from Defendant.
    claim Plaintiff may demand JudicialDeclaration from Judge.
    claim Plaintiff may demand PrecautionaryMeasures from Judge.