                                                                           http://www.tirantonline.com.mx


Document TMX933,438

Formulario
Title: Escrito Inicial de Demanda de Prescripción Positiva
Issuer: Parte interesada
Date: 12/02/2024


TEXT:

              ESCRITO INICIAL DE DEMANDA DE PRESCRIPCION POSITIVA

                                             TMX933.438




Normativa: Artículos 826, 1156, 1151 del Código Civil para el Distrito Federal.


Supuesto: Escrito inicial de demanda de prescripción positiva que se basa en el otorgamiento de
derechos de propiedad sobre un bien a una persona que ha poseído dicho bien de manera continua y
pacífica durante un período establecido por la ley. El propósito de este escrito es invocar la
prescripción positiva, incluye solicitud de prestaciones, desarrollo de hechos, descripción detallada del
bien y puntos petitorios.




                                                                             ____________________VS

                                                                                ____________________



C. JUEZ EN TURNO DE LO CIVIL

DE PRIMERA INSTANCIA

PRESENTE

____________________, Mexicana/o, mayor de edad, por mis propios derechos y con domicilio el
ubicado en la calle ____________________ número ____________________, de esta Ciudad, y con el
cúmulo de facultades que me concede el Artículo ____________________ de la Ley Adjetiva Civil en
vigor, autorizo para que en mi nombre y representación reciban toda clase de notificaciones a los/as Cc.
Licds. ____________________ Y ____________________ quienes las reciben en el mismo domicilio
que la actora y ante Usted con el mayor de los respetos comparezco para exponer:

                                                                                                        1/5
Que vengo por medio del presente escrito a entablar en la vía ordinaria civil formal demanda en contra
del/de la C. ____________________, quien para efectos de emplazamiento puede ser localizado en el
domicilio ubicado en la calle ____________________, número ____________________, Colonia
____________________ de esta Ciudad, en contra del C. ____________________ quien para efectos de
ser emplazado tiene su domicilio en la calle ____________________ número ____________________,
de esta Capital, así mismo al/a la C. Director/a del Registro Público de la Propiedad y de Comercio de
esta Ciudad, quien tiene su domicilio en ____________________ número ____________________ de
esta Capital, demanda que se promueve por las siguientes prestaciones:

A).- Por la Declaración Judicial de que ha operado en mi favor la prescripción positiva o usucapión
respecto de un lote de Terreno número ____________________ de la manzana ____________________
y casa en el construida marcada con el numero ____________________ de la calle
____________________ de la Colonia ____________________ de esta Ciudad, el que tiene una
superficie, medidas y colindancias que más adelante precisare.

B).- Por la Cancelación o Tildación de la Inscripción Número ____________________ a fojas
____________________ del Tomo ____________________ de Escrituras Privadas de fecha
____________________ ante la Dirección del Registro Público de la Propiedad y de Comercio de esta
Ciudad.

C).- Por la Inscripción a mi favor sobre el Inmueble de mi Propiedad, materia del presente Juicio ante la
Dirección del Registro Público de la Propiedad y de Comercio de esta Capital.

D).- Por el pago de las Costas y Gastos que se originen con la tramitación del presente Juicio.

Fundo esta demanda en la siguiente consideración legales de Hechos y de Derecho:

                                                HECHOS

1.- Con fecha ____________________ en esta Ciudad el/la Sr/a. ____________________ celebro con
el/la señor/a ____________________ un contrato de compra-venta relativo a una permuta sobre un
camión Torton pagando uno de mis demandados, con el bien Inmueble ubicado en la calle
____________________, numero ____________________ Colonia ____________________ de esta
Ciudad, el cual tiene una superficie de ____________________ metros cuadrados y las siguientes
medidas y colindancias: AL NORTE: ____________________ metros, linda con la calle
____________________; AL SUR: ____________________, linda con lote número
____________________; AL ORIENTE: ____________________ metros, linda con el lote número
____________________ y ; AL PONIENTE: ____________________ metros, linda con lote número
____________________, quedando inscrito en el Registro Público de la Propiedad y de Comercio de
esta Capital, bajo el Número ____________________a fojas ____________________ del Tomo
____________________ de Escrituras Privadas , haciendo el señor/a ____________________ entrega
de la Escritura Original al/a la Sr./a. ____________________ dejando pendiente la Tramitación de la
Libertad de Gravamen; recibiendo el señor/a ____________________ la documentación del Camino
Trotón completa; firmando ambos de conformidad con la negociación pactada de la citada Compra-venta
sobre el Camión Tortón y pagando con el Inmueble de referencia. Como lo demuestro con el Recibo de
Compra-venta original y suscrito por los otorgantes, el que anexo con la presente demanda como Prueba
Documental Publica número uno.

2.- Como lo demuestro, el señor/a ____________________ posteriormente con fecha
____________________, a su vez, me vendió el Lote y casa en el construida marcada con el numero
____________________ de la calle ____________________ de la Colonia ____________________ de
esta Ciudad, materia de este Juicio, entregándome el Título de Propiedad Original, manifestando que no

                                                                                                        2/5
tendría problema con la futura Escrituración, en virtud de que el vendedor primordial no tenia ningún
problema por regularizar mi actual Propiedad. Demuestro la Compra-venta a mi favor otorgada por
señor ____________________ con el original de un Documento Público suscrito por ambos, en el que
consta la negociación del citado Predio a mi favor.- Documento Público que anexo a esta Demanda
como Prueba Documental Pública numero dos.

3.- Desde luego, una vez concluida la gestión con el Sr./a ____________________ para obtener la
propiedad del bien Inmueble materia de esta Litis, se me puso en Posesión Jurídica y Material del
referido Inmueble el ____________________, fecha desde la cual me conduzco como Propietaria del
Lote y casa en el construida marcada con el número ____________________ de la calle
____________________ de la Colonia ____________________ de esta Ciudad y fecha desde la cual
tengo la posesión pacífica, pública y continua del multicitado Predio, ahora, toda vez, que el vendedor
primordial se niega a realizar cualquier trámite de Regularización y que mi vendedor se ve impedido
para llegar algún trato con la suscrita, es por lo que pido a esta Autoridad se ordene opere en mi favor la
prescripción positiva o usucapión en virtud de que cumplo con todos y cada uno de los requisitos que
exige la Ley para que se declare en mi favor dicha pretensión.

Al respecto citó una Jurisprudencia Aplicable:

Novena Época.

Instancia: Quinto Tribunal Colegiado en materia Civil del Primer Circuito.

Fuente: Semanario Judicial de la Federación y su Gaceta.

Tomo: VI, Diciembre de 1997

Tesis: I.5o.C.66 C

Página: 680

PRESCRIPCIÓN POSITIVA. PROCEDENCIA DE LA EJERCITADA POR EL COMPRADOR EN
CONTRA DEL VENDEDOR. Quien adquiere por compraventa la propiedad, al titular registral de un
inmueble, si bien tiene acción personal contra su vendedor, por virtud de la cual puede obtener el
cumplimiento y la firma de la escritura respectiva, también tiene a su alcance la acción real de
prescripción, en términos de lo dispuesto por los Artículos 1156 y 1151 fracción I del Código Civil para
la Ciudad de México, el último de los cuales establece que la posesión necesaria para prescribir debe ser
en concepto de propietario, sin que pueda aducirse válidamente que la exigencia legal de que la posesión
se tenga en concepto de propietario es diversa a que el poseedor sea propietario, dado que la noción
relativa a que la posesión debe ser en concepto de propietario, sólo puede entenderse en la forma en que
la establece el Artículo 826 del Código Civil, en el que se consagra que sólo la posesión que se adquiere
y disfruta en concepto de dueño de la cosa poseída puede producir la prescripción. En el caso de que se
tenga título objetivamente válido y la posesión sea en carácter de dueño, por haber emanado de un acto
jurídico que por su naturaleza es traslativo de propiedad, como lo es la compraventa celebrada entre la
demandada como vendedora, y el actor en su carácter de comprador, también se está en los supuestos
normativos que contemplan los preceptos invocados y, por ello, nada impide que el interesado instaure la
acción de prescripción en contra de la vendedora para efecto de contar con una escritura pública de
propiedad del bien raíz debatido, que reúna todas las formalidades de ley; esto es, la actora tiene derecho
para instaurar el juicio de prescripción positiva con base en el contrato de compraventa en abonos, con el
cual pretende acreditar la calidad de dueño que se requiere para la procedencia de dicha acción de
prescripción, sin que ello prejuzgue sobre el acreditamiento o no de la calidad de propietaria que, en todo
caso, deberá analizarse para determinar si se justifica con los elementos de prueba aportados durante la
tramitación del juicio natural.

                                                                                                          3/5
Quinto Tribunal Colegiado en materia civil del Primer Circuito.

Amparo directo 7445/97. Josefina López Alvarado. 23 de octubre de 1997. Unanimidad de votos.
Ponente: Efraín Ochoa Ochoa. Secretario: Walter Arellano Hobelsberger.

                                              DERECHO

I.- Es Usted competente para conocer de la presente Demanda de acuerdo a lo establecido por los
Artículos ____________________, ____________________, ____________________ fracción
____________________ y demás relativos del Ordenamiento Legal antes Invocado.

II.- El Procedimiento se rige atento a lo preceptuado por el Artículo ____________________ del Código
de Procedimientos Civiles vigente del Estado

III.- En cuanto al fondo del asunto son aplicables los dispositivos Legales Artículos
____________________, ____________________ y demás relativos del Código Civil vigente del
Estado.

IV.- Las Costas y Gastos del Juicio se solicitan de conformidad a lo dispuesto por el Artículo
____________________, ____________________ y demás relativos del Cuerpo de Leyes antes
mencionado.

Por lo anteriormente expuesto y fundado,

A Usted C. Juez/a del Ramo Civil en Turno, atentamente pido se sirva:

Primero. - Se me tenga por presentando en los términos de este escrito, Documentos Certificados y
copias simples de Ley que acompaño y por presentando formal demanda en la Vía Ordinaria Civil en
contra de los C.C. ____________________, ____________________ y del/de la Director/a del Registro
Público de la Propiedad y de Comercio de esta Capital, por la prescripción positiva o usucapión.

Segundo.- Se le dé entrada a la demanda y desde luego se Corra Traslado con las constancias anexadas a
la contraria parte para que dentro del término legal conteste lo que a su parte corresponda,
apercibiéndole que de no hacerlo se le acuse la correspondiente rebeldía y se le tenga por confeso de los
hechos expresados.

Tercero.- Se pronuncie resolución en la que se me tenga, por acreditada la posesión y el dominio pleno
del bien inmueble descrito en el cuerpo del presente ocurso y que es motivo de este procedimiento.

Protesto mi atenta consideración.

Lugar y fecha




                         Nombre del representante legal



                                                                                                        4/5
Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       5/5
