law ContratoPermuta
authority private
enacted 2024-02-05

vocabulary
    verb transfer: transfer

parties
    Compareciente1: Compareciente1 Person, natural person
    Compareciente2: Compareciente2 Person, natural person

objects
    InmuebleA: nonmovable
    InmuebleB: nonmovable
    CompensationPayment: money

article 1 Generated
    fact Compareciente1 owns InmuebleA
    fact Compareciente2 owns InmuebleA
    obligation Compareciente1 must transfer InmuebleA to Compareciente2.
    obligation Compareciente2 must transfer InmuebleB to Compareciente1.
    obligation Compareciente1 must transfer InmuebleA to Compareciente2.
    obligation Compareciente2 must transfer InmuebleB to Compareciente1.
    obligation Compareciente1 must transfer InmuebleB.
    obligation Compareciente2 must transfer InmuebleA.