                                                                        http://www.tirantonline.com.mx


Document TMX2,540,145

Formulario
Title: Solicitud de providencia cautelar. Depósito de persona
Issuer: Particular
Date: 11/04/2023


TEXT:

                            SOLICITUD PROVIDENCIA CAUTELAR

                                     DEPÓSITO DE PERSONA

                                            TMX2.540.145




Normativa: Artículo 4 de la Constitución Política de los Estados Unidos Mexicanos; artículos 65, 893,
894 del Código de Procedimientos Civiles para la Ciudad de México.


Supuesto: Solicitud de providencia cautelar de depósito de menor de edad por el miedo fundado de que
sea sustraído. Incluye capitulo de prueba y se recomienda al lector complementar los hechos para
acreditar el temor fundado




                                                                       _________________________

                                                                                                  VS

                                                                       _________________________

                                              ASUNTO: SOLICITUD PROVIDENCIA CAUTELAR

                                                                        DEPÓSITO DE PERSONA




                                                                                                    1/6
C. JUEZ DE LO FAMILIAR EN TURNO

DEL _____________

PRESENTE

__________________________, por mi propio derecho y en mi carácter de ___________ del menor
___________ de ___________ años, señalando como domicilio para oír y recibir toda clase de
notificaciones y documentos el ubicado en ______________________; autorizando en términos del
artículo 112 párrafo cuarto y séptimo del Código de Procedimientos Civiles para la Ciudad de México, al
Licenciado en Derecho __________________________ con cédula profesional número
__________________________ debidamente registrada ante __________________________ de este H.
Tribunal bajo el folio __________________________ , y autorizando en términos del párrafo séptimo
del artículo procesal invocado a los Licenciados en Derecho ____________________,
____________________ así como a los pasantes y estudiantes de la misma profesión
____________________, y ____________________, ante Usted, con el debido respeto comparezco para
exponer:

Con fundamento en lo dispuesto por los artículos 65, 893, 894 y demás relativos y aplicables del Código
de Procedimientos Civiles para La Ciudad de México en vigor, en Vía de MEDIOS PREPARATORIOS
a __________________ promuevo diligencias necesarias para para el DEPÓSITO JUDICIAL de
__________________ en __________________, porque tengo TEMOR FUNDADO de que sea
sustraído de __________________ por __________________.

Por lo que como acto prejudicial con el fin de proteger el interés superior del menor
__________________ atentamente solicito:

a)    Se decrete el depósito judicial de persona a ________________ en favor de ________________.

b)    Que dicho depósito se constituya en el domicilio ubicado en ________________.



Fundo la presente en las siguientes consideraciones de hecho y de derecho:



                                              HECHOS



1.- Es el caso que el suscrito ___________________, y ___________________, sostuvimos una
relación amorosa a partir ___________________ a ___________________, quedando embarazada y
estableciendo el domicilio ___________________, durante ___________________ el ubicado en
___________________.

2.- Producto de esa relación fue procreado nuestro ___________________ de nombre
___________________, nacida el día ___________________y registrado ente el ciudadano Juez del
Registro civil de las personas ___________________ de la ciudad de ___________________siendo
hasta la fecha, menor de edad. Lo anterior lo acredito con la copia certificada de dicha acta de
nacimiento que acompaño a la presente demanda.

3.- Durante nuestra relación el suscrito ___________________, me encargue de la manutención de mi

                                                                                                      2/6
menor hija y jamás he desatendido dicha obligación, hecho que se acreditará con las pruebas
correspondientes, puesto que, con motivo de nuestras diferencias personales, decidí
___________________.

4.- Ahora bien, dado a que no he cedido a las desmedidas pretensiones económicas de
___________________ , con la falta de cuidados expone en peligros a mi menor _________________, y
en fecha _________________ se me otorgo LA GUARDA Y CUSTODIA de _________________, sin
embargo _________________ en constantes ocasiones ha formulado amenazas de sustraerlo mediante
_________________ estas amenazas han sido reiteradas y atestiguadas por diversas personas,
principalmente son _________________ y _________________, _________________ están de testigos.
En una ocasión, en fecha __________________ lo cual me causo mucho temor a mí y a
__________________ .Por ello, tengo temor fundado de que _________________ cumpla con sus
amenazas, y _________________ poniendo en riesgo la seguridad, el bienestar, desarrollo, salud física y
mental de _________________.

Por lo cual me veo obligado a presentar el presente procedimiento en la forma y vía propuestos.




                                              PRUEBAS



1.- LA DECLARACIÓN DE PARTE SOBRE HECHOS PROPIOS Y AJENOS.- Misma que estará
a cargo de ___________________, quien deberá ser citada en el domicilio que para tales efectos señale
durante la substanciación del presente juicio o bien en su domicilio particular que ha quedado precisado,
quien declarara al tenor de las posiciones que de manera verbal le formulen mi abogado patrono, previa
calificación de legales, el día y hora que tenga a bien señalar esta Honorable Autoridad para la práctica
de la diligencia de Ley, prueba que se ofrece con la finalidad de tener por cierto lo que de manera
exprese la absolvente y del reconocimiento de los hechos propios y ajenos a los que se contare la
presente causa, que dada su propia y especial naturaleza se relaciona con todos y cada uno de los puntos
de hechos de esta demanda.

2.- LA DOCUMENTAL PÚBLICA.- Consistente en la copia certificada del acta de nacimiento
número quinientos cuarenta y siete, del libro número tres de nacimientos, signada por el Juez del
Registro del Estado Civil de las personas de ___________________ de la ciudad de
___________________ a favor de ___________________, prueba que se ofrece con el fin de demostrar
la filiación y el derecho de visita y convivencia entre el actor y la menor en comento. Probanza que se
relaciona con todos y cada uno de los puntos de hechos.

3.- LA TESTIMONIAL.- Misma que estará a cargo de la señor ___________________quien tiene su
domicilio en calle ___________________ número ___________________, Colonia
___________________ y ___________________ quien tiene su domicilio en la calle
___________________ número ___________________ , ambas direcciones pertenecientes a la ciudad
de ___________________ ; probanza que se ofrece con el objeto acreditar todos y cada uno de los
puntos de hechos de la presente de demanda.

7.- LA PRESUNCIONAL LEGAL Y HUMANA.- Prueba que se hace consistir en los razonamientos
lógico jurídicos que se formulen para arribar al conocimiento de la verdad real, partiendo de una



                                                                                                        3/6
presuncional legal para llegar a la verdad que se busca y la humana, misma que se ofrece partiendo de un
hecho conocido para averiguar la verdad de uno desconocido. Prueba que dada su propia y especial
naturaleza se relaciona con todos y cada uno de los puntos de hechos de la presente contestación.




                                               DERECHO



Son aplicables al asunto jurídico las disposiciones legales siguientes:



Artículo 4to de la Constitución Política de los Estados Unidos Mexicanos, artículos 65, 893, 894 y
demás relativos y aplicables del Código de Procedimientos Civiles para el Distrito Federal. Sirven de
sustento las siguientes tesis:



Suprema Corte de Justicia de la Nación



Registro digital: 2019854

Instancia: Tribunales Colegiados de Circuito

Décima Época

Materias(s): Civil

Tesis: VII.2o.C.181 C (10a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 66, Mayo de 2019, Tomo III, página 2478

Tipo: Aislada



DEPÓSITO PROVISIONAL DE PERSONA MENOR DE EDAD. LO QUE DETERMINA SU
PROCEDENCIA ES QUE SE CORROBORE UN RIESGO PARA ÉSTA Y NO QUIEN MEJOR
EJERZA SU GUARDA Y CUSTODIA.



Para que proceda el depósito provisional de una persona menor de edad, necesariamente, debe
acreditarse que ésta se encuentra en riesgo, es decir, debe corroborarse que aconteció un hecho del que
se infiere, fundadamente, la probable materialización de un daño en la integridad de la persona menor de

                                                                                                       4/6
edad. Lo anterior, atiende a que, debido al momento procesal en el que se solicita esa medida provisional
existe poco espacio para realizar la actividad probatoria necesaria para allegarse de los medios de prueba
pertinentes que corroboren quién de los progenitores puede ejercer de "mejor manera" la guarda y
custodia de la persona menor de edad. Por tanto, ante la alta posibilidad de una decisión errónea (en
virtud de los pocos medios de prueba con los que se cuenta), la norma busca privilegiar la estabilidad en
la vida del menor de edad, salvo que se compruebe un riesgo para éste. Esto es, en los casos de depósito
o guarda y custodia provisional de las personas menores de edad, lo que determina su procedencia es la
corroboración de un riesgo para ésta y no la corroboración de un "mejor" ejercicio de su guarda y
custodia. Al respecto, de la estabilidad en la vida de las personas menores de edad, el Fondo de las
Naciones Unidas para la Infancia (UNICEF) señala: "El niño o niña necesita establecer y mantener un
vínculo afectivo, esto es, una relación de cariño cálida y cercana con las personas que lo cuidan. Esta
relación es necesaria para desarrollar seguridad, confianza y el sentimiento de sentirse querido. Para
desarrollarse intelectual, emocional, social y moralmente, el niño o niña necesita, en cada una de estas
áreas, gozar regularmente y durante un largo periodo de su vida de un vínculo afectivo fuerte, cercano,
recíproco y estable, el cual desempeña una función muy importante en su bienestar. Las interacciones
positivas con personas que lo cuidan de forma estable generan en el niño o niña un sentimiento de
bienestar y van creando una seguridad básica. Este sentimiento se ha denominado ‘confianza básica’ y es
fundamental, no sólo para el desarrollo socio emocional sino también para el desarrollo cognitivo del
niño o niña."



SEGUNDO TRIBUNAL COLEGIADO EN MATERIA CIVIL DEL SÉPTIMO CIRCUITO.



Amparo en revisión 298/2018. 28 de febrero de 2019. Mayoría de votos. Disidente y Ponente: Isidro
Pedro Alcántara Valdés. Encargado del engrose: José Manuel De Alba De Alba. Secretario: Josué
Rodolfo Beristain Cruz.

Esta tesis se publicó el viernes 17 de mayo de 2019 a las 10:22 horas en el Semanario Judicial de la
Federación.

En mérito de lo anteriormente expuesto y fundado a Usted Ciudadano Juez de lo civil, atentamente pido:

                                         P E T I C I O N E S:

PRIMERO.- Admitir la presente solicitud en los términos y condiciones propuestas.

SEGUNDO.- Previos los trámites de ley, decretar la medida cautelar solicitada.




RESPETUOSAMENTE



                                        Este documento se ofrece con una finalidad informativa.
                                        Velamos por la actualidad, exactitud y veracidad de los mismos,

                                                                                                         5/6
Nombre del representante legal   si bien se advierte que no son los textos oficiales y se declina
                                 toda responsabilidad por los daños que puedan causarse debido
                                 a las inexactitudes o incorrecciones en los mismos.




                                                                                                    6/6
