                                                                           http://www.tirantonline.com.mx


Document TMX2,489,513

Formulario
Title: Escrito inicial de demanda de Prescripción Negativa
Issuer: Parte interesada
Date: 11/03/2024


TEXT:

             ESCRITO INICIAL DE DEMANDA DE PRESCRIPCION NEGATIVA

                                             TMX2.489.513


Normativa: Artículo 1135, 1136, 1137, 1138, 1139, 1140 del Código Civil para el Distrito Federal.


Supuesto: Escrito Inicial de Demanda de Prescripción Negativa que se basa en la negativa del
demandado a reconocer la prescripción de un derecho o acción, alegando la falta de cumplimiento de
los requisitos legales necesarios para que opere la prescripción. El propósito de este escrito es iniciar
un proceso judicial para que el tribunal determine la existencia y validez de la prescripción, solicitando
al demandado que demuestre la procedencia de su negativa y presentando pruebas que respalden la
prescripción del derecho o acción en cuestión. La demanda de Prescripción Negativa incluye solicitud
de prestaciones, narración de hechos y pruebas relacionadas.




                                                             EXPEDIENTE No. ____________________

                       JUICIO: ORDINARIO CIVIL, ACCIÓN DE PRESCRIPCIÓN NEGATIVA

                                                                      ACTOR: ____________________

                                                                                                      VS

                                                                                ____________________

C. JUEZ DE PRIMERA INSTANCIA

DE LO CIVIL. ____________________

P R E S E N T E.-

____________________, mexicano, mayor de edad, con credencial para votar ____________________,
expedida por ____________________, y señalando como domicilio para oir y recibir notificaciones,

                                                                                                         1/5
imponerse de los autos y recoger toda clase de documentos y valores en el presente asunto, el ubicado
____________________, Código Postal ____________________, en la Ciudad de
____________________, autorizando también para recibirlas imponerse de los autos y recoger toda
clase de documentos y valores en el presente asunto al Licenciado ____________________ con cédula
profesional número ____________________, las cuales se encuentran debidamente registrada ante
Juzgados y Salas de este H. Tribunal, en el Registro Único de Profesionales del Derecho, bajo los Folios
____________________, ____________________ de registro.

Ante usted con el debido respeto comparezco y expongo:

Por medio del presente escrito venimos, a demandar por la VÍA ORDINARIA CIVIL LA ACCIÓN DE
PRESCRIPCIÓN NEGATIVA a: ____________________ y al ENCARGADO DEL REGISTRO
PÚBLICO DE LA PROPIEDAD Y COMERCIO EN ____________________ a fin de que se declare la
prescripción negativa de la obligación de pago de los contratos de ____________________ con
____________________ persona ____________________ con domicilio tanto de la Institución, como
de Apoderados Legales algunos de la misma, donde pueden ser emplazados y/o notificados,
____________________; y al C. ENCARGADO DEL REGISTRO PÚBLICO DE LA PROPIEDAD Y
DEL COMERCIO DE ESTA CIUDAD DE ____________________, con domicilio en
____________________ de esta misma Ciudad de ____________________ para que cancele la
inscripción de Hipoteca derivada del contrato antes mencionado, de quienes se demandan las siguientes
prestaciones:

I.- De ____________________ que se declare la prescripción negativa de la exigencia de pago de los
contratos de ____________________, suscritos con dicha institución por ____________________, toda
vez que cumplido el plazo de ____________________ para exigir el pago total de:

a) Contrato de ____________________. Este contrato se suscribió en fecha ____________________,
por la cantidad de $____________________ (____________________), y en su cláusula Cuarta, se
establece un PLAZO de ____________________ para su pago a partir de ____________________, por
lo que pasado el término de ____________________, más ____________________ años y no habiendo
sido exigido en el tiempo legal de acuerdo al Artículo ____________________ del Código Civil del
Estado de ____________________ queda prescrita el derecho de exigir el pago, librando de la
obligación al deudor y actor ____________________.

b) Garantía Hipotecaria, por la cantidad de $____________________ (____________________00/100
moneda nacional), mismo que quedó inscrito en fecha ____________________ bajo el número
____________________, libro ____________________, volumen ____________________, Sección
Registro Inmobiliario libro dos, en el Registro Público de la Propiedad y de Comercio de
____________________. y en su cláusula ____________________, se establece un PLAZO de
____________________ para su pago a partir del ____________________, por lo que pasado el término
de ____________________ años y no habiendo sido exigido en el tiempo legal de acuerdo al Artículo
____________________ del Código Civil del Estado de ____________________ queda prescrita el
derecho de exigir el pago, librando de la obligación al deudor y actor ____________________.

II.- Del C. ENCARGADO DEL REGISTRO PÚBLICO DE LA PROPIEDAD Y DEL COMERCIO DE
ESTA CIUDAD DE ____________________, una vez resuelto el presente asunto a nuestro favor y
habiéndose extinguido el contrato de ____________________ con ____________________ siendo el
contrato de ____________________ lo principal y la hipoteca la garantía y accesorio, y no pudiendo
existir el segundo sin el primero, se ordene la cancelación por extinción en el Registro Público de la
Propiedad y Comercio de este Distrito Judicial, de las siguientes inscripciones:

a) ____________________


                                                                                                       2/5
b) ____________________

Los números de inscripciones antes mencionados, se encuentran dentro de las inscripciones de la
propiedad hipotecada del actor de esta demanda con número:

A) ____________________

Fundo la presente demanda en las siguientes consideraciones de Hechos y Derechos:

                                                HECHOS

1.- En esta ciudad de ____________________ a, el día ____________________, el suscrito
____________________, mediante ____________________, celebramos con ____________________,
un Contrato de ____________________ con Garantía Hipotecaria ____________________, por la
cantidad de $____________________ M/N (CI____________________ DE PESOS 00/100 MN),
mismo que quedó inscrito el día ____________________, bajo el número ____________________,
libro ____________________, volumen ____________________, sección Registro Inmobiliario, en el
Registro Público de la Propiedad y de Comercio de ____________________ . (Se anexa copia
certificada de la mencionada escritura pública), y en su cláusula ____________________ se establece un
PLAZO de ____________________ para su pago a partir de ____________________, por lo que
pasado el término de ____________________ años y no habiendo sido exigido en el tiempo legal queda
prescrita el derecho de exigir el pago, librando de la obligación a el deudor ____________________.

2.- En el mismo contrato de crédito a que se refiere el hecho número 1, en su cláusula
____________________, se estableció que a fin de garantizar el crédito otorgado, se constituía garantía
hipotecaria a favor ____________________, sobre el siguiente bien de propiedad de
____________________, tal y como lo comprobamos con copia certificada de la Escritura Pública que
se anexa y que es: ____________________

3.- Derivados de las operaciones de crédito anteriormente mencionadas, dicho contrato de
____________________ fue inscrito en el Registro Público de la Propiedad de Comercio de esta Ciudad
de ____________________, bajo las siguientes anotaciones:

a) ____________________

Lo anterior lo acreditamos con los certificados de gravamen ____________________, expedidos por el
C. Registrador de la Oficina Jurisdiccional de Servicios Registrales, de ____________________,
mismos que se anexan a la presente demanda.

4.- Por todo lo anterior, resulta procedente declarar judicialmente que en el presente caso concreto, ha
prescrito la acción de pago de pesos y la acción hipotecaria de ____________________ acreedora, así
como toda la acción judicial derivada de los créditos de referencia, detallados en los puntos anteriores en
este capítulo de hechos y declararlos extinguidos y como consecuencia de ello, se declare la cancelación
de los gravámenes que se encuentran anotados marginalmente en ____________________ de propiedad
de ____________________, ordenando al C. ENCARGADO DEL REGISTRO PÚBLICO DE LA
PROPIEDAD Y DE COMERCIO DE ____________________, la cancelación de dichos gravámenes.

                                               PRUEBAS

A) DOCUMENTAL PÚBLICA, consistente copia certificada de la escritura pública número
____________________ del volumen ____________________ otorgada en la fecha
____________________, ante la fe del Lic. ____________________, titular de la Notaria Pública
Número ____________________, de esta Ciudad, misma que contiene el contrato de compraventa

                                                                                                          3/5
mediante el cual, ____________________, adquirió el inmueble ____________________ sobre el que
se estableció la garantía en fecha ____________________. Esta prueba es para demostrar la legitimidad
de acción de los suscritos, y se relaciona con todos los puntos del capítulo de hechos de esta demanda.

B) DOCUMENTAL PÚBLICA, consistente en original copia certificada del certificado de gravamen
Número __________________, expedido por el C. Registrador de la Oficina Jurisdiccional de Servicios
Registrales, de ____________________. Esta prueba es para demostrar la existencia de las anotaciones
marginales en nuestras propiedades, y se relaciona con el capítulo de hechos de esta demanda.

C) DOCUMENTAL PRIVADA, consistente en el contrato de ____________________ entre
____________________ y ____________________ de fecha ____________________ cuya exigibilidad
ha prescrito por ser de fecha ____________________. Prueba que relaciono con todos los hechos de la
demanda.

                                            DERECHOS

Son aplicables en cuanto al fondo del asunto los Artículos ____________________ y demás relativos y
aplicables del Código Civil del Estado de ____________________.

El procedimiento se rige conforme a los Artículos ____________________ y demás relativos del
Código Nacional de Procedimientos Civiles y Familiares.

Por lo anteriormente expuesto y fundado;

A USTED C. JUEZ, ATENTAMENTE SOLICITAMOS SE SIRVA:

PRIMERO. - Tenernos por presentados, promoviendo por la VÍA ORDINARIA CIVIL, LA ACCIÓN
DE PRESCRIPCIÓN NEGATIVA, en los términos a que se contrae el presente escrito en contra de los
demandados.

SEGUNDO. - En su oportunidad se dicte sentencia y se declare que se ha perfeccionado la ACCIÓN DE
PRESCRIPCIÓN NEGATIVA a nuestro favor; así como ordenar la cancelación al Registro Público de
la Propiedad y del Comercio de este Distrito Judicial, la cancelación de las hipotecas multi citadas.

TERCERO. - Tener por autorizados a los profesionistas mencionados en el proemio de la presente
demanda para que intervengan en el presente Juicio y tengan por designado el domicilio y correo
electrónico para oír y recibir notificaciones, el ya descrito.

PROTESTAMOS LO NECESARIO




 Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y

                                                                                                      4/5
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       5/5
