                                                                         http://www.tirantonline.com.mx


Document TMX2,558,876

Formulario
Title: Escrito Inicial de Revocación de Donación por Ingratitud
Issuer: Parte interesada
Date: 29/05/2023


TEXT:

 ESCRITO INICIAL DE DEMANDA DE REVOCACION DE DONACION POR INGRATITUD

                                            TMX2.558.876


Normativa: Artículos 2332, 2334, 2235, 2338, 2340, 2341, 2344, 2346, 2348, 2359, 2370 y 2372 del
Código Civil para el Distrito Federal; Artículos 125, 128, 129, 130, 131, 138, 139, 71, 244, 245, 204,
235, 236, 241, 77, 79, 89 del Código Nacional de Procedimientos Civiles y Familiares.


Supuesto: Escrito inicial de demanda de revocación de donación por ingratitud conforme a la
legislación de la Ciudad de México. Se recomienda al lector profundizar en los hechos relacionados
con la ingratitud y las pruebas de estos.




                                                                             ____________________

                                                                                                  VS.

                                                                             ____________________

                                                             EXPEDIENTE: ____________________

                                                             SECRETARIA: ____________________

                        ESCRITO INICIAL DE DEMANDA DE REVOCACIÓN DE DONACIÓN



C. JUEZ DE LO CIVIL

PRESENTE

____________________, por mi propio derecho y señalando como domicilio para oír y recibir toda


                                                                                                     1/7
clase de notificaciones y documentos el ubicado en ____________________; autorizando al Licenciado
en Derecho ____________________ con cédula profesional número ____________________
debidamente registrada ante ____________________ de este H. Tribunal bajo el folio
____________________, y autorizando en términos del párrafo séptimo del Artículo procesal invocado
a los Licenciados en Derecho ____________________, ____________________ así como a los
pasantes y estudiantes de la misma profesión ____________________, y ____________________, ante
Usted, con el debido respeto comparezco para exponer:

Con fundamento en lo dispuesto por los artículos 25, 128, 129, 130, 131, 138, 139, 71, 244, 245, 204,
235, 236, 241, 77, 79, 89 del Código Nacional de Procedimientos Civiles y Familiares, vengo en la Vía
ORDINARIA CIVIL para acreditar hechos relativos a la ingratitud de ____________________ quien
tiene su domicilio para ser notificada en ____________________ y por ello la revocación del contrato
de donación de fecha ____________________. Por lo anterior, vengó a solicitar a su Señoría tenga a
bien decretar las siguientes prestaciones:

                                         PRESTACIONES

1. LA DECLARACIÓN JUDICIAL DE REVOCACIÓN DEL CONTRATO DE DONACIÓN de fecha
____________________ entre ____________________ y ____________________.

2.- LA DEVOLUCIÓN DEL BIEN OBJETO DEL CONTRATO DE DONACIÓN de fecha
____________________ en las mismas condiciones en que se le entregó en fecha
____________________ a la parte demandada.

3. EL PAGO DE LOS DAÑOS Y PERJUICIOS que se hayan causado al bien durante el periodo de
____________________ hasta la finalización del presente juicio. Así como los daños causados por la
ingratitud de ____________________ consistentes en ____________________.

4. EL PAGO DE GASTOS Y COSTAS QUE ORIGINE EL PRESENTE JUICIO.

Fundó mi acción, en los siguientes puntos de hecho y consideraciones de derecho.

                                              HECHOS

PRIMERO.- Tal y como consta en el ____________________ testimonio de escritura número
____________________, el cual se adjunta a este escrito, expedido por el Notario Público número
____________________       de    la   Ciudad     de      ____________________,       Licenciado
____________________, el día ____________________ de ____________________ de
____________________, adquirí por ____________________, de ____________________, el terreno y
casa ubicados en ____________________ # ____________________ Col. ____________________, C.
P. ____________________, ____________________.

SEGUNDO. - El terreno en que está construida la casa determinada en el hecho que antecede, tiene las
siguientes medidas y colindancias:

Al norte, ____________________ metros, colinda con lote de terreno de ____________________;

Al sur, en ____________________ metros, colinda con lote de terreno de ____________________;

Al este, en ____________________ metros, colinda con lote de terreno de ____________________; Y,

Al oeste, en ____________________ metros, colinda con la calle ____________________.


                                                                                                    2/7
Estas medidas y colindancias aparecen en el capítulo de antecedentes del contrato de compraventa a que
se refiere el punto anterior.

TERCERO.- En fecha ____________________ por ____________________, ____________________
y ____________________ celebramos un contrato de donación pura y simple respecto del bien
inmueble citado ubicado en _________________________. Con un valor de
$_________________________ (_________________________ pesos 00/00 M.N.) conforme a
_________________________ de fecha _________________________. Este se ampara en escritura
_________________________ otorgada el día _________________________ ante la Fe del Notario
Público _________________________, el Licenciado _________________________, cuyo primer
testimonio quedo inscrito en el Registro Público de la Propiedad y del Comercio bajo el folio
_________________________.

CUARTO. Desde la fecha _________________________ enfermé gravemente de
_________________________ y solicité ayuda al actual demandado, sin embargo a pesar de
ser_________________________, su ayuda me fue negada, así como llamadas o gestos de procuración
y cariño, desde que tuvo conocimiento de mi enfermedad desapareció de mi vida y por más intentos de
localizarlo, siempre ponía pretextos y evitaba comunicarse conmigo. Por otro lado
_________________________ hizo de mi conocimiento que _________________________ estaba
celebrando mi enfermedad y esperando a mi fallecimiento para heredar.

QUINTO.        –    En    fecha     _________________________          decidí     ir   al   domicilio
_________________________ en dónde habita con _________________________ y no me abrió la
puerta, dejándome _________________________ horas en la calle a pesar de mi estado de salud. En
días posteriores, en fecha_________________________ recibí amenazas mediante
_________________________ para no volver a acercarme, bajo protesta a decir verdad confieso que no
he llevado a cabo la denuncia por violencia y amenazas porque no quiero perjudicar más mi salud.

En vista de los hechos mencionados es que recurro a esta H. Autoridad para obtener la revocación de la
donación de _________________________ __________________________.

                                               PRUEBAS

1.- LA CONFESIONAL A CARGO DEL DEMANDADO “____________________________” , al
tenor del pliego de posiciones que deberá absolver, previa calificación de legales que realice su Señoría,
solicitando se cite a través de los conductos legales a dicho demandado, para el desahogo de la referida
prueba el día y la hora que se señale para tal efecto y apercibirse para el caso de que dejare de
comparecer sin justa causa, se le tendrá por confeso de las que previamente hayan sido calificadas de
legales. Relacionando esta prueba con todos y cada uno de los hechos de mi demanda.

Relacionando esta prueba con todos y cada uno de los hechos de mi demanda.

2.- LA DOCUMENTAL PÚBLICA. - Consistente en la escritura pública del CONTRATO DE
DONACIÓN de fecha ____________________. Relacionando esta prueba con todos y cada uno de los
hechos de mi demanda.

3.- LA TESTIMONIAL a cargo de los señores ____________________________ y
____________________________, con domicilio en ____________________________ personas a
quienes me comprometo a presentar el día y hora que Su Señoría designe en este H. Juzgado, para los
efectos de que tenga el desahogo de esta prueba ofrecida de mi parte y que se ofrece con el objeto de
acreditar la ingratitud y mala fé de _______________ así como los múltiples que se le han realizado a la




                                                                                                         3/7
demandada para ____________________________ toda vez que han sido testigos presénciales de los
múltiples requerimientos, así como de las acciones de violencia narradas en el capítulo de hechos de la
presente demanda. Relacionando esta prueba con todos y cada uno de los hechos de mí demanda.

4.- LA DOCUMENTAL PRIVADA .- Consistente en los estudios de salud que demuestran
___________________________.Relacionando esta prueba con todos y cada uno de los hechos de mi
demanda.

5.- LA INSTRUMENTAL PÚBLICA DE ACTUACIONES consistente en todo lo que se actúe en el
presente juicio y que favorezca a los intereses de la actora, prueba que relaciono con todos y cada uno de
los hechos del presente escrito.

6.- LA PRESUNCIONAL EN SU DOBLE ASPECTO LEGAL Y HUMANA en todo lo que beneficie a
la actora, probanza que se relaciona con todos y cada uno de los hechos del presente libelo.

Las pruebas que solicito se me tengan por anunciadas y ofrecidas conforme a la Ley, manifestando en
cada una de ellas las razones por las cuales considero que demostraré mis afirmaciones. Reservándome
el derecho de ofrecer otras pruebas que se desprendan de la contestación del demandado.

                                              DERECHO

Son aplicables en cuanto al fondo lo dispuesto por los Artículos 2332, 2334,2235, 2338, 2340,2341,
2344, 2346, 2348, 2359, 2370, 2372 y demás aplicables y relativos del Código Civil de la Ciudad de
México. Norman el procedimiento lo establecido por los Artículos 125, 128, 129, 130, 131, 138, 139, 71,
244, 245, 204, 235, 236, 241, 77, 79, 89 y demás relativos y aplicables del Código Nacional de
Procedimientos Civiles y Familiares.



Sirven de fundamento las siguientes tesis:

Suprema Corte de Justicia de la Nación

Registro digital: 2012969

Instancia: Primera Sala

Décima Época

Materias(s): Constitucional, Civil

Tesis: 1a. CCXLIX/2016 (10a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 36, Noviembre de 2016, Tomo II, página
889

Tipo: Aislada



ADULTOS MAYORES. EL ESTUDIO DE LA POSIBLE TRANSGRESIÓN A SUS DERECHOS
HUMANOS, PROCEDE AUN CUANDO HUBIEREN FALLECIDO DURANTE EL
PROCEDIMIENTO DE LA ACCIÓN DE REVOCACIÓN DE LA DONACIÓN POR INGRATITUD.

                                                                                                         4/7
Esta Primera Sala de la Suprema Corte de Justicia de la Nación, al resolver el amparo directo en revisión
4398/2013, estableció que los adultos mayores son un grupo vulnerable que merece especial protección
por parte de los órganos del Estado, la cual incluye a los judiciales, y no puede agotarse por
circunstancias temporales, como el fallecimiento de la persona, ya que esto llevaría a entender que el
incumplimiento de las obligaciones por parte de los sujetos obligados puede quedar impune frente a la
muerte de la persona cuyos derechos fueron transgredidos; interpretación que sería incongruente con el
Artículo 1o. de la Constitución Política de los Estados Unidos Mexicanos, respecto a las obligaciones de
la autoridad de prevenir, reparar, investigar y sancionar violaciones a derechos humanos. Por ello, debe
considerarse que las obligaciones estatales de protección y defensa de los adultos mayores son
permanentes, más aún cuando su edad avanzada los coloca en una situación de dependencia familiar,
discriminación e, incluso, abandono. En esas condiciones, procede el estudio de la posible transgresión a
los derechos humanos de un adulto mayor que falleció durante el procedimiento de una acción de
revocación de una donación por ingratitud, en virtud de que los órganos del Estado están obligados a
velar por sus derechos en todo momento, pues la verificación en el cumplimiento de las obligaciones en
la materia y una eventual reparación permite lograr un mecanismo eficaz de respeto y garantía de los
derechos de los adultos mayores.

Amparo directo 53/2015. 13 de abril de 2016. Cinco votos de los Ministros Arturo Zaldívar Lelo de
Larrea, quien reservó su derecho para formular voto concurrente en el que se aparta de las
consideraciones contenidas en la presente tesis, José Ramón Cossío Díaz, quien reservó su derecho para
formular voto concurrente, Jorge Mario Pardo Rebolledo, Norma Lucía Piña Hernández y Alfredo
Gutiérrez Ortiz Mena. Ponente: Jorge Mario Pardo Rebolledo. Secretario: Ricardo Antonio Silva Díaz.

Esta tesis se publicó el viernes 11 de noviembre de 2016 a las 10:22 horas en el Semanario Judicial de la
Federación.

Suprema Corte de Justicia de la Nación



Registro digital: 165034

Instancia: Primera Sala

Novena Época

Materias(s): Civil

Tesis: 1a./J. 104/2009

Fuente: Semanario Judicial de la Federación y su Gaceta. Tomo XXXI, Marzo de 2010, página 261

Tipo: Jurisprudencia

DONACIÓN. SU REVOCACIÓN POR CAUSA DE INGRATITUD, SE DEMUESTRA MEDIANTE
LA PRUEBA DE LA COMISIÓN DE UN ILÍCITO O DELITO CIVIL POR EL DONATARIO EN
AGRAVIO DEL DONANTE, SUS FAMILIARES, CÓNYUGES O BIENES. POR LO QUE PARA LA
PROCEDENCIA DE LA ACCIÓN CORRESPONDIENTE NO ES NECESARIA LA
PREEXISTENCIA DE SENTENCIA CONDENATORIA PENAL.

De la interpretación integral, sistemática y teleológica del Artículo 2224 del Código Civil para el Estado

                                                                                                         5/7
de México abrogado, equivalente al numeral 7.642 de su similar en vigor, y el diverso 2344 del Código
Civil del Estado de Chiapas, que prevén el supuesto de revocación de la donación por ingratitud cuando
el donatario comete algún delito contra la persona, la honra o los bienes del donante o de sus
ascendientes, descendientes o cónyuge, se advierte que dichos preceptos no remiten a los ordenamientos
penales de esas entidades, por lo que al referirse a la comisión de un delito, éste no debe interpretarse
como una conducta criminosa en sentido técnico-penal, sino como el hecho ilícito que trastoca el
derecho privado. Por ello el Juez civil no resolverá la existencia o no de un delito en términos penales,
sino de la ingratitud hacia el donante. De ahí que si se toma en cuenta, por un lado, que la revocación de
la donación por ingratitud se dirige a dotar al donante de un medio coactivo y psicológico para obligar al
donatario al cumplimiento de sus deberes morales y, por el otro, que se trata de un procedimiento civil
mediante el cual pretende demostrarse la falta del deber de gratitud moral que tiene el donatario para con
el donador, resulta evidente que para la procedencia de la revocación de donación por ingratitud no es
necesario que la conducta asumida por el donatario sea calificada como delito en sentencia ejecutoria
dictada por un Juez penal, pues en el derecho privado el acto ilícito sólo se considera en relación con el
daño, prescindiendo de la idea de hecho punible penalmente, en virtud de que en la especie la tutela
jurídica se dirige a sancionar una acción entre particulares que aun sin ser ilícita en el ámbito criminal, es
reprochable tanto por la sociedad como por el donante, al tratarse de una conducta realizada con ánimo
de causar una afectación a las personas estipuladas en la ley. Por tanto, el Juez civil que conozca de la
revocación señalada está facultado para analizar las pruebas ofrecidas por las partes para determinar con
su libre apreciación si la conducta de que se trata es ingrata o no, ya que de lo contrario se limitaría su
jurisdicción en tanto que se condicionan su actuar a la existencia de una sentencia dictada por un Juez
penal; máxime que la Suprema Corte de Justicia de la Nación ha sostenido que los juicios civiles cuentan
con sus propias pruebas y que las actuaciones penales sirven como meros indicios para la comprobación
de los hechos que tendrán que valorarse junto con los demás elementos probatorios existentes. Además,
si se admitiera como único medio de prueba la sentencia que condene al donatario por un delito, en la
mayoría de los casos la acción de revocación sería improcedente, pues al tener que esperar hasta la
emisión de la sentencia penal, aquélla prescribiría por el plazo que tarda en integrarse y resolverse el
juicio penal.

Contradicción de tesis 175/2009. Entre las sustentadas por el entonces Tribunal Colegiado del Vigésimo
Circuito, actualmente Primer Tribunal Colegiado del Vigésimo Circuito y el Segundo Tribunal
Colegiado en Materia Civil del Segundo Circuito. 23 de septiembre de 2009. Mayoría de tres votos.
Ausente: José de Jesús Gudiño Pelayo. Disidente: Juan N. Silva Meza. Ponente: Sergio A. Valls
Hernández. Secretaria: Paola Yaber Coronado.

Tesis de jurisprudencia 104/2009. Aprobada por la Primera Sala de este Alto Tribunal, en sesión de
fecha veintiocho de octubre de dos mil nueve.

Por lo anteriormente expuesto y fundado, A USTED CIUDADANO JUEZ, atentamente pido se sirva:

PRIMERO. Tenerme por presentado en tiempo y forma con el presente escrito y demás documentos
iniciando acción de revocación de donación.

SEGUNDO. Tener por reconocida la personalidad de mi abogada, así como la de la pasante en derecho
que se mencionan en el proemio del presente ocurso.

TERCERO. Proveer conforme a derecho y revocar el contrato de donación de fecha
____________________ por ingratitud, así como las prestaciones reclamadas para todos los efectos
jurídicos que a mi parte convengan.




                                                                                                             6/7
                        Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       7/7
