law ReglamentoParaAutorización
authority administrative

vocabulary
    verb pay: pay
    verb provide: provide

parties
    SociedadesAsociaciones: SociedadesAsociaciones Corp, legal person
    SecretariaEconomia: SecretariaEconomia Corp, legal person
    Comparecientes: Comparecientes Person, natural person

objects
    DenominacionRazonSocial: service
    InformacionDocumentacion: service
    DanosPerjuicios: money

article 1 Generated
    fact certification UsoDenominacionAutorizado is present