                                                                         http://www.tirantonline.com.mx


Document TMX2,413,041

Formulario
Title: Demanda civil de reconocimiento de adeudo y pago - Estado de Puebla
Issuer: Parte interesada
Date: 29/04/2022


TEXT:
_______________


VS
_______________


JUICIO ORDINARIO CIVIL
ESCRITO INICIAL DE DEMANDA

JUEZ ESPECIALIZADO EN MATERIA CIVIL
DEL DISTRITO JUDICIAL DE PUEBLA,
PUEBLA EN TURNO.


____________________, mexicano, mayor de edad, con domicilio para oír y recibir toda clase de
notificaciones aún las de carácter personal y demás documentos las listas y Boletín Judicial que se
publican diariamente en este H. Juzgado, y autorizando en términos del Código de Procedimientos
Civiles del Estado de Puebla a las LICENCIADAS EN DERECHO ____________________,
____________________y____________________, con cédulas profesionales números
____________________, ____________________ y ____________________ respectivamente,
expedidas a su favor por la Dirección General de Profesiones, debidamente registradas bajo los números
____________________, ____________________ y ____________________en el control que para ese
efecto se lleva en los Juzgados del Estado de Puebla, ante usted con el debido respeto comparezco y
expongo:

Que por medio del presente escrito y de los documentos que se acompañan, vengo a ejercitar en la vía
ORDINARIA CIVIL el ejercicio de la ACCIÓN PERSONAL DE RECONOCIMIENTO Y PAGO
DE LO ADEUDADO, en contra de ____________________ en su calidad deudor quien tiene su
domicilio para los efectos legales de su citación y/o emplazamiento en el inmueble identificado como:
______________________________________________________________________________________________
, persona a quien reclamo las siguientes:

PRESTACIONES

A).- El RECONOCIMIENTO del adeudo de _____________________________ generado por
_____________________________ en fecha _____________________________.


                                                                                                         1/4
B).- El pago del adeudo señalado por concepto de
______________________________________________________________________________________________


C).- El pago de INTERESES ORDINARIOS, no cubiertos, por la cantidad de $____________________
(____________________ M.N.), cantidad que resulta de multiplicar ____________________
(____________________) hasta el ____________________, más los que se sigan generando hasta la
total liquidación, mismas que se cuantificaran en ejecución de sentencia, conforme al pacto estipulado en
______________________________________________________________________________________________


D).- El pago de los INTERESES MORATORIOS devengados a partir de la fecha en que incurrió en
mora que fue a partir del día ____________________ (____________________) más los que se sigan
generando hasta la fecha en que se cubra la suerte principal, reclamada a razón de la tasa pactada para tal
efecto en
______________________________________________________________________________________________
, los cuales de igual forma se cuantificarán en la etapa de ejecución de sentencia.

E).- El pago de los gastos y costas que se originen con motivo de la tramitación del presente juicio.

Fundo el presente escrito en las siguientes consideraciones de:

HECHOS

1.- Con fecha ____________________ , ____________________ con el carácter de
____________________ celebró un ____________________, mediante el cual
______________________________________________________________________________________________


2.- Es importante señalar, que ____________________ se obligó expresamente a pagarme con motivo
de ________________________________________________________________________________ ,
la cantidad de ____________________ ____________________ de la siguiente manera
____________________ ____________________ ____________________ , lo cual quedó asentado de
acuerdo a la voluntad de ambas partes en
____________________________________________________________ .

En relación a lo anterior, es conveniente añadir que a pesar de los requerimientos tanto personales en el
domicilio _____________________________ señalado por _____________________________ para
realizar el cobro, así como intentos telefónicos ____________________ no pagó, ni ha pagado
______________________________________________________________________________________________
y niega la deuda justificándose en _____________________________ lo que es contrario a lo pactado
por ambas partes como se demuestra con _____________________________.

3.- En relación inmediata con lo narrado en el punto anterior, es menester señalar que
____________________, se acordó que en el supuesto de que ____________________ se solicitara por
escrito una prórroga y un plan de pagos conforme a las necesidades, lo cual también estoy invocando
porque en este caso la ahora demandada NO HA SOLICITADO TAL BENEFICIO.

4.- Es el caso, que ____________________ hoy demandado no ha cumplido oportunamente con las
obligaciones pactadas mediante ____________________, ni con los intereses generados, dejando de
cubrirme más de ____________________ PAGOS CONSECUTIVOS en los periodos comprendidos
desde: ____________________ A ____________________.

                                                                                                        2/4
5.- Cabe hacer la aclaración y resaltar que conforme a lo narrado en los puntos pasados, en fecha
________________ previa a la de la presente demanda, he realizado una serie de requerimientos y
gestiones de carácter extrajudicial, tendientes a que la acreditada cumpla con las obligaciones de pago a
su cargo derivadas ____________________________________________________________, sin
embargo, la gestión y el requerimiento de fecha ____________________ realizada por el C.
____________________ en su carácter de ____________________ en el domicilio ubicado
en____________________ señalado en el acuerdo ____________________ como domicilio para
requerir el pago ____________________, DE ESTA CIUDAD DE PUEBLA, hasta éste momento ha
resultado infructuosa, en virtud al desinterés y a la negativa del hoy demandado, como lo acreditamos
mediante____________________.

6.- Con relación en el punto de hechos que antecede, es menester hacer mención a su señoría, que las
gestiones que se han realizado han sido conforme a lo
pactado_______________________________________________________________________________________


PRUEBAS

1.- LA CONFESIONAL A CARGO DEL DEMANDADO "____________________________" , al
tenor del pliego de posiciones que deberá absolver, previa calificación de legales que realice su Señoría,
solicitando se cite a través de los conductos legales a dicho demandado, para el desahogo de la referida
prueba el día y la hora que se señale para tal efecto y apercibirla para el caso de que dejare de
comparecer sin justa causa, se le tendrá por confeso de las que previamente hayan sido calificadas de
legales. Relacionando esta prueba con todos y cada uno de los hechos de mi demanda, con esta prueba
acreditaré que la demandada ____________________________ y contrajo las obligaciones que ahí se
estipulan, y que hasta la fecha se ha ________________. Relacionando esta prueba con todos y cada uno
de los hechos de mi demanda.

2.- LA DOCUMENTAL consistente ________________ que es precisamente el documento base de la
acción, probanza mediante la cual se acredita que la ahora demandada
____________________________ firmo el contrato de la acción y contrajo las obligaciones que ahí se
estipulan, y que hasta la fecha se ha abstenido de ________________. Relacionando esta prueba, con
todos y cada uno de los hechos de mí demanda.

3.- LA TESTIMONIAL a cargo de los señores ____________________________ y
____________________________, con domicilio en ____________________________ personas a
quienes me comprometo a presentar el día y hora que Su Señoría designe en este H. Juzgado, para los
efectos de que tenga el desahogo de esta prueba ofrecida de mi parte y que se ofrece con el objeto de
acreditar los múltiples requerimientos de pago que se les ha realizado a la demandada
____________________________ toda vez que han sido testigos presénciales de los múltiples
requerimientos de reconocimiento y pago de lo adeudado realizando. Relacionando esta prueba con
todos y cada uno de los hechos de mí demanda.

4.- LA INSTRUMENTAL PÚBLICA DE ACTUACIONES consistente en todo lo que se actúe en el
presente juicio y que favorezca a los intereses de la actora, prueba que relaciono con todos y cada uno de
los hechos del presente escrito.

5.- LA PRESUNCIONAL EN SU DOBLE ASPECTO LEGAL Y HUMANA en todo lo que
beneficie a la actora, probanza que se relaciona con todos y cada uno de los hechos del presente libelo.

Pruebas que solicito se me tengan por enunciadas y ofrecidas con forme a la Ley, manifestando en cada
una de ellas las razones por las cuales considero que demostraré mis afirmaciones. Reservándome el

                                                                                                            3/4
derecho de ofrecer otras pruebas que se desprendan de la contestación de el demandado.

DERECHO

I.- Es Usted competente para conocer del presente juicio, en términos de lo dispuesto por los artículos
100, 106, 107, 108 del Código de Procedimientos Civiles Vigente para el Estado, así como los artículos
2 fracción I, 33 fracción I y 39 fracción I de la Ley Orgánica del Poder Judicial del Estado.

II.- Es aplicable al fondo del asunto, atento a lo que establecen los artículos 1947, 1948 fracción I, 1950,
1952 y demás relativos del Código Civil Vigente para el Estado; (depende del origen de la deuda,
adaptar a los hechos del caso)

IV.- El procedimiento se regula de acuerdo con lo dispuesto en los numerales 151, 153, 154 194, 195,
202, 203 y demás relativos aplicables del Código de Procedimientos Civiles Vigentes para el Estado.

PETICIONES

PRIMERO. - Se me reconozca la personalidad con que comparezco a juicio, demandando en la vía
Ordinaria Civil el ejercicio de la Acción de Reconocimiento y Pago de lo Adeudado, en contra de
________________ por el cumplimiento de todas las prestaciones enumeradas en el capítulo respectivo
de esta demanda y para los efectos previamente mencionados.

SEGUNDO. - Se admita la presente demanda en la vía y forma propuesta, debiendo citar a la hoy
demandada a la Audiencia de Conciliación Procesal que señala la ley, y en su momento procesal
oportuno con las copias simples de la misma y anexos que al efecto se acompañan, se le corra traslado a
efecto de que, si a su derecho conviniera, produzca contestación a la misma y opongan las excepciones
que tuviese a su favor.

TERCERO. - Tenerme señalando domicilio particular y para recibir toda clase de notificaciones, los
que se mencionan en el proemio de este escrito.

CUARTO. - Tenerme autorizando a los Abogados Patronos que se indica, y tener por autorizado para
recibir notificaciones y revisar el expediente al Licenciado que se menciona.

QUINTO. - Tenerme anunciando y ofreciendo el material probatorio enunciado en este escrito inicial de
demanda, mismas que solicitamos sean admitidas en su momento procesal oportuno.

SEXTO. - Seguida que sea la litis por todas y cada una de sus secuelas procesales, se dicte Sentencia
Definitiva en la que se decrete la procedencia de la acción intentada, y en la que se condene a los
demandados al pago y al cumplimiento de todas y cada una de las prestaciones reclamadas.

PROTESTO CONFORME A DERECHO.

PUEBLA, ________________.

________________


Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.


                                                                                                           4/4
