law DemandaIncidentalModificación
authority judicial
enacted 2024-07-22

vocabulary
    verb pay: pay
    verb provide: provide

parties
    Petitioner: Petitioner Person, natural person
    MinorChild: MinorChild Person, natural person
    CustodialParent: CustodialParent Person, natural person
    FamilyJudge: FamilyJudge Corp, legal person

objects
    AssistedVisitation: service
    VirtualVisitation: service
    ChildSupport: money

article 1 Generated
    fact certification GuardianshipAndCustody is present
    fact certification ProtectionMeasures is present
    fact asset ParentChildRelationship is present
    claim Petitioner may demand AssistedVisitation from MinorChild.
    claim Petitioner may demand VirtualVisitation from MinorChild.
    obligation Petitioner must pay ChildSupport to CustodialParent.
    rule VisitationModificationRule
        If certification ProtectionMeasures is present and asset ParentChildRelationship is present
        then Petitioner may demand AssistedVisitation from MinorChild.
    rule ChildWelfareRule
        If certification GuardianshipAndCustody is present
        then CustodialParent must provide AssistedVisitation to Petitioner.