law CódigoNacionalProcedimientos
authority judicial

vocabulary
    verb provide: provide

parties
    Defendant: Defendant Person, natural person
    Actor: Actor Person, natural person
    RepresentanteLegal: RepresentanteLegal Person, natural person
    JuezCivil: JuezCivil Person, natural person

objects
    ActaNacimientoCertificada: service
    CredencialIdentificacion: service
    LegitimacionProcesal: service

article 1 Generated
    fact certification LegitimacionAdCausam is present
    fact certification LegitimacionAdProcesum is present
    fact certification LegitimacionPasiva is present
    obligation RepresentanteLegal must provide ActaNacimientoCertificada to JuezCivil.