law EscritoIncidentalCancelación
authority judicial
enacted 2024-04-10

vocabulary
    verb provide: provide

parties
    Petitioner: Petitioner Person, natural person
    Judge: Judge Person, natural person
    RegistryOffice: RegistryOffice Corp, legal person

objects
    RealEstateProperty: nonmovable
    EmbargoAnnotation: service

article 1 Generated
    fact Petitioner owns RealEstateProperty
    fact liability EmbargoLien is present
    fact certification RegistryRecord is present
    claim Petitioner may demand EmbargoAnnotation from Judge.
    rule EmbargoExpirationRule
        If liability EmbargoLien is present
        then Petitioner may demand EmbargoAnnotation from Judge.