                                                                          http://www.tirantonline.com.mx


Document TMX1,374,772

Formulario
Title: Registro de embargo en juicio de arrendamiento
Issuer: Autoridad Administrativa
Date: 28/02/2018


TEXT:

Juzgado __________________________ del Arrendamiento Inmobiliario
Secretaría _______________________
Expediente Número ______________
C. Director del Registro Público de la Propiedad y del Comercio.
Presente
En cumplimiento de lo ordenado en auto de fecha ____________________________, dictado en el
juicio de controversia de arrendamiento inmobiliario promovido por
______________________________, en contra de ____________________, expediente número
____________________, dirijo a usted el presente escrito a fin de que, de no haber impedimento legal
alguno, se sirva proceder a la inscripción en esa dependencia a su digno cargo del embargo trabado sobre
el bien inmueble ubicado en ______________________________, inscrito en ese registro con el número
de folio real ____________________, de fecha ______________________________, inmueble que está
a nombre de __________ (Demandado)____________________.
Atentamente,
Sufragio efectivo. No reelección.
México, D. F., __________ de __________ de ____.
El C. Juez __________________________ del Arrendamiento Inmobiliario.
Lic. ____________________________________



Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       1/1
