                                                                         http://www.tirantonline.com.mx


Document TMX2,625,764

Formulario
Title: Demanda de usucapión (aplicable al estado de Michoacán)
Issuer: Parte interesada
Date: 09/02/2024


TEXT:

DEMANDA DE USUCAPIÓN APLICABLE EN EL ESTADO DE MICHOACÁN DE OCAMPO
                            TMX2.625.764




Normativa: Artículos 407, 409, 410, 422, 423, 427, 428 Del Código Civil para el Estado de Michoacán
de Ocampo; Artículos 46, 301, 302, 312, 313, 314 del Código de Procedimientos Civiles para el Estado
de Michoacán de Ocampo.



Supuesto: Escrito inicial de demanda de usucapión conforme a la legislación del estado de Michoacán
bajo el supuesto de contrato verbal. Se recomienda al lector profundizar en la adquisición lícita de la
propiedad, así como en la posesión pacífica y mejoras al inmueble.




                                                        EXPEDIENTE No: _____________________

                                                                   ACTOR: _____________________

                                                           DEMANDADO: _____________________

                                   JUICIO ORDINARIO CIVIL DE PRESCRIPCIÓN POSITIVA



C. JUEZ DE LO CIVIL EN __________________

P R E S E N T E.-



___________________, por mi propio derecho, ___________________, señalando como domicilio


                                                                                                      1/6
procesal para oír y recibir toda clase de citas, notificaciones y documentos, el ubicado en
___________________, y nombrando con fundamento en los artículos 46, 301, 302 del Código de
Procedimientos Civiles del Estado de Michoacán de Ocampo como abogados patronos, con todas las
facultades necesarias para representarme a los Licenciados en Derecho ___________________ ,
___________________ , así también autorizo a los pasantes en Derecho ___________________,
___________________; autorizados para que reciban toda clase de citas, notificaciones, documentos,
exhortos, solicitudes de informes, y demás de índole que tengan que ver con el expediente, así también
para que tengan acceso a los autos cuantas y tantas veces sean necesarias, por así convenir a nuestros
intereses.

Ante usted con el debido respeto, comparezco y expongo lo siguiente:

Que por mi propio derecho, vengo por la vía ordinaria civil mediante el JUICIO DE PRESCRIPCIÓN
POSITIVA vengo a demandar a ________________ quien puede ser notificada y emplazada a juicio en
________________         y   del   C.   ________________          con    domicilio  ubicado     en
____________________________, reclamando del primero la propiedad por prescripción positiva o
adquisitiva de ________________, ubicado en ________________________, bajo los siguientes
antecedentes registrales __________________ y la inscripción a mi favor del inmueble señalado a mi
favor.

                                          PRESTACIONES

A) LA PRESCRIPCIÓN POSITIVA POR USUCAPIÓN, respecto del inmueble ubicado en:
______________ teniendo una superficie de _________________ y las siguientes medidas y
colindancias:



Al Norte en ________________ metros colinda con ______________________;

Al Sur en __________________ metros colinda con ______________________;

Al Oriente en ________________ metros colinda con ______________________;

Al Poniente en ________________ metros colinda con ______________________. Así como la
declaración por resolución judicial en la que se ordene su inscripción en ______________ .

C) El pago de los gastos y costas que origine el presente juicio en el caso de la oposición de la parte
demandada.

Fundan esta petición los siguientes hechos y preceptos legales

                                               HECHOS

1.- El inmueble objeto del presente juicio se encuentra inscrito en ______________________ a favor del
demandado el C. ________________________, bajo los antecedentes registrales
___________________, según lo compruebo con la copia certificada que me fue expedida por
______________________ y que se anexan como documento base de la acción.

2. El inmueble que reclamo está ubicada en _________________, teniendo una superficie de
_________________ y las siguientes medidas y colindancias:

Al Norte en ________________ metros colinda con ______________________;

                                                                                                      2/6
Al Sur en __________________ metros colinda con ______________________;

Al Oriente en ________________ metros colinda con ______________________;

Al Poniente en ________________ metros colinda con ______________________.

3. Comencé a habitar el inmueble de manera pacífica en fecha ________________ junto con
________________ y ________________ por ________________ y fundamentando la posesión de este
en el contrato verbal de compraventa que tuve con ________________ en fecha ________________ y
pague________________ mediante ________________ en fecha________________.

4. El inmueble descrito e identificado precedentemente, lo he poseído y poseo actualmente, en concepto
de propietario por más de ___________ años y de manera pacífica, de buena fe, pública, continua e
ininterrumpida, por lo que al haber operado en mi favor la prescripción positiva o adquisitiva, procede se
me declare judicialmente propietario por ese título y se inscriba a mi nombre en el Registro
______________________, previa cancelación de la inscripción que aparece a favor del C.
_________________________.

5. Desde ________________, hace más de ________________ años que entre en posesión material de
dicho inmueble, con mis recursos he realizado diferentes actos materiales en calidad de propietario,
como el pago de impuestos como ________________, la realización de mejoras como
________________ y mantenimiento, el inmueble se encuentra en perfecto estado y al corriente se
cualquier obligación fiscal gracias a mi trabajo e inversión como se demuestra con los recibos que
adjunto a el presente escrito como prueba.

                                               PRUEBAS

1.-LA CONFESIONAL: De manera expresa, a cargo del demandado. Esta prueba la relaciono con todos
y cada uno de los hechos de mi escrito inicial de demanda; con la finalidad de acreditar que el suscrito
adquirí de manera lícita y tengo la posesión de buena fe del bien inmueble objeto de ésta litis.

2.- LA DOCUMENTAL PRIVADA: Consistente en el recibo de pago de ________________ (agregar si
se tiene algún contrato que respalde la adquisición de la propiedad, no es necesario contar con su
inscripción).

3.- LA DOCUMENTAL PÚBLICA: Consistente en copia certificada de los recibos de pago del
impuesto estatal de ________________ así como la inversión de________________ realizada al
inmueble.

4.- LA TESTIMONIAL: A cargo de ________________ y _______________ quienes han sido testigos
de mi posesión pacifica durante ________________ años y las mejoras realizadas al inmueble. Personas
que me comprometo a presentar el día y hora que su Señoría señale a fin de que comparezcan a
desahogar la prueba.

5. INSPECCIÓN JUDICIAL. En el inmueble, ubicado en __________________, la cual tendrá por
objeto fijar los hechos narrados respecto a las colindancias y mejoras.

6.- LA PRESUNCIONAL. En su doble aspecto tanto legal como humana en todo lo que favorezca a mis
intereses en el presente juicio, prueba que relaciono con todos y cada uno de los hechos de mi escrito de
demanda.

7.- LA INSTRUMENTAL DE ACTUACIONES. Consistente en todo lo que se actué en el presente
juicio, y que ofrezco en los mismos términos que la probanza anterior.

                                                                                                         3/6
                                               DERECHO

Artículos 407, 409, 410, 422, 423, 427, 428 y demás aplicables del Código Civil para el Estado de
Michoacán de Ocampo; Artículos 46, 301, 302, 312, 313, 314 y demás aplicables del Código de
Procedimientos Civiles para el Estado de Michoacán de Ocampo. Sirven de sustento las siguientes tesis:

Suprema Corte de Justicia de la Nación

Registro digital: 164273

Instancia: Tribunales Colegiados de Circuito

Novena Época

Materias(s): Civil

Tesis: IV.3o.C.40 C

Fuente: Semanario Judicial de la Federación y su Gaceta. Tomo XXXII, Julio de 2010, página 2043

Tipo: Aislada



PRESCRIPCIÓN ADQUISITIVA. CUANDO SE INVOCA UN CONTRATO VERBAL DE
COMPRAVENTA COMO CAUSA GENERADORA DE LA POSESIÓN, CUYA EXISTENCIA
PRETENDE ACREDITARSE CON PRUEBA TESTIMONIAL, LOS TESTIGOS DEBEN
MANIFESTAR LA FECHA EXACTA EN QUE AQUÉL SE CELEBRÓ (LEGISLACIÓN DEL
ESTADO DE NUEVO LEÓN).



De una interpretación armónica de los artículos 806 y 1176 del Código Civil para el Estado de Nuevo
León se concluye que para la procedencia de la acción de prescripción adquisitiva es necesario acreditar
la fecha exacta en que se entró a poseer el bien en disputa, ya que es a partir de entonces cuando empieza
a correr el término de cinco años para que opere la prescripción de buena fe; pues si bien es cierto que el
numeral 1173 de la propia codificación, establece que la prescripción se cuenta por años y no de
momento a momento, ello constituye la regla general que no aplica a la prescripción adquisitiva, porque
el mismo precepto en su segunda parte señala: "... excepto en los casos en que así lo determine la ley
expresamente."; y si en este tipo de acción, la posesión se cuenta a partir de que la persona entra a poseer
el bien, es inconcuso que debe mencionarse la fecha exacta de ese acontecimiento, entendida como tal, el
día, mes y año; por ende, el actor debe precisarla en los hechos de la demanda, ya que éstos son los que
se encuentran sujetos a prueba en términos del diverso artículo 223 del Código de Procedimientos
Civiles del Estado. Por tanto, si se invoca como causa generadora de la posesión un contrato verbal de
compraventa, cuya existencia se pretende acreditar mediante la prueba testimonial, es menester que los
declarantes manifiesten las circunstancias de tiempo (día, mes y año), modo y lugar en que se concertó
ese acuerdo de voluntades.



TERCER TRIBUNAL COLEGIADO EN MATERIA CIVIL DEL CUARTO CIRCUITO.



                                                                                                           4/6
Amparo directo 498/2009. Isidro Mata Cortez. 24 de marzo de 2010. Unanimidad de votos. Ponente:
Pedro Pablo Hernández Lobato. Secretaria: María Guadalupe Campa Molina.



Amparo directo 452/2009. Florentino Maldonado Salazar, su sucesión. 7 de abril de 2010. Unanimidad
de votos. Ponente: Eduardo Ochoa Torres. Secretaria: Daniela Judith Sáenz Treviño. Suprema Corte de
Justicia de la Nación



Registro digital: 199949

Instancia: Tribunales Colegiados de Circuito

Novena Época

Materias(s): Civil

Tesis: II.1o.C.T.93 C

Fuente: Semanario Judicial de la Federación y su Gaceta. Tomo IV, Diciembre de 1996, página 436

Tipo: Aislada



PRESCRIPCION ADQUISITIVA. CUANDO LA CAUSA GENERADORA DE LA POSESION SE
HACE CONSISTIR EN UN CONTRATO VERBAL DE COMPRAVENTA, DEBE EVIDENCIARSE
LA ENTREGA DE UN PRECIO CIERTO Y EN DINERO.



Si la actora en la usucapión expresa que la causa generadora de la posesión consiste en la celebración de
un contrato de compraventa verbal, debe acreditar la entrega de un precio cierto y en dinero, a cambio de
la transmisión de la propiedad.



PRIMER TRIBUNAL COLEGIADO EN MATERIAS CIVIL Y DE TRABAJO DEL SEGUNDO
CIRCUITO.



Amparo directo 618/96. Sucesión intestamentaria de Beatriz Acuña o Beatriz Jiménez de González. 20
de agosto de 1996. Unanimidad de votos. Ponente: Salvador Bravo Gómez.

Por lo anteriormente expuesto;

A USTED C. JUEZ, Atentamente solicito se sirva:

PRIMERO.- Tenerme por presentado en los términos de este escrito y documentos que adjunto al

                                                                                                        5/6
mismo, demandando en la Vía sumaria del juicio de usucapión, en ejercicio de la Acción que
corresponde al DERECHO DE USUCAPION.

SEGUNDO.- Girar notificación a los interesados.

TERCERO.- Proveer conforme a derecho para llevar a cabo la inscripción correspondiente del
inmueble.




Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       6/6
