                                                                         http://www.tirantonline.com.mx


Document TMX2,459,417

Formulario
Title: Escrito Inicial de Demanda de Cancelación de Hipoteca
Issuer: Parte interesada
Date: 06/02/2024


TEXT:

           ESCRITO INICIAL DE DEMANDA DE CANCELACION DE HIPOTECA

                                           TMX2.459.417


Normativa: Artículo 21 de la Convención Americana sobre Derechos Humanos; Artículos 2893, 2940,
2941 del Código Civil para el Distrito Federal; Artículos 468, 469, 470, 471 del Código de
Procedimientos Civiles para el Distrito Federal.


Supuesto: Escrito inicial de demanda de cancelación de hipoteca en el cual un deudor busca eliminar la
carga hipotecaria sobre su propiedad, se desarrolla el supuesto de usura. El escrito incluye desarrollo
de prestaciones, pruebas para obtener un título de propiedad libre.




                                                                             _________________ VS.

                                                                                 _________________

                                                            JUICIO: CANCELACIÓN HIPOTECA

C. JUEZ DE LO CIVIL EN TURNO

EN ______________

PRESENTE

____________________ y ____________________ por nuestro propio derecho designando como
representante común al primero de los nombrados señalando como domicilio para oír y recibir
notificaciones y documentos el despacho que se localiza en ____________________ autorizando para
tales efectos y con el carácter de nuestro Abogado patrono al Licenciado en Derecho
____________________ ante usted con el debido respeto comparecemos y manifestamos:

Que en la VÍA JUICIO HIPOTECARIO, venimos a demandar a la Institución Bancaria denominada

                                                                                                      1/7
____________________ persona moral; por conducto de la persona física que acredite ser su legítimo
representante con domicilio en ____________________, de esta ciudad el cual le señalamos para que se
emplazada a Juicio, puesto que le reclamamos las siguientes:

                                            PRESTACIONES

a).- Que por declaración Judicial se decrete la cancelación de la hipoteca constituida en primer lugar
sobre el inmueble ubicado en: ____________________ por haberse extinguido de la obligación a la que
se sirvió de garantía, en virtud de que el interés establecido es excesivo -entendido como explotación del
hombre por el hombre- por la institución demandada a los señores ____________________ que de no
haber sido establecido dichos intereses la hipoteca ya estaría cubierta en su totalidad.

b).- Como consecuencia de los anterior se gire oficio correspondiente al Director del Registro Publico de
la Propiedad y del Comercio de la Ciudad de México, para que proceda a la cancelación de la referida
hipoteca, que obra inscrita bajo partida numero ____________________, a fojas
____________________ frente y vuelta, de la sección ____________________, volumen
____________________, del ____________________ de fecha ____________________; en el
entendido de que el predio hipotecado se encuentra inscrito en el propio registro bajo la partida número
____________________, a foja ____________________ de la sección ____________________ de
fecha ____________________.

c).- El pago de gastos y costas que se propicien por la tramitación del presente Juicio, en virtud de que la
Institución Bancaria ahora demandada da motivo al mismo.

Fundamos la presente demanda en los siguientes puntos de hechos y consideraciones del orden legal.

                                                HECHOS

   1. - Mediante instrumento número ____________________, del volumen ____________________,
      de la Notaria Publica numero ____________________, de la delegación de
      ____________________, con fecha ____________________ se hizo constar en escritura pública
      el contrato compraventa celebrado por la señora ____________________ como vendedora y los
      señores ____________________ y esposa ____________________ como compradores, respecto
      de la casa ubicada actualmente en ____________________, el cual se encuentra debidamente
      inscrito en el Registro Publico de la Propiedad y del Comercio de la Ciudad de México bajo la
      partida numero ____________________, la foja ____________________, vuelta
      ____________________,            sección      ____________________,         del     volumen
      ____________________, del ____________________ de ____________________, con fecha
      _____________________, hecho que acreditamos con las copias fotostáticas de la escritura
      mencionada debidamente certificadas por la Director de Notarías y Registro Público de la
      Propiedad y de la Ciudad de México el día ____________________.

   1. Con fecha ____________________, los señores ____________________ y esposa
      ____________________, celebraron la Institución bancaria denominada ____________________,
      de esta ciudad contrato de crédito simple el cual consta en el instrumento numero
      ____________________, del volumen ____________________, de la Notaria Publica número
      ____________________ del ____________________, en el que se constituyó en hipoteca en
      primer lugar sobre el inmueble descrito en el punto de hechos que antecede, con un plazo máximo
      de ____________________ años contados a partir de esa fecha, habiéndose inscrito en el Registro
      Público de la Propiedad y del Comercio de la Ciudad de México, bajo la partida numero
      ____________________, a fojas ____________________, frente y vuelta de la sección
      ____________________, el volumen ____________________ de ____________________, con
      fecha ____________________, situación que se demuestra con las copias fotostáticas.

                                                                                                           2/7
   2. En el mencionado se estableció que los pagos serian de la cantidad de $____________________
      M.N. (____________________ pesos moneda nacional 100/000) mensuales, durante
      ____________________ años, pagando cada día ____________________ de cada mes. Pagos
      realizados a la cuenta ____________________, en el banco ____________________, con
      intereses de ____________________ en caso de ____________________ puntos acordados en el
      contrato.

   3. El último pago se tendría que dar el ____________________, a lo cual cumplí en tiempo y forma
      dando la liquidación de mi vivienda con la dirección antes mencionada.

   4. De lo anterior resulta que he recibido notificaciones de requerimiento de pago del total de la deuda
      por ____________________, vía correo postal, vía correo electrónico y llamadas telefónicas.

   5. He hecho llamadas al Instituto donde me han atendido y me indican que mi estado de cuenta
      refleja un adeudo por la cantidad total de ____________________, a lo que yo les aclaré que ya
      realicé los pagos y vía electrónica envié fotos de los pagos realizados sin embargo me indican que
      en los estados de cuenta tengo un adeudo.

   6. El día ____________________ se me notifico por medio de ____________________ que el
      adeudo corresponde a intereses de ____________________ que surgieron a partir de
      ____________________ los cuales representan una cantidad de ____________________ lo que es
      completamente desproporcional a ____________________ y no formaba parte de lo que se me
      comunico en los primeros momentos de negociación ni tienen justificación alguna ya que cumplí
      en tiempo y forma con todos los pagos, por lo que puede verse el aprovechamiento de la
      institución ____________________ cuyo proceder es usura el es interés es completamente
      excesivo -entendido como explotación del hombre por el hombre- situación prohibida por el
      Artículo 21, numeral 3, de la Convención Americana sobre Derechos Humanos.

                                                DERECHO

Invoco como fundamento de derecho para lo antes expuesto el Artículo 21, numeral 3, de la
Convención Americana sobre Derechos Humanos, los Artículos 2893, 2940, 2941 y demás aplicables
del Código Civil para la Ciudad de México, así como para el procedimiento los Artículos que norman el
juicio hipotecario 468, 469, 470, 471 y demás aplicables del Código de Procedimientos Civiles para la
Ciudad de México.

Sirven de sustento las siguientes tesis y jurisprudencia:

Suprema Corte de Justicia de la Nación

Registro digital: 2013076

Instancia: Primera Sala

Décima Época

Materias(s): Constitucional, Civil

Tesis: 1a./J. 54/2016 (10a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 36, Noviembre de 2016, Tomo II, página
883.


                                                                                                         3/7
Tipo: Jurisprudencia

USURA. SU PROHIBICIÓN APLICA TANTO PARA LOS INTERESES ORDINARIOS COMO
PARA LOS MORATORIOS PACTADOS EN UN PAGARÉ.

El Artículo 21, numeral 3, de la Convención Americana sobre Derechos Humanos prohíbe la
usura, así como cualquier otra forma de explotación del hombre por el hombre; en este sentido,
ninguna ley debe permitir que al amparo de la libertad contractual, una persona obtenga en
provecho propio y de modo abusivo sobre la propiedad de otro, un interés excesivo derivado de un
préstamo. Así, cuando en uso de la libertad contractual se celebra un préstamo documentado en un
título de crédito denominado pagaré, las partes tienen derecho a pactar el pago de intereses, los cuales
pueden ser ordinarios y/o moratorios, los que si bien gozan de naturaleza jurídica distinta, se vinculan al
préstamo y, cuando se generan, representan un provecho en favor del acreedor que repercute directa y
proporcionalmente en la propiedad del deudor; por tanto, si el referido Artículo 21, numeral 3, prohíbe la
usura y ésta se presenta cuando una persona obtiene en provecho propio y de modo abusivo, sobre la
propiedad de otro, un interés excesivo derivado de un préstamo, esta prohibición aplica para ambos tipos
de interés, pues aunque los intereses moratorios, en estricto sentido, no son una consecuencia inmediata
del préstamo, sino más bien una sanción impuesta ante el incumplimiento del pago, no debe perderse de
vista que el incumplimiento está directamente vinculado a la obligación de pagar o satisfacer el préstamo
en la fecha pactada; por lo anterior, la prohibición de la usura aplica tanto para los intereses ordinarios
como para los moratorios.

Contradicción de tesis 294/2015. Entre las sustentadas por el Noveno Tribunal Colegiado en Materia
Civil del Primer Circuito y el Tercer Tribunal Colegiado en Materia Civil del Décimo Sexto Circuito. 24
de agosto de 2016. La votación se dividió en dos partes: mayoría de cuatro votos por competencia.
Disidente: José Ramón Cossío Díaz. Unanimidad de cinco votos de los Ministros Arturo Zaldívar Lelo
de Larrea, José Ramón Cossío Díaz, Jorge Mario Pardo Rebolledo, Norma Lucía Piña Hernández y
Alfredo Gutiérrez Ortiz Mena, en cuanto al fondo. Ponente: Jorge Mario Pardo Rebolledo. Secretarios:
Cecilia Armengol Alonso, Mario Gerardo Avante Juárez, Mireya Meléndez Almaraz, Luis Mauricio
Rangel Argüelles y Mercedes Verónica Sánchez Miguez.

Tesis y/o criterios contendientes:

El Tercer Tribunal Colegiado en Materia Civil del Décimo Sexto Circuito, al resolver los juicios de
amparo directo 775/2014, 863/2014, 989/2014, 1075/2014 y 149/2015, los que dieron origen a la tesis
jurisprudencial XVI.3o.C. J/1 (10a.), de título y subtítulo: "USURA. LOS INTERESES MORATORIOS
NO LA ACTUALIZAN.", publicada en el Semanario Judicial de la Federación del viernes 4 de
septiembre de 2015 a las 10:15 horas y en la Gaceta del Semanario Judicial de la Federación, Décima
Época, Libro 22, Tomo III, septiembre de 2015, página 1897, con número de registro digital: 2009879.

El Noveno Tribunal Colegiado en Materia Civil del Primer Circuito, al resolver el juicio de amparo
directo 402/2015, sostuvo que la usura se actualiza tanto en los intereses ordinarios como en los
moratorios, porque está prescrita en cualquiera de sus formas y en cualquier clase de juicio, pues lo que
la ley prohíbe es la usura entendida como cualquier forma de explotación del hombre por el hombre,
para obtener un provecho propio y de modo abusivo sobre la propiedad de otro, por lo que su examen
debe comprender a cualquier tipo de juicio en donde sea susceptible de actualizarse.

Tesis de jurisprudencia 54/2016 (10a.). Aprobada por la Primera Sala de este Alto Tribunal, en sesión de
fecha veintiuno de septiembre de dos mil dieciséis.

Esta tesis se publicó el viernes 18 de noviembre de 2016 a las 10:29 horas en el Semanario Judicial de la
Federación y, por ende, se considera de aplicación obligatoria a partir del martes 22 de noviembre de
2016, para los efectos previstos en el punto séptimo del Acuerdo General Plenario 19/2013.

                                                                                                          4/7
Suprema Corte de Justicia de la Nación

Registro digital: 2009281

Instancia: Primera Sala

Décima Época

Materias(s): Constitucional

Tesis: 1a. CXCIII/2015 (10a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 19, Junio de 2015, Tomo I, página 586.

Tipo: Aislada

EXPLOTACIÓN DEL HOMBRE POR EL HOMBRE. CONCEPTO

La "explotación del hombre por el hombre", contenida en el Artículo 21.3 de la Convención
Americana sobre Derechos Humanos, es aquella situación en la que una persona o grupo de
personas utiliza abusivamente en su provecho los recursos económicos de las personas, el trabajo
de éstas o a las personas mismas. Aun cuando el concepto de "explotación" al que hace referencia
la prohibición está afectado de vaguedad, existen casos claros de aplicación del concepto, pues
dicha prohibición abarca cualquier tipo de explotación del hombre por el hombre, tal y como
ocurre con otras manifestaciones específicas dentro del mismo ordenamiento, tales como la
esclavitud (Artículo 6.1), la servidumbre (Artículo 6.1), los trabajos forzados (Artículo 6.2) o la
propia usura (Artículo 21.3). Todas estas situaciones son instancias indiscutibles de explotación del
hombre por el hombre.

Amparo directo en revisión 2534/2014. Guillermina Elizabeth Santoyo Rodríguez. 4 de febrero de 2015.
Mayoría de cuatro votos de los Ministros Arturo Zaldívar Lelo de Larrea, Jorge Mario Pardo Rebolledo,
Olga Sánchez Cordero de García Villegas, quien reservó su derecho para formular voto concurrente, y
Alfredo Gutiérrez Ortiz Mena, quien formuló voto concurrente. Disidente: José Ramón Cossío Díaz,
quien formuló voto particular. Ponente: Arturo Zaldívar Lelo de Larrea. Secretaria: Ana María Ibarra
Olguín.

Esta tesis se publicó el viernes 05 de junio de 2015 a las 09:30 horas en el Semanario Judicial de la
Federación.

Suprema Corte de Justicia de la Nación

Registro digital: 2009705

Instancia: Tribunales Colegiados de Circuito

Décima Época

Materias(s): Civil

Tesis: VI.2o.C.60 C (10a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 21, Agosto de 2015, Tomo III


                                                                                                       5/7
, página 2383

Tipo: Aislada

INTERESES USURARIOS EN MATERIA CIVIL. DEBEN APLICARSE LAS MISMAS REGLAS
QUE OPERAN EN LA MERCANTIL

La Primera Sala de la Suprema Corte de Justicia de la Nación, al resolver la contradicción de tesis
350/2013, reexaminar su posición respecto de los intereses usurarios, para hacerla acorde con el Artículo
21, numeral 3, de la Convención Americana sobre Derechos Humanos, que dispone que tanto la usura
como cualquier otra forma de explotación del hombre por el hombre, deben ser prohibidas por la ley. En
consecuencia, la citada Sala concluyó que toda autoridad jurisdiccional está obligada a hacer una
interpretación de las normas del sistema jurídico que pudieran afectar derechos humanos contenidos en
la Constitución Política de los Estados Unidos Mexicanos y en los tratados internacionales, de tal
manera que permita su más amplia protección. Dicha postura está plasmada en las jurisprudencias 1a./J.
46/2014 (10a.) y 1a./J. 47/2014 (10a.), publicadas en las páginas 400 y 402 del Libro 7, Tomo I de la
Gaceta del Semanario Judicial de la Federación, Décima Época, junio de 2014 y en el Semanario
Judicial de la Federación del viernes 27 de junio de 2014 a las 9:30 horas, con números de registros
digitales 2006794 y 2006795, de títulos y subtítulos: "PAGARÉ. EL ARTÍCULO 174, PÁRRAFO
SEGUNDO, DE LA LEY GENERAL DE TÍTULOS Y OPERACIONES DE CRÉDITO, PERMITE A
LAS PARTES LA LIBRE CONVENCIÓN DE INTERESES CON LA LIMITANTE DE QUE LOS
MISMOS NO SEAN USURARIOS. INTERPRETACIÓN CONFORME CON LA CONSTITUCIÓN
[ABANDONO DE LA JURISPRUDENCIA 1a./J. 32/2012 (10a.) Y DE LA TESIS AISLADA 1a.
CCLXIV/2012 (10a.)]." y "PAGARÉ. SI EL JUZGADOR ADVIERTE QUE LA TASA DE
INTERESES PACTADA CON BASE EN EL ARTÍCULO 174, PÁRRAFO SEGUNDO, DE LA LEY
GENERAL DE TÍTULOS Y OPERACIONES DE CRÉDITO ES NOTORIAMENTE USURARIA
PUEDE, DE OFICIO, REDUCIRLA PRUDENCIALMENTE.", respectivamente. De su contenido se
obtiene que la autoridad jurisdiccional que conoce de un proceso mercantil, debe llevar a cabo el análisis
oficioso del tema de la usura, bajo la perspectiva de los parámetros de interpretación contenidos sólo a
manera de referencia en dichas jurisprudencias. Así las cosas, si el objetivo de tal interpretación
constitucional y convencional está enfocado a la tutela efectiva de los derechos humanos, por identidad
jurídica sustancial se actualiza su aplicación a la materia civil, pues los preceptos constitucionales y
convencionales que regulan la aludida interpretación son dispositivos y no taxativos; de ahí que el
ámbito de su aplicación pueda extenderse a la materia civil, cuando el juzgador advierta la necesidad de
analizar la existencia de intereses usurarios pactados en algún acuerdo de voluntades de carácter civil.

SEGUNDO TRIBUNAL COLEGIADO EN MATERIA CIVIL DEL SEXTO CIRCUITO

Amparo directo 87/2015. María de Lourdes García Salgado y otros. 8 de mayo de 2015. Unanimidad de
votos. Ponente: Gustavo Calvillo Rangel. Secretario: Humberto Schettino Reyna.

Amparo directo 48/2015. Ezequiel Lazcano Hernández. 18 de junio de 2015. Unanimidad de votos.
Ponente: Ma. Elisa Tejada Hernández. Secretario: Víctor Manuel Mojica Cruz.

Esta tesis se publicó el viernes 07 de agosto de 2015 a las 14:26 horas en el Semanario Judicial de la
Federación.

                                              PRUEBAS

Solicito tener como tales las siguientes:

DOCUMENTAL PRIVADA: Copia certificada del Contrato Hipotecario identificado con el número
____________________ de fecha ____________________. Misma que se relaciona con todos los

                                                                                                         6/7
hechos.

Documental privada: Copia certificada de fichas de pago en ventanilla de banco
____________________ que corresponden a cada uno de los pagos estipulados en el contrato citado.
Misma que se relaciona con todos los hechos.

Documental pública: Protocolo Notarial de Crédito Hipotecario número ____________________ de
fecha ____________________, pasada ante la fe del notario número ____________________ Lic.
____________________ de ____________________. Mismo que se relaciona con todos los hechos.

TESTIMONIAL: Ruego recepcionar el testimonio de la C. ____________________, para que declaren
sobre los hechos de la demanda, ya que en ocasiones ella era la que realizaba los pagos, ante ventanilla
del Banco ____________________, en virtud de que labora para la suscrita.

INSTRUMENTAL DE ACTUACIONES. En todo lo que favorezca los intereses de la parte actora.

PRESUNCIONAL LEGAL Y HUMANA. En los mismos términos que la probanza que antecede, es
decir en todo lo que favorezca a los intereses de la parte actora.

Por lo anteriormente expuesto y fundado, A USTED CIUDADANO JUEZ, atentamente pido se sirva:

PRIMERO. Reconocerme la personalidad que ostento de apoderado de ____________________,

SEGUNDO. Ordenar que la demandada se anote en el Registro Público correspondiente. Hágase la
certificación prevista en el Artículo ____________________ del Código de Procedimientos Civiles, por
el Secretario de Acuerdos de este juzgado.

TERCERO. Ordenar se emplace a los demandados en los términos y exigencias legales.

CUARTO. Oportunamente, dictar sentencia condenando a los demandados a la cancelación de la
hipoteca y de las prestaciones establecidas.

PROTESTO LO NECESARIO

____________________,            ____________________             _____________________                del
202________________.




                        Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.

                                                                                                         7/7
