                                                                           http://www.tirantonline.com.mx


Document TMX2,429,897

Formulario
Title: Escrito inicial de demanda de reivindicación (Legislación de Sinaloa)
Issuer: Parte interesada
Date: 02/02/2024


TEXT:

               Escrito inicial de demanda de reivindicación (Legislación de Sinaloa)

                                            TMX2.429.897




 Normativa: Artículos 15, 18, 235, 236, 237, 238, 239, 240 del Código Nacional de Procedimientos
 Civiles y Familiares; Artículos 829, 806, 830 del Código Civil para el Estado de Sinaloa.



 Supuesto: Escrito inicial de demanda para juicio reivindicatorio de bien inmueble. Se incluye la
 solicitud de desocupación, narración de hechos y argumentación sobre la posesión ilegítima y un
 contrato de arrendamiento fraudulento, así como las pruebas relacionadas.




EXPEDIENTE No._______________

____________VS

____________

DEMANDA DE JUICIO REIVINDICATORIO

C. JUEZ DE PRIMERA INSTANCIA DE LO CIVIL


                                                                                                      1/7
DEL DISTRITO JUDICIAL DE ____________ , SINALOA

PRESENTE

____________ , por mi propio derecho y señalando como domicilio para oír y recibir todo tipo de
notificaciones el ubicado en ____________ de esta ciudad y autorizando al C. LICENCIADO
____________, email: ____________, a quienes designo como Procuradores Judiciales en términos del
artículo 235 del Código Nacional de Procedimientos Civiles y Familiares, se designa el domicilio citado
en líneas arriba para que se hagan las notificaciones y se practiquen las diligencias que sean necesarias;
comentando de igual manera que los profesionistas designados tienen debidamente registrada su cedula
profesional y clave de registro en el Libro de Gobierno respectivo de este H. Juzgado y firman al calce
aceptando el cargo conferido, para que me representen de manera conjunta o por separado; así también
se solicita autorizar al C. ____________ para oír y recibir todo tipo de notificaciones relacionadas con el
presente juicio, ante usted C. Juez, con el debido respeto comparecemos para exponer:

Que por medio del presente escrito vengo a demandar en la Vía Ordinaria Civil y en ejercicio de la
acción REIVINDICATORIA, promuevo el JUICIO REIVINDICATORIO DEL BIEN INMUEBLE,
ubicado en ____________ de esta Ciudad de ____________, Sinaloa al C. ____________quien puede
ser emplazada en ____________ esta Ciudad de ____________, Sinaloa, y de quien reclamo las
siguientes prestaciones:

a). - La declaración que su Señoría se sirva producir en el sentido de que soy propietaria de
______________________________________________________________________________________________

b). Como consecuencia de lo anterior, la nulidad del contrato de ______________________, así como la
desocupación y entrega inmediata a la suscrita de ________________________antes mencionados con
sus frutos y accesiones.

c) Como consecuencia de lo anterior, la cancelación en el Registro Público de la Propiedad y del
Comercio de la Escritura Pública ________________ , inscrita bajo partida ________________, libro
________________, sección ________________ de fecha ________________. (Agregar si hay venta o
inscripción registral)

d) El pago de gastos y costas que el presente juicio origine, hasta su total solución.

Por lo que para tal efecto me fundo en los capítulos de hechos y consideraciones legales.

HECHOS

1. Soy legítima propietaria de ________________ ubicado en ________________ de esta Ciudad de
________________, Sinaloa, tal como lo justificó con el instrumento Público Número
________________ (________________), Volumen ________________ (________________), Libro
________________ (________________), de fecha ________________, protocolizada por el LIC.
________________, NOTARIO PUBLICO NUMERO ________________, EN EL ESTADO DE
SINALOA, y que se encuentra inscrita en el Registro Público de la Propiedad y el Comercio, bajo la
partida número ________________, Tomo ________________, Sección ________________, de fecha
________________

2.    Dicho      inmueble     se   identifica  como     tipo    ________________,          consta
______________________________________________________________________________________________
, cuya superficie es de ________________metros cuadrados y las medidas y colindancias son:

Al Norte en ________________ metros colinda con ______________________;

                                                                                                          2/7
Al Sur en __________________ metros colinda con ______________________;

Al Oriente en ________________ metros colinda con ______________________;

Al Poniente en ________________ metros colinda con ______________________

3. Es el caso que, la suscrita no tiene celebrado contrato de arrendamiento con ______________, por lo
que      niego       cualquier       trato     negocio       con     la     demandada,     ya       que
______________________________________________________________________________________________
para habitarlo de manera temporal, con la condición de que lo desocuparía al momento de encontrar una
casa donde mudarse para vivir, y a la fecha, se encuentra ocupando el inmueble materia de este juicio la
hoy parte demandada____________________________ sin contrato de arrendamiento, sin título alguno
para poseerlo y con pretensiones de poseer el inmueble citado a título de dueña.

4. Luego entonces, desde el mes ______________, el hoy demandado, está en posesión del inmueble
materia de este juicio, de mala fe y sin título alguno; y, a pesar de las gestiones extrajudiciales que he
realizado para recuperar el inmueble de mi propiedad, no lo he logrado, por lo que me veo en la
necesidad de demandar en la forma que lo hago.

PRUEBAS

I.- LA CONFESIONAL, a cargo de la(el) C. (DEMANDADO), a quien pido sea citada en el domicilio
que para tal efecto se le tiene señalado para oír y recibir notificaciones, a efecto de que comparezca de
manera personal y no por conducto de apoderado legal, a absolver posiciones que en forma oral le sean
formuladas al momento de la diligencia respectiva, con el apercibimiento de que, de no comparecer sin
causa justificada, será declarada confesa de todas y cada una de las posiciones que previamente sean
calificadas de legales.

Esta prueba la relaciono con todos y cada uno de los puntos establecidos en los hechos y tiene como
objetivo el demostrar los hechos manifestados por la parte suscrita.

II.- LA TESTIMONIAL, a cargo de los C. _______________, con domicilio en
_______________________,            y    C.    ______________________,          con      domicilio    en
__________________________________________; personas a quienes me comprometo a presentar el
día y hora que Su Señoría tenga a bien señalar para el desahogo de la citada probanza, personas que
saben y les consta todo lo narrado en cada uno de los puntos de hechos de mí escrito inicial de demanda.

Esta prueba la relaciono con todos y cada uno de los puntos establecidos en los hechos y tiene como
objetivo el demostrar los hechos manifestados por la parte suscrita.

III.- LA DOCUMENTAL PUBLICA, consistente en el ORIGINAL de la Escritura Pública Número
__________________________________.

Esta prueba la relaciono con todos y cada uno de los puntos establecidos en los hechos y tiene como
objetivo el demostrar los hechos manifestados por la parte suscrita.

IV.- LA PRESUNCIONAL EN SU DOBLE ASPECTO LEGAL Y HUMANA.- Consistente en las
deducciones lógicas y jurídicas que favorezcan a la suscrita.

Esta prueba la relaciono con todos y cada uno de los puntos establecidos en los hechos y tiene como
objetivo el demostrar los hechos manifestados por la parte suscrita.

V.- LA INSTRUMENTAL DE ACTUACIONES.- De todo lo actuado dentro del juicio y expediente

                                                                                                         3/7
en que se actúa, y de las cuales se desprenda certeza jurídica en beneficio de mi acción demandada por
virtud del presente ocurso.

DERECHO

En cuanto al fondo son de aplicarse las disposiciones contenidas en los artículos 829, 806, 830, El título
III y demás relativos del Código Civil para Sinaloa, el procedimiento a seguir se encuentra regulado por
lo que establecen los artículos 15, 18, 235, 236, 237, 238, 239, 240 y demás aplicables del Código
Nacional de Procedimientos Civiles y Familiares.

Así como también nos fundamentamos en las siguientes jurisprudencias:

Suprema Corte de Justicia de la Nación

Registro digital: 219236

Instancia: Tribunales Colegiados de Circuito

Octava Época

Materias(s): Civil

Tesis: VI.2o. J/193

Fuente: Gaceta del Semanario Judicial de la Federación. Núm. 53, Mayo de 1992, página 65

Tipo: Jurisprudencia

ACCION REIVINDICATORIA. SUS ELEMENTOS

La reivindicación compete a quien no está en posesión de la cosa de la cual tiene la propiedad y su
efecto es declarar que el actor tiene dominio sobre ella y se la entregue al demandado con sus frutos y
accesiones. Así, quien la ejercita debe acreditar: a).- La propiedad de la cosa que reclama; b).- La
posesión por el demandado de la cosa perseguida y c).- La identidad de la misma, o sea que no pueda
dudarse cual es la cosa que pretende reivindicar y a la que se refieren los documentos fundatorios de la
acción, precisando situación, superficie y linderos, hechos que demostrará por cualquiera de los medios
de prueba reconocidos por la ley

SEGUNDO TRIBUNAL COLEGIADO DEL SEXTO CIRCUITO

Amparo directo 518/89. Jovita Peralta viuda de Zamitiz y otros. 10 de julio de 1990. Unanimidad de
votos. Ponente: Arnoldo Nájera Virgen. Secretario: Nelson Loranca Ventura

Amparo directo 185/91. Raquel Hernández Ramírez. 17 de mayo de 1991. Unanimidad de votos.
Ponente: Arnoldo Nájera Virgen. Secretario: Nelson Loranca Ventura

Amparo directo 306/91. María Luisa Martínez viuda de Galicia y otras. 27 de septiembre de 1991.
Unanimidad de votos. Ponente: Arnoldo Nájera Virgen. Secretario: Nelson Loranca Ventura

Amparo directo 49/91. Fabián Soriano Torrentera y otra. 24 de marzo de 1992. Unanimidad de votos.
Ponente: Arnoldo Nájera Virgen. Secretario: Nelson Loranca Ventura

Amparo directo 107/92. Edgar Meneses Beltrán y otra. 24 de marzo de 1992. Unanimidad de votos.

                                                                                                         4/7
Ponente: José Galván Rojas. Secretario: Armando Cortés Galván

Suprema Corte de Justicia de la Nación

Registro digital: 202827

Instancia: Tribunales Colegiados de Circuito

Novena Época

Materias(s): Civil

Tesis: III.2o.C. J/3

Fuente: Semanario Judicial de la Federación y su Gaceta. Tomo III, Abril de 1996, página 213

Tipo: Jurisprudencia

ACCION REIVINDICATORIA. IDENTIDADES                          FORMAL       Y    MATERIAL        DEL     BIEN
PERSEGUIDO, COMO ELEMENTOS DE LA

Para el ejercicio de la acción reivindicatoria, corresponde al actor, entre otras, la carga probatoria de la
identidad del inmueble; y, a su vez, dicha identidad se subdivide en dos clases, cuya comprobación
resulta indispensable para la justificación de tal acción: la primera de ellas es la identidad formal, la cual
importa al elemento propiedad, y consiste en que el bien perseguido corresponda, o esté comprendido,
dentro del título fundatorio de la acción; la segunda, es la identidad material, que se traduce en
identificar el bien que se pretende reivindicar, con el que posee el demandado

SEGUNDO TRIBUNAL COLEGIADO EN MATERIA CIVIL DEL TERCER CIRCUITO

Amparo directo 132/91. Guadalupe Muñoz Franco. 14 de agosto de 1991. Unanimidad de votos.
Ponente: Eduardo Lara Díaz. Secretario: Enrique Gómez Mendoza

Amparo directo 5/91. Leopoldo Romo Olmos. 2 de octubre de 1991. Unanimidad de votos. Ponente:
Eduardo Lara Díaz. Secretario: Enrique Gómez Mendoza

Amparo directo 820/95. Juan Aguilera Navarro. 6 de octubre de 1995. Unanimidad de votos. Ponente:
Eduardo Lara Díaz. Secretaria: Ana Celia Cervantes Barba

Amparo directo 898/95. Servando Gómez Flores. 16 de noviembre de 1995. Unanimidad de votos.
Ponente: Eduardo Lara Díaz. Secretario: Enrique Gómez Mendoza

Amparo directo 1078/95. María de la Paz Hernández García. 8 de enero de 1996. Unanimidad de votos.
Ponente: Eduardo Lara Díaz. Secretario: Enrique Gómez Mendoza

Suprema Corte de Justicia de la Nación

Registro digital: 168237

Instancia: Primera Sala

Novena Época


                                                                                                             5/7
Materias(s): Civil

Tesis: 1a./J. 104/2008

Fuente: Semanario Judicial de la Federación y su Gaceta. Tomo XXIX, Enero de 2009, página 11

Tipo: Jurisprudencia

ACCIÓN REIVINDICATORIA. NO ES REQUISITO ESENCIAL PARA SU PROCEDENCIA QUE
EN LA DEMANDA INICIAL SE PRECISEN LA SUPERFICIE, MEDIDAS Y COLINDANCIAS DEL
BIEN QUE PRETENDE REIVINDICARSE

De los preceptos legales que regulan la acción reivindicatoria se obtienen elementos que condicionan su
procedencia, estos son la propiedad del bien que el actor pretende reivindicar y su posesión por el
demandado, de los que se deriva un tercer elemento: la identidad, es decir, que el bien del actor sea
poseído por el demandado. Ahora bien, el elemento consistente en la identidad del predio a reivindicar
se acredita dentro del procedimiento a través de cualquier medio probatorio reconocido por la ley, que
permita crear convicción en el juzgador de que el inmueble reclamado es el poseído por el demandado.
Esto es, la identidad se establece con lo que el actor exige al demandado, sin que para ello sea necesario
precisar en el escrito inicial las características específicas del bien de que se trata. Por lo anterior, se
concluye que no es requisito esencial para la procedencia de la acción reivindicatoria que en la demanda
inicial se precisen la superficie, medidas y colindancias del bien que pretende reivindicarse, pues basta
proporcionar los datos que permitan saber cuál bien se reclama y que está en posesión del demandado,
aun en aquellos casos en que no sea fácil identificar a qué se refiere el documento fundatorio de la
acción, pues tales hechos han de demostrarse en el juicio, toda vez que son datos o circunstancias objeto
de prueba dentro del procedimiento

Contradicción de tesis 142/2007-PS. Entre los criterios sustentados por el Quinto Tribunal Colegiado en
Materia Civil del Tercer Circuito, Tribunal Colegiado del Vigésimo Sexto Circuito y Tercer Tribunal
Colegiado en Materia Civil del Sexto Circuito. 3 de septiembre de 2008. Cinco votos. Ponente: Juan N.
Silva Meza. Secretaria: Guillermina Coutiño Mata

Tesis de jurisprudencia 104/2008. Aprobada por la Primera Sala de este Alto Tribunal, en sesión de
fecha primero de octubre de dos mil ocho

Por lo anteriormente expuesto y fundado, A USTED CIUDADANO JUEZ, atentamente pido se sirva:

PRIMERO. Tenerme por presentado con este escrito, documentos y copias que acompaño, demandando
en la Vía Ordinaria Civil y en ejercicio de la acción reivindicatoria, las prestaciones que señalo en el
proemio a ______________.

SEGUNDO. Admitir la demanda y ordenar se emplace a la demandada para que la conteste dentro del
término de ley.

TERCERO. En su oportunidad y previos los tramites de ley, dictar sentencia definitiva en la que se
declare la procedencia de la acción y se condene a la demandada al cumplimiento de las prestaciones que
le reclamo en este juicio.

PROTESTO LO NECESARIO




                                                                                                           6/7
Sinaloa, __________________________




 Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       7/7
