                                                                        http://www.tirantonline.com.mx


Document TMX2,229,332

Formulario
Title: Escritura de compraventa
Issuer: Parte interesada
Date: 27/03/2024


TEXT:

                                  ESCRITURA DE COMPRAVENTA

                                          TMX 2.229.332




Normativa: Artículos 2269, 2270, 2271 del Código Civil para el Distrito Federal.


Supuesto: Escritura de compraventa que se basa en el acuerdo entre el vendedor y el comprador para
transferir la propiedad de un bien a cambio de un precio acordado. El propósito de este documento es
formalizar legalmente ante notario público la compraventa del bien, detallando los términos y
condiciones de la transacción, así como los derechos y obligaciones de ambas partes involucradas.




En ____________________ a ____________________                    de   ____________________      de
____________________ y ____________________.

Ante mi, ____________________, Notario Público de ____________________.

Comparecen y exponen Por una parte y para vender, el Sr. ____________________, mayor de edad,
ocupación ____________________, estado civil ____________________, nacionalidad
____________________,      vecino    de    ____________________,       con    domicilio    en
____________________. Con credencial de elector num. ____________________. En su propio
nombre y derecho y expone:

I.- El Sr. ____________________, padre que fue del Sr. ____________________, falleció en
____________________, el día ____________________, bajo testamento otorgado en fecha
____________________ en ____________________ ante el Notario Público ____________________
Lic. ____________________, con el número ____________________ de su protocolo.

II.- El Sr. ____________________, instituyó herederos por iguales partes al Sr. ____________________
y a los hermanos de éste Sra. ____________________ y Sr. ____________________, y legando a su

                                                                                                   1/3
cónyuge Sra. ____________________, que en la actualidad vive, el usufructo universal y vitalicio de
todos los bienes de la herencia.

III.- La citada herencia ha sido liquidada del impuesto de sucesiones, pero no ha sido objeto de partición,
no existiendo cargas ni deudas de que deba responder ni el caudal hereditario ni la que fue sociedad de
gananciales del causante.

IV.- Todos los extremos anteriores, los acreditará donde fuese preciso.

Y de la otra y para comprar, los cónyuges el Sr. ____________________ y la Sra.
____________________, ambos mayores de edad, nacionalidad ____________________, casados bajo
el régimen ____________________ de gananciales según manifiestan, vecinos de
____________________, con domicilio en ____________________, en lo sucesivo compradores. Con
números de credencial de elector ____________________ y ____________________ respectivamente.
En su propio nombre y derecho y además en beneficio de su sociedad legal de gananciales.

Tienen a mi juicio la capacidad legal suficiente para otorgar la presente escritura de COMPRAVENTA,
al efecto y habiendo convenido el otorgamiento de este instrumento, al efecto lo formalizan al tenor de
las siguientes:

CLÁUSULAS

PRIMERA. - El Sr. ____________________ vende y transmite a los cónyuges el Sr.
____________________ y la Sra. ___________________, que compran aceptan, para su sociedad legal
de gananciales, los derechos hereditarios que corresponden al Sr. ____________________ en la herencia
de su padre.

SEGUNDA. - El precio de la compraventa es de $____________________ (____________________)
que el vendedor confiesa tener recibido con anterioridad a este acto, y otorgando por tanto a los
compradores plena carta de pago.

TERCERA. - Todos los gastos e impuestos que se deriven del otorgamiento de esta escritura serán
satisfechos por los cónyuges el Sr. ____________________ y la Sra. ____________________.

Otorgo y autorizo haciendo las reservas y advertencias legales y fiscales.

En particular y a efectos fiscales advierto de las obligaciones y responsabilidades tributarias que
incumben a las partes en su aspecto material, formal y sancionador, y de las consecuencias de toda
índole que se derivarían de la inexactitud de sus declaraciones.

Por su elección le doy lectura al contenido de esta escritura, advertidos de su derecho a hacerlo por sí del
cual no usan, lo encuentran conforme y firman conmigo, la Notario, que doy fe de haberles identificado
por sus respectivos documentos de identidad que me exhibe y devuelvo así como del total contenido de
éste instrumento público el cual queda extendido en ____________________ folios de serie
____________________, números ____________________ el presente y los ____________________
posteriores correlativos.




                                                                                                           2/3
 Vendedor         Comprador




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       3/3
