law AutoQueNiega
authority judicial
enacted 2024-05-09

vocabulary
    verb provide: provide

parties
    Petitioner: Petitioner Person, natural person
    JuezCivil: JuezCivil Corp, legal person
    Judge: Judge Corp, legal person
    AutoridadesResponsables: AutoridadesResponsables Corp, legal person

objects
    SuspensionProvisional: service
    InformePrevio: service
    InteresJuridico: service

article 1 Generated
    fact certification InteresJuridico is present
    fact certification TerceroExtraño is present
    obligation AutoridadesResponsables must provide InformePrevio to Judge.
    prohibition Judge must not provide SuspensionProvisional.
    rule NegacionSuspensionRule
        If Petitioner fails to provide InteresJuridico to Judge
        then Judge must not provide SuspensionProvisional.