                                                                          http://www.tirantonline.com.mx


Document TMX1,375,192

Formulario
Title: Solicitud de embargo después de emitida la sentencia en juicio de arrendamiento
Issuer: Abogado
Date: 01/03/2018


TEXT:

Actor: ___________________ vs. Demandado: _____________
Juicio: ____________________
Expediente: ______________
Secretaría: ______________
C. Juez _________________________ del Arrendamiento Inmobiliario en el Distrito Federal.
Presente
____________________________ y ____________________________, por nuestro propio derecho y
con la personalidad debidamente acreditada y reconocida en autos, comparecemos para exponer lo
siguiente:
Solicitamos a su Señoría que autorice al C. actuario adscrito a este H. juzgado con objeto de que se
presente en el domicilio particular del demandado, C. ____________________________, ubicado en
____________________________________, con la finalidad de que le embarguen bienes de su
propiedad suficientes para garantizar el pago de las rentas que nos adeuda, y así cumplir cabalmente la
sentencia definitiva dictada en el presente juicio, sentencia de fecha ____________________________.
Por lo anteriormente expuesto, a Usted, C. Juez, atentamente pedimos que se sirva,
Único: Acordar en conformidad con lo solicitado en el presente ocurso.
Protestamos lo necesario
México, D. F., _______ de ________ de _______.
C. ____________________________
C. ____________________________



Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                          1/1
