                                                                            http://www.tirantonline.com.mx


Document TMX2,229,330

Formulario
Title: Escritura de cesión de bienes en pago
Issuer: Parte interesada
Date: 26/03/2024


TEXT:

                         ESCRITURA DE CESIÓN DE BIENES EN PAGO

                                               TMX 2.229.330


Normativa: Artículos 2029, 2063 del Código Civil para el Distrito Federal.


Supuesto: Escritura de cesión de bienes en pago que se basa en el acuerdo entre dos partes para
transferir la propiedad de determinados bienes como forma de extinguir una deuda existente entre ellas.
El propósito de este escrito es formalizar legalmente la cesión de los bienes en pago, estableciendo las
condiciones y términos de la transferencia, así como las obligaciones y responsabilidades de ambas
partes involucradas en la transacción.




En la ciudad de ____________________.                 a   ____________________,        Notario   Público
____________________.

Contrato de cesión de bienes en pago que celebran ante los testigos que al final suscriben.

Por una parte, el Sr. ____________________, mayor de edad, de nacionalidad ____________________
de estado civil ____________________, ocupación ____________________, vecino de
____________________, con domicilio ubicado en ____________________, en lo sucesivo
transmitente y en la representación y como administrador único de la entidad " Construcciones
____________________", constituida en escritura otorgada en ____________________, ante el Notario
Público ____________________, Lic. ____________________, en fecha ____________________, con
el número de protocolo ____________________, e inscrita en el Registro Público de la Propiedad y del
Comercio ____________________, con domicilio en ____________________.

Y por la otra, el Sr. ____________________, mayor de edad, de nacionalidad ____________________
de estado civil ____________________, vecino de ____________________, con domicilio en
____________________, en lo sucesivo adquirente en la representación Como apoderado y en nombre y
representación del Banco ____________________ S.A., según facultades conferidas en escritura
otorgada en ____________________ ante el Notario Público ____________________ el Lic.
____________________ en fecha ____________________, con el número de protocolo

                                                                                                       1/4
____________________, e inscrita en el Registro Público de la Propiedad y del Comercio de
____________________, y ____________________.

Formalizan este contrato de conformidad con las declaraciones y cláusulas siguientes:

DECLARACIONES

I.- La entidad " Construcciones ____________________." ha llevando a cabo la actividad de
promoción-construcción en ____________________, de un edificio sito en Calle
____________________, compuesto de planta de sótano destinada a garaje y trasteros, planta baja
destinada a local comercial, y ____________________ plantas cada una de ellas integrada por
____________________ viviendas con una superficie cada una de ____________________ metros
construidos, para una útil de ____________________ metros , y cuya descripción, y a la que se remiten,
es la que figura en la escritura de declaración de obra nueva en construcción y división horizontal
autorizada por el Notario Público de ____________________ el Lic. ____________________, en fecha
____________________, con el número ____________________ de su protocolo, a inscrita en el
Registro Público de la Propiedad Número ____________________ de los de ____________________,
Libro ____________________, Sección ____________________, Folio ____________________, finca
registral numero ____________________.

II.- Del citado inmueble, pertenece en pleno dominio de la mercantil "Construcciones
____________________." el local comercial sito en planta baja antes referido, de unos
____________________ metros cuadrados construidos, para una útil de ____________________ libre
de cargas, sin arrendar y al corriente del pago de todo tipo de gastos, impuestos y arbitrios.

Según la escritura pública de obra nueva y división horizontal antes mencionada, se identifica como
departamento número ____________________, está dotado de acceso independiente por la calle
____________________, y linda, tomando como frente la Calle ____________________; frente o este,
____________________, dicha calle, zaguán, cuartos de instalaciones y escalera de acceso a las plantas
altas; derecha o norte, Calle ____________________; izquierda o sur, patio pisable y zaguán de acceso a
la planta baja; y fondo u oeste ____________________.

El local está integrado en la comunidad de propietarios del edificio como uno de sus inmuebles
horizontales, rigiéndose por las norma de la Ley ____________________ y disposiciones
complementarias, estableciéndose, entre otros aspectos, la posibilidad de que su propietario pueda hacer
operaciones de segregación, división, agregación o agrupación, así como previsiones en orden a rótulos
y anuncios, uso del patio pisable en planta baja y gastos de conservación y mantenimiento del zaguán,
ascensor, escalera y pasillos del edificio.

Su cuota es de ____________________%

Inscrito en el Registro Público de la Propiedad Número ____________________ de los de
____________________, Libro ____________________.

Sección ____________________,          Folio    ____________________,        finca      registral   número
____________________.

Referencia catastral: ____________________

III.- La mercantil "Construcciones ____________________." es deudora del "Banco
____________________ S.A." de la cantidad vencida y líquida de $____________________
(____________________), como consecuencia de sus relaciones comerciales, reflejadas y amparadas en
los siguientes prestamos: ____________________.

                                                                                                         2/4
IV.- No disponiendo de efectivo la entidad deudora, ambas partes convienen en otorgar el presente
documento de cesión de bienes en pago, por lo que efectúa de común acuerdo bajo las siguientes:

CLÁUSULAS

PRIMERA.- El Sr. ____________________ en la cualidad y representación en que interviene, cede y
transmite a el Sr. ____________________, igualmente en la cualidad y representación en que interviene,
y que acepta en este acto, el local en planta baja descrito en el punto segundo del apartado precedente,
con cuanto le sea anejo, inherente o accesorio, y libre de cargas, gravámenes, sin arrendar y al corriente
en el pago de todo tipo de gastos, impuestos y arbitrios, y respondiendo la entidad transmitente de la
evicción y saneamiento conforme a derecho.

SEGUNDA. - La mercantil deudora apodera irrevocablemente a la acreedora, y tan ampliamente como
sea preciso en derecho, para la enajenación y administración del bien inmueble cedido, y siendo el valor
de la presente cesión el de $____________________ (____________________) y, en su caso, el que
resulte de la venta del referido local si fuera mayor que aquel, circunstancia que se comprobará una vez
inscrito el local en el Registro Público de la Propiedad.

TERCERA. - La entidad deudora se libera exclusivamente en sus responsabilidades patrimoniales por el
importe a que se alude en la anterior estipulación segunda, si lo obtenido por la enajenación del local
fuese inferior al importe de la deuda a que alude este documento.

CUARTA.- Todos los gastos e impuestos derivados y ocasionados como consecuencia del presente
contrato y de la escritura pública que en su momento pueda ser otorgada, serán de cuenta de la mercantil
deudora.

Expresamente se entienden de cuenta de la entidad deudora los gastos relativos a comunidad e impuestos
que graven la propiedad del inmueble cedido en tanto no se obtenga su enajenación.

QUINTA.- Para la interpretación y cumplimiento de este contrato, así como para todo lo no previsto en
el mismo, las partes se someten a la jurisdicción y competencia de ____________________.

____________________ por lo que renuncian expresamente al fuero que por razón de su domicilio
presente o futuro, pudiera corresponderles.

Leído que fue el contrato y enteradas las partes de su contenido y alcances, lo firman por duplicado
quedando un ejemplar de este en poder de cada parte contratante en ____________________ a los
____________________ días del mes de ____________________ de ____________________.




 Cedente         Cesionario




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda

                                                                                                         3/4
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       4/4
