                                                                         http://www.tirantonline.com.mx


Document TMX2,627,774

Formulario
Title: Escrito inicial de demanda de nulidad de compraventa
Issuer: Parte interesada
Date: 11/03/2024


TEXT:

           ESCRITO INICIAL DE DEMANDA DE NULIDAD DE COMPRA-VENTA

                                           TMX 2.627.774


Normativa: Artículos 2226, 2227, 2228, 2229 del Código Civil para el Distrito Federal.


Supuesto: Escrito inicial de demanda de nulidad de contrato de compra-venta que se basa en la
existencia de vicios en el consentimiento o en el objeto del contrato, contraviniendo disposiciones
legales. El propósito de este escrito es iniciar un proceso judicial para obtener la declaración de
nulidad del contrato de compraventa, solicitando al tribunal que declare la invalidez del mismo y
ordene las medidas pertinentes para restituir las partes a su situación previa al contrato. La demanda
de nulidad incluye solicitud de prestaciones, narración de hechos y pruebas relacionadas.




                                                                              ____________________

                                                                                                  VS.

                                                                              ____________________

                                                              EXPEDIENTE: ____________________

                                                              SECRETARIA: ____________________

                                                                ESCRITO INICIAL DE NULIDAD

C. JUEZ DE LO CIVIL

PRESENTE

____________________, por mi propio derecho y señalando como domicilio para oír y recibir toda
clase de notificaciones y documentos el ubicado en ____________________; autorizando en términos
del artículo _____________del Código Nacional de Procedimientos Civiles y Familiares, al Licenciado

                                                                                                     1/7
en Derecho ____________________ con cédula profesional número ____________________
debidamente registrada ante ____________________ de este H. Tribunal bajo el folio
____________________, y autorizando en términos del párrafo séptimo del artículo procesal invocado a
los Licenciados en Derecho ____________________, ____________________ así como a los pasantes
y estudiantes de la misma profesión ____________________, y ____________________, ante Usted,
con el debido respeto comparezco para exponer:



Con fundamento en lo dispuesto por los artículos _____________ y demás relativos y aplicables del
Código Nacional de Procedimientos Civiles y Familiares, vengo en la Vía ORDINARIA CIVIL y en
ejercicio de LA ACCIÓN DE NULIDAD para acreditar hechos relativos a la NULIDAD DE
COMPRAVENTA de ____________________ llevada a cabo por ____________________ quien tiene
su domicilio para ser notificada en ____________________ y por ello la revocación del contrato de
compraventa de fecha ____________________. Por lo anterior, vengó a solicitar a su Señoría tenga a
bien decretar las siguientes prestaciones:

                                         PRESTACIONES

1. LA DECLARACIÓN JUDICIAL DE NULIDAD DE COMPRAVENTA de fecha
____________________ entre ____________________ y ____________________.

2.- LA DEVOLUCIÓN DEL BIEN OBJETO DEL CONTRATO FRAUDULENTO DE
COMPRAVENTA de fecha ____________________ en las mismas condiciones en que se le entregó
en fecha ____________________ a la parte demandada.

3. EL PAGO DE LOS DAÑOS Y PERJUICIOS que se hayan causado al bien durante el periodo de
____________________ hasta la finalización del presente juicio. Así como los daños causados por la
ingratitud de ____________________ consistentes en ____________________.

4. EL PAGO DE GASTOS Y COSTAS QUE ORIGINE EL PRESENTE JUICIO.

Fundó mi acción, en los siguientes puntos de hecho y consideraciones de derecho.

                                              HECHOS

PRIMERO.- Tal y como consta en el ____________________ testimonio de escritura número
____________________, el cual se adjunta a este escrito, expedido por el Notario Público número
____________________        de   la   Ciudad     de      ____________________,       Licenciado
____________________, el día ____________________ de ____________________ de
____________________, adquirío por ____________________, de ____________________, el terreno
y casa ubicados en ____________________ #____________________ Col. ____________________, C.
P. ____________________, ____________________.

SEGUNDO. - El terreno en que está construida la casa determinada en el hecho que antecede, tiene las
siguientes medidas y colindancias:

Al norte, ____________________ metros, colinda con lote de terreno de ____________________;

Al sur, en ____________________ metros, colinda con lote de terreno de ____________________;

Al este, en ____________________ metros, colinda con lote de terreno de ____________________; Y,


                                                                                                   2/7
Al oeste, en ____________________ metros, colinda con la calle ____________________.

Estas medidas y colindancias aparecen en el capítulo de antecedentes del contrato de compraventa a que
se refiere el punto anterior.

TERCERO.- En fecha ____________________ en su calidad de ____________________ por
____________________, ____________________ y ____________________ aprovechándose de
 ____________________ realizo frente a ____________________ una compraventa apócrifa con un
valor de $____________________ (____________________ pesos 00/00 M.N.) conforme a
____________________ de fecha ____________________. Este se ampara ____________________
otorgada el día ____________________ ante ____________________. Por lo que) se celebró un acto
jurídico; y, b) no se surtieron los requisitos de existencia o validez de dicho acto.

CUARTO. Desde la fecha ____________________ enfermó gravemente de ____________________ y
____________________, sin embargo, a pesar de ser ____________________. Por otro lado
____________________ hizo de mi conocimiento que ____________________.

QUINTO. – En fecha ____________________ decidí ir al domicilio ____________________ en dónde
habita con ____________________ y no me abrió la puerta para solucionar la situación y modificar la
escritura.

 En vista de los hechos mencionados es que recurro a esta H. Autoridad para obtener la declaración de
nulidad del contrato de fecha de ____________________ pues fue llevado a cabo sin consentimiento del
propietario, aprovechándose de ____________________ y de manera fraudulenta.

                                               PRUEBAS

1.- LA CONFESIONAL A CARGO DEL DEMANDADO “____________________” , al tenor del
pliego de posiciones que deberá absolver, previa calificación de legales que realice su Señoría,
solicitando se cite a través de los conductos legales a dicho demandado, para el desahogo de la referida
prueba el día y la hora que se señale para tal efecto y apercibirse para el caso de que dejare de
comparecer sin justa causa, se le tendrá por confeso de las que previamente hayan sido calificadas de
legales. Relacionando esta prueba con todos y cada uno de los hechos de mi demanda.

Relacionando esta prueba con todos y cada uno de los hechos de mi demanda.

2.- LA DOCUMENTAL PÚBLICA. - Consistente en la escritura pública del CONTRATO DE
COMPRAVENTA fraudulenta ante ____________________ de fecha ____________________.
Relacionando esta prueba con todos y cada uno de los hechos de mi demanda.

3.- LA TESTIMONIAL a cargo de los señores ____________________ y ____________________,
con domicilio en ____________________ personas a quienes me comprometo a presentar el día y hora
que Su Señoría designe en este H. Juzgado, para los efectos de que tenga el desahogo de esta prueba
ofrecida de mi parte y que se ofrece con el objeto de acreditar la mala fe de ____________________ así
como los múltiples que se le han realizado a la demandada para ____________________ toda vez que
han sido testigos presénciales de los múltiples requerimientos para corregir la situación. Relacionando
esta prueba con todos y cada uno de los hechos de mí demanda.

4.- LA INSTRUMENTAL PÚBLICA DE ACTUACIONES consistente en todo lo que se actúe en el
presente juicio y que favorezca a los intereses de la actora, prueba que relaciono con todos y cada uno de
los hechos del presente escrito.

6.- LA PRESUNCIONAL EN SU DOBLE ASPECTO LEGAL Y HUMANA en todo lo que

                                                                                                         3/7
beneficie a la actora, probanza que se relaciona con todos y cada uno de los hechos del presente libelo.

Pruebas que solicito se me tengan por anunciadas y ofrecidas conforme a la Ley, manifestando en cada
una de ellas las razones por las cuales considero que demostraré mis afirmaciones. Reservándome el
derecho de ofrecer otras pruebas que se desprendan de la contestación del demandado.

                                               DERECHO



Son aplicables en cuanto al fondo lo dispuesto por los artículos 2226, 2227, 2228, 2229 y demás
aplicables y relativos del Código Civil de la Ciudad de México. Norman el procedimiento lo establecido
por los artículos _____________ y demás relativos y aplicables del Código Nacional de Procedimientos
Civiles y Familiares.

Sirven de fundamento las siguientes tesis:

Suprema Corte de Justicia de la Nación

Registro digital: 2024944

Instancia: Tribunales Colegiados de Circuito

Décima Época

Materias(s): Civil

Tesis: I.8o.C.6 C (11a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 15, Julio de 2022, Tomo V, página 4455

Tipo: Aislada

COMPRAVENTA DE VEHÍCULO ROBADO. OPERA LA NULIDAD DE PLENO DERECHO, AUN
CUANDO EL COMPRADOR HAYA ACEPTADO EN LA CARTA RESPONSIVA LAS
CONDICIONES EN QUE SE ENCONTRABA EL BIEN (LEGISLACIÓN APLICABLE PARA LA
CIUDAD DE MÉXICO).

Hechos: El actor demandó la nulidad del contrato de compraventa de un vehículo automotor por tener
reporte de robo y estar sujeto a investigación criminal. Mientras que el demandado sostiene que el actor
firmó la carta responsiva aceptando las condiciones en que se encontraba el vehículo y, por ello, la
autoridad responsable no debió declarar dicha nulidad del contrato.

Criterio jurídico: Este Tribunal Colegiado de Circuito determina que el hecho de que se firme una carta
responsiva aceptando el comprador las condiciones en que se encontraba el vehículo, no implica que
haya aceptado comprarlo con los vicios ocultos que tiene, como lo es el reporte de robo, por lo que opera
la nulidad de pleno derecho de la compraventa.

Justificación: Lo anterior, porque la venta de cosa ajena es nula de pleno derecho en términos del
artículo 2270 del Código Civil para la Ciudad de México, aplicable para la Ciudad de México, de
manera que el vendedor debe soportar las consecuencias de la nulidad y restituir al comprador el precio
pagado, pues aun cuando este último haya firmado la carta responsiva, se entiende que aceptaba el
vehículo en las condiciones normales de uso.

                                                                                                           4/7
OCTAVO TRIBUNAL COLEGIADO EN MATERIA CIVIL DEL PRIMER CIRCUITO.

Amparo directo 284/2021. Alejandro Garduño González. 19 de agosto de 2021. Unanimidad de votos.
Ponente: Ma. del Refugio González Tamayo. Secretario: José Antonio Franco Vera.

Nota: En relación con el alcance de la presente tesis, destaca la diversa jurisprudencial 1a./J. 67/2006, de
rubro: "COMPRAVENTA. PARA QUE PROCEDA LA ACCIÓN DE NULIDAD, EN RAZÓN DEL
ORIGEN ILÍCITO DE LA COSA OBJETO DEL CONTRATO, BASTA QUE EL ACTOR ACREDITE
EL ELEMENTO OBJETIVO CONSISTENTE EN TAL ILICITUD.", publicada en el Semanario
Judicial de la Federación y su Gaceta, Novena Época, Tomo XXIV, noviembre de 2006, página 120, con
número de registro digital: 173943.

Esta tesis se publicó el viernes 08 de julio de 2022 a las 10:15 horas en el Semanario Judicial de la
Federación.

Suprema Corte de Justicia de la Nación

Registro digital: 2018927

Instancia: Tribunales Colegiados de Circuito

Décima Época

Materias(s): Civil

Tesis: VI.2o.C. J/31 (10a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 62, Enero de 2019, Tomo IV, página
2045

Tipo: Jurisprudencia

ACCIÓN PROFORMA Y NULIDAD DE CONTRATO. SUS DIFERENCIAS (LEGISLACIÓN DEL
ESTADO DE PUEBLA).

En el libro cuarto denominado "Obligaciones", capítulo decimoctavo llamado "Inexistencia y nulidad de
los actos jurídicos", sección primera intitulada "Reglas generales", integrada por los artículos 1920,
fracciones I, II y III, 1921, 1923, 1924, fracciones I, II, III, IV y V, 1925, 1926, 1927, 1929 y 1931 del
Código Civil para el Estado de Puebla, se advierte que el objeto del juicio de nulidad contractual entre
particulares es dilucidar si el acto jurídico impugnado adolece de vicios que pudieran incidir en su
existencia o validez, sin considerar si éste fue otorgado formalmente; en tanto que en la acción de
otorgamiento de contrato o acción proforma únicamente se pretende la exteriorización, en términos de
ley, de un acto jurídico, al tratarse, exclusivamente, de la pretensión del actor de obtener la formalidad
de un determinado acuerdo de voluntades, sin juzgar sus elementos esenciales que afecten algún derecho
sustantivo –como el derecho de propiedad o posesión–, ya que puede ser impugnado en un diverso
juicio. Así, los elementos de la acción proforma son: a) la celebración de un acto jurídico (por ejemplo
un contrato de compraventa); b) el pago total del precio pactado en dicho contrato; y, c) que dicho acto
no sea exteriorizado en la forma establecida en la ley; mientras que en el juicio de nulidad contractual
debe probarse que: a) se celebró un acto jurídico; y, b) no se surtieron los requisitos de existencia o
validez de dicho acto. Por tanto, entre la acción de nulidad contractual y la acción proforma no
existe identidad de causas, pues en lo que la primera busca la anulación de un acto jurídico, la
segunda persigue, exclusivamente, la formalización de determinado acuerdo de voluntades.


                                                                                                           5/7
SEGUNDO TRIBUNAL COLEGIADO EN MATERIA CIVIL DEL SEXTO CIRCUITO.

Amparo directo 338/2001. Georgina Toscano Castillo. 24 de octubre de 2001. Unanimidad de votos.
Ponente: Raúl Armando Pallares Valdez. Secretario: Eduardo Iván Ortiz Gorbea.

Amparo directo 476/2002. Silvia Rosas de Zárate. 13 de febrero de 2003. Unanimidad de votos.
Ponente: Raúl Armando Pallares Valdez. Secretario: Eduardo Iván Ortiz Gorbea.

Amparo en revisión 318/2005. Ana María Jiménez Márquez y otros. 19 de enero de 2006. Unanimidad
de votos. Ponente: Raúl Armando Pallares Valdez. Secretario: Eduardo Iván Ortiz Gorbea.

Amparo en revisión 544/2017. Constructora San Marón, S.A. de C.V. y otra. 21 de junio de 2018.
Unanimidad de votos. Ponente: Emma Herlinda Villagómez Ordóñez. Secretario: José Zapata Huesca.

Amparo en revisión 171/2018. 13 de septiembre de 2018. Unanimidad de votos. Ponente: Emma
Herlinda Villagómez Ordóñez. Secretario: José Zapata Huesca.

Esta tesis se publicó el viernes 11 de enero de 2019 a las 10:12 horas en el Semanario Judicial de la
Federación y, por ende, se considera de aplicación obligatoria a partir del lunes 14 de enero de 2019,
para los efectos previstos en el punto séptimo del Acuerdo General Plenario 19/2013.

Por lo anteriormente expuesto y fundado, A USTED CIUDADANO JUEZ, atentamente pido se sirva:

Dictar como medida urgente y con la finalidad de CONSERVAR EL BIEN MATERIA DEL LITIGIO,
mediante un ordenamiento judicial, se efectúe la anotación preventiva de la DEMANDA, en el Registro
Público de la Propiedad y del Comercio, de que el bien se encuentra sujeto a litigio, para que se conozca
esta circunstancia y se evite perjudicar a cualquier tercero adquirente, es decir sobre el siguiente bien
inmueble: Predio urbano constante de ____________________ metros cuadrados. Ubicado con las
siguientes medidas y colindancias:

Al Norte: ____________________; Al Este: ____________________ y al Oeste:
____________________. Amparada bajo la escritura pública número ____________________, volumen
____________________, pasada ante la fe del Lic. ____________________, Notario Público número
____________________ de la ciudad de ____________________, ____________________ de fecha
____________________ de ____________________.

Por lo expuesto y fundado;

A UD, C. JUEZ atentamente pido:

PRIMERO. - Tenerme por presentado con mi escrito y documentos anexos, demandando en la vía y
forma propuesta, por lo que deberá darse entrada y emitir el auto de inicio, ordenando emplazar a los
demandados en los domicilios señalados para tales efectos.

SEGUNDO.- Se sirva dictar como medida urgente y con la finalidad de CONSERVAR EL BIEN
MATERIA DEL LITIGIO, mediante un ordenamiento judicial, se efectúe la Inscripción de la demanda,
consistente en la anotación en el Registro Público de la Propiedad y del Comercio, de que el bien se
encuentra sujeto a litigio, para que se conozca esta circunstancia y se evite perjudicar a cualquier tercero
adquirente.

TERCERO.- En su momento y previo los trámites de ley, dictar sentencia definitiva en el cual se
condene a los demandados al pago de las prestaciones reclamadas y que se declare judicialmente la
NULIDAD ABSOLUTA DEL CONTRATO DE COMPRAVENTA                                 CONTENIDO EN

                                                                                                           6/7
____________________, ____________________ CON LAS CONSECUENCIAS LEGALES
INHERENTES A LA MISMA.

CUARTO. - Se me tenga por designando Abogados Patronos a los profesionistas mencionados en el
Proemio de la demanda, en lo demás proveer conforme a derecho.

QUINTO. Proveer conforme a derecho y revocar el contrato de compraventa de fecha
____________________ por carecer de los elementos esenciales de cualquier contrato, así como las
prestaciones reclamadas para todos los efectos jurídicos que a mi parte convengan.




 Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       7/7
