law AutoQueRecae
authority judicial
enacted 2024-04-25

vocabulary
    verb transfer: transfer

parties
    Plaintiff: Plaintiff Person, natural person
    Judge: Judge Person, natural person
    CourtSecretary: CourtSecretary Person, natural person

objects
    SupportingDocuments: movable
    ElectoralCredential: movable

article 1 Generated
    fact certification IdentityVerified is present
    fact certification DocumentDeliveryCompleted is present
    obligation Plaintiff must transfer SupportingDocuments to Court.