law CódigoProcedimientosCiviles
authority judicial

vocabulary
    verb provide: provide

parties
    Plaintiff: Plaintiff Corp, legal person
    Defendant: Defendant Corp, legal person
    Judge: Judge Corp, legal person

objects
    Alegatos: service
    PrestacionesReclamadas: money

article 1 Generated
    fact certification PersonalidadAcreditada is present
    fact certification JuicioEjecutivoCivil is present
    privilege Plaintiff may provide Alegatos to Judge.
    rule AlegatosRule
        If certification JuicioEjecutivoCivil is present
        then Plaintiff may provide Alegatos to Judge.
    procedure PresentacionAlegatos:
        Plaintiff provides Alegatos to Judge.