law InterdictoRetenerPosesión
authority judicial

vocabulary
    verb pay: pay
    verb transfer: transfer

parties
    Plaintiff: Plaintiff Person, natural person
    Defendant: Defendant Person, natural person
    Judge: Judge Corp, legal person

objects
    Property: nonmovable
    Indemnification: money
    Bond: money
    CostsAndExpenses: money

article 1 Generated
    fact Plaintiff owns Property
    fact asset PeacefulPossession is present
    prohibition Defendant must not fail Property.
    obligation Defendant must pay Indemnification to Plaintiff.
    obligation Defendant must pay Bond to Judge.
    obligation Defendant must pay CostsAndExpenses to Plaintiff.
    rule IndemnificationRule
        If Defendant fails to transfer Property to Plaintiff
        then Defendant must pay Indemnification to Plaintiff.