law Certification
authority administrative
enacted 2024-01-12

vocabulary
    verb provide: provide
    verb transfer: transfer

parties
    Notario: Notario Person, natural person
    Representante: Representante Person, natural person
    Representado: Representado Person, natural person

objects
    PersonalidadJuridica: service
    DocumentoAcreditativo: movable

article 1 Generated
    fact certification PersonalidadAcreditada is present
    obligation Notario must provide PersonalidadJuridica to Representante.
    obligation Representante must transfer DocumentoAcreditativo to Notario.