                                                                            http://www.tirantonline.com.mx


Document TMX2,229,338

Formulario
Title: Escritura de cesión de crédito litigioso
Issuer: Parte interesada
Date: 26/03/2024


TEXT:

                       ESCRITURA DE CESIÓN DE CRÉDITO LITIGIOSO

                                              TMX 2.229.338


Normativa: Artículos 2029, 2030, 2031 del Código Civil para el Distrito Federal.


Supuesto: Escritura de cesión de crédito litigioso que se basa en el acuerdo entre un cedente y un
cesionario para transferir los derechos litigiosos derivados de un crédito en disputa que forma parte de
un proceso judicial. El propósito de este escrito es formalizar legalmente la cesión del crédito litigioso,
detallando las condiciones y términos de la transferencia, así como los derechos y obligaciones de
ambas partes involucradas en la transacción.




En ____________________             a    ____________________        de    ____________________         de
____________________.

Ante mi, ____________________, Notario Público de ____________________

Comparece DE UNA PARTE Y COMO CEDENTE : el Sr. ____________________, mayor de edad,
casado con la Sra. ____________________ industrial, vecino de ____________________, con
domicilio en ____________________, interviene en nombre y representación, como Director-Gerente de
la mercantil "____________________, SOCIEDAD ____________________", constituida por tiempo
indefinido mediante escritura autorizada por el Notario Público de ____________________, el Lic.
____________________ el día ____________________ de ____________________ de
____________________; domiciliada en ____________________, Calle ____________________,
inscrita en el Registro Público de Comercio al Tomo ____________________,
Libro____________________, Sección ____________________, folio____________________, Hoja
____________________, inscripción ____________________, con R.F.C. ____________________;
cuyo objeto social es la fabricación y venta de Artículos de piel, su confección y transformación y
cualquier otra actividad mercantil o industrial relacionada con las señaladas.

Dicho cargo lo ostenta, según manifiesta, haciéndole la oportuna advertencia, por designación en la

                                                                                                          1/3
propia escritura de constitución social, manifestando estar vigente dicho cargo y ser suficiente en virtud
del Artículo ____________________ de los Estatutos Sociales para el presente otorgamiento.

Y por la OTRA Y COMO CESIONARIO: El Sr. ____________________, mayor de edad, estado civil
____________________, ocupación ____________________, vecina de____________________, con
domicilio en ____________________; a la vez que por sí, lo hace en nombre y representación, COMO
MANDATARIA VERBAL de la mercantil "____________________, S.A.", domiciliada en
____________________, Calle ____________________; de duración indefinida, constituida en virtud
de escritura autorizada por el que fue Notario Público de ____________________ el Lic.
____________________, el día ____________________ de ____________________ de
____________________; debidamente inscrita en el Registro Público de Comercio, al Tomo
____________________, Libro ____________________, Sección ____________________,
folio____________________, Hoja ____________________, inscripción ____________________, con
R.F.C. ____________________; advirtiendo yo, la Notario, a los comparecientes, que la plena eficacia
de este otorgamiento queda supeditada a la posterior ratificación por parte de " ____________________,
S.A.".

Tienen a mi juicio, en el concepto en que respectivamente intervienen, la capacidad legal necesaria para
otorgar la presente escritura de CESION DE CREDITO y en tanto hacen las siguientes exposiciones:

I.- Que la mercantil " ____________________, SOCIEDAD ANONIMA", representada en este acto por
el compareciente Director-Gerente el Sr. ____________________, es deudora a esta fecha de las
siguientes cantidades:

A).-   Al   Sr.  ____________________,              la    cantidad     de    $____________________
(____________________).

B).- A la mercantil "____________________, S.A.", representada en este acto por la Sr.
____________________ como mandataria verbal, en virtud de relaciones comerciales habidas entre
ambas mercantiles, la cantidad de $____________________ (____________________).

POR LO ANTERIORMENTE EXPUESTO Y DE CONFORMIDAD OTORGAN AL TENOR DE LAS
SIGUIENTES:

                                             CLÁUSULAS

PRIMERA. Que careciendo de efectivo la mercantil deudora aquí representada por el Sr.
____________________ para hacer frente al pago de dichas deudas, por medio de la presente escritura,
fórmula CESIÓN DE CRÉDITO a favor de ambos acreedores conforme a lo siguiente:

a).- La mercantil deudora " ____________________, SOCIEDAD____________________" CEDE Y
TRANSMITE a la acreedora la Sra. ____________________ ADQUIERE, en su integridad, los créditos
que a su vez dicha otorgante está reclamando al Sr. ____________________ ante el Juzgado de Primera
Instancia Número ____________________ de ____________________ y en autos de juicio de menor
cuantía número____________________; y a la Sra. ____________________ ante el Juzgado de Primera
Instancia Número ____________________ y en autos de juicio ejecutivo número
____________________.

b).- La mercantil deudora " ____________________, SOCIEDAD ANONIMA" CEDE Y TRANSMITE
a la acreedora "____________________, S.A:", que ADQUIERE, aquí representada por la Sra.
____________________, en su integridad, los créditos que a su vez dicha otorgante está reclamando al
Sr. ____________________ ante el Juzgado de Primera Instancia Número ____________________ de
____________________ y en autos de juicio de menor cuantía número ____________________; y a la

                                                                                                         2/3
Sra. ____________________ ante el Juzgado de Primera Instancia Número ____________________ y
en autos de juicio ejecutivo número ____________________.

SEGUNDA. La transmisión comprende todos los derechos y acciones que sean inherentes al crédito
cedido.

TERCERA. La cesionaria, según interviene, PODRÁ SUBROGARSE en la posición jurídica de la
mercantil cedente con todos sus derechos y acciones, transmitiendo dicha cedente a los precitados
adquirentes su posición jurídica en los procedimientos de referencia.

CUARTA. Si no pudieran hacerse efectivos, por cualquier causa, los créditos cedidos, subsistirán las
obligaciones de la mercantil cedente frente a los cesionarios y por los cuales se ceden los créditos objeto
de este instrumento.

Así lo dicen y otorgan los comparecientes, a quienes hago las reservas y advertencias legales, en especial
las de carácter fiscal.

Y de conformidad reciproca le doy lectura al contenido de esta escritura, encontrándolo conforme y
firman conmigo, la Notario, que doy fe de identificarles por el documento exhibido y del contenido de
este instrumento, extendido en ____________________ folios de la clase ____________________, serie
____________________, números ____________________, el presente y los ____________________
inmediatos posteriores correlativos.




 Cedente         Cesionario




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                          3/3
