                                                                          http://www.tirantonline.com.mx


Document TMX2,626,835

Formulario
Title: Escrito inicial de demanda sumaria de hipoteca
Issuer: Parte interesada
Date: 12/03/2024


TEXT:

                 ESCRITO INICIAL DE DEMANDA SUMARIA HIPOTECARIA

                                           TMX 2.626.835


Normativa: Artículos 2028, 2029, 2030, 2031, 2038, 2041, 2052 del Código Civil para el Estado de
Michoacán de Ocampo; Artículos 506, 507, 508 del Código Nacional de Procedimientos Civiles y
Familiares.


Supuesto: Escrito Inicial de Demanda Sumaria Hipotecaria que se basa en el incumplimiento por parte
del deudor de las obligaciones contraídas en un contrato de préstamo hipotecario, donde se establece
como garantía un bien inmueble. El propósito de este escrito es iniciar un proceso judicial para obtener
el cobro rápido y eficiente de la deuda hipotecaria, solicitando al tribunal la ejecución de la garantía
hipotecaria y la realización de la subasta del bien hipotecado para satisfacer la deuda pendiente. La
demanda de Demanda Sumaria Hipotecaria incluye solicitud de prestaciones, narración de hechos y
pruebas relacionadas.




                                                             EXPEDIENTE: ____________________

                                                             SECRETARÍA: ____________________

                                                                               ____________________

                                                                           VS ____________________

                           ASUNTO: SE CONTESTA DEMANDA EN EL JUICIO DE NULIDAD

                                                        ASUNTO: ESCRITO INICIAL DE DEMANDA

                                                                JUICIO SUMARIO HIPOTECARIO

C.JUEZ DEL RAMO CIVIL EN TURNO.


                                                                                                       1/6
P R E S E N T E.

____________________, comparezco en mi carácter de apoderado General para pleitos y cobranzas de
la institución de Crédito denominada ____________________, personalidad que acredito con la copia
certificada del mandato que me fue expedido mediante escritura pública ____________________ ante la
fe del Notario público suplente del Licenciado ____________________ titular de la Notaria
____________________ con ejercicio en la ciudad de ____________________ misma que se exhibe a
la presente como anexo uno, señalando para recibir todo tipo de notificaciones el despacho ubicado en la
calle de ____________________, de esta ciudad ____________________. Autorizando para que las
reciban a mi nombre y representación a los señores Licenciados en derecho ____________________ y
para imponerse de los Autos al ____________________, ante usted con el debido respeto expongo lo
siguiente:

En virtud de lo antes expuesto y conforme a los Artículos 506, 507, 508 del Código Nacional de
Procedimientos Civiles y Familiares, por la vía hipotecaria, vengo a demandar a
____________________ en su carácter de parte acreditada, quien puede ser localizado y legalmente
emplazado en ____________________ de esta ciudad ____________________, por las siguientes
presentaciones:



PRESTACIONES

A).- La declaración de incumplimiento del contrato base de la acción y por ello el pago de la cantidad de
____________________ (____________________) por concepto de capital vencido que se toma como
suerte principal.

B).-Por el pago de la cantidad de $ ____________________ (____________________) por concepto de
intereses ordinarios vencidos y no pagados, causados desde el ____________________ hasta el día
____________________, a razón de lo pactado en la cláusula ____________________ del contrato base
de la acción.

C).- La ejecución de la garantía hipotecaria sobre el bien inmueble ____________________ y por el
pago de la cantidad de $____________________ (____________________.) por concepto de intereses
moratorios causados desde el día ____________________, hasta el día ____________________,
conforme a lo pactado en la cláusula ____________________ del contrato base de la acción.

D).- Por el pago de las Costas y Gastos que se originen con la tramitación del presente Juicio hasta su
total solución.

Fundó la presente demanda en las siguientes consideraciones de Hechos y de Derecho.

                                               HECHOS

1.- Con fecha ____________________, levantado en Escritura Pública, bajo el Acta
____________________, del Tomo número ____________________, del Protocolo a cargo del
Licenciado ____________________ Notario Público N° ____________________ con ejercicio en esta
Ciudad de ____________________, el suscrito ____________________ celebró con
____________________ en su Carácter de Acreditado, un contrato de ____________________ CON
GARANTÍA HIPOTECARA de ____________________, mismo que fue debidamente inscrito en el
Registro Público de la Propiedad y de Comercio de ____________________, bajo la inscripción No.
____________________ a Fojas ____________________ del Tomo ____________________ de la
sección de Escrituras Públicas o bajo el folio real número ____________________, según se acredita

                                                                                                        2/6
con el Primer Testimonio sacado de su original y mismo que se exhibe a la presente demanda como
____________________.

2- En virtud del Contrato señalado en el punto anterior, mi Poderdante Y ____________________
reconocieron adeudar al día ____________________ del año ____________________, mediante
____________________ la cantidad de ____________________ (____________________) por lo que
conforme a la cláusula ____________________ es ejercitable la garantía hipotecaria sobre el bien
____________________.

3.- Conforme a la cláusula ____________________ se pactaron intereses por ____________________,
por lo que a la fecha son un total de ____________________.

4.-Tal y como se ha mencionado y puede apreciarse en la cláusula ____________________ de las
cláusulas del contrato base de la acción ,EL ACREDITADO a fin de garantizar el pago exacto y
oportuno del crédito ,intereses ordinarios y moratorios así como las demás obligaciones contraídas en el
citado contrato ,constituye hipoteca sobre el inmueble descrito en ____________________ del Contrato
en comento cuyos datos, medidas y colindancias, así como datos de registro se dan aquí por
reproducidas como si a la letra se insertase, cuya hipoteca se constituyó para garantizar a mi mandante el
cumplimiento de todas y cada una de las obligaciones contraídas por la parte demandada,
comprendiendo dicha hipoteca terrenos y construcciones sobre ellos edificadas, mejoras, accesorios que
existan o que en el futuro pudieran existir, sin limitación alguna, y se extiende además a los frutos y
rentas de los inmuebles produzcan al hacerse efectivo el crédito.

7.- De tal manera la parte demandada ____________________, a la fecha de la presentación de esta
demanda ha incurrido en el incumplimiento del referido Contrato, por dejar de cubrir los pagos a que se
obligó, desde el día ____________________ fecha en la cual se da por vencido el contrato conforme a la
cláusula ____________________ y en tal virtud es procedente exigir el pago inmediato del importe del
saldo del crédito, intereses ordinarios moratorios, gastos y demás accesorios estipulado en la Cláusula
____________________ del contrato base de la acción celebrado entre mi poderdante y la parte
demandada.

                                               PRUEBAS

1.- PRUEBA CONFESIONAL PRIMERA.- La que consiste en deberá absolver en forma estrictamente
Personal y no por conducto de apoderado legal ____________________ pliego que se acompaña al
presente escrito ;el día y hora que fije su Señoría para el desahogo de dicha probanza en los términos de
ley para que en caso de que no dicha probanza, se le declare confeso de todas y cada una de procedentes
previa su calificación, probanza que se ofrece con el fin de probar los hechos de mi demanda.

2.- PRUEBA CONFESIONAL SEGUNDA.- La que consiste en el Pliego de Posiciones que deberá
absolver en forma estrictamente Personal y no por conducto de apoderado legal ____________________
, pliego que se acompaña al presente escrito, el día y hora que fije su señoría para el desahogo de dicha
probanza, solicitando se le apercibe en los términos de ley para que en caso de que no comparezca al
desahogo de dicha probanza, se le declare confeso, de todas y cada una de las posiciones que resulten
procedentes previa su calificación, probanza que se ofrece con el fin de probar los hechos de mi
demanda.

3.-PRUEBA DOCUMENTAL. -La que consiste en el Contrato de ____________________ base de la
acción, que celebraron ____________________ y ____________________ en fecha
____________________ teniendo como garanta ____________________ probanza que se ofrece con el
fin de probar todos y cada uno de los hechos de mi demanda.

4.- PRUEBA INSTRUMENTAL DE ACTUACIONES.- Consistente en todo lo actuado y que me

                                                                                                         3/6
favorezca en el presente Juicio probanza que se ofrece con el fin de probar los hechos de mi demanda.

6- PRUEBA PRESUNCIONAL LEGAL Y HUMANA.- Consiste en todas y cada una de las
presunciones que se hagan y que me favorezca en el presente Juicio probanza que se ofrece con el fin de
probar los hechos de mi demanda.



                                               DERECHO

Son aplicables los artículos 506, 507, 508 del Código Nacional de Procedimientos Civiles y Familiares;
Los Artículos 2028, 2029, 2030, 2031, 2038, 2041, 2052 del Código Civil para el Estado de Michoacán
de Ocampo y sirve de relación la siguiente tesis:




Suprema Corte de Justicia de la Nación



Registro digital: 2016070

Instancia: Tribunales Colegiados de Circuito

Décima Época

Materias(s): Civil

Tesis: I.8o.C.48 C (10a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 50, Enero de 2018, Tomo IV, página
2040

Tipo: Aislada



ACCIÓN HIPOTECARIA EXCLUSIVAMENTE EN CONTRA DEL GARANTE. ES PROCEDENTE
Y SE DIRIGE CONTRA LOS BIENES, NO CONTRA LA PERSONA.



Cuando se demanda en el juicio hipotecario el cumplimiento de una obligación de pago y, por ello, que
se haga efectiva la garantía, siendo el sujeto pasivo de una y otra la misma persona, lógicamente no
existe conflicto por el ejercicio de ambas acciones, pues contra el demandado se deduce tanto la acción
personal de pago, como la real hipotecaria; en cambio, cuando el sujeto pasivo es distinto en la segunda,
respecto a la primera, sea porque quien constituyó la hipoteca es un tercero o porque los bienes
hipotecados pasaron a poder de otro, es legalmente procedente que el acreedor, si así lo decide y sin
necesidad de agotar previamente la acción personal o de crédito, entable la acción real persecutoria
contra el garante hipotecario o el tercer poseedor, pues nada obstaculiza hacerlo así, porque si entabla
exclusivamente la acción real hipotecaria, lo que está exigiendo es la venta del bien para satisfacer el

                                                                                                        4/6
pago, no en función del cumplimiento de la obligación personal, sino por la acción real que nace para el
acreedor, ya sea frente al garante o el poseedor del bien hipotecado, y así debe entenderse conforme a lo
prescrito por los Artículos 12 y 468 del Código de Procedimientos Civiles para la Ciudad de México, al
establecer que se tramitará en la vía especial hipotecaria todo juicio que tenga por objeto el pago o
prelación del crédito que la hipoteca garantice. Además, porque con arreglo a lo previsto en el primero
de los preceptos en cita, la acción hipotecaria para obtener el pago que la hipoteca garantice se intentará
y procederá contra el poseedor a título de dueño del fundo hipotecado, es decir, frente a quien adquiere
el bien después de gravado con la hipoteca, lo que confirma el derecho del acreedor de intentar la acción
real hipotecaria contra el que posee originalmente, como el garante hipotecario; en la inteligencia de que
si bien el garante o el tercer poseedor no son sujetos pasivos de la obligación de pago, y la acción se
dirige contra los bienes, necesariamente han de figurar aquéllos como demandados, en razón de no poder
prescindirse de un elemento personal procesalmente pasivo, por virtud del cual es preciso dirigir el
procedimiento contra alguien que, en el caso, lo es el garante hipotecario, o el tercer poseedor, sin que
ello implique considerar a éstos como obligados, ya que al hablar de sujeto pasivo lo que se busca es
identificar procesalmente a quien habrá de tolerar o sufrir los efectos de la acción real, en cuanto
propietario de la cosa hipotecada, no en cuanto deudor de la obligación contraída. A la misma
conclusión se llega atendiendo al texto de los Artículos 3 y 31 de la ley en consulta, ya que del primero
de esos dispositivos se desprende que las acciones reales se dan y se ejercitan contra el que tiene en su
poder la cosa, siendo dato relevante que: "se da (la acción real) contra el que tiene en su poder la cosa y
tiene obligación real."; en tanto la segunda disposición, que impone al interesado el deber de intentar
simultáneamente las acciones que se tengan contra una misma persona, respecto de una misma cosa y
que provengan de una misma causa, no llega a afectar al acreedor hipotecario, ya que éste puede separar
su acción personal de la real, bien sea cuando el demandado resulte el mismo sujeto pasivo en ambas
obligaciones, o se trate de sujetos distintos, porque al separar la acción real e intentar la personal,
ninguna se extingue, en virtud de que las acciones tienen causas diferentes y se refieren a cosas o
prestaciones distintas. La acción real hipotecaria se dirige, pues, contra los bienes, no contra la persona,
ya que no es propiamente el cumplimiento de la obligación de pago, derivada del vínculo contractual, lo
que el acreedor exige, sino que a través de dicha acción lo que está reclamando es el remate del bien que
fue hipotecado como garantía, para que con su producto se satisfaga el crédito.



OCTAVO TRIBUNAL COLEGIADO EN MATERIA CIVIL DEL PRIMER CIRCUITO.



Amparo directo 237/2017. Bankaool, S.A., I.B.M. 24 de mayo de 2017. Unanimidad de votos. Ponente:
Abraham S. Marcos Valdés. Secretaria: Miriam Marcela Punzo Bravo.

Esta tesis se publicó el viernes 26 de enero de 2018 a las 10:27 horas en el Semanario Judicial de la
Federación.

Por lo anteriormente expuesto,

A USTED C.JUEZ DE LO CIVIL EN TURNO, Atentamente solicito:

PRIMERO.-Tenerme por presentado formal demanda con la personalidad que acredito demandando en
la vía SUMARIA HIPOTECARIA a ____________________.

SEGUNDO.- Solicitar a su señoría que al momento de la diligencia se requiera al demandado para que
en ese acto manifesté si acepta o no la responsabilidad de depositario judicial respecto del bien inmueble
hipotecado del cual es propietario y para el caso de no entender la diligencia con el citado demandado se
le requiera para dentro del término de tres días manifieste si acepta o no él cargo dicha responsabilidad,.

                                                                                                           5/6
Apercibiéndole legalmente para el caso de no aceptar, este H. Juzgado lo hará a proposición y
responsabilidad de la parte actora.

TERCERO.- Se le corra traslado con las copias de ley a la parte demandada mediante copias simples de
mi escrito de demanda y de los documentos que acompañamos y se le emplace para que dentro del
término legal oponga sus excepciones o defensas si tuviere, y previo los trámites de ley, se dicte
sentencia en la que se condene a la parte demanda al pago de las prestaciones reclamadas en este escrito.

CUARTO.-Se me tenga por autorizando para oír y recibir toda clase de notificaciones y gestionar todo
lo conducente ante esta autoridad al licenciado en derecho ____________________.

QUINTO.- Previos los trámites de ley se sirva a dictar sentencia favorable a los intereses de mi
representada, declarando que ha procedido la acción intentada, condenado a la parte demanda, al pago de
las prestaciones reclamadas y en su oportunidad proceder al remate del bien inmueble hipotecado para
que con su producto se cubra lo reclamado.

PROTESTO LO NECESARIO




 Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                        6/6
