law CódigoNacionalProcedimientos
authority judicial

vocabulary
    verb provide: provide

parties
    Plaintiff: Plaintiff Person, natural person
    Judge: Judge Person, natural person
    Secretary: Secretary Person, natural person
    AuthorizedAttorneys: AuthorizedAttorneys Corp, legal person

objects
    NotificationAddress: service
    LegalNotifications: service

article 1 Generated
    fact certification AddressDesignation is present
    fact certification AttorneyAuthorization is present
    fact certification ComplianceWithWarning is present
    obligation Plaintiff must provide NotificationAddress to Judge.
    procedure NotificationAddressProcedure:
        Plaintiff provides NotificationAddress to Judge.
        Plaintiff performs AuthorizedAttorneys to Judge.