                                                                          http://www.tirantonline.com.mx


Document TMX1,870,525

Formulario
Title: Escrito inicial de demanda de nulidad
Issuer: Parte interesada
Date: 02/02/2024


TEXT:

                                Escrito inicial de demanda de nulidad

                                               TMX1.870.525




 Normativa: Artículos 2226, 2227, 2230, 2233 del Código Civil para el Distrito Federal.



 Supuesto: Escrito inicial de demanda de nulidad de escritura pública mediante el cual se
 solicita a la autoridad judicial que declare la invalidez de un contrato de compraventa que
 ha sido documentado en una escritura pública. Esta acción se basa en la premisa de que el
 contrato en cuestión es nulo o viciado debido a la existencia de vicios o irregularidades
 legales en su celebración. Incluye desarrollo de puntos petitorios, hechos y pruebas
 relacionadas.




JUICIO ORDINARIO CIVIL

EXP. NO. ____________________




C. JUEZ DE LO CIVIL

DEL ESTADO DE ____________________

PRESENTE

____________________, mexicana por nacimiento, de ____________________ de edad, con domicilio

                                                                                                     1/6
en ____________________ de esta ciudad de ____________________, y autorizando por este medio
para enterarse de todos aquellos acuerdos y/o resoluciones, que se encuentren debidamente notificados
en el presente asunto, entregar y recibir documentos, a los C.C. Licenciados en Derecho
____________________ y ____________________ y/o ____________________, solicitando se les
sirva autorizar la copia y reproducción de los acuerdos, autos y resoluciones, contenidas en el expediente
de mi comparecencia, mediante instrumentos electrónicos, ya sea por teléfono celular o cámara
fotográfica, ante usted respetuosamente por mi propio derecho comparezco y expongo:

Vengo a promover formal demanda en Juicio Ordinario Civil De Nulidad De Escritura en contra de:

1.- ____________________, con domicilio en ____________________ de esta ciudad de
____________________;

2.- ____________________, con domicilio en ____________________ de esta ciudad de
____________________;

3.- LICENCIADO EN DERECHO ____________________ Notario número
____________________ del Municipio de ____________________ con domicilio en
____________________, de esta ciudad de ____________________;

4.- C. DIRECTOR DEL REGISTRO PÚBLICO DE LA PROPIEDAD Y DEL COMERCIO DEL
INSTITUTO DE SEGURIDAD JURIDICA PATRIMONIAL DEL ESTADO DE
____________________; con domicilio en ____________________ de esta ciudad de
____________________.

5.- C. REGISTRADOR CORRESPONDIENTE DE LA OFICINA REGISTRAL SEÑALADA EN
EL PUNTO ANTERIOR; con domicilio en ____________________ de esta ciudad de
____________________.

6.- C. DIRECTOR DEL CATASTRO DEL MUNICIPIO DE ____________________; con
domicilio en ____________________ de esta ciudad.

Con objeto de que en sentencia firme que al efecto se dicte, se declare la nulidad de la escritura pública
número __________ __________, pasada ante la fe del Licenciado en Derecho
____________________, Notario número ____________________ del municipio de, relativa a
____________________ del predio marcado con los números:

a) ____________________ de esta ciudad de ____________________, Inscrito bajo el folio
electrónico ____________________ del Registro Público de la Propiedad y Comercio del Estado de
____________________, a favor de ____________________.

Y como consecuencia de la Nulidad solicitada que en derecho procede, se cancele las inscripciones en el
Registro Público de la Propiedad y del Comercio, así como cualquier gravamen trabado sobre los
referidos inmuebles inscritos con posterioridad a la falsa operación de ____________________.
También ordene al Catastro Municipal las cancelaciones de las Cédulas Catastrales respectivas
correspondientes a dichos predios y al pago de las costas y gastos del juicio.

PRESTACIONES

a. La nulidad de las escrituras descritas en el apartado anterior

b. La cancelación de su inscripción que verifico el C. Director del Registro Público de la Propiedad y el
Comercio, de las escrituras números ____________________, ____________________ otorgadas en

                                                                                                         2/6
fecha ____________________, por el señor ____________________, a favor de la señora
____________________, respecto de la escritura, que aparece asentada bajo partida número
____________________, a fojas ____________________, de fecha ____________________.

c. La restitución o entrega material de la posesión de ____________________ esta ciudad de
____________________, que deberán hacer los demandados con todos sus frutos y accesorios.

d. La anotación marginal que se haga en el Registro Público de la Propiedad y del Comercio, bajo la
partida número ____________________, a fojas ____________________, con fecha
____________________.

e. Los gastos, costas, daños y perjuicios que se causen como consecuencia del trámite del juicio que se
promueve, por mala fe de los hoy demandados.

La demanda que entablamos tomando en consideración los siguientes hechos y puntos de derecho que a
continuación expresamos.

Fundo mi demanda en los siguientes:

HECHOS

I.- Para acreditar el interés jurídico y personalidad me permito exhibir copia certificada expedida por el
C. Director del Registro Público de la Propiedad y del Comercio, del contrato de compraventa, ante la fe
del notario público ____________________ de esta ciudad y de los testigos ____________________ Y
____________________, otorgado a nuestro favor respecto de él bien inmueble ubicado en
____________________, en fecha ____________________.

II.- El contrato de Compraventa, celebrado con fecha ____________________, ante la fe del notario
público ____________________ de los testigos ____________________ Y ____________________, a
nuestro favor respecto de el bien inmueble ubicado en ____________________, C.P.
____________________ de esta ciudad ____________________, el cual se encuentra debidamente
inscrito en el Registro Público de la Propiedad y del Comercio, bajo la partida ____________________,
a fojas ____________________, de fecha ____________________ como consta en la copia certificada
que se menciona en el capítulo de hechos.

III.- El contrato de Compraventa, celebrado con fecha ____________________, otorgado por el notario
____________________, a nuestro favor respecto de el bien inmueble ubicado en el domicilio de Calle
de ____________________ de esta ciudad ____________________, cuyas características son:

a: al norte colinda con ____________________

b: al sur colinda con ____________________

c:al suroeste colinda con ____________________

Para acreditar que nos encontramos al corriente en los pagos de Predial, respecto de el bien inmueble
ubicado en el domicilio ____________________, C.P. ____________________ de esta ciudad
____________________, nos permitimos exhibir el recibo oficial número____________________, de
fecha ____________________, expedido por la H. Dirección de Catastro de la Ciudad.

IV.- El demandado de nombre ____________________, sin ser el propietario de él bien inmueble
ubicado en el domicilio de ____________________, C.P. ____________________ de esta ciudad
____________________,      con    fecha  ____________________,      otorgo     contrato   de

                                                                                                         3/6
____________________, en favor de la señora ____________________, ante la fe de
____________________ y de los testigos ____________________, ____________________, por el
cual transfiere la propiedad del inmueble de referencia sin tener derecho alguno haciendo la aclaración
que en el contrato de referencia de las demandadas presenta pequeñas diferencias, pero no obstante a ello
se trata del mismo inmueble documento del que hacemos mención en el capítulo de hechos de la
demanda como oportunamente lo probaremos.

La escritura número ____________________, otorgada por el señor ____________________ a nuestro
favor respecto de el bien inmueble ubicado en ____________________, C.P. ____________________
de esta ciudad de ____________________, el cual se encuentra debidamente inscrito en el Registro
Público de la Propiedad y del Comercio, bajo la partida ____________________, a fojas
____________________, de ____________________ como lo justifico con la copia certificada
expedida por el C. Lic. Director del Registro Público de la Propiedad y del Comercio, que me permito
exhibir.

V.- Con el contrato de ____________________, otorgado por el señor ____________________, a favor
de la señora ____________________, respecto de la escritura, que aparece asentada bajo partida número
____________________, a fojas ____________________, de fecha ____________________, está ha
realizado diversas maniobras utilizando dicho contrato para promover indebidamente acciones
procesales con el fin de privarnos de la propiedad y posesión del inmueble, actuando de mala fe, por lo
que denunciamos en fecha ____________________, del delito de despojo en su contra ante la Agencia
del Ministerio Público de esta Ciudad de ____________________, integrada la Carpeta de investigación
bajo el número ____________________, correspondiente el representante social consignó los hechos al
juzgado de esta ciudad, instaurando el Juicio Oral número ____________________, dictándose dentro
del término constitucional, auto de formal prisión en su contra consecuentemente el
____________________ del conocimiento de esta causa penal ordenó para que en diligencia formal se
nos restituyera de la posesión del inmueble.

No obstante, la demandada simuladora del acto jurídico nuevamente actuando de mala fe promovió ante
el juzgado interdicto de recuperar la posesión en nuestra contra, radicándose bajo el expediente número
____________________, y sustanciado el juicio de referencia se dictó resolución declarando
improcedente tal acción como también lo probaremos en su momento procesal oportuno.

VI.- Toda vez que la propiedad es el derecho real de usar, disfrutar y disponer de un bien de
conformidad con lo establecido por el Artículo ____________________ del Código Civil para el Estado,
cuyo requisitos encuentra justificado con la copia certificada expedida por el C. Director del Registro
Público de la Propiedad y del Comercio, por el contrato de Compraventa, celebrado con
____________________, respecto del domicilio de ____________________, C.P.
____________________ de esta ciudad capital, debidamente inscrito en el Registro Público de la
Propiedad y del Comercio, de donde se concluye que somos los únicos y legítimos propietarios del
inmueble, como consecuencia lógica debe concluirse que nuestro título es mejor que el que ostenta el
hoy demandado, por lo que ninguno puede vender sino lo que es de su propiedad, por lo que la venta de
un bien ajeno está afectado de nulidad absoluta.

Por todo lo anterior interpongo el presente juicio ordinario civil de nulidad de escritura, solicitando se
anote su interposición en el Registro Público de la Propiedad del Estado como medida cautelar a efecto
de su publicidad frente a terceros, dado que dicho juicio versa sobre la legitimación de documentos
públicos relativos a donaciones gratuitas controvertidas.

DERECHO

1.- En relación al fondo del asunto los Artículos ____________________ y demás relativos del Código
Civil del Estado.

                                                                                                         4/6
2.- En cuanto a la forma los Artículos ____________________ y demás relativos del Código de
Procedimientos Civiles del Estado.

Para acreditar los hechos ofrezco las siguientes:

PRUEBAS

1.- Documental Pública consistente en las actuaciones de este juicio.

2.- Documental Pública consistente en Copia Certificada De Inscripción De Propiedad VIGENTE
de ______________ ______, inscrito bajo el folio electrónico ____________________ de fecha
____________________ expedido por la Dirección del Registro Público de la Propiedad y Comercio por
conducto de su Registrador Licenciado en Derecho ____________________ acredita que dichos
inmuebles fueron inscritos mucho tiempo antes de su supuesta , circunstancia que resulta
racionalmente sospechosa.

3.- La Confesión del demandado ____________________ al tenor del pliego de posiciones que en
tiempo oportuno presentare;

7.- La Confesión de la demandada ____________________ al tenor del pliego de posiciones que en
tiempo oportuno presentare;

8.- La Confesión del también demandado Licenciado en Derecho ____________________ Notario
Público Número ____________________ del Municipio de ____________________, al tenor del pliego
de posiciones que en tiempo oportuno presentaré.

9.- La prueba de presunciones legales y humanas QUE DEBIDAMENTE ADMINICULADA a las
demás pruebas ofrecidas acreditan la falta de firma del señor Rosado Morón en dicha escritura y su falta
de consentimiento y voluntad para donarle a los demandados dichos predios.

POR LO EXPUESTO, A Usted C. Juez atenta y respetuosamente pido se sirva:

PRIMERO. Tenerme por presentado en tiempo y forma con este escrito promoviendo en la vía ordinaria
civil la Nulidad de Escritura en contra de ____________________, de esta ciudad, y los señores
___________________ Y ____________________.

SEGUNDO. Mandar correr traslado con las copias simples de la demanda y documentos que
acompañamos al demandado en su respectivo domicilio que ya hemos señalado y se les emplace para
que dentro del término legal contesten dicha demanda, con el apercibimiento que de no hacerlo se les
tendrá por contestada la demanda en sentido negativo y señalen domicilio en esta ciudad para recibir
notificaciones.

TERCERO. Girar atento oficio al Director del Registro Público de la Propiedad y del Comercio, para
que haga la anotación marginal en la inscripción que se encuentra hecha bajo la partida
____________________, a fojas ____________________, con fecha ____________________.

CUARTO. Previo a los trámites procesales de ley declarar la nulidad de la escritura, así como de las
demás prestaciones reclamadas.

PROTESTO MIS RESPETOS

Protesto lo necesario en ____________________ a los ____________________ días del
____________________ de ____________________

                                                                                                       5/6
 Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       6/6
