                                                                           http://www.tirantonline.com.mx


Document TMX2,432,953

Formulario
Title: Escrito inicial de demanda de nulidad
Issuer: Parte interesada
Date: 29/04/2024


TEXT:

                        ESCRITO INICIAL DE DEMANDA DE NULIDAD

                                               TMX 2.432.953




Normativa: Artículos 1.5, 7.10, 7.11, 7.12,7.21,7.26 del Código Civil para el Estado de
México. Artículos 53, 53, 55 del Código Nacional de Procedimientos Civiles y Familiares.


Supuesto: Escrito Inicial de demanda de nulidad de juicio concluido que se basa en la
impugnación de un acto jurídico o administrativo por considerarlo contrario a derecho o
viciado de nulidad. El propósito de este escrito es presentar ante el tribunal la solicitud de
declaración de nulidad del acto en cuestión, exponiendo los fundamentos legales y los
hechos que sustentan la pretensión de nulidad.




                                                                                ____________________

                                                                                                   VS

                                                                                ____________________

                                                                        JUICIO ORDINARIO CIVIL

                                                               EXPEDIENTE ____________________

C. JUEZ DE LO CIVIL

PRESENTE

____________________, mexicano por nacimiento, ____________________ de edad, con domicilio en
____________________ de esta ciudad de ____________________, y autorizando por este medio para

                                                                                                      1/4
enterarse de todos aquellos acuerdos y/o resoluciones, que se encuentren debidamente notificados en el
presente asunto, entregar y recibir documentos, a los C.C. Licenciados en Derecho
____________________ y ____________________ y/o ____________________, solicitando se les
sirva autorizar la copia y reproducción de los acuerdos, autos y resoluciones, contenidas en el expediente
de mi comparecencia, mediante instrumentos electrónicos, ya sea por teléfono celular o cámara
fotográfica, ante usted respetuosamente por mi propio derecho comparezco y expongo:

Vengo a promover formal demanda en Juicio Ordinario Civil De Nulidad del juicio concluido de
____________________, por ser fraudulento y por haberse ejecutado contra el tenor de leyes
prohibitivas, buenas costumbres y de interés público como lo es el Código Civil para el Estado de
México, además de ser notoriamente fraudulento. Por lo que mediante este escrito demandó de
____________________ las siguientes prestaciones:

a. La declaración judicial por sentencia definitiva de la nulidad del juicio ____________________
entre ____________________ y ____________________ de fecha ____________________ La nulidad
de las actas de nacimiento de los señores ____________________, por haberse ejecutado en perjuicio de
____________________ y de manera fraudulenta como se expondrá en el capítulo de hechos del
presente escrito.

c. La declaración de ____________________.

d. La cancelación de su inscripción que verifico el C. Director del Registro Público de la Propiedad y el
Comercio, de las escrituras números ____________________, otorgadas en fecha
____________________, por el señor ____________________, a favor de la señora
____________________, respecto de la escritura, que aparece asentada bajo partida número
____________________, a fojas ____________________, de fecha ____________________.

e. La restitución o entrega material de la posesión de ____________________ esta ciudad de
____________________, que deberán hacer los demandados con todos sus frutos y accesorios.

f. La anotación marginal que se haga en el Registro Público de la Propiedad y del Comercio, bajo la
partida número ____________________, a fojas ____________________, con fecha
____________________.

g. El pago de los gastos y costas del juicio.

La demanda se fundamenta en los siguientes hechos y consideraciones de derecho.

                                                HECHOS

1. Ante el Juzgado Civil ____________________ de ____________________, los señores
____________________,        ostentándose     como     ____________________,         promovieron
____________________, según la copia certificada que me expidió dicho juzgado y que se anexa como
documento base de la acción.

2. El C. Juez ____________________, dictó sentencia definitiva declarando procedente la acción y el
juicio de ____________________ referido, causando ejecutoria la sentencia definitiva con fecha
____________________.

3. El juicio ordinario civil ____________________, es fraudulento porque el C. Juez dictó sentencia
declarando procedente la acción ____________________, cometiendo el Juez fraude a la ley, ya que
____________________ lo que no cumplen con los requisitos legales de validez.


                                                                                                         2/4
4. La sentencia definitiva ejecutoriada y todo el juicio es nulo de pleno derecho por ser actos jurídicos
ejecutados contra el tenor de leyes prohibitivas y de interés como lo es el Código Civil para el Estado de
México, ordenamiento que en los Artículos ____________________, establece que claramente ordenan
que ____________________.

6. A mayor abundamiento, además en el juicio de usucapión no lo notifican señalan ya que un domicilio
en Tlalnepantla, siendo que el señor vive en ____________________, pero aun así dictan sentencia
donde le declaran dueño a la persona que presentó el contrato falso y señaló un domicilio para emplazar
al vendedor, por lo que a falta de conocimiento del juicio el supuesto vendedor cosa que no es cierta
porque ____________________.

7. Lo que aconteció en el presente caso es ____________________ por lo que la resolución impugnada
es nula por ir en contra de disposiciones de orden público, imperativas y prohibitivas, como lo es el
Código Civil para el Estado de México, en los Artículos señalados.

8. ____________________ y siendo así, el contrato no produce efectos, pues es nulo de pleno derecho
por ____________________.

9. La sentencia definitiva ejecutoriada y todo el juicio es nulo de pleno derecho por ser actos jurídicos
ejecutados contra el tenor de leyes prohibitivas y de interés como lo es el Código Civil para la entidad
otorgando derechos de propiedad a ____________________ del bien de mi propiedad que no podía ser
____________________.

6. A mayor abundamiento el terreno de mi propiedad que se ubica en ____________________ de
ninguna manera podría haber sido incluido en ____________________ puesto que
____________________ del decujus posterior a de su deceso tal y como se parecía de la fecha de la
firma del contrato de referencia y la fecha del deceso del señor ____________________, tal y como
consta en la copia certificada del acta de defunción de fecha ____________________.

7.- Es por todo lo narrado que acudo a su Señoría en la vía y forma propuestas a efecto de que se me
conceda la nulidad del juicio que pido para la salvaguarda de la seguridad jurídica y mi patrimonio por
las razones esgrimidas en el cuerpo del presente escrito.

                                               DERECHO

I. Al fondo es aplicable lo dispuesto por los Artículos 1.5, 7.10, 7.11, 7.12,7.21,7.26 y demás relativos y
aplicables del Código Civil para el Estado de México.

II. Determinan el procedimiento lo dispuesto por 53, 54, 55 y demás aplicables del Código Nacional de
Procedimientos Civiles y Familiares.

Por lo anteriormente expuesto y fundado, A USTED CIUDADANO JUEZ, atentamente pido se sirva:

ÚNICO. Proveer de conformidad con lo solicitado.

PROTESTO LO NECESARIO

____________________,         ____________________          a    ____     _______________        del    20
____________________




                                                                                                          3/4
                           Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       4/4
