                                                                        http://www.tirantonline.com.mx


Document TMX2,406,687

Formulario
Title: Escrito inicial de demanda de nulidad
Issuer: Parte interesada
Date: 02/02/2024


TEXT:

                                Escrito inicial de demanda de nulidad

                                               TMX 2.406.687




 Normativa: Artículos 2,224, 2,226, 2,239 del Código Civil para el Distrito Federal;
 Artículo 156 del Código de Procedimientos Civiles para el Distrito Federal.



 Supuesto: Escrito inicial de demanda de nulidad de contrato de arrendamiento. Incluye
 desarrollo de hechos, solicitud de desocupación y pruebas relacionadas.




____________________

VS

____________________

ESCRITO INICIAL: JUICIO ORDINARIO CIVIL DE NULIDAD

EXPEDIENTE NÚMERO: ____________________




C. JUEZ DE LO CIVIL EN TURNO

DEL ____________________ DE LA CIUDAD DE MÉXICO


                                                                                                   1/5
PRESENTE

____________________, mexicano mayor de edad, por mi propio derecho, ____________________,s
eñalando como domicilio procesal para oír y recibir toda clase de citas, notificaciones y documentos, el
ubicado en ____________________, y nombrando como abogado patrono con todas las facultades de
representación en este proceso al Licenciado en Derecho ____________________ con cédula inscrita
bajo el número ____________________ del libro ____________________, página
____________________ de fecha ____________________, ante el ____________________, así
también autorizo a los pasantes en Derecho ____________________, ____________________;
autorizados para que reciban toda clase de citas, notificaciones, documentos, exhortos, solicitudes de
informes, y demás de índole que tengan que ver con el expediente, así también para que tengan acceso a
los autos cuantas y tantas veces sean necesarias, tomen apuntes, saquen copias, fotocopias, tomen
fotografías del expediente, por así convenir a mis intereses.

Ante usted con el debido respeto, comparezco y expongo lo siguiente:

Que, por medio del presente escrito, documentos anexos copias sendas de los mismos y en sus términos,
en la VÍA ORDINARIA CIVIL, vengo a incoar formal demanda en contra de ____________________.

____________________, con domicilio para efectos                      de emplazamiento en calle
____________________ número ____________________                       sección de la colonia de
____________________ de esta ciudad.

PRESTACIONES




A).- LA DECLARACIÓN DE LA NULIDAD ABSOLUTA E INEXISTENCIA DEL CONTRATO
DE ARRENDAMIENTO de fecha ____________________ celebrado, respecto del inmueble
denominado ____________________ ubicado en la sección ____________________ de la colonia
____________________ entre ____________________ y ____________________ con fiador
____________________ de fecha ____________________.

B) El pago de los daños que han causado a la parte actora y que se describen en el capítulo de hechos de
esta demanda, los cuales serán cuantificados en ejecución de sentencia.

C) El pago (o liquidación de deuda o inmediata desocupación, dependiendo los hechos del caso LA
INMEDIATA DESOCUPACIÓN del bien inmueble materia objeto de la presente acción, , en tanto se
declara por sentencia firme la nulidad del contrato.) de los efectos del contrato apócrifo desde la fecha
____________________ hasta la ejecución de la sentencia.

Para tal efecto, me fundo en el siguiente capítulo de hechos y capítulo de preceptos legales.

CAPÍTULO HECHOS

1.- El suscrito ____________________ es legítimo propietario del derecho de propiedad y poseedores
del inmueble denominado ____________________, ubicado en la sección ____________________ de
la colonia ____________________, aseveración que justificó con la documental pública
correspondientes. (Anexo número uno).

2.- El inmueble denominado ____________________, a que se refiere el punto inmediato anterior, se
identifica con las siguientes medidas y colindancias.

                                                                                                        2/5
NORTE.- ____________________

SUR.- ____________________

ORIENTE.- ____________________

PONIENTE.- ____________________

3.- Ahora bien, en fecha ____________________ a ____________________ viajo a
____________________ y dejo el inmueble a cargo de ____________________ con el objetivo del
cuidado y mantenimiento, dando un pago mensual de ____________________ que era transferido a la
cuenta ____________________ como se prueba con los comprobantes de transferencia (Anexo2).

4.- En fecha ____________________ el vecino en fecha ____________________, me informa de
movimiento y carros estacionados de manera frecuente en la propiedad con placas
____________________, por lo que regreso a en fecha ____________________ y me percato que el
inmueble estaba ocupado por ____________________ quien me señalo un contrato de arrendamiento
entre ____________________ y ____________________.

Con mi nombre y firma, sin embargo yo estaba fuera de la ciudad en esa fecha.

5.- No existió uno de los elementos esenciales del acto jurídico que es la voluntad de una de los autores
del mismo, ni consentimiento mutuo, no estaba ni siquiera enterado del acto jurídico.

6.- ____________________, fue indebidamente suplantado en su persona en la celebración del contrato
de arrendamiento a que se viene haciendo alusión en esta demanda, lo que da como consecuencia un
acto contrario a derecho, un acto ilícito y del cual se deriva la nulidad absoluta del contrato de
arrendamiento de fecha ____________________.

E).- En conclusión, la firma que se atribuye a ____________________, en el contrato, fue puesta de
puño y letra de persona diversa que suplanto a ____________________ con el debido consentimiento de
____________________ y ____________________, ya que a la firma, no se identificó al propietario del
inmueble con documentos fidedignos que tuvieran a la vista.

10.- Concluyendo que, el contrato de arrendamiento respecto del inmueble materia de este juicio, se
encuentra afectado totalmente de nulidad absoluta e inexistencia, ya que no existió el otorgamiento de
voluntad de todos los autores del acto jurídico, llámese contrato de arrendamiento, ni hubo mutuo
consentimiento de todos los que debieron comparecer al acto, hechos contrarios a derecho que son el
fundamento de que comparezca ante este Órgano Jurisdiccional a efecto de que sea declarada la nulidad
absoluta e inexistencia del acto referido con todas sus consecuencias jurídicas. Como en este momento
así lo solicito, será fallado en forma definitiva al resolverse este litigio.

PRUEBAS

I.- LA CONFESIONAL, a cargo de la C. (DEMANDADO), a quien pido sea citada en el domicilio
que para tal efecto se le tiene señalado para oír y recibir notificaciones, a efecto de que comparezca de
manera personal y no por conducto de apoderado legal, a absolver posiciones que en forma oral le sean
formuladas al momento de la diligencia respectiva, con el apercibimiento de que, de no comparecer sin
causa justificada, será declarada confesa de todas y cada una de las posiciones que previamente sean
calificadas de legales.

Esta prueba la relaciono con todos y cada uno de los puntos establecidos en los hechos y tiene como
objetivo el demostrar los hechos manifestados por la parte suscrita.

                                                                                                        3/5
II.- LA TESTIMONIAL, a cargo de los C. ____________________, con domicilio en
____________________, y C. ____________________, con domicilio en ____________________;
personas a quienes me comprometo a presentar el día y hora que Su Señoría tenga a bien señalar para el
desahogo de la citada probanza, personas que saben y les consta todo lo narrado en cada uno de los
puntos de hechos de mí escrito inicial de demanda.

Esta prueba la relaciono con todos y cada uno de los puntos establecidos en los hechos y tiene como
objetivo el demostrar los hechos manifestados por la parte suscrita.

III.- LA DOCUMENTAL PÚBLICA, consistente en el ORIGINAL de la Escritura Pública Número
____________________.

Esta prueba la relaciono con todos y cada uno de los puntos establecidos en los hechos y tiene como
objetivo el demostrar los hechos manifestados por la parte suscrita.

IV.- LA PRESUNCIONAL EN SU DOBLE ASPECTO LEGAL Y HUMANA.- Consistente en las
deducciones lógicas y jurídicas que favorezcan a la suscrita.

Esta prueba la relaciono con todos y cada uno de los puntos establecidos en los hechos y tiene como
objetivo el demostrar los hechos manifestados por la parte suscrita.

V.- LA INSTRUMENTAL DE ACTUACIONES.- De todo lo actuado dentro del juicio y expediente
en que se actúa, y de las cuales se desprenda certeza jurídica en beneficio de mi acción demandada por
virtud del presente ocurso.

V.- LA DOCUMENTAL PRIVADA .- Consistente en los recibos de transferencia electrónica y pago a
____________________ así como los boletos de avión de fechas ____________________ y
____________________ que demuestran que ____________________ no se encontraba en la ciudad a
la fecha de la firma del contrato de arrendamiento citado.

Esta prueba la relaciono con todos y cada uno de los puntos establecidos en los hechos y tiene como
objetivo el demostrar los hechos manifestados por la parte suscrita.

CAPÍTULO DERECHO

I.- Tienen aplicación al fondo del presente juicio el contenido de los Artículos 2,224, 2,226, 2,239 y
demás relativos del código civil de la Ciudad de México.

II.- En cuanto al procedimiento tiene aplicación los Artículos 156, todos los relativos al juicio ordinario
civil así como los demás aplicables del Código de Procedimientos Civiles para la Ciudad de México.

En mérito de lo expuesto y fundado, a usted CIUDADANO JUEZ respetuosamente solicito:

PRIMERO.- Tenerme por presentada en vía y forma propuesta demandando JUICIO DE NULIDAD
ABSOLUTA E INEXISTENCIA DE CONTRATO DE ARRENDAMIENTO, en contra de las
personas que precisan en este escrito de demanda.

SEGUNDO.- Dar entrada a la demanda y ordenar la tramitación del juicio facultado a quien
corresponda, para que por lo medios legales, sean llamados a juicio los demandados.

TERCERO.- Tener por señalado como domicilio para oír y recibir notificaciones los Estrados de este
Juzgado y por autorizado al profesionista que indico, para recibirlas en mi nombre y representación.

                                                                                                          4/5
CUARTO.- Previos los trámites de rigor, dictar sentencia favorable condenando a los demandados al
cumplimiento de las prestaciones.

PROTESTO CONFORME A DERECHO

En la Ciudad de México,             a   ____________________        de   ____________________          de
____________________




 Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                        5/5
