law ContratoUsufructoVitalicio
authority private
enacted 2024-02-13

vocabulary
    verb transfer: transfer

parties
    Landlord: Landlord Person, natural person
    Usufructuary: Usufructuary Person, natural person

objects
    Property: nonmovable

article 1 Generated
    fact Landlord owns Property
    fact certification InmuebleLibreGravamen is present
    fact asset UsufructoVitalicioGratuito is present
    privilege Usufructuary may transfer Property.
    obligation Usufructuary must transfer Property.
    obligation Landlord must perform  to Usufructuary.
    prohibition Usufructuary must not fail Property.