                                                                                http://www.tirantonline.com.mx


Document TMX1,398,105

Formulario
Title: Escrito por el que se ofrece la prueba pericial en juicio de usucapión
Issuer: Parte interesada
Date: 21/03/2024


TEXT:

C. Juez de lo Civil

PRESENTE

_______________________, por mi propio derecho, promoviendo en el expediente al rubro citado, ante
usted con el debido respeto comparezco y expongo:

Que encontrándome dentro del término de DIEZ días a que se refiere el artículo 290 del Código de
Procedimientos Civiles para el Distrito Federal, vengo a ofrecer como prueba de mi parte la pericial de
_________________, que versará sobre los siguientes puntos:

1. _______________________________.

2. _______________________________.

3. _______________________________.

4. _______________________________.

5. _______________________________. Etc.

Designo como perito de mi parte al C. _____________________________, con cédula profesional
número _________________, con domicilio ubicado en _____________________________.

Relaciono esta prueba con los puntos número ___________________, del escrito de demanda o
contestación. A efecto de cumplir con la exigencia contenida en el artículo 346 del Código de
Procedimientos Civiles para el Distrito Federal, me permito expresar las razones por las que el suscrito
oferente estima que con la prueba pericial ofrecida se demostrará mis afirmaciones:

a. _______________________________.

b. _______________________________.

c. _______________________________.

d. _______________________________. Etc.


                                                                                                           1/2
Por lo anteriormente expuesto y fundado, A USTED CIUDADANO JUEZ, atentamente pido se sirva:

PRIMERO.- Tener por ofrecida conforme a derecho, admitir y ordenar el desahogo de la prueba
pericial que ofrezco y relaciono.

SEGUNDO.- Tener por señalado el nombre y domicilio del perito de mi parte.

TERCERO.- Prevenir a la parte demandada para que designe perito de su parte, apercibiéndola que, de
no hacerlo, se designará parito en su rebeldía por este H. Juzgado.

PROTESTO LO NECESARIO

____________, ____________ a _____________ de _____________

_____________________________

FIRMA


Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       2/2
