law CódigoProcedimientosCiviles
authority judicial

vocabulary
    verb provide: provide

parties
    Judge: Judge Corp, legal person
    Secretary: Secretary Corp, legal person
    Compareciente: Compareciente Person, natural person

objects
    Escrito: service
    CredencialVotar: movable
    CopiaFotostática: movable

article 1 Generated
    fact certification IdentificacionOficial is present
    fact asset EscritoPresentado is present
    obligation Compareciente must provide Escrito to Judge.
    procedure AudienciaRatificacion:
        Compareciente provides Escrito to Judge.
        Compareciente transfers CredencialVotar to Judge.
        Compareciente provides Escrito to Judge.