law ResoluciónSegundaInstancia
authority judicial
enacted 2019-03-01

vocabulary
    verb transfer: transfer

parties
    SurvivingSpouse: SurvivingSpouse Person, natural person
    Deceased: Deceased Person, natural person
    FamilyJudge: FamilyJudge Corp, legal person
    AppellateCourt: AppellateCourt Corp, legal person
    Executor: Executor Person, natural person

objects
    MaritalProperty: nonmovable
    InheritanceAssets: nonmovable

article 1 Generated
    fact SurvivingSpouse owns MaritalProperty
    fact asset InheritanceProceeding is present
    claim SurvivingSpouse may demand MaritalProperty from FamilyJudge.
    rule SurvivingSpousePreferenceRule
        If asset InheritanceProceeding is present
        then SurvivingSpouse may demand MaritalProperty from FamilyJudge.