law AutoDiferimientoAudiencia
authority judicial
enacted 2024-02-15

vocabulary
    verb provide: provide

parties
    AutoridadResponsable: AutoridadResponsable Corp, legal person
    Petitioner: Petitioner Person, natural person
    Testigos: Testigos Person, natural person
    Judge: Judge Corp, legal person

objects
    InformeJustificado: service
    Multa: money
    AudienciaConstitucional: service

article 1 Generated
    fact certification InformeRendido is present
    obligation Testigos must provide AudienciaConstitucional to Judge.
    procedure DiferimientoAudienciaConstitucional:
        AutoridadResponsable provides InformeJustificado to JuezDistrito.