                                                                          http://www.tirantonline.com.mx


Document TMX1,150,328

Formulario
Title: Escrito Incidental de Liquidación de Intereses Moratorios
Issuer: Parte interesada
Date: 10/04/2024


TEXT:

         ESCRITO INCIDENTAL DE LIQUIDACIÓN DE INTERESES MORATORIOS

                                            TMX1.150.328




Normativa: Artículos 981, 515, 983, 993 del Código Nacional de Procedimientos Civiles y Familiares.


Supuesto: Incidente de liquidación de intereses en el que se incluye el desglose de intereses ordinarios
y moratorios, así como la tabla para su desglose y comprobación. Incluye todos los documentos
relevantes relacionados con la presentación del escrito y referencias a la sentencia condenatoria.




                                                                                    ________________

                                                                                                     VS

                                                                                    ________________

                                                                          JUICIO:________________

                                                                   EXPEDIENTE: ________________

                                                                   SECRETARÍA: ________________

                                     ASUNTO: INCIDENTE DE LIQUIDACIÓN DE INTERESES



C. JUEZ ________________

EN LA CIUDAD DE MEXICO


                                                                                                      1 / 12
PRESENTE

________________ por mi propio derecho, con la personalidad que tenemos debidamente acreditada en
autos ante Usted, señalando domicilio para oír y recibir notificaciones las listas y boletín de este H.
Juzgado y autorizando para tales efectos, así como para recoger toda clase de documentos e imponerse
de los autos, a los Licenciados en Derecho ________________y________________, con el debido
respeto, comparezco y expongo:

Que por medio del presente escrito y con la facultad que me confiere la ley aplicada al caso, vengo en
este acto y dado que los resolutivos, ________________ de la SENTENCIA DEFINITIVA dictada por
su Señoría en ________________ , con fundamento en lo dispuesto por los artículos 981, 515, 983, 993
del Código Nacional de Procedimientos Civiles y Familiares, a Iniciar el incidente de liquidación
de intereses moratorios (legales o convencionales) calculados al_______% (__________por ciento
anual o mensual), de las cantidades adeudadas por la parte demandada, desde el momento de la
constitución de la mora y hasta la fecha , de conformidad con el punto resolutivo _____________ de la
sentencia definitiva dictada de fecha__________________de manera siguiente:



PRIMERO. En el punto resolutivo ________________ de la sentencia definitiva dictada en el presente
juicio,               se             condenó         a             la             demandada
a:_____________________________________________________________________ Por lo que los
intereses se desglosan a continuación:




INTERESES
                                                              VALOR DE $
ORDINARIOS             ________________
                                                              ________________ ________________
CONDENADOS




TOTAL A PAGAR                                  SE MULTIPLICA EL MONTO
POR INTERESES                                  ________________POR
ORDINARIOS                                     ________________
              ________________________________
EXPRESADO EN
MONEDA
NACIONAL




1.- FORMULA PARA OBTENER INTERESES ORDINARIOS LIQUIDOS RESPECTO DE LOS
INTERESES ORDINARIOS YA CONDENADOS (________________) agregar formula de calculo

Por lo que hace al punto correspondiente a los intereses ORDINARIOS que se hayan generado en el
periodo de ________________ del año ________________ a ________________ de

                                                                                                    2 / 12
________________, tal como se menciona en la Sentencia Definitiva, a razón de un
________________% (________________) anual sobre la Suerte Principal, es decir el
________________% mensual, monto que se obtiene de dividir la tasa de interés anual
(________________%) entre ________________ (meses), este factor mensual se multiplica por la
Suerte Principal equivalente a $________________ resultando en la cantidad de $________________ (
________________M.N.) de intereses ordinarios generado por mes, lo que se deberá de multiplicar la
cantidad de meses en mora determinados a partir del mes de S________________ del año
________________ hasta el mes de ________________ , resultando en un total de ________________
meses trascurridos. Por lo que si multiplicamos estos ________________ meses por lo correspondiente
al monto de Intereses Ordinarios Generados por mes ________________ (________________M.N.)
resulta en la cantidad de $________________ (________________ M.N.) por concepto de los intereses
ordinarios generados del periodo de ________________ a ________________.

2.- FORMULA PARA OBTENER INTERESES ORDINARIOS A PARTIR DEL MES DE
________________ DEL AÑO Y HASTA EL MES DE ________________ DEL AÑO
________________




INTERES ORDINARIO ________________
ANUAL PACTADO     %


AL DIVIDIRLA ENTRE 12
MESES RESULTA EN UN ________________
PORCENTAJE MENSUAL %
DE


SE MULTIPLICA ESTE
                    $
PORCENTAJE POR LA
                    ________________
SUERTE PRINCIPAL DE


INTERES ORDINARIOS
                   $
GENERADO
                   ________________
MENSUALMENTE


MESES      EN    MORA
TRANSCURRIDOS DE
                      ________________
________________ A
________________




                               TOTAL A PAGAR DE
SE MULTIPLICA POR LOS MESES EN
                               INTERESES ORDINARIOS
MORA DETERMINADOS
                               GENERADOS   EN    EL $

                                                                                                 3 / 12
                                                  PERIODO          DE               ________________
                                                  ________________    A
                                                  ________________




Por último, la suma de ambos resultados, según lo condenado en el punto resolutivo ________________
de la sentencia definitiva, asciende a $________________.

Por concepto de intereses Ordinarios, resulta como total la cantidad de $________________.

TERCERO. - Respecto al punto resolutivo ________________ se condenó a la parte demandada a:

_____________________________________________________________________.

De conformidad con lo anterior y tomando como base lo señalado en el hecho ________________ de la
demanda inicial, en donde se señala que el demandado deberá de pagar los INTERESES
MORATORIOS desde que incurrió en mora, y de A ________________ en la Demanda Inicial, esto
ocurrió a partir del mes de ________________ del año ________________ , por lo que se cuantifican de
l a                                   s i g u i e n t e                               m a n e r a :
______________________________________________________________________________________________
; los que sumados dan un total de ________________ meses.

Por lo que hace al cálculo de los intereses moratorios generados a partir de la fecha en que incurrió en
mora la parte demandada y hasta el mes que se presenta este incidente, serán a razón de un
________________ % (________________) anual sobre saldos insolutos, es decir el
________________ % mensual, monto que se obtiene de dividir ________________%(tasa de interés
moratoria anual) entre ________________ (meses), y que al multiplicarlos por la Suerte Principal de $
________________ (________________ M.N.) resulta en la cantidad de $________________
(________________M.N.) por concepto de interés moratorio liquido generado mensualmente.

Ahora bien, si multiplicamos los ________________ meses del periodo a cuantificar por el monto de
interés moratoria mensual liquido de ________________ (________________ M.N.) Nos da un total
por el periodo a liquidar, $________________ (________________ M.N.), que deberá pagar el
demandado, de conformidad con los siguientes cálculos y simples operaciones aritméticas que se
describen a continuación

FORMULA PARA OBTENER INTERESES MORATORIOS




TASA DE INTERÉS
                ________________
MORATORIO
                %
CONDENADO


AL DIVIDIRLA ENTRE
12 MESES RESULTA EN ________________
UN     PORCENTAJE %
MENSUAL DE


                                                                                                     4 / 12
SE MULTIPLICA ESTE
                    $
PORCENTAJE POR LA
                    ________________
SUERTE PRINCIPAL DE


INTERES MORATORIO
                  $
GENERADO
                  ________________
MENSUALMENTE


MESES      EN    MORA
TRANSCURRIDOS DE
                      ________________
________________ A
________________




                               CANTIDAD LIQUIDA DE
SE MULTIPLICA POR LOS MESES EN
                               INTERESES MORATORIO
MORA DETERMINADOS
                               GENERADOS        EN   EL $
                               PERIODO          DE      ________________
                               ________________    A
                               ________________




En tal virtud, su Señoría deberá condenar al demandado al pago de las siguientes cantidades en el
término que para tal fin le conceda:




                                                     $________________
POR CONCEPTO DE INTERESES ORDINARIOS.
                                                     (________________M.N)


                                                     $________________
POR CONCEPTO DE INTERESES MORATORIOS.
                                                     (________________M.N)


                                                     $______________
TOTAL
                                                     (________________M.N.)


                                                                                               5 / 12
Teniendo todas las cantidades liquidas correspondientes a intereses ordinarios, moratorios a los cuales
fue condenada la parte demandada el total que nos arroja es de : $________________ (
________________ M.N.)

Desde este momento vengo a ofrecer las siguientes:

                                             PRUEBAS

1.- PRUEBA DOCUMENTAL PÚBLICA. - Consistente en el Certificado de adeudos, documento que
se acompañó junto con el escrito inicial de Demanda relativo al crédito materia de este juicio. Esta
prueba tiene como finalidad acreditar la fecha de incumplimiento, por los demandados para con mi
poderdante.

2.- PRUEBA INSTRUMENTAL DE ACTUACIONES. - Misma que se desprende de todas y cada
una de las actuaciones que se deriven con motivo del presente, y por cuanto a los intereses de esta parte,
favorezcan, con dicha probanza se pretende probar todas y cada una de las aseveraciones que se
mencionan en el presente negocio

Por lo expuesto y fundado, a usted C. Juez, atentamente pido se sirva:

PRIMERO: Tenerme por presentado iniciando el incidente de liquidación de intereses moratorios
(legales o convencionales) generados.

SEGUNDO: Dar vista a la parte demandada por tres días para que manifieste lo que a su derecho
convenga.



TERCERO: En su oportunidad dictar resolución liquidando los intereses moratorios generados hasta la
fecha.



Protesto lo necesario




Nombre del representante legal




                                                                                                       6 / 12
                        INCIDENTE DE LIQUIDACIÓN DE INTERESES

                                            TMX1.150.328




Normativa: Artículo 515 del Código de Procedimientos Civiles para el Distrito Federal.


Supuesto: Incidente de liquidación de intereses en el que se incluye el desglose de intereses ordinarios
y moratorios, así como la tabla para su desglose y comprobación. Incluye todos los documentos
relevantes relacionados con la presentación del escrito y referencias a la sentencia condenatoria.




                                                                                    ________________

                                                                                                     VS

                                                                                    ________________

                                                                          JUICIO:________________

                                                                  EXPEDIENTE: ________________

                                                                  SECRETARÍA: ________________

                                     ASUNTO: INCIDENTE DE LIQUIDACIÓN DE INTERESES



C. JUEZ ________________

EN LA CIUDAD DE MEXICO

PRESENTE

________________ por mi propio derecho, con la personalidad que tenemos debidamente acreditada en
autos ante Usted, señalando domicilio para oír y recibir notificaciones las listas y boletín de este H.
Juzgado y autorizando para tales efectos, así como para recoger toda clase de documentos e imponerse
de los autos, a los Licenciados en Derecho ________________y________________, con el debido
respeto, comparezco y expongo:

Que por medio del presente escrito y con la facultad que me confiere la ley aplicada al caso, vengo en
este acto y dado que los resolutivos, ________________ de la SENTENCIA DEFINITIVA dictada por
su Señoría en ________________ , con fundamento en lo dispuesto por el articulo 515 del Código de
Procedimientos Civiles para el Distrito Federal, a Iniciar el incidente de liquidación
de intereses moratorios (legales o convencionales) calculados al_______% (__________por ciento




                                                                                                      7 / 12
anual o mensual), de las cantidades adeudadas por la parte demandada, desde el momento de la
constitución de la mora y hasta la fecha , de conformidad con el punto resolutivo _____________ de la
sentencia definitiva dictada de fecha__________________de manera siguiente:



PRIMERO. En el punto resolutivo ________________ de la sentencia definitiva dictada en el presente
juicio, se condenó a la demandada a:

______________________________________________________________________________________________
Por lo que los intereses se desglosan a continuación:




INTERESES
ORDINARIOS
CONDENADOS
                  ________________                         VALOR      DE
                                                                            $________________
                                                           ________________




TOTAL     A
PAGAR   POR                                 SE MULTIPLICA EL                             MONTO
INTERESES                                   ________________POR
ORDINARIOS ________________________________ ________________
EXPRESADO
EN MONEDA
NACIONAL




1.- FORMULA PARA OBTENER INTERESES ORDINARIOS LIQUIDOS RESPECTO DE LOS
INTERESES ORDINARIOS YA CONDENADOS (________________) agregar formula de calculo

Por lo que hace al punto correspondiente a los intereses ORDINARIOS que se hayan generado en el
periodo de ________________ del año ________________ a ________________ de
________________, tal como se menciona en la Sentencia Definitiva, a razón de un
________________% (________________) anual sobre la Suerte Principal, es decir el
________________% mensual, monto que se obtiene de dividir la tasa de interés anual
(________________%) entre ________________ (meses), este factor mensual se multiplica por la
Suerte Principal equivalente a $________________ resultando en la cantidad de $________________ (
________________M.N.) de intereses ordinarios generado por mes, lo que se deberá de multiplicar la
cantidad de meses en mora determinados a partir del mes de S________________ del año
________________ hasta el mes de ________________ , resultando en un total de ________________
meses trascurridos. Por lo que si multiplicamos estos ________________ meses por lo correspondiente
al monto de Intereses Ordinarios Generados por mes ________________ (________________M.N.)
resulta en la cantidadde $________________ (________________ M.N.) por concepto de los intereses
ordinarios generados del periodo de ________________ a ________________.


                                                                                                   8 / 12
2.- FORMULA PARA OBTENER INTERESES ORDINARIOS A PARTIR DEL MES DE
________________ DEL AÑO Y HASTA EL MES DE ________________ DEL AÑO
________________




INTERES ORDINARIO ________________
ANUAL PACTADO     %


AL DIVIDIRLA ENTRE
12 MESES RESULTA ________________
EN UN PORCENTAJE %
MENSUAL DE


SE MULTIPLICA ESTE
PORCENTAJE POR LA
                   $ ________________
SUERTE PRINCIPAL
DE


INTERES ORDINARIOS
GENERADO           $ ________________
MENSUALMENTE


MESES EN MORA
TRANSCURRIDOS DE
                   ________________
________________ A
________________




                               TOTAL A PAGAR DE
SE MULTIPLICA POR LOS MESES EN
                               INTERESES ORDINARIOS
MORA DETERMINADOS
                               GENERADOS        EN   EL
                                                        $________________
                               PERIODO          DE
                               ________________    A
                               ________________




Por último, la suma de ambos resultados, según lo condenado en el punto resolutivo ________________
de la sentencia definitiva, asciende a $________________.

Por concepto de intereses Ordinarios, resulta como total la cantidad de $________________.


                                                                                                 9 / 12
TERCERO. - Respecto al punto resolutivo ________________ se condenó a la parte demandada a:

_____________________________________________________________________.

De conformidad con lo anterior y tomando como base lo señalado en el hecho ________________ de la
demanda inicial, en donde se señala que el demandado deberá de pagar los INTERESES
MORATORIOS desde que incurrió en mora, y de A ________________ en la Demanda Inicial, esto
ocurrió a partir del mes de ________________ del año ________________ , por lo que se cuantifican de
l a                                   s i g u i e n t e                               m a n e r a :
______________________________________________________________________________________________
; los que sumados dan un total de ________________ meses.

Por lo que hace al cálculo de los intereses moratorios generados a partir de la fecha en que incurrió en
mora la parte demandada y hasta el mes que se presenta este incidente, serán a razón de un
________________ % (________________) anual sobre saldos insolutos, es decir el
________________ % mensual, monto que se obtiene de dividir ________________%(tasa de interés
moratoria anual) entre ________________ (meses), y que al multiplicarlos por la Suerte Principal de $
________________ (________________ M.N.) resulta en la cantidad de $________________
(________________M.N.) por concepto de interés moratorio liquido generado mensualmente.

Ahora bien, si multiplicamos los ________________ meses del periodo a cuantificar por el monto de
interés moratoria mensual liquido de ________________ (________________ M.N.) Nos da un total
por el periodo a liquidar, $________________ (________________ M.N.), que deberá pagar el
demandado, de conformidad con los siguientes cálculos y simples operaciones aritméticas que se
describen a continuación

FORMULA PARA OBTENER INTERESES MORATORIOS




TASA DE INTERÉS
                ________________
MORATORIO
                %
CONDENADO


AL DIVIDIRLA ENTRE
12 MESES RESULTA EN ________________
UN     PORCENTAJE %
MENSUAL DE


SE MULTIPLICA ESTE
PORCENTAJE POR LA
                   $ ________________
SUERTE   PRINCIPAL
DE


INTERES MORATORIO
GENERADO          $ ________________
MENSUALMENTE


                                                                                                    10 / 12
MESES EN MORA
TRANSCURRIDOS DE
                   ________________
________________ A
________________




                               CANTIDAD LIQUIDA DE
SE MULTIPLICA POR LOS MESES EN
                               INTERESES MORATORIO
MORA DETERMINADOS
                               GENERADOS        EN   EL
                                                        $________________
                               PERIODO          DE
                               ________________    A
                               ________________




En tal virtud, su Señoría deberá condenar al demandado al pago de las siguientes cantidades en el
término que para tal fin le conceda:




                                                     $________________
POR   CONCEPTO               DE      INTERESES
ORDINARIOS.
                                                     (________________M.N)


                                                     $________________
POR  CONCEPTO                DE      INTERESES
MORATORIOS.
                                                     (________________M.N)


                                                     $______________
TOTAL
                                                     (________________M.N.)




Teniendo todas las cantidades liquidas correspondientes a intereses ordinarios, moratorios a los cuales
fue condenada la parte demandada el total que nos arroja es de : $________________ (
________________ M.N.)

Desde este momento vengo a ofrecer las siguientes:

PRUEBAS

                                                                                                   11 / 12
1.- PRUEBA DOCUMENTAL PÚBLICA. - Consistente en el Certificado de adeudos, documento que
se acompañó junto con el escrito inicial de Demanda relativo al crédito materia de este juicio. Esta
prueba tiene como finalidad acreditar la fecha de incumplimiento, por los demandados para con mi
poderdante.

2.- PRUEBA INSTRUMENTAL DE ACTUACIONES. - Misma que se desprende de todas y cada
una de las actuaciones que se deriven con motivo del presente, y por cuanto a los intereses de esta parte,
favorezcan, con dicha probanza se pretende probar todas y cada una de las aseveraciones que se
mencionan en el presente negocio

Por lo expuesto y fundado, a usted C. Juez, atentamente pido se sirva:

PRIMERO: tenerme por presentado iniciando el incidente de liquidación de intereses moratorios
(legales o convencionales) generados.



SEGUNDO: Dar vista a la parte demandada por tres días para que manifieste lo que a su derecho
convenga.



TERCERO: En su oportunidad dictar resolución liquidando los intereses moratorios generados
hasta la fecha.



Protesto lo necesario




                                        Este documento se ofrece con una finalidad informativa.
                                        Velamos por la actualidad, exactitud y veracidad de los mismos,
    Nombre del representante legal      si bien se advierte que no son los textos oficiales y se declina
                                        toda responsabilidad por los daños que puedan causarse debido
                                        a las inexactitudes o incorrecciones en los mismos.




                                                                                                      12 / 12
