law CódigoNacionalProcedimientos
authority judicial

vocabulary
    verb provide: provide

parties
    Plaintiff: Plaintiff Person, natural person
    Defendant: Defendant Person, natural person
    Judge: Judge Person, natural person
    CourtSecretary: CourtSecretary Person, natural person

objects
    LawsuitAnswer: service
    EvidencePresentation: service
    CourtNotice: service

article 1 Generated
    fact certification NonAnswerCertification is present
    fact asset CivilLawsuitProceeding is present
    rule NoticeByBulletinRule
        If asset NegativeAnswerPresumption is present
        then CourtSecretary must provide CourtNotice to Defendant.