                                                                         http://www.tirantonline.com.mx


Document TMX1,244,689

Formulario
Title: Acuerdo de ratificación de desistimiento en Juicio de Amparo Directo
Issuer: Autoridad Administrativa
Date: 03/01/2024


TEXT:

            ACUERDO SOBRE DESISTIMIENTO EN EL AMPARO TMX1.244.689


Normativa: Artículo 63 de la Ley de Amparo, Reglamentaria de los artículos 103 y 107 de la
Constitución Política de los Estados Unidos Mexicanos.


Supuesto: Acuerdo por el que se hace constar el desistimiento del quejoso en el juicio de
Amparo directo en materia civil.


                                                                  JUICIO DE AMPARO DIRECTO

                                                                          D. C.___________________

              ___________________, _________________ DE ___________________DEL 20______

TRIBUNAL COLEGIADO DEL ___________________

CIRCUITO EN TURNO

EN ___________________

PRESENTE

En ____________________ de ____________________ de dos mil ____________________, la
Secretaría da cuenta al C. Juez con la comparecencia de ____________________.- Conste.

México, ___________________a ____________________ de ____________________ de dos mil
____________________.

Agréguese a sus autos la comparecencia de cuenta del quejoso ____________________ por la que
ratifica el escrito de fecha ___________________ actual por el que se desiste de la demanda de amparo
que promovió en contra de actos del Juez ___________________ de lo Civil del ___________________
y otras autoridades. En esa virtud con fundamento en el Artículo 63, fracción I, de la Ley de Amparo se
sobresee en el presente juicio de amparo.


                                                                                                      1/2
NOTIFÍQUESE PERSONALMENTE.

Lo proveyó y firma el Licenciado ____________________, Juez ___________________ de Distrito en
Materia Civil en ___________________.- Doy fe.




                            Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       2/2
