law SolicitudParaQue
authority judicial
enacted 2018-10-29

vocabulary
    verb provide: provide

parties
    Attorney: Attorney Person, natural person
    CivilJudge: CivilJudge Person, natural person
    Defendant: Defendant Person, natural person

objects
    Sentence: service
    VoluntaryCompliance: service

article 1 Generated
    obligation Defendant must provide Sentence to CivilJudge.
    procedure VoluntaryComplianceProcedure:
        Attorney provides VoluntaryCompliance to CivilJudge.