                                                                           http://www.tirantonline.com.mx


Document TMX1,801,656

Formulario
Title: Escrito Inicial de Pago de Pesos
Issuer: Parte interesada
Date: 08/02/2024


TEXT:

                              ESCRITO INICIAL DE PAGO DE PESOS

                                             TMX1.801.656


Normativa: Artículos 1792, 1793, 1796, 2106, 2311, 2395 del Código Civil para el Distrito Federal;
Artículos 2, 235, 236, 237, 238, 239, 240 del Código Nacional de Procedimientos y Familiares.


Supuesto: Escrito inicial de demanda de pago de pesos e intereses legales para juicio ordinario civil. El
escrito se basa en el supuesto de la entrega de un cheque que fue devuelto por insuficiencia de fondos y
otro que fue reportado como robado. Incluye desarrollo de hechos, argumentación y pruebas
relacionadas.




                                                                     _____________________________

                                                                                                      VS

                                                                     _____________________________



                                                     ASUNTO: ESCRITO INICIAL DE DEMANDA

                                                                                 DE PAGO DE PESOS




                                                                                                        1/5
C. JUEZ DE LO CIVIL EN TURNO.

PRESENTE




____________________________, por mi propio derecho, señalando como domicilio para oír y recibir
todo tipo de notificaciones y documentos, ____________________________, autorizando en forma
indistinta para tales efectos y en los términos del artículo 2 del Código Nacional de Procedimientos
Civiles y Familiares, a los C. Lic. ____________________________, quien ejerce la profesión de
licenciado en derecho al amparo de la cédula profesional número _______________ y
____________________________, quien con la cédula profesional número _______________,
expedida por la Dirección General de Profesiones, así como para sólo oír notificaciones y recibir
documentos a los pasantes y estudiantes de derecho ____________________________, ____________
en forma indistinta, ante usted con el debido respeto comparezco para exponer:

Que por medio de este escrito, en la Vía Ordinaria Civil y en ejercicio de la acción de pago de pesos,
vengo a demandar de la empresa denominada ___________________ por conducto de su representante
legal, quien puede ser emplazada en su domicilio, ubicado en ____________________________, las
siguientes,

                                           PRESTACIONES

a) El pago de la cantidad de $____________________________ (____________________________.),
por concepto de suerte principal que la demandada me adeuda desde el día
____________________________              de      ____________________________          de
____________________________.

b) El pago de la cantidad de $_______________(____________________________.), por concepto de
intereses legales, al tipo del ___________________ anual, causados desde que la demandada se
constituyó en mora y hasta la fecha de esta demanda.

c) El pago de los intereses legales, al tipo del ____________________________, que se sigan causando
y generando, desde la fecha de la presentación de esta demanda y hasta la total solución de este asunto.

d) El pago de los gastos y costas que con motivo de este juicio se lleguen a originar.

Fundo mi acción, en los siguientes puntos de hecho y consideraciones de derecho:

                                                HECHOS

PRIMERO.- Con fecha ____________________________, en mi carácter de compradora, celebré
contrato de compraventa con la empresa demandada ____________________________su carácter de
vendedora, respecto de ____________________________, habiéndose convenido en la cláusula segunda
del instrumento citado, como precio de la operación, la cantidad de $____________________________
(____________________________), con un enganche inicial de $____________________________
(____________________________.), y un saldo por la cantidad de $____________________________
(____________________________)saldo que sería pagado mediante UN CRÉDITO
SUPUESTAMENTE CONCEDIDO POR LA MISMA VENDEDORA EN FAVOR DE LA
COMPRADORA y que sería tramitado por la propia vendedora.


                                                                                                       2/5
Lo afirmado en este hecho se acredita con el contrato de compraventa de fecha
____________________________de ____________________________, celebrado entre las partes, que
en ____________________________ fojas útiles, escritas por una sola de sus caras, se acompaña a este
escrito como anexo número 1.

SEGUNDO.- En la misma fecha ____________________________, al momento de celebrar el contrato
de compraventa a que me refiero en el hecho que antecede, le pagué a la demandada la cantidad de
$____________________________ (____________________________.), por concepto del enganche
convenido en la cláusula _______________ del instrumento en cuestión, pago que realicé mediante
cheque número _______________, con cargo a la Institución Bancaria denominada _______________,
el cual fue recibido y cobrado por la hoy demandada.

Lo afirmado en este hecho se acredita con la copia del cheque número _______________, con cargo a la
Institución Bancaria _______________, por la cantidad de $____________________________
(____________________________la cual adjunto a esta demanda como anexo número 2.

TERCERO.- Con fecha ____________________________ la demandada, me comunicó personalmente,
en sus oficinas ubicadas en ____________________________ que el crédito por la cantidad de
$____________________________ (____________________________a que se contrae la cláusula
_______________ del contrato de compraventa que celebramos y a que me refiero en el hecho que
antecede, me había sido negado, sin mostrarme ningún documento ni la realización de ningún trámite
para la obtención de dicho crédito, prometiéndome la devolución del importe que la suscrita había
pagado por concepto de enganche de la operación, siempre y cuando le entregara o le hiciera llegar una
carta en la que la suscrita solicitara la cancelación del contrato de compraventa por no haber obtenido el
crédito en cuestión, carta que elaboré y entregué a la demandada, firmando de recibido
____________________________, al tiempo que el señor ____________________________, me hizo
entrega del cheque número___________________, con cargo al Banco ___________________, por la
cantidad de $____________________________ (____________________________al que le puso como
fecha el ____________________________, o sea, que el librador del documento lo posfecho a treinta
días de la fecha en que me fue entregado el documento de marras. Quiero aclarar que me di cuenta de la
fecha del cheque que me fue entregado, hasta después de abandonar las oficinas de la demandada, por lo
que al reclamarles con posterioridad dicha situación, se me dijo que podría cobrar el documento el día
____________________________, un mes después de haberme sido entregado.

Lo afirmado en este hecho se acredita con la copia de recibido por la C.
____________________________, de la carta de fecha ____________________________, que la
suscrita entregó a la demandada y la que se adjunta a este escrito como anexo número 3; Con el original
del cheque número ___________________, con cargo al Banco ___________________ por la cantidad
de     $____________________________            (____________________________),          fechado     al
___________________ de ___________________ de mil novecientos noventa y
___________________, el cual se adjunta a este escrito como anexo número 4.

CUARTO.- Así las cosas, en la fecha que me indicó la demandada____________________________,
presenté para su cobro el cheque número ___________________, con cargo al Banco
___________________,           por     la    cantidad de    $____________________________
(____________________________) el cual fue devuelto por insuficiencia de fondos. Obviamente y por
la maniobra de la demandada, de manera formal el documento fue presentado para su cobro fuera de
tiempo, antes de la supuesta fecha de expedición.

Lo afirmado en este hecho se acredita con el original del cheque ____________________________que
se adjunta a este escrito como anexo número 4, junto con el aviso de devolución bancario
correspondiente.



                                                                                                         3/5
QUINTO.- La falta de pago del cheque __________________se la reclamé a la empresa hoy
demandada, quien me dijo que no tenía dinero suficiente para pagarme en una sola exhibición el total del
adeudo; y la demandada, prometió pagarme en parcialidades de $____________________________
(____________________________M.N.), la totalidad del adeudo en mi favor por la cantidad antes
multicitada de $____________________________ (____________________________M.N.), a más
tardar en un plazo de dos meses, contados a partir de ____________________________, fecha en la que
me fue entregado a cuenta, el cheque número ____________________________con cargo a Banco
___________________ S.A. por la cantidad de $____________________________
(____________________________), y el cual cobré puntualmente.

SEXTO.- Con fecha ____________________________, la demandada me hizo entrega de un segundo
cheque, el número ___________________, con cargo a Banco ___________________ S.A., por la
cantidad de $____________________________ (____________________________.), a cuenta del
adeudo ya antes multicitado; Sin embargo, al presentarme a cobrarlo a la institución bancaria referida, se
me indicó que dicho cheque había sido reportado como "robado" por el librador y me fue negado su
pago bajo la causa número 5.

Lo afirmado en este hecho se acredita con el original del cheque ____________________________que
se adjunta a este escrito como anexo número 5.

SÉPTIMO.- A partir de la fecha a que me contraigo en el hecho que antecede, la empresa demandada SE
HA NEGADO a entrevistarse con la suscrita y se HA NEGADO rotundamente a realizar el pago a que
se encuentra obligada y al que yo tengo derecho; Y, toda vez que, de la cantidad de
$____________________________ (____________________________), que se obligó a devolverme,
únicamente me ha pagado, a cuenta y parcialmente, la cantidad de $____________________________
(____________________________), es que me adeuda todavía la cantidad de
$____________________________ (____________________________), por concepto de suerte
principal, que le reclamo en esta demanda, así como el pago de los intereses legales al tipo del nueve por
ciento anual, que se han generado y se sigan causando y acumulando hasta la total solución de este
asunto.

                                               PRUEBAS

1.- LA CONFESIONAL.- A cargo del (la) representante legal del demandado (a) C. _____________
quien deberá ser citada para que en la misma forma comparezca el día y hora que se sirva señalar a
contestar el interrogatorio que de forma oral le formularé, apercibiéndole que de no comparecer sin justa
causa se le tendrán por ciertos los hechos que pretendo acreditar con esta probanza, la cual relaciono con
los puntos de hechos de mi demanda números _____________________________;

2.- TESTIMONIAL.- Misma que correrá a cargo de los C ___________________ y
___________________ quienes declararan conforme al interrogatorio verbal que en audiencia de juicio
se les formulará, en la inteligencia de que me comprometo a presentar a dichos testigos el día y hora que
se indique para la celebración de la referida audiencia; esta prueba se relaciona con los hechos de
demanda marcados con los números ______________________;

3.- DOCUMENTAL PRIVADA.- Que hago consistir en _______ como documento base de la acción,
esta prueba se relaciona con _______________________ puntos de hecho de demanda;

4.- INSTRUMENTAL DE ACTUACIONES.- Consistente en todas y cada una de las actuaciones
practicadas dentro del presente Juicio en cuanto favorezcan a los intereses de la parte actora, lo cual
incluirá la documentación física del expediente que se forme con motivo de esta demanda así como los




                                                                                                         4/5
registros de audio y video correspondientes a las audiencias, esta prueba está relacionada con
_______________________________________ los puntos de hecho de mi demanda, ya que abarca en
su totalidad el objeto de litis del presente juicio, estos hechos consisten en que: _____________;

5.- PRESUNCIONAL.- Tanto en su aspecto legal como humano que de la misma se deriven y
favorezcan a la parte actora. Esta prueba de manera similar a la anterior está relacionada con
_______________________________________ puntos de hecho de mi demanda, los cuales consisten
en que: ___________________ etc. De igual forma expresó que las razones por las cuales considero que
demostraré mis afirmaciones son: ______________________.

(Los anteriores por ser requisitos de admisibilidad de las probanzas)

                                              DERECHO

En cuanto al fondo, son de aplicarse las disposiciones contenidas en los artículos 1792, 1793, 1796,2106,
2311, 2395 y demás conducentes y relativos del Código Civil para el Distrito Federal.

El procedimiento a seguir se encuentra regulado por los artículos 235, 236, 237, 238, 239, 240 siguientes
y demás relativos del Código Nacional de Procedimientos y Familiares.

Por lo expuesto,

A USTED C. JUEZ, atentamente pido se sirva:

PRIMERO.- Tenerme por presentada con este escrito, documentos y copias que acompaño,
demandando de la empresa denominada _____________ por conducto de su representante legal, el
cumplimiento y pago de todas y cada una de las prestaciones citadas en el proemio de este escrito.

SEGUNDO.- Dar entrada a la demanda en la vía y forma propuestas, ordenando se emplace a la
demandada en su domicilio, para que, en el término de ley, produzca su contestación.

TERCERO.- En su oportunidad y previos los trámites de ley, dictar sentencia definitiva, en la que se
declare la procedencia de la acción que intento y se condene a la demandada al cumplimiento de todas y
cada una de las prestaciones que le reclamo, por así corresponder conforme a derecho y ser de justicia.

PROTESTO LO NECESARIO




Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                        5/5
