law ContratoDonación
authority private
enacted 2023-10-09

vocabulary
    verb transfer: transfer

parties
    Donante: Donante Person, natural person
    Donatario: Donatario Person, natural person

objects
    Property: nonmovable

article 1 Generated
    fact Donante owns Property
    fact asset ContratoValidez is present
    obligation Donatario must perform GastosEscritura.
    obligation Donante must perform EviccionSaneamiento to Donatario.
    procedure ProcesoDonacion:
        Donante performs Inmueble to Donatario.
        Donatario transfers Property to Donante.
        Donatario performs GastosEscritura.