law RecursoReposiciónContra
authority judicial

vocabulary
    verb provide: provide

parties
    Petitioner: Petitioner Person, natural person
    CivilJudge: CivilJudge Corp, legal person

objects
    JudicialAuto: service
    IncidentMotion: service
    RepositionRemedy: service

article 1 Generated
    fact certification LegalStanding is present
    fact certification JudicialProceeding is present
    claim Petitioner may demand RepositionRemedy from CivilJudge.
    rule RepositionRemedyRule
        If certification LegalStanding is present and CivilJudge fails to provide IncidentMotion to Petitioner
        then Petitioner may demand RepositionRemedy from CivilJudge.