law Certification
authority administrative
enacted 2024-01-12

vocabulary
    verb provide: provide

parties
    Notario: Notario Corp, legal person
    Testador: Testador Person, natural person
    TestigoInstrumental: TestigoInstrumental Person, natural person
    Interprete: Interprete Person, natural person

objects
    Testamento: service
    CertificacionNotarial: service
    HuellaDigital: service

article 1 Generated
    obligation Notario must provide CertificacionNotarial to Testador.
    obligation Notario must provide CertificacionNotarial to Testamento.
    procedure CertificacionTestamentoNormal:
        Notario provides CertificacionNotarial to Testador.
        Notario provides CertificacionNotarial to Testador.
        Notario provides CertificacionNotarial to Testamento.
        Testador provides Testamento to Notario.
    procedure TestamentoNoFirma:
        Notario provides CertificacionNotarial to Testador.
        Notario provides CertificacionNotarial to Testador.
        Testador provides HuellaDigital to Testamento.
        TestigoInstrumental provides Testamento to Testador.
        Notario provides CertificacionNotarial to Testamento.
    procedure TestamentoSordo:
        Notario provides CertificacionNotarial to Testador.
        Notario provides CertificacionNotarial to Testador.
        Interprete provides Testamento to Testador.
        Notario provides CertificacionNotarial to Testamento.
        Testador provides Testamento to Notario.
    procedure TestamentoCiego:
        Notario provides CertificacionNotarial to Testador.
        Notario provides CertificacionNotarial to Testador.
        TestigoInstrumental provides Testamento to Testador.
        Testador provides HuellaDigital to Testamento.
        TestigoInstrumental provides Testamento to Testador.
        Notario provides CertificacionNotarial to Testamento.