law ContratoCesiónDerechos
authority private
enacted 2024-02-15

vocabulary
    verb pay: pay
    verb provide: provide
    verb transfer: transfer

parties
    Assignor: Assignor Person, natural person
    Assignee: Assignee Person, natural person

objects
    Departamento: nonmovable
    AssignmentPrice: money
    DerechosDepartamento: service

article 1 Generated
    fact Assignor owns Departamento
    fact liability CreditoDepartamento is present
    obligation Assignor must provide DerechosDepartamento to Assignee.
    obligation Assignee must pay AssignmentPrice to Assignor.
    obligation Assignor must transfer Departamento to Assignee.