law AcuerdoQueDesecha
authority judicial
enacted 2024-01-03

vocabulary
    verb provide: provide

parties
    Petitioner: Petitioner Person, natural person
    Judge: Judge Corp, legal person
    Secretaria: Secretaria Corp, legal person

objects
    PruebaInspeccionJudicial: service
    Property: nonmovable
    PruebaTestimonial: service

article 1 Generated
    fact Petitioner owns Property
    fact certification FaltaIdoneidadInspeccion is present
    prohibition Judge must not provide PruebaInspeccionJudicial.
    procedure DesechamientoPrueba:
        Petitioner provides PruebaInspeccionJudicial to Judge.
        Judge provides PruebaInspeccionJudicial to Petitioner.