                                                                         http://www.tirantonline.com.mx


Document TMX2,624,224

Formulario
Title: Contrato de servicios profesionales
Issuer: Parte interesada
Date: 03/10/2023


TEXT:

              CONTRATO DE PRESTACIÓN DE SERVICIOS PROFESIONALES

                                             TMX2.624.224


Normativa: Artículos 7.825, 7.827, 7.828, 7.830, 7.833, 7.834 del Código Civil del Estado de México.


Supuesto: Contrato de prestación de servicios de comisión entre una persona moral y una persona
física. Incluye cláusulas de responsabilidad y características que detallan el cumplimiento de la
obligación conforme al Código Civil del Estado de México.




CONTRATO DE PRESTACIÓN DE SERVICIOS DE COMISIÓN QUE CELEBRAN POR UNA
PARTE ____________________, ____________________, REPRESENTADA EN ESTE ACTO
POR EL C. ____________________ A QUIEN EN LO SUCESIVO SE LE DENOMINARÁ "EL
COMITENTE" Y POR LA OTRA ____________________ POR SU PROPIO DERECHO, A
QUIEN EN LO SUCESIVO SE LE DENOMINARÁ "COMISIONISTA" QUIENES SE
SUJETAN AL TENOR DE LAS SIGUIENTES DECLARACIONES Y CLAUSULAS:

D E C L A R A C I O N E S:

I. DECLARA "EL COMITENTE":

1. Ser una sociedad mercantil constituida bajo las leyes de la República Mexicana según consta en la
Escritura Pública número ____________________, otorgada el ____________________ de
____________________ de ____________________, ante la fe del licenciado ____________________,
titular de la notaría número ____________________ de la ciudad de ____________________, inscrita
en el Registro Público de Comercio bajo el número ____________________

2. Que su objeto social es entre otros la explotación mercantil del ramo ____________________ de

                                                                                                       1/6
____________________.

3. Que su representante legal acredita su personalidad con el testimonio notarial número
____________________, tirado ante la fe del Notario Público número ____________________ de
____________________, Licenciado ____________________ y que sus facultades no le han sido
modificadas ni restringidas y se encuentra con plena capacidad para obligar a su representada a través
del presente instrumento.

4. Que dentro del objeto social, entre otros se encuentra el siguiente: ____________________ y requiere
____________________.

5. Que señala como domicilio, para efectos de este contrato el ubicado en ____________________.

6. Senala como su domicilio para efectos del presente convenio el ubicado en Calle
____________________, Col: ____________________, Mpio. ____________________, Cd:
____________________, Mexico.

7. Que esta debidamente inscrita en el Registro Federal de Contribuyentes de la Secretaria de Hacienda y
Credito Publico, bajo el numero ____________________.

II. DECLARA "EL COMISIONISTA":

1. Ser de nacionalidad Mexicana, señalando el C.____________________, los datos siguientes:

Registró Federal de Contribuyentes ____________________, con domicilio ____________________
ubicado en ____________________ Calle ____________________ e identificación expedida por
____________________ con número de registro ____________________ para ____________________
y número de registro ____________________ para ____________________.

2. "EL COMISIONISTA'' manifiesta que conoce al cliente ____________________ y que por tal razón
se encuentran relacionando con el COMITENTE, a fin de que este realice la operación de
____________________, y que cuenta con experiencia profesional en ____________________ como se
hace constar por la cédula profesional____________________ expedida por____________________.

III. DECLARAN "LAS PARTES"

Que reconocen mutuamente que el presente contrato, se realiza para establecer las condiciones, mediante
las cuales el COMISIONISTA realizará las operaciones de ____________________ que EL
COMITENTE necesita para ____________________ mediante la prestación de sus servicios
profesionales.

Expuesto lo anterior, y una vez reconocida la capacidad y la personalidad de las partes, se comprometen
a lo establecido en lo que se contiene en las siguientes:

                                           CL Á USULAS

PRIMERA.- PERSONALIDAD. ''LAS PARTES'', se reconocen mutua y recíprocamente la
personalidad para suscribir ''EL CONTRATO'', no mediando entre ellas incapacidad legal o vicio del
consentimiento alguno.

SEGUNDA. OBJETO. EL "COMITENTE" confiere al "COMISIONISTA" el mandato para que en
nombre y representación de esta ultima, gestione ____________________ bajo el esquema de pago por
comisión.

                                                                                                       2/6
TERCERA.CONDICIONES DEL SERVICIO. El "COMISIONISTA" debera efectuar
___________________________________________________________, en nombre de la
"COMITENTE"        y    de    acuerdo     a    sus    instrucciones    y    poli ticas
________________________________________________________________________________.

CUARTA. REGLAMENTOS PARA EL SERVICIO. El "COMISIONISTA" debera cenirse
estrictamente a los reglamentos empresariales ____________________ que tiene el "COMITENTE",
estando siempre obligado a respetar ____________________, mismos que no podran variar si no es con
autorizacion expresa y por escrito de la propia "COMITENTE".

QUINTA.AUTORIZACIÓN. Dentro de la prestación de servicios que se confiere al
"COMISIONISTA", se entiende que este se encuentra expresamente autorizado para realizar los
siguientes actos:

a) Recabar ____________________ solicitada por el comitente.

b) La obtencion de la firma de todos los documentos y la integracion del expediente requerido y
necesario, otorgandosele especial mandato para que a nombre de la "COMITENTE" y en su
representacion, dirija y supervise, estos mismos actos de ____________________.

QUINTA.PAGO. Las partes convienen que el importe total de los HONORARIOS por servicios
contratados que deberá cubrir "EL COMITENTE" a "EL COMISIONISTA", será del
____________________ % de las prestaciones adquiridas en ____________________ (se recomienda
hacer desglose de las mismas) menos las retenciones, que ésta tenga obligación de realizar conforme a
las Leyes Federales o Locales correspondientes.

Ambas partes están de acuerdo en el monto del pago a que se refiere la presente cláusula, para el
cumplimiento de sus obligaciones por lo que en ningún momento podrá "EL COMISIONISTA" requerir
el pago de cualquier cantidad adicional a lo señalado en la presente cláusula y durante la vigencia del
contrato a menos que sea necesaria para el desarrollo de objeto del presente contrato, en cuyo caso "EL
CONMITENTE" deberá cubrir los gastos de copias, traslados referentes al proceso y esos gastos no
forman parte de los servicios profesionales.

En caso de no obtener un resultado favorable “EL CONTRATANTE” deberá pagar será del
$____________________ como compensación por los servicios realizados El monto se pagará en
moneda nacional y se liquidará mediante ____________________ debiendo extender ''EL
COMISIONISTA'' el recibo de honorarios respectivo cada vez que los reciba, mismo que deberá
contener los requisitos fiscales exigidos por el Código Fiscal Federal.

SEXTA.PERFECCIONAMIENTO DE LA OPERACIÓN. Se considerara formalmente
perfeccionada la operación de ____________________ concertada por el "COMISIONISTA", hasta que
reciba el COMITENTE ____________________

SEPTIMA. OBLIGACIONES DEL COMISIONISTA. Dentro del ___________________ que se
confiere al "COMISIONISTA", se entiende que este se encuentra expresamente obligado a:

a) Utilizar la documentación que el "COMITENTE" le entregue, única y exclusivamente para los efectos
de la realización de las operaciones y objetos consignadas en este contrato.

b) No sustituir ni conferir en forma alguna a ninguna otra persona las facultades del presente mandato
sin previa autorización por escrito de la "COMITENTE".

c) "EL COMISIONISTA" se compromete a prestar sus servicios de acuerdo con las necesidades del

                                                                                                      3/6
servicio de ____________________ concretamente le encomienda la gestión o gestiones consistentes
en: ____________________ obligándose a realizar dichas encomiendas con toda diligencia y capacidad
que el caso requiera en el horario de ____________________ los días ____________________. En
____________________ Dirección.

OCTAVA.- RELACIÓN. Reconoce “EL COMITENTE” que “EL COMISIONISTA” es un prestador
de servicios independiente y podrá realizar comisiones de otras empresas, ya que no están sujeto en
exclusiva a ''EL COMITENTE'' ni sus ingresos los recibe únicamente del mismo; La relación entre las
partes tiene exclusivamente carácter de prestación de servicios en los términos del código civil vigente
en el Estado de México, no existiendo vínculo laboral alguno entre “EL COMITENTE” y el personal del
“EL COMISIONISTA” A tal efecto el “EL COMISIONISTA” declara que dicho personal está
contratado de conformidad con la Ley.

NOVENA. VIGENCIA. El termino de vigencia del presente contrato es de ___________________
 meses y correra termino a partir de la firma de las partes o al cierre de la operacion del contrato
____________________. El "COMISIONISTA" dara por terminado el presente contrato de prestación
de servicios de comisión ___________________ en cualquier momento con previo aviso de
anticipacion de cinco dias habiles al "COMITENTE".

DÉCIMA. CONFIDENCIALIDAD .El "COMISIONISTA" se compromete a considerar toda la
información entregada por el "COMITENTE" y a no revelarla a ninguna tercera persona sin
consentimiento previo y por escrito del "COMITENTE" excepto en aquellos casos donde se le requiera
legalmente por autoridad competente para ello. En este caso de requerimiento legal el
"COMISIONISTA" informará al "COMITENTE" previo a la difusión de la informacion de dicho
requerimiento.

Asi mismo, el "COMISIONISTA" se compromete a que el uso que ahora o en el futuro se haga de la
informacion entregada por el "COMITENTE" sera para ____________________, y en ningun caso sera
utilizada con fines comerciales o de competencia.

El "COMITENTE" identificará a todos los empleados que hayan sido autorizados el acceso a la
informacion confidencial y mantendra un registro de las copias realizadas de la documentacion
confidencial, distribuyendola a sus empleados solo bajo el permiso expreso del "COMITENTE."

DÉCIMO PRIMERA. LIQUIDACIÓN. Para el caso de que a la fecha de terminacion de este contrato
quedasen pendientes liquidaciones de comisiones o cualquier movimiento en la cuenta corriente abierta a
nombre del "COMISIONISTA" la liquidacion y pago de las cantidades a su favor se haran en el
momento en que se haya promovido el "COMISIONISTA" queden debidamente realizadas, sin que el
hecho anteriormente senalado implique en forma alguna la prorroga o la continuacion de este contrato,
pues simplemente se tratara de una rendicion de cuentas sobre actos de comercio celebrados durante la
vigencia del presente contrato.

DECIMO SEGUNDA. INCUMPLIMIENTO . Para el caso de que EL "COMISIONISTA" incumpla
en la prestación del servicio o de cualquiera de las condiciones establecidas en el presente instrumento,
se aplicará una pena convencional, que se hará consistir en lo siguiente:

Por cada día de servicios dejados de prestar se aplicará una pena convencional
de____________________. Al momento de que se alcancen las 6 penas convencionales, se procederá a
la rescisión del presente contrato.

DÉCIMO TERCERA. - RESCISIÓN DEL CONTRATO. El "COMITENTE" podrá en cualquier
momento rescindir este contrato, sin necesidad de resolución judicial, por incumplimiento del
"COMISIONISTA" de cualquier estipulación aquí contenida o en los supuestos de:

                                                                                                        4/6
a). - Por la conclusión del negocio asunto u obra que se encomienda a ''EL COMISIONISTA''.

b). - Por mutuo consentimiento.

Por último y por considerarse un contrato ''Personalísimo'' también terminará en todos los casos por
muerte o incapacidad del "COMISIONISTA"; o por revocación hecha por el "COMITENTE" en cuyos
casos deberá solo pagarse los honorarios hasta ese momento devengados.

DÉCIMO CUARTA. - MODIFICACIÓN DEL CONTRATO. El presente contrato podrá ser
modificado en todo o en parte del convenio entre las partes.

DÉCIMO QUINTA.PODERES Y DOCUMENTOS. Es obligación de el "COMITENTE"
 proporcionar AL “COMISIONISTA” la documentación, suscribir poderes y todos los elementos
necesarios para el análisis, estudio y, en su caso, realización o trámite de los casos encomendados AL
“COMISIONISTA”, así como colaborar con AL “COMISIONISTA” en cualquier solicitud de
información o aclaración que AL “COMISIONISTA” requiera para la correcta prestación de los
servicios objeto de este contrato.

DÉCIMO SEXTA.NATURALEZA DEL CONTRATO. El acuerdo de las partes con respecto a las
transacciones contempladas en el presente Contrato y la celebración del Contrato mismo no se
considerará como un acto constitutivo de la creación de una sociedad u otro tipo de entidad legal y
ninguna de las partes se considerará como agente, representante, asociado o socio de la otra parte, ni
tendrá facultades para negociar o celebrar convenios o contratos vinculantes en nombre de la otra.

 El presente Contrato se refiere únicamente a los derechos, obligaciones y fines indicados en el mismo, y
no se aplica a ningún otro tipo de actividad, operación, relación, contrato, proyecto o trabajo de las
partes. En consecuencia, ninguna de las partes estará limitada o restringida en el ejercicio de las
actividades que se encuentren fuera del alcance del presente Contrato. Asimismo, al ser las partes
legalmente capaces, entienden que el presente contrato no implica ni tácitamente ni de manera expresa
ningún tipo de relación laboral, ni de subordinación de una a la otra, entendiéndose que "EL
COMISIONISTA ” cuenta con los elementos propios y suficientes para cumplir con el objeto del
presente contrato por su cuenta y orden y sin estar sujeto a la dirección, subordinación o dependencia
económica del "EL COMITENTE", al ser un profesional independiente y dedicarse de manera habitual a
prestar servicios jurídicos al público en general.

DÉCIMO SÉPTIMA.- AVISO DE NO PODER SEGUIR PRESTANDO EL SERVICIO. Siempre
que "EL COMISIONISTA ” no pueda continuar prestando sus servicios deberá avisar oportunamente a
"EL COMITENTE", quedando obligado a satisfacer los daños y perjuicios que se causen, cuando no
diera este aviso con oportunidad en los términos del artículo 7.833 del Código Civil del Estado de
México.

DÉCIMO OCTAVA. RESPONSABILIDAD.                        “EL COMISIONISTA” será responsable por
negligencia, impericia o dolo causados durante la prestación del servicio sin perjuicio de las penas que
merezca en caso de delito. En los términos del artículo 7.834 del Código Civil del Estado de México

DÉCIMO NOVENA.INTERPRETACIÓN. Para la interpretación y cumplimiento del presente
contrato, así como para todo aquello que no esté expresamente estipulado en el mismo, las partes se
someten a las leyes y jurisdicción de los tribunales locales competentes del Estado de México por lo
tanto, las partes renuncian al fuero que pudiera corresponderle por razón de su domicilio presente o
futuro, o por cualquier otra causa.

Leído y entendido que fue el presente contrato, enteradas las partes de su contenido y alcance legal, y
estando de acuerdo en que no existe error, dolo, violencia, mala fe o cualquier otro vicio de

                                                                                                        5/6
consentimiento, lo firman en ____________________, el día ____________________, firmando al
calce y al margen de forma ____________________ los que en él intervinieron, como constancia de su
aceptación y teniendo una copia a cada una de las partes.




         Nombre del Comisionista                 Nombre del representante legal del
                                                            Comitente


Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       6/6
