                                                                          http://www.tirantonline.com.mx


Document TMX2,507,714

Formulario
Title: Escrito Inicial de Interpelación Judicial
Issuer: Parte interesada
Date: 18/04/2024


TEXT:

                       ESCRITO INICIAL DE INTERPELACIÓN JUDICIAL

                                              TMX 2.507.714




Normativa: Artículos 234, 424, 425, 426, 427, 428, 429, 430 del Código Nacional de Procedimientos
Civiles y Familiares.


Supuesto: Escrito Inicial de interpelación judicial vía jurisdicción voluntaria que se basa en la
necesidad de iniciar un proceso legal para interpelar a una parte sobre determinados hechos o acciones
que se consideran relevantes para el caso en cuestión. El propósito de este escrito es presentar
formalmente la solicitud de interpelación ante el tribunal, detallando los hechos que se desean
esclarecer y las razones por las cuales se considera necesario el interrogatorio judicial. La demanda de
interpelación judicial incluye solicitud de prestaciones, narración de hechos y pruebas relacionadas.




                                                                     JUICIO: ____________________

                                                              EXPEDIENTE: ____________________

                                                              SECRETARIA: ____________________

                                                                       ASUNTO: INTERPELACIÓN

C. JUEZ DE LO CIVIL EN TURNO

P R E S E N T E:

____________________ mexicano, mayor de edad, con domicilio para oír y recibir notificaciones, en el
domicilio ubicado en ____________________ y autorizando a las LICENCIADAS EN DERECHO
____________________ ____________________ y ____________________ con cédulas profesionales
números     ____________________,     ____________________        y      ____________________

                                                                                                       1/3
respectivamente, expedidas a su favor por la Dirección General de Profesiones, debidamente registradas
bajo los números ____________________, ____________________ y ____________________ en el
control que para ese efecto se lleva en ____________________ así como a la C.C.
____________________, quien acepta y protesta el cargo conferido al final del presente ocurso, y sin
más generales que manifestar ante Usted C. Juez, respetuosamente comparezco y:

                                             EXPONGO

Que por mi propio derecho me presento ante Usía mediante la vía de JURISDICCIÓN VOLUNTARIA,
a promover diligencias de INTERPELACIÓN JUDICIAL, en contra del C. ____________________
con domicilio para ser notificado en ____________________ a efecto de que ____________________
reclamando las siguientes prestaciones:

a) Interpelar Judicialmente al C. ____________________, a efecto de que ____________________.

b) Interpelar Judicialmente al C. ___________________, a efecto de que ____________________.

c) Interpelar judicialmente de pago al C. ___________________, por la cantidad de
___________________.

Fundándose para hacerlo en las siguientes consideraciones de hechos y fundamentos de Derecho:

                                             HECHOS

1.- En fecha ____________________, se acordó de manera verbal y sin establecer fecha de pago, pero si
un esquema en parcialidades de ____________________ con el C. ____________________ que
____________________ la cual es de mi propiedad. El motivo por el cual ___________________, fue
que él ____________________ y decidimos ____________________.

2.- Desde la fecha señalada en el párrafo anterior del presente capítulo de hechos, el ahora interpelado
____________________ me percaté de que el ahora interpelado estaba ____________________ y sin
motivo o justificación alguna ____________________.

3.- Es el caso, que ____________________ a la fecha no ha cumplido oportunamente con las
obligaciones pactadas, dejando de cubrir más de ____________________ PAGOS CONSECUTIVOS
en los periodos comprendidos desde: __________________________________________.

4.- Cabe hacer la aclaración y resaltar que conforme a lo narrado en los puntos pasados, en fecha
____________________ previa a la de la presente demanda, he realizado una serie de requerimientos y
gestiones de carácter extrajudicial, tendientes a que la acreditada cumpla con las obligaciones de pago a
su cargo derivadas del acuerdo mencionado en el hecho 1 del presente escrito, sin embargo, la gestión y
el requerimiento de fecha ____________________ realizada por el C. ____________________ en su
carácter de ____________________ en el domicilio ubicado en ____________________ señalado como
su domicilio particular ____________________ hasta éste momento ha resultado infructuosa, en virtud
al desinterés y a la negativa de ____________________ como lo acreditamos mediante
____________________.

5.-Con relación en el punto de hechos que anteceden, es menester hacer mención a su señoría, que las
gestiones que se han realizado han sido conforme a lo pactado de manera verbal entre las partes
____________________.

por lo que me veo en la imperiosa necesidad de entablar la presente diligencia de INTERPELACIÓN
JUDICIAL, a efecto de que sea interpelado el C. ____________________ para que en el término de ley

                                                                                                        2/3
cumpla con el requerimiento materia del presente procedimiento.

Manifiesto que las presentes diligencias preparatorias y prestaciones solicitadas son necesarias para lo
siguiente:

1.- ____________________.

PRUEBAS:

(Agregar si se cuenta con documentación que pruebe la narración de hechos)

DERECHO:

Son aplicables los artículos 234, 424, 425, 426, 427, 428, 429, 430 del Código Nacional de
Procedimientos Civiles y Familiares.

Por lo anteriormente expuesto y debidamente fundado, a Usted C. Juez de la manera más atenta.

P I D O:

Por lo antes expuesto y fundado;

A USTED C. JUEZ; atentamente pido se sirva:

PRIMERO.- Tenerme por presentado con el escrito de cuenta y documentos que se hacen valer
promoviendo la presente interpelación de pago en contra de ____________________.

SEGUNDO.- Ordenar al C. Ejecutor adscrito al H. Juzgado se constituya en el domicilio señalado a
efecto de que por su conducto se le requiera de pago a ____________________.

TERCERO.- Tener por señalado el domicilio para oír y recibir notificaciones y por autorizados a los
profesionistas que se señalan.

CUARTO.- Una vez concluido el término señalado por la ley de la materia a efecto de que
____________________, haga pago de la cantidad adeudada, expedir a mi gasto y costa copias
certificadas de todo lo actuado dentro del presente asunto.




 Nombre del representante legal




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       3/3
