law ContratoComodato
authority private
enacted 2023-12-19

vocabulary
    verb pay: pay
    verb provide: provide
    verb transfer: transfer

parties
    Comodante: Comodante Person, natural person
    Comodatario: Comodatario Person, natural person

objects
    Property: nonmovable
    MaintenanceCosts: money
    UtilityServices: service

article 1 Generated
    fact Comodante owns Property
    fact asset ComodatoRelation is present
    obligation Comodante must transfer Property to Comodatario.
    obligation Comodatario must pay MaintenanceCosts to Inmueble.
    obligation Comodatario must provide UtilityServices to Inmueble.
    obligation Comodatario must transfer Property to Comodante.
    prohibition Comodante must not transfer Property.
    procedure PropertyReturn:
        Comodatario performs Inmueble to Comodante.