law ContestaciónDemandaJuicio
authority judicial
enacted 2024-01-23

vocabulary
    verb provide: provide

parties
    Plaintiff: Plaintiff Corp, legal person
    Defendant: Defendant Person, natural person
    LegalRepresentative: LegalRepresentative Person, natural person
    Judge: Judge Person, natural person

objects
    RentalContract: service
    CommercialProperty: nonmovable
    RentPayment: money
    PowerOfAttorney: service

article 1 Generated
    fact certification ContractExistence is present
    fact Plaintiff owns CommercialProperty
    obligation Plaintiff must provide PowerOfAttorney to CommercialProperty.