                                                                          http://www.tirantonline.com.mx


Document TMX2,204,734

Formulario
Title: Certificado de libertad de gravámenes
Issuer: Abogado
Date: 12/01/2024


TEXT:

                       CERTIFICADO DE LIBERTAD DE GRAVAMENES

                                               TMX2.204.734


Normativa: Artículo 104 de la Ley del Notariado para la Ciudad de México.


Supuesto: Certificación notarial de libertad de gravámenes sobre bien inmueble expedida a solicitud de
parte interesada.




El C. licenciado . , Registrador Público de la Propiedad y del Comercio en la 1a. Cabecera Distrital con
residencia en la ciudad de ____________________, estado de ____________________, certifica: Que la
propiedad inscrita a favor del Sr. ____________________, bajo el número ____________________ ,
folio ____________________ , Volumen . ____________________ , Sección de Escrituras Privadas,
con fecha ____________________ de ____________________ de ____________________ , no registra
en su margen constancia vigente alguna de que esté gravada con hipoteca, embargo, fianza, fideicomiso,
ni de algún otro modo, siendo las características de dicha propiedad: ''La finca marcada con el número
____________________ de la calle____________________, al oriente de esta ciudad, con sus
instalaciones y servicios, y el terreno en que está construida, en la manzana que forman las calles de:
____________________ al norte, ____________________ al oriente; ____________________ al sur, y
____________________ al poniente; teniendo las siguientes medidas y colindancias:
____________________m de frente al sur y a la calle ____________________ ;
____________________. m al norte y colinda con la sucesión del Sr. ____________________ ;
____________________ m del oriente y colinda con propiedad del Sr. ____________________ y
____________________m al poniente y colinda con la propiedad del Sr. ____________________ ,
siendo sus paredes y tapias medianeras por los dos lados''. Se expide a solicitud de parte interesada,
previo el pago de los derechos al Estado y por conducto del Notario Público Número .
____________________ Sr. Lic. ____________________ , para una operación de hipoteca.

____________________,            ____________________,           ____________________          de
____________________ de ____________________El R.P. de la P y del C., Lic.
____________________ Firmado. Sello del Registro Público de la Propiedad y del Comercio, la.
Cabecera Distrital de este municipio. Es primer testimonio que expido para uso de la persona moral

                                                                                                       1/2
denominada ____________________. Fue tomado de sus originales que obran en el volumen, libro y
foja al principio mencionados. Va en ____________________ fojas útiles, debidamente cotejado.
____________________, ____________________ , a los ____________________días del mes de
____________________de ____________________Doy fe. Lic. R. Notario Público
número____________________.




          Nombre del Notario            Este documento se ofrece con una finalidad informativa.
                                        Velamos por la actualidad, exactitud y veracidad de los mismos,
                                        si bien se advierte que no son los textos oficiales y se declina
toda responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en
los mismos.




                                                                                                       2/2
