law InitialComplaint
authority judicial
enacted 2024-02-06

vocabulary
    verb provide: provide

parties
    Petitioner: Petitioner Person, natural person
    DeceasedPerson: DeceasedPerson Person, natural person
    FamilyJudge: FamilyJudge Corp, legal person
    CivilRegistryOfficial: CivilRegistryOfficial Corp, legal person

objects
    IdentityResolution: service
    BirthCertificate: service
    DeathCertificate: service
    MarriageCertificate: service

article 1 Generated
    fact certification PersonIdentity is present
    fact certification MultipleNamesUsed is present
    fact certification Death is present
    fact certification Marriage is present
    claim Petitioner may demand IdentityResolution from FamilyJudge.
    procedure NonContentiousIdentityProcedure:
        Petitioner provides IdentityResolution to FamilyJudge.