                                                                         http://www.tirantonline.com.mx


Document TMX1,421,544

Formulario
Title: Contrato de constitución de servidumbre
Issuer: Particular
Date: 02/02/2024


TEXT:

                     CONTRATO DE CONSTITUCIÓN DE SERVIDUMBRE

                                           TMX1.421.544


Normativa: Artículos 1057, 1058, 1059 del Código Civil para el Distrito Federal.


Supuesto: Contrato de servidumbre respecto a bien inmueble por el que se constituye una
servidumbre de no construir. Se incluye la declaración de personalidad de las partes,
descripción del bien y especificaciones sobre construcciones.




CONTRATO DE SERVIDUMBRE DEL BIEN INMUEBLE ____________________, PARA
CONSTITUIR SERVIDUMBRE NO APARENTE DE NO CONSTRUIR, QUE CELEBRAN POR
UNA PARTE A QUIEN EN LO SUCESIVO SE DENOMINARÁ EL PROPIETARIO A
IDENTIFICADO CON INE NÚMERO ____________________, ESTADO CIVIL
____________________ Y CON DOMICILIO EN CALLE ____________________ NÚMERO
____________________, Y DE OTRA PARTE ____________________ A QUIEN EN LO
SUCESIVO SE DENOMINARÁ EL PROPIETARIO B , IDENTIFICADO CON INE
____________________ ESTADO CIVIL ____________________ Y CON DOMICILIO EN
CALLE ____________________ NÚMERO ____________________; AL TENOR DE LAS
SIGUIENTES DECLARACIONES Y CLÁUSULAS:

DECLARACIONES

EL PROPIETARIO A es propietario del inmueble ubicado en ____________________-, de
____________________, mismo que adquirió por compra a ____________________ según consta en la
escritura pública número ____________________, de fecha ____________________ otorgada en la
Notaria ____________________ y registrada el día ____________________, de
____________________ con número de folio ____________________, inscrita en el Registro Público
de la Propiedad, cuyos linderos y medidas perimétricas se hallan descritos en el referido documento
registral, inmueble que en lo sucesivo se denominara EL PREDIO SIRVIENTE. EL PROPIETARIO A
adquirió la propiedad de EL PREDIO SIRVIENTE de su anterior propietario ____________________,

                                                                                                    1/3
mediante la escritura pública número ____________________, de fecha ____________________
otorgada en la Notaria ____________________ y registrada el día ____________________, de
____________________ con número de folio ____________________, inscrita en el Registro Público
de la Propiedad

EL PROPIETARIO B es propietario del inmueble ubicado en ____________________, de
____________________, mismo que se escritura pública número ____________________, de fecha
____________________ otorgada en la Notaria ____________________ y registrada el día
____________________, de ____________________ con número de folio ____________________,
inscrita en el Registro Público de la Propiedad, cuyos linderos y medidas perimétricas se hallan descritos
en el referido instrumento notarial, inmueble que en lo sucesivo se denominara EL PREDIO
DOMINANTE. EL PROPIETARIO B adquirió la propiedad de EL PREDIO DOMINANTE de su
anterior propietario ____________________, mediante escritura pública ____________________
pasada ante la fe del Notario Público ____________________ número____________________.

Las partes declaran que sus predios comparten una franja limítrofe de ____________________ m2,
sobre la cual existe una pared medianera de ____________________ m. de altura.

ATENTO LO ANTERIOR, OTORGAN LOS CONTRATANTES LAS SIGUIENTES:

CLÁUSULAS

PRIMERA.- Es intención de EL PROPIETARIO B construir en el área de EL PREDIO DOMINANTE
que es colindante al PREDIO SIRVIENTE un lugar de recreación familiar, para lo cual le resulta
indispensable que EL PROPIETARIO A no levante a más altura el referido muro, así como no edifique
en el área colindante al PREDIO DOMINANTE.

SEGUNDA.- Por el presente contrato, EL PROPIETARIO A se obliga a no levantar a más altura la
pared medianera referida en la cláusula anterior, así como a no edificar en un área de
____________________ m2 colindante a EL PREDIO DOMINANTE, dentro del plazo señalado en la
cláusula sexta. En contraprestación, EL PROPIETARIO B se obliga a pagar a EL PROPIETARIO A el
monto total de la retribución pactada en la cláusula siguiente, en la forma, oportunidad y lugar
convenidos.

TERCERA.- La retribución referida en la cláusula anterior asciende a la suma de $
____________________ ( ____________________ pesos cero centavos 00/100 Moneda Nacional), que
EL PROPIETARIO B entregará en dinero, íntegramente y por fechas, en la siguiente forma:

a) $ ____________________ en la fecha de suscripción de la escritura pública que origine esta minuta y
sin más constancia que las firmas de las partes puestas en dicho documento.

b) $ ____________________ el día ____________________ de ____________________ del
____________________.

c) $ ____________________ el día ____________________ de ____________________ de
____________________.

CUARTA.- El lugar de pago de todas las fechas descritas en la cláusula anterior serán en el domicilio de
EL PROPIETARIO A.

QUINTA.- Las partes dejan establecido que el derecho real de servidumbre que se genera por el
presente contrato, tiene como único y exclusivo fin que EL PROPIETARIO B y los moradores de EL
PREDIO DOMINANTE puedan gozar de la luz del sol y de la vista panorámica en el área de recreación

                                                                                                         2/3
referido en la cláusula primera.

SEXTA.- De conformidad al Artículo ____________________ del Código Civil de
____________________, las partes convienen en fijar en ____________________ años, el plazo de
duración de la obligación asumida por EL PROPIETARIO A, los mismos que se computarán desde la
fecha de suscripción del presente documento.

SÉPTIMA.- La servidumbre que se constituye por el presente contrato, es inseparable de ambos predios
y sólo podrá transmitirse junto con ellos, subsistiendo cualquiera que sea su propietario, durante el
tiempo pactado en la cláusula anterior.

OCTAVA.- Todos los gastos y costas que deben pagarse como consecuencia de este acto serán
compartidos por iguales cuotas entre las partes.

NOVENA.- Son aplicables las disposiciones del Código Civil de ____________________ que no se
opongan al presente instrumento.

Sírvase usted, señor notario, insertar los documentos a que se ha hecho referencia anteriormente y las
demás cláusulas de ley y eleve partes al Registro de la Propiedad Inmueble, para la anotación
correspondiente.

En señal de conformidad, los constituyentes suscriben el presente documento en la ciudad de
____________________ a los ____________________ días del mes de ____________________ del
____________________.




             Propietario A                              Propietario B




Este documento se ofrece con una finalidad informativa. Velamos por la actualidad, exactitud y
veracidad de los mismos, si bien se advierte que no son los textos oficiales y se declina toda
responsabilidad por los daños que puedan causarse debido a las inexactitudes o incorrecciones en los
mismos.




                                                                                                       3/3
